[h1]Important![/h1]
Forked and updated by romaimperator from the original Location Specialization QoL (Auto-Expand) mod created by SilverSkye111 which can be found here:

https://steamcommunity.com/sharedfiles/filedetails/?id=3616723597

Many thanks to SilverSkye111 for creating this mod in the first place!

[h1]Features[/h1]
[h2]Auto-Expand for RGOs[/h2]
Adds auto-expand for RGOs! You can enable it in two locations. First, in the view for an individual location where you currently can expand an RGO. Second, in the mass RGO expander view.

It will auto-expand if:
[list]
[*]the RGO is not at max level
[*]the RGO is fully employed or will be after one month's worth of promotions
[*]the country has at least 100 ducats (same as the first level production buildings) plus the minimum amount of gold to keep.
[*]there isn't an RGO level already under construction
[/list]

[h3]Mass Auto-Expand for RGOs[/h3]
There is a button to enable or disable auto-expand for RGOs that you can find in the RGO builder view. Any filters you apply will also filter which locations are affected when you click the mass auto-expand button.

[h2]Auto-Expand for Buildings[/h2]
Adds the ability to set specific buildings to automatically expand and construct additional levels at every month tick if they are:
[list]
[*]profitable (unless they don't produce goods)
[*]not lacking any goods
[*]fully employed
[*]there are enough promoted pops available
[/list]
Auto-Expand button is found in either the global construction menu accessed by the production tab or the local location based construction menu accessed by clicking at the different pop types in the location view.

[h3]Tooltip[/h3]
The tooltip shows why the building will auto-expand, auto-upgrade, or do neither. It also shows you how many ducats are needed before it will auto-expand that building. This includes the minimum configured and also an estimated cost of the building.

[h3]Auto-upgrade[/h3]
Buildings will be auto-upgraded following the same rules as expanding if the building is also obsolete and you've unlocked the upgrade. While enabled by default, you can disable this in the settings window.

[h3]Mass Auto-Expand for Buildings[/h3]
There is a button to enable or disable auto-expand for buildings that you can find in the specific building type builder view. Any filters you apply will also filter which locations are affected when you click the mass auto-expand button.

[h2]Auto-Build for One-Per-Location Buildings[/h2]
Adds the ability to set specific one-per-location buildings (temple, library, etc.) to automatically build in every location that meets the requirements and when enough gold is available. Also, you can enable/disable auto-building these buildings in subjects for each building type.

[b][u]Minimum Control:[/u][/b] You can configure the minimum amount of control required in a location before auto-building each building type. This defaults to 50% for all types except temples and minting offices which default to 0% since they add max control and settlements since they add population growth.

[b][u]Minimum Market Price Impact:[/u][/b] You can configure the minimum market price impact required in a location before auto-building each building type. This defaults to the maximum discount of -33%. The market price impact is the discount (or increase) in price from the current cost of the building's construction materials. Hovering over any building type in the settings window will show you the location's current market price impact.

[b][u]Priority:[/u][/b] The priority of which buildings to auto-build first can be adjusted in the settings window by clicking the up and down arrow buttons to the left of the building type. Shift+clicking the up arrow will move the building type to the top of the list. Shift+clicking the down arrow will move the building type to the bottom of the list.

Right clicking on the checkbox will toggle auto-building for all building types. Right clicking on the subject checkbox will toggle auto-building for all building types in subjects.

This includes sawmills, windmills, and local smelters which will be auto-built if the location has enough RGO levels (or lumbermills in the case of sawmills). This number defaults to 5 levels and is configurable in the settings window.

In addition to the one-per-location buildings, you can enable auto-building one level of market villages in each location.

Hovering over the building type will show the list of locations that support that building type and will indicate if the building can be auto-built in that location. You can hover over each location to see the reasons why it can or cannot be auto-built.

[h2]Additional Filters[/h2]
[list]
[*]filter for locations whose RGO produces at least X food value where X is a slider (like the control slider)
[*]filter for locations that have RGO auto-expand enabled and another for RGO auto-expand disabled
[*]filter on the buildings list for buildings that have at least 1 location that has auto-expand enabled (this is the list that shows when you click the production panel and are on the buildings tab)
[*]filter on the buildings list for buildings that have at least 1 location that has auto-expand disabled
[/list]

[h2]Settings[/h2]
Access the settings window by right clicking any auto-expand button. Here you can:
[list]
[*]pause/unpause all auto-expanding (off by default)
[*]enable/disable auto-upgrading buildings (on by default)
[*]adjust the minimum amounts of gold
[*]adjust how many levels over the soft cap (supported building levels) before auto-expand will stop in a location
[*]enable/disable auto-building one-per-location buildings
[*]adjust the priority of which buildings to auto-build first
[*]adjust the minimum control required in a location before auto-building each building type
[*]adjust the minimum market price impact required in a location before auto-building each building type
[*]adjust the number of RGOs or lumbermills required to auto-build sawmills, windmills, and local smelters
[*]reset the auto-build priority to default
[/list]

[h1]Compatibility[/h1]
Load after any UI mods if there are compatibility issues.
