[h1]Important![/h1]
Forked and updated by romaimperator from the original Location Specialization QoL (Auto-Expand) mod created by SilverSkye111 which can be found here:

https://steamcommunity.com/sharedfiles/filedetails/?id=3616723597

Many thanks to SilverSkye111 for creating this mod in the first place!

[h1]Supported Game Version[/h1]
This has been updated for the release of patch 1.1.

[h1]Use Case[/h1]
If you want to build tall in locations i.e. max out specific buildings in specific locations to stack all those sweet sweet production efficienty bonuses, you have to either tediously click up one level at a time or queue up lots of stuff in advance. This mod provides a way to offload this heavy micromanagement, allowing you to focus solely on the much more interesting strategic decision making on where to build up which building types.

[h1]Features[/h1]
[h2]Auto-Expand for RGOs[/h2]
Adds auto-expand for RGOs! You can enable it in two locations. First, in the view for an individual location where you currently can expand an RGO. Second, in the mass RGO expander view.

It will auto-expand if:
[list]
[*]the RGO is not at max level
[*]the RGO is fully employed or will be after one month's worth of promotions
[*]the country has at least 100 ducats (same as the first level production buildings) plus the minimum amount of gold to keep.
[*]there isn't an RGO level already under construction
[/list]

[h3]Minimum gold[/h3]
RGOs will not be auto-expanded unless you have at least the configured amount of money plus an estimate of how much the next building level costs. It can be found in the settings window. RGOs and buildings can have different minimums.

[h2]Auto-Expand for Buildings[/h2]
Adds the ability to set specific buildings to automatically expand and construct additional levels at every month tick if they are:
[list]
[*]profitable (unless they don't produce goods)
[*]not lacking any goods
[*]fully employed
[*]there are enough promoted pops available
[/list]
Auto-Expand button is found in either the global construction menu accessed by the production tab or the local location based construction menu accessed by clicking at the different pop types in the location view.

[h3]Tooltip[/h3]
The tooltip shows why the building will auto-expand, auto-upgrade, or do neither. It also shows you how many ducats are needed before it will auto-expand that building. This includes the minimum configured and also an estimated cost of the building.

[h3]Auto-upgrade[/h3]
Buildings will be auto-upgraded following the same rules as expanding if the building is also obsolete and you've unlocked the upgrade. While enabled by default, you can disable this in the settings window.

[h3]Minimum gold[/h3]
Buildings will not be auto-expanded nor upgraded unless you have at least the configured amount of money plus an estimate of how much the next building level costs. It can be found in the settings window. RGOs and buildings can have different minimums.

[h2]Auto-Build for One-Per-Location Buildings[/h2]
Adds the ability to set specific one-per-location buildings (temple, library, etc.) to automatically build in every location that meets the requirements and when enough gold is available. Also, you can enable/disable auto-building these buildings in subjects for each building type.

The priority of which buildings to auto-build first can be adjusted in the settings window by clicking the up and down arrow buttons to the left of the building type. Shift+clicking the up arrow will move the building type to the top of the list. Shift+clicking the down arrow will move the building type to the bottom of the list.

Right clicking on the checkbox will toggle auto-building for all building types. Right clicking on the subject checkbox will toggle auto-building for all building types in subjects.

This includes sawmills, windmills, and local smelters which will be auto-built if the location has enough RGO levels (or lumbermills in the case of sawmills). This number defaults to 5 levels and is configurable in the settings window.

In addition to the one-per-location buildings, you can enable auto-building one level of market villages in each location.

[h2]Settings[/h2]
Access the settings window by right clicking any auto-expand button. Here you can:
[list]
[*]pause/unpause all auto-expanding (off by default)
[*]enable/disable auto-upgrading buildings (on by default)
[*]adjust the minimum amounts of gold
[*]enable/disable auto-building one-per-location buildings
[*]adjust the priority of which buildings to auto-build first
[*]adjust the number of RGOs or lumbermills required to auto-build sawmills, windmills, and local smelters
[*]reset the auto-build priority to default
[/list]

[h1]Compatibility[/h1]
Load after any UI mods if there are compatibility issues.
