[h1]Important![/h1]
Forked and updated by romaimperator from the original Location Specialization QoL (Auto-Expand) mod created by SilverSkye111 which can be found here:

https://steamcommunity.com/sharedfiles/filedetails/?id=3616723597

Many thanks to SilverSkye111 for creating this mod in the first place!

[h1]Supported Game Version[/h1]
This has been updated and requires the open beta patch 1.1. Once the open beta is over, I'll update this mod to ensure it continues to work after the open beta.

[h1]Use Case[/h1]
If you want to build tall in locations i.e. max out specific buildings in specific locations to stack all those sweet sweet production efficienty bonuses, you have to either tediously click up one level at a time or queue up lots of stuff in advance. This mod provides a way to offload this heavy micromanagement, allowing you to focus solely on the much more interesting strategic decision making on where to build up which building types.

[h1]New Feature(s)[/h1]
You can now configure a minimum amount of gold that must be available before auto-expansion. RGOs and buildings can have different minimums. Access this in the new settings window availble by right clicking any auto-expand button.

The tooltip for the auto-expand button now also will show you how many ducats are needed before it will auto-expand that building. This includes the minimum configured and also an estimated cost of the building.

That new settings window also has a new button but that can be safely ignored.

[h1]Features[/h1]
[h3]Auto-Expand for RGOs[/h3]
Adds auto-expand for RGOs! You can enable it in two locations. First, in the view for an individual location where you currently can expand an RGO. Second, in the mass RGO expander view.

It will auto-expand if:
[list]
[*]the RGO is not at max level
[*]the RGO is fully employed or will be after one month's worth of promotions
[*]the country has at least 67 ducats (34% more than the base cost of 50 ducats or enough for the max possible cost)
[*]there isn't an RGO level already under construction
[/list]

[h3]Auto-Expand for Buildings[/h3]
Adds the ability to set specific buildings to automatically expand and construct additional levels at every month tick if they are: profitable, not lacking any goods, fully employed and if there are enough promoted pops available. (full breakdown see screenshot above)
Auto-Expand button is found in either the global construction menu accessed by the production tab or the local location based construction menu accessed by clicking at the different pop types in the location view.

[h1]Known Issues[/h1]
At the moment it's a little aggressive in that it will try to construct a new RGO level every day tick if it can. I tried to do it on the month tick but since it doesn't fill with employment until the month tick happens, it can't queue the next level right away and instead must wait an additional month.

[h1]Compatibility[/h1]
Load after any UI mods if there are compatibility issues.
Load this mod AFTER Glorp UI
Load this mod AFTER Extended build view if you want the auto-expand button in that view

[h1]From the original mod[/h1]
Custom Button icon created by a dear friend :3