lateralview = {
	name = "expand_raw_goods_lateralview"

	blockoverride "panel_header" {
		window_header_alt = {
			blockoverride "window_header_alt_color_texture"{
				using = color_production_texture
			}
			blockoverride "header_text" {
				text = "RAW_GOOD_BUILDER_TT"
			}
		}
	}

	blockoverride "panel_content" {
		vbox = {
			using = layoutpolicy_expanding
			using = bg_main_inner_alt
			using = window_main_tabs_margin_alt
			
			filtered_sorted_list = {
				margin_top = 10
				datacontext = "[ExpandRawGoodsLateralView.GetRawGoodLocationsSortSearch]"
				name = "raw_good_location_filtered_list"

				blockoverride "subheader_upper_divider"{
					spacing = 5

					widget = {
						visible = "[ExpandRawGoodsLateralView.IsMarketFilterEnabled]"
						layoutpolicy_horizontal = expanding
						size = { -1 70 }

						hbox = {
							datacontext = "[ExpandRawGoodsLateralView.GetSelectedMarket]"

							using = bg_market_card
							using = bg_cabinet_card_frame

							market_card = {
								blockoverride "market_card_margins" {
									margin = {5 5}
									margin_right = 0
								}
							}

							market_card_right_buttons = {
								blockoverride "market_filter_buttons" {
									vbox = {
										layoutpolicy_vertical = expanding
										spacing = 3
		
										filter_button_alt = {
											size = { 23 23 }
											blockoverride "filter_button_action" {
												action_tooltip = {
													click_type = left
													click_mode = single
													title = "TOGGLE_MARKET_SELECTION"
													on_action = "[ExpandRawGoodsLateralView.ToggleExpandRawGoodsSelectMarket(PdxGuiWidget.FindParent('raw_good_location_filtered_list').Self)]"
												}

												action_tooltip = {
													click_type = right
													click_mode = single
													title = "SCROLL_CAPITAL_MARKET_FILTER"
													on_action = "[SelectDefaultFocusMarket]"
												}
											}
											tooltipwidget = { BasicFunctionalTooltip = {} }
														
											blockoverride "glow_visible" {
												visible = "[ExpandRawGoodsLateralView.IsExpandRawGoodsSelectMarketOpened(PdxGuiWidget.FindParent('raw_good_location_filtered_list').Self)]"
											}
										}
		
										button = {
											using = market_filter_button
											enabled = "[ExpandRawGoodsLateralView.IsMarketFilterEnabled]"
											blockoverride "functional_tooltip" {
												tooltipwidget = { BasicFunctionalTooltip = {} }
				
												action_tooltip = {
													click_type = left
													click_mode = single
													enabled = "[ExpandRawGoodsLateralView.IsMarketFilterEnabled]"
													title = "REMOVE_MARKET_FILTER"
													on_action = "[ExpandRawGoodsLateralView.RemoveMarketFilter]"
												}
											}
										}
									}
								}
							}
						}
					}

					widget = {
						visible = "[Not(ExpandRawGoodsLateralView.IsMarketFilterEnabled)]"
						layoutpolicy_horizontal = expanding
						size = { -1 50 }

						button_regular = {
							size = { 100% 50 }

							action_tooltip = {
								click_type = left
								click_mode = single
								title = "TOGGLE_MARKET_SELECTION"
								on_action = "[ExpandRawGoodsLateralView.ToggleExpandRawGoodsSelectMarket(PdxGuiWidget.FindParent('raw_good_location_filtered_list').Self)]"
							}

							action_tooltip = {
								click_type = right
								click_mode = single
								title = "SCROLL_CAPITAL_MARKET_FILTER"
								on_action = "[SelectDefaultFocusMarket]"
							}
							
							tooltipwidget = { BasicFunctionalTooltip = {} }

							hbox = {
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding
								spacing = 5

								margin_left = 8
								margin_right = 5

								text_single = {
									align = center|nobaseline
									layoutpolicy_horizontal = expanding
									autoresize = no
									fontsize_min = 12
									text = "NOT_FILTERED_BY_MARKET"
								}
							}

							filter_button_alt = {
								size = { 25 25 }
								parentanchor = right|vcenter
								position = {-10 0}
								blockoverride "filter_button_action" {
									action_tooltip = {
										click_type = left
										click_mode = single
										title = "TOGGLE_MARKET_SELECTION"
										on_action = "[ExpandRawGoodsLateralView.ToggleExpandRawGoodsSelectMarket(PdxGuiWidget.FindParent('raw_good_location_filtered_list').Self)]"
									}

									action_tooltip = {
										click_type = right
										click_mode = single
										title = "SCROLL_CAPITAL_MARKET_FILTER"
										on_action = "[SelectDefaultFocusMarket]"
									}
								}
								tooltipwidget = { BasicFunctionalTooltip = {} }
								
								blockoverride "glow_visible" {
									visible = "[ExpandRawGoodsLateralView.IsExpandRawGoodsSelectMarketOpened(PdxGuiWidget.FindParent('raw_good_location_filtered_list').Self)]"
								}
							}
						}
					}

					hbox = {
						layoutpolicy_horizontal = expanding
						ignoreinvisible = yes

						widget = {
							layoutpolicy_horizontal = expanding
							size = { -1 40 }
							visible = "[ExpandRawGoodsLateralView.HasLastExpandingLocationItem]"

							header_button_left = {
								size = { 100% 100% }

								datacontext = "[ExpandRawGoodsLateralView.GetExpandRankingItems]"
								datacontext = "[ExpandRawGoodsLateralView.GetLastExpandingLocationItem]"
								datacontext = "[RawGoodLocationItem.GetLocation]"
								datacontext = "[Location.GetRawMaterial]"
								datacontext = "[Location.GetMarket]"
								
								blockoverride "icon_overlay" {}
								blockoverride "icon_texture" {
									texture = "[GetGoodsIcon(Goods.Self)]"
								}

								blockoverride "text_top" {
									text = "UNQUEUE_RGO_IN_LAST_LOCATION_ACTION_BUTTON"
									fontsize = 13
								}

								blockoverride "text_bottom" {
									visible = no
								}

								action_tooltip = {
									click_type = left
									click_mode = single
									click_modifier = default

									enabled = "[RawGoodLocationItem.CanReduceRGO]"
									title = "LOCATION_VIEW_UNQUEUE_RGO_TITLE_LOCATION"
									description = "[RawGoodLocationItem.GetReduceRGOTooltip]"
									on_action = "[RawGoodLocationItem.ReduceRGO]"
								}

								action_tooltip = {
									click_type = left
									click_mode = single
									click_modifier = ctrl

									enabled = "[RawGoodLocationItem.CanReduceRGO]"
									title = "LOCATION_VIEW_UNQUEUE_LATESTS_RGOS"
									description = "[RawGoodLocationItem.GetReduceRGOTooltip]"
									on_action = "[ExpandRawGoodsLateralView.CancelAllLastExpandingLocations]"
								}

								tooltipwidget = {
									using = deuque_last_constructions_tt
									blockoverride "title_text" {
										text = "UNQUEUE_RGO_IN_LASTEST_TITLE"
									}
								}
							}
						}
						
						header_button_left = {
							layoutpolicy_horizontal = expanding

							visible = "[Not(ExpandRawGoodsLateralView.HasLastExpandingLocationItem)]"
							enabled = no
							
							blockoverride "icon_overlay" {}
							blockoverride "icon_texture" {
								visible = no
							}

							blockoverride "text_top" {
								text = "UNQUEUE_RGO_IN_LAST_LOCATION_ACTION_BUTTON"
								fontsize = 13
							}

							blockoverride "text_bottom" {
								visible = no
							}

							action_tooltip = {
								click_type = left
								click_mode = single
								click_modifier = default

								enabled = no
								title = "LOCATION_VIEW_UNQUEUE_RGO_TITLE"
								description = "[MakeItFailLoc('LOCATION_VIEW_REDUCE_RGO_NONE')]"
							}

							tooltipwidget = {
								BasicFunctionalTooltip = {}
							}
						}

						widget = {
							layoutpolicy_horizontal = expanding
							size = { -1 40 }
							visible = "[ExpandRawGoodsLateralView.HasBestExpandingLocationItem]"
							header_button_right = {
								size = { 100% 100% }
								
								datacontext = "[ExpandRawGoodsLateralView.GetExpandRankingItems]"
								datacontext = "[ExpandRawGoodsLateralView.GetBestExpandingLocationItem]"
								datacontext = "[RawGoodLocationItem.GetLocation]"
								datacontext = "[Location.GetRawMaterial]"
								datacontext = "[Location.GetMarket]"

								blockoverride "icon_overlay" {}
								blockoverride "icon_texture" {
									texture = "[GetGoodsIcon(Goods.Self)]"
								}

								blockoverride "text_top" {
									text = "EXPAND_RGO_IN_BEST_LOCATION_ACTION_BUTTON"
									fontsize = 13
								}

								blockoverride "text_bottom" {
									visible = no
								}

								action_tooltip = {
									click_type = left
									click_mode = single	
									click_modifier = default

									enabled = "[RawGoodLocationItem.CanUpgradeRGO]"
									title = "EXPAND_RGO_IN_BEST_LOCATION_ACTION"
									description = "[RawGoodLocationItem.GetUpgradeRGOTooltip]"
									cost = "[Location.GetRGOCost]"
									conditions = "[RawGoodLocationItem.GetUpgradeRGOTooltip]"
									on_action = "[ExpandRawGoodsLateralView.ExpandBestFromRankingItemsDefault]"
								}

								action_tooltip = {
									click_type = left
									click_mode = single
									click_modifier = ctrl

									enabled = "[RawGoodLocationItem.CanUpgradeRGO]"
									title = "EXPAND_RGO_IN_BEST_LOCATION_ACTION_CTRL"
									description = "[RawGoodLocationItem.GetUpgradeRGOTooltip]"
									cost = "[Location.GetRGOCost]"
									conditions = "[RawGoodLocationItem.GetUpgradeRGOTooltip]"
									on_action = "[ExpandRawGoodsLateralView.ExpandBestFromRankingItemsCtrl]"
								}

								action_tooltip = {
									click_type = left
									click_mode = single
									click_modifier = shift
									
									enabled = "[RawGoodLocationItem.CanUpgradeRGO]"
									title = "EXPAND_RGO_IN_BEST_LOCATION_ACTION_SHIFT"
									description = "[RawGoodLocationItem.GetUpgradeRGOTooltip]"
									cost = "[Location.GetRGOCost]"
									conditions = "[RawGoodLocationItem.GetUpgradeRGOTooltip]"
									on_action = "[ExpandRawGoodsLateralView.ExpandBestFromRankingItemsShift]"
								}

								tooltipwidget = {
									using = expand_rgo_ranking_tt
									blockoverride "extra_rgo_content" {}
								}
							}
						}

						header_button_right = {
							layoutpolicy_horizontal = expanding
							
							visible = "[Not(ExpandRawGoodsLateralView.HasBestExpandingLocationItem)]"
							enabled = no
							datacontext = "[ExpandRawGoodsLateralView.GetExpandRankingItems]"

							blockoverride "icon_overlay" {}
							blockoverride "icon_texture" {
								visible = no
							}

							blockoverride "text_top" {
								text = "EXPAND_RGO_IN_BEST_LOCATION_ACTION_BUTTON"
								fontsize = 13
							}

							blockoverride "text_bottom" {
								visible = no
							}

							action_tooltip = {
								click_type = left
								click_mode = single
								
								enabled = no
								title = "LOCATION_VIEW_EXPAND_RGO_TITLE"
								description = "EXPAND_RGO_IN_BEST_LOCATION_ACTION_EMPTY"
							}

							tooltipwidget = {
								BasicFunctionalTooltip = {}
							}
						}
					}
				}

				blockoverride "sort_buttons_filtered_list" {
					sort_by_key_button = {
						name = "name"
						layoutpolicy_vertical = expanding
						size = { 65 -1 }
					}
	
					sort_by_key_button = {
						name = "employment"
						layoutpolicy_vertical = expanding
						size = { 88 -1 }
					}
					sort_by_key_button = {
						name = "population"
						layoutpolicy_vertical = expanding
						size = { 88 -1 }
					}

					sort_by_key_button = {
						name = "profit"
						using = layoutpolicy_expanding
					}

					sort_by_key_button = {
						name = "income"
						using = layoutpolicy_expanding
					}

					sort_by_key_button = {
						name = "number_building"
						layoutpolicy_vertical = expanding
						size = { 145 -1 }
					}
				}

				blockoverride "scroll_list_is_empty" {
					visible = "[IsDataModelEmpty(ExpandRawGoodsLateralView.GetRawGoodLocationItems)]"
				}

				blockoverride "scroll_list_is_empty_text" {
					text = "EXPAND_RAW_GOODS_SCROLL_LIST_EMPTY"
				}

				blockoverride "scroll_list_layout" {
					fixedgridbox = {
						addrow = 56
						addcolumn = 100%
						datamodel = "[ExpandRawGoodsLateralView.GetRawGoodLocationItems]"
						item = {
							widget = {
								size = { 100% 56 }
								widget = {
									size = { 99% 54 }
									parentanchor = center
									hbox = {
										using = layoutpolicy_expanding
										using = bg_cabinet_card_frame
										margin = {5 5}
										using = build_rgo_entry
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
