# vanilla: in_game/gui/location_window.gui
# mod: in_game/gui/location_window.gui

select_menu_left = {
	blockoverride "menu_setup" {
		name = "location_view_select_province"
	}

	blockoverride "close_button" {
		onclick = "[LocationViewSelectProvince.OnClose]"
	}

	blockoverride "select_content" {
		select_menu_header = {
			blockoverride "select_menu_header_extra" {
				hbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					datacontext = "[LocationViewSelectProvince.Parent.GetLocation]"
					hbox = {
						layoutpolicy_horizontal = expanding
						layoutstretchfactor_horizontal = 1
						subheader_unified_icon = {
							visible = "[Location.HasOwner]"
							datacontext = "[Location.GetProvince]"
							margin = { 0 0 }
							maximumsize = {165 -1}
							layoutpolicy_horizontal = expanding
							tooltipwidget = {
								using = province_tooltip
							}
							blockoverride "subheader_unified_icon_texture" {
								using = province_texture

								glow = {
									name = "drop_shadow"
									glow_radius = 3
									color = {0.0 0.0 0.0 1.0}
									alpha = 0.6
								}
							}
							blockoverride "subheader_unified_top_text" {
								text = "game_concept_province"
								align = nobaseline
							}
							blockoverride "subheader_unified_text_maxsize" { maximumsize = { 125 20 } }
							blockoverride "subheader_unified_bottom_text" {
								text = "[Province.GetNameWithNoTooltip]"
								align = nobaseline
							}
							blockoverride "subheader_unified_icon_post" {
								expand = {}
							}
						}

						subheader_unified_icon = {
							visible = "[Not(Location.HasOwner)]"
							datacontext = "[Location.GetProvinceDefinition]"
							margin = { 0 0 }
							maximumsize = {165 -1}
							layoutpolicy_horizontal = expanding
							tooltipwidget = {
								using = ProvinceDefinition_tooltip
							}
							blockoverride "subheader_unified_icon_texture" {
								using = province_texture

								glow = {
									name = "drop_shadow"
									glow_radius = 3
									color = {0.0 0.0 0.0 1.0}
									alpha = 0.6
								}
							}
							blockoverride "subheader_unified_text_maxsize" { maximumsize = { 125 20 } }
							blockoverride "subheader_unified_top_text" {
								text = "game_concept_province"
								align = nobaseline
							}
							blockoverride "subheader_unified_bottom_text" {
								text = "[ProvinceDefinition.GetNameWithNoTooltip]"
								align = nobaseline
							}
							blockoverride "subheader_unified_icon_post" {
								expand = {}
							}
						}

						expand = {}
					}

					# OWNER FLAG
					widget = {
						visible = "[Location.HasOwner]"
						size = { 36 24 }

						country_flag_small = {
							size = { 100% 100% }
							datacontext = "[Location.GetOwner]"
						}
					}

					hbox = {
						datacontext = "[Location.GetProvince]"
						layoutpolicy_horizontal = expanding
						layoutstretchfactor_horizontal = 1
						expand = {}
						subheader_unified_icon = {
							visible = "[Location.HasOwner]"
							blockoverride "mirror_layout" {
								righttoleft = yes
							}
							expand = {}
							margin = { 0 0 }
							maximumsize = {165 -1}
							layoutpolicy_horizontal = expanding

							tooltipwidget = {
								using = province_food_tooltip
							}

							blockoverride "subheader_unified_icon_texture" {
								piechart = {
									size = { 30 30 }
									using = bg_circle
									using = bg_circle_piechart
									using = piechart_angles

									pieslice_no_highlight = {
										texture = "gfx/interface/pie_charts/pie_chart_alpha_80_green.dds"
										value = "[FixedPointToFloat(Province.GetFoodCapacityPercent)]"
										color = { 1 1 1 1 }
									}

									pieslice_no_highlight = {
										texture = "gfx/interface/pie_charts/pie_chart_alpha_80_red.dds"
										value = "[Subtract_float('(float)100.0', FixedPointToFloat(Province.GetFoodCapacityPercent))]"
										color = { 1 1 1 1 }
									}

									icon = {
										size = {  71% 71% }
										texture = "gfx/interface/icons/unit_view/food.dds"
										parentanchor = vcenter|hcenter

										modify_texture = {
											visible = "[Province.IsRiskOfStarving]"
											using = color_black_texture
											alpha = 0.5
											blend_mode = multiply
										}

										modify_texture = {
											visible = "[Province.IsRiskOfStarving]"
											using = color_yellow_texture
											alpha = 0.6
										}

										modify_texture = {
											visible = "[Province.IsStarving]"
											using = color_black_texture
											alpha = 0.5
											blend_mode = multiply
										}

										modify_texture = {
											visible = "[Province.IsStarving]"
											using = color_mid_red_texture
										}
									}
								}
							}
							blockoverride "subheader_unified_text_maxsize" { maximumsize = { 125 20 } }
							blockoverride "subheader_unified_top_text" {
								text = "game_concept_provincial_food"
								align = right|nobaseline
							}

							blockoverride "unified_icon_bottom_content" {
								spacing = 5

								text_single = { ### STOCKPILE BALANCE
									raw_text = "[Add_float(FixedPointToFloat(Province.GetFoodFromMarket), FixedPointToFloat(Province.GetMonthlyFood))|+=2]"
									align = right|nobaseline
									minimumsize = { -1 20 }
									maximumsize = { 45 20 }
									fontsize = 13
								}
							}
						}
					}
				}
			}
		}

		vbox = {
			layoutpolicy_horizontal = expanding
			spacing = 10
			datacontext = "[LocationViewSelectProvince.Parent.GetLocation.GetProvince]"
			visible = "[LocationViewSelectProvince.Parent.GetLocation.HasOwner]"

			datamodel = "[Province.GetLocations]"
			item = {
				widget = {
					size = { 511 70 }

					hbox = {
						using = bg_market_card
						using = bg_market_card_frame

						location_card = {}
					}
				}
			}
		}

		vbox = {
			layoutpolicy_horizontal = expanding
			spacing = 10
			datacontext = "[LocationViewSelectProvince.Parent.GetLocation.GetProvinceDefinition]"
			visible = "[Not(LocationViewSelectProvince.Parent.GetLocation.HasOwner)]"

			datamodel = "[ProvinceDefinition.GetLocations]"
			item = {
				widget = {
					size = { 511 70 }

					hbox = {
						using = bg_market_card
						using = bg_market_card_frame

						location_card = {}
					}
				}
			}
		}
	}
}
