Version 1.6.0
[list]
[*]adds auto-building for one-per-location buildings (temple, library, etc.)
[*]adds support to enable auto-expand for buildings that don't exist in a location
[*]priority of which buildings to auto-build first is configurable
[*]can enable/disable auto-building for all building types at once
[*]adds a setting to toggle auto-building in subjects for each building type
[*]can enable/disable auto-building in subjects for all building types at once
[*]update auto-expand tooltip to show the building cost breakdown
[*]ensures that you have enough goods before auto-expanding a building
[*]adds a setting to configure the minimum amount of gold before auto-building one-per-location buildings
[*]adds a setting to configure the number of RGOs or lumbermills required to auto-build sawmills, windmills, and local smelters
[/list]
