Version 1.9.0
[list]
[*]speeds up performance of the tooltips in the settings window
[*]auto-build now requires the location have a more than 0% market access before any auto-build will occur
[*]adds ability to configure the minimum market price impact for auto-building buildings
[*]the tooltip that shows when you hover over any building type in the settings window now shows the current market price impact for the building
[*]change the default minimum control for settlements to 0% as the control doesn't matter for the main use of the building, pop growth
[*]increases the maximum minimum gold to save for all three settings to 100 million ducats
[*]a couple minor bug fixes
[/list]
