[h1]Overview:[/h1]
...

[h1]Features:[/h1]
[olist]
 [*][b]Feature 1:[/b] Feature 1 description
  [list]
   [*][b]Sub-Feature 1:[/b] Feature 1 sub-feature description
   [*][b]Sub-Feature 2:[/b] Feature 1 sub-feature description
  [/list]
 [*][b]Feature 2:[/b] Feature 2 description
 [*][b]...[/b]
[/olist]

[h1]Planned/Upcoming:[/h1]
[olist]
 [*][b]Planned Feature 1:[/b] Planned Feature 1 description
 [*][b]Planned Feature 2:[/b] Planned Feature 2 description
 [*][b]...[/b]
[/olist]

[h1]Native Localizations:[/h1]
[list]
 [*][b]English:[/b] Primary
[/list]

[h1]DeepL-Translated Localizations:[/h1]
[list]
 [*][b]Chinese / 中文[/b]
 [*][b]French / Français[/b]
 [*][b]German / Deutsch[/b]
 [*][b]Japanese / 日本語[/b]
 [*][b]Korean / 한국어[/b]
 [*][b]Polish / Polski[/b]
 [*][b]Portuguese (Brazil) / Português (Brasil)[/b]
 [*][b]Russian / Русский[/b]
 [*][b]Spanish / Español[/b]
 [*][b]Turkish / Türkçe[/b]
[/list]

[h1]Change Log:[/h1]
See the [url=https://steamcommunity.com/sharedfiles/filedetails/changelog/$item-id$]Change Notes on the workshop page[/url].

[h1]Compatibility:[/h1]
[list]
 [*]Not Ironman/Achievement Compatible.
 [*]Fully save game compatible.
 [*]Should work with any mod.
 [*]I may add compatibility patches upon request.
[/list]

In addition to the pinned suggestions discussion, you can also ask any questions, report bugs, or make suggestions in the [url=$REPLACE_ME$]#$REPLACE_ME$ channel of the $REPLACE_ME$ discord server[/url]. And if you are interested in joining in the development of this or one of my other mods, you can ping or add me on Discord @$REPLACE_ME$. All contributions are welcome.

The source and dev versions of the mod are available on [url=$REPLACE_ME$]GitHub.[/url]

--NO-TRANSLATE-BELOW--
[h1]DeepL Translated Mod Pages:[/h1]
[list]
 [*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=$item-id$&l=schinese]Chinese / 中文[/url]
 [*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=$item-id$&l=french]French / Français[/url]
 [*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=$item-id$&l=german]German / Deutsch[/url]
 [*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=$item-id$&l=japanese]Japanese / 日本語[/url]
 [*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=$item-id$&l=koreana]Korean / 한국어[/url]
 [*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=$item-id$&l=polish]Polish / Polski[/url]
 [*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=$item-id$&l=brazilian]Portuguese (Brazil) / Português (Brasil)[/url]
 [*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=$item-id$&l=russian]Russian / Русский[/url]
 [*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=$item-id$&l=spanish]Spanish / Español[/url]
 [*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=$item-id$&l=turkish]Turkish / Türkçe[/url]
[/list]
