template lsq_left_click_default {
  click_type = left
  click_mode = single
  click_modifier = default
}

template lsq_left_click_shift {
  click_type = left
  click_mode = single
  click_modifier = shift
}

template lsq_left_click_ctrl {
  click_type = left
  click_mode = single
  click_modifier = ctrl
}

types lsq_settings_types {
  type lsq_numeric_setting = hbox {
    button_default = {
      size = { 24 24 }
      text_single = {
        parentanchor = center
        raw_text = "-"
      }
      tooltipwidget = { BasicFunctionalTooltip = {} }
      block "left_button_left_click_default" {
        # action_tooltip = {
        #   using = lsq_left_click_default
        #   title = "Change Minimum Gold by #R -10#!"
        #   on_action = "[GetScriptedGui('lsq_decrease_minimum_gold_for_auto_build').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
        # }
      }
      block "left_button_left_click_shift" {
        # action_tooltip = {
        #   using = lsq_left_click_shift
        #   title = "Change Minimum Gold by #R -100#!"
        #   on_action = "[GetScriptedGui('lsq_decrease_minimum_gold_for_auto_build_100').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
        # }
      }
      block "left_button_left_click_ctrl" {
        # action_tooltip = {
        #   using = lsq_left_click_ctrl
        #   title = "Change Minimum Gold by #R -1000#!"
        #   on_action = "[GetScriptedGui('lsq_decrease_minimum_gold_for_auto_build_1000').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
        # }
      }
    }
    widget = {
      block "current_value_min_width" { min_width = 60 }
      text_single = {
        parentanchor = center
        autoresize = yes
        block "current_value" {
          # raw_text = "[GuiScope.SetRoot(GetPlayer.MakeScope).ScriptValue('lsq_get_minimum_gold_for_auto_build')|0]@gold!"
        }
      }
    }
    button_default = {
      size = { 24 24 }
      text_single = {
        parentanchor = center
        raw_text = "+"
      }
      tooltipwidget = { BasicFunctionalTooltip = { } }
      block "right_button_left_click_default" {
        # action_tooltip = {
        #   using = lsq_left_click_default
        #   title = "Change Minimum Gold by #G +10#!"
        #   on_action = "[GetScriptedGui('lsq_increase_minimum_gold_for_auto_build').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
        # }
      }
      block "right_button_left_click_shift" {
        # action_tooltip = {
        #   using = lsq_left_click_shift
        #   title = "Change Minimum Gold by #G +100#!"
        #   on_action = "[GetScriptedGui('lsq_increase_minimum_gold_for_auto_build_100').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
        # }
      }
      block "right_button_left_click_ctrl" {
        # action_tooltip = {
        #   using = lsq_left_click_ctrl
        #   title = "Change Minimum Gold by #G +1000#!"
        #   on_action = "[GetScriptedGui('lsq_increase_minimum_gold_for_auto_build_1000').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
        # }
      }
    }
  }
}
