# vanilla: in_game/gui/build_location_lateralview.gui
# mod: in_game/gui/lsq_build_location_lateralview.gui

template build_location_entry {
	# icon
	hbox = {
		layoutpolicy_vertical = expanding
		background = {
			using = color_production_texture
		}
		card_header_button_04 = {
			layoutpolicy_vertical = expanding
			size = { 50 -1 }

			enabled = "[ObjectsEqual(LocationToBuildItem.GetBuilding.GetOwner, Player.Self)]"
			tooltip_enabled = no

			piechart = {
				visible = "[LocationToBuildItem.HasBuilding]"
				using = bg_circle_piechart
				size = { 35 35 }
				datacontext = "[LocationToBuildItem.GetBuilding]"
				using = piechart_angles
				parentanchor = center

				using = building_employment_piechart_data
			}

			button = {
				visible = "[Not(ObjectsEqual(LocationToBuildItem.GetBuilding.GetOwner, Player.Self))]"
				size = { 100% 100% }
				icon = {
					size = { 30 30 }
					parentanchor = center
					texture = "[GetBuildingIcon(BuildInLocationLateralView.GetBuildingType)]"
				}
				enabled = "[ObjectsEqual(LocationToBuildItem.GetBuilding.GetOwner, Player.Self)]"
				datacontext = "[BuildInLocationLateralView.GetBuildingType]"

				tooltipwidget = {
					using = BuildingType_tooltip
					blockoverride "production_method_simple_good_tooltip" {
						datacontext = "[LocationToBuildItem.GetLocation.GetMarket]"
						tooltipwidget = {
							using = SpecificGoodsMarket_tooltip
						}
					}
				}
			}

			button = {
				visible = "[LocationToBuildItem.HasBuilding]"
				size = { 100% 100% }
				parentanchor = center
				icon = {
					texture = "[GetBuildingIcon(BuildInLocationLateralView.GetBuildingType)]"
					size = { 30 30 }
					parentanchor = center
				}
				enabled = "[ObjectsEqual(LocationToBuildItem.GetBuilding.GetOwner, Player.Self)]"

				datacontext = "[LocationToBuildItem.GetBuilding]"

				action_tooltip = {
					click_mode = single
					click_type = left
					title = "BUILD_LOCATION_GOTO_BUILDING_PANEL"
					enabled = "[ObjectsEqual(LocationToBuildItem.GetBuilding.GetOwner, Player.Self)]"
					on_action = "[OpenBuildingView(LocationToBuildItem.GetBuilding)]"
				}

				tooltipwidget = {
					using = Building_tooltip
				}
			}

			icon = {
				size = { 15 15 }
				position = { -2 -2 }
				parentanchor = top|left
				using = warning_icon_texture
				visible = "[LessThan_CFixedPoint(LocationToBuildItem.GetBuilding.GetInputGoodsAccess,'(CFixedPoint)1.0')]"
				using = bg_circle
			}
		}
	}

	vbox = {
		layoutpolicy_horizontal = expanding
		widget = {
			layoutpolicy_horizontal = expanding
			size = {-1 46}

			widget = {
				size = {100% 46}
				using = bg_paper_card
				parentanchor = center

				hbox = {
					layoutpolicy_horizontal = expanding
					margin = {5 0}

					hbox = { #Location Card
						background = {
							using = color_intense_brown_texture
							modify_texture = {
								texture = "[GetGraphicalCultureTexture('header_pattern')]"
								texture_density = 2
								spriteType = corneredtiled
								blend_mode = overlay
								alpha = 0.2
							}

							modify_texture = {
								using = overlay_cloth_texture
								blend_mode = overlay
								alpha = 0.1
							}
						}
						card_header_button_04 = {
							size = {160 43}

							hbox = {
								layoutpolicy_horizontal = expanding
								margin_right = 4
								vbox = {
									layoutpolicy_horizontal = expanding
									margin = {5 3}
									margin_right = 0
									spacing = 4

									hbox = { #top text
										layoutpolicy_horizontal = expanding
										spacing = 3
										icon = {
											size = { 15 15 }
											texture = "[Location.GetRankIcon]"
										}

										text_single = {
											visible = "[IsDataModelEmpty(Location.GetCivilConstructions)]"
											maximumsize = { 110 15}
											alwaystransparent = no
											align = left|nobaseline
											autoresize = yes
											using = Font_Size_Small
											text = "[LocationToBuildItem.GetLocation.GetNameWithNoTooltip]"
											default_format = "#yellow_titles"

											sort_by_left_fade_highlight = {
												size = { 200% 170% }
												position = { 40 0 }
												name = "name"
											}
										}

										text_single = {
											visible = "[Not(IsDataModelEmpty(Location.GetCivilConstructions))]"
											maximumsize = { 75 15}
											alwaystransparent = no
											align = left|nobaseline
											autoresize = yes
											using = Font_Size_Small
											text = "[LocationToBuildItem.GetLocation.GetNameWithNoTooltip]"
											default_format = "#yellow_titles"

											sort_by_left_fade_highlight = {
												size = { 200% 170% }
												position = { 40 0 }
												name = "name"
											}
										}

										text_single = {
											datacontext = "[LocationToBuildItem.GetLocation]"
											visible = "[Not(IsDataModelEmpty(Location.GetCivilConstructions))]"
											size = { 40 15}
											alwaystransparent = no
											align = left|nobaseline
											autoresize = no
											using = Font_Size_Small

											raw_text = " (#L +[GetDataModelSize(Location.GetCivilConstructions)]#! @construction!)"

											hbox = {
												datamodel = "[DataModelFirst(Location.GetCivilConstructions,'(int32)1')]"
												item = {
													hbox = {
														using = layoutpolicy_expanding
														tooltipwidget = {
															using = Construction_tooltip
														}
													}
												}
											}
										}

										expand = {}
									}

									hbox = { #bottom
										datacontext = "[LocationToBuildItem.GetLocation]"
										layoutpolicy_horizontal = expanding
										# spacing = 10
										margin = { 2 0 }
										margin_right = 8
										hbox = {
											datacontext = "[LocationToBuildItem.GetBuildingType.GetPopType]"

											hbox = {
												spacing = 3
												layoutpolicy_vertical = expanding
												text_single = {
													layoutpolicy_vertical = expanding
													maximumsize = { 60 -1 }
													align = center|nobaseline
													autoresize = yes
													fontsize = 13
													text = "[Location.GetExpectedUnEmployed(PopType.Self)]"
													sort_by_highlight = {
														size = { 105% 200% }
														name = "employment"
													}
												}

												icon = {
													size = { 15 15 }
													texture = "[GetGraphicalCultureTextureForCountryPopType(PopType.Self, Location.GetOwner.Self)]"
												}
											}
											tooltipwidget = {
												using = locationview_employed_tt
											}
										}

										expand = {}

										hbox = {
											layoutpolicy_vertical = expanding
											visible = "[And(Not(LocationToBuildItem.GetBuildingType.GetPopType.IsPeasant), Not(LocationToBuildItem.GetBuildingType.GetPopType.IsSlaves))]"
											spacing = 3
											text_single = {
												layoutpolicy_vertical = expanding
												maximumsize = { 60 -1 }
												align = center|nobaseline
												fontsize = 13
												autoresize = yes
												text = "[GetUnEmployedPeasantsFromLocation(LocationToBuildItem.GetLocation)]"
												sort_by_highlight = {
													size = { 105% 200% }
													name = "population"
												}
											}
											icon = {
												size = { 15 15 }
												texture = "gfx/interface/icons/pops/peasants.dds"
											}

											tooltipwidget = {
												using = available_peasants_tooltip
											}
										}

									}
								}

								expand = {}

								# icon_pie_left = {
								# 	tooltipwidget = {
								# 		using = location_tax_base_tooltip
								# 	}
								# 	blockoverride "PieSize" { size = { 35 35 } }
								# 	blockoverride "pie_datamodel" {
								# 		datacontext = "[Location.GetPopulationChart]"
								# 		datacontext = "[LocationPopulationChart.GetPopsPiechartWidget]"
								# 		datamodel = "[PopsPiechartWidget.GetTax]"
								# 	}

								# 	blockoverride "pieslice_item" {
								# 		pieslice_no_highlight = {
								# 			texture = "gfx/interface/pie_charts/piechart_alpha.dds"
								# 			texture_density = 2
								# 			tooltip_enabled = no
								# 			value = "[PopTaxItem.GetPercentage]"
								# 			color = "[PopTaxItem.GetColor]"
								# 			alpha = 0.99
								# 			alwaystransparent = yes
								# 		}
								# 	}
								# 	blockoverride "Icon_Size" { size = { 60% 60% } }
								# 	blockoverride "Icon" {
								# 		texture = "gfx/interface/icons/location_icons/tax_base.dds"
								# 		texture_density = 2
								# 		alwaystransparent = yes
								# 	}

								# 	background = {
								# 		texture = "gfx/interface/component_tiles/hud_corners/circle_frame.dds"
								# 		texture_density = 2

								# 		modify_texture = {
								# 			using = color_gold_texture
								# 		}

								# 		using = overlay_gold
								# 	}
								# }

							}

							action_tooltip = {
								click_type = left
								click_mode = single
								title = "GO_TO_LOCATION"
								on_action = "[ShowLocation(LocationToBuildItem.GetLocation)]"
							}
							action_tooltip = {
								click_type = right
								click_mode = single

								cursor = "location_menu"
								title = "CLICK_ACTION_LOCATION_CONTEXT_MENU"
								on_action = "[PdxGuiWidget.ToggleContextMenu]"
							}
							ondoubleclick = "[PanToLocation(LocationToBuildItem.GetLocation)]"
							onmousehierarchyenter = "[PdxGuiWidget.SetHighlightLocation(LocationToBuildItem.GetLocation)]"

							datacontext = "[LocationToBuildItem.GetLocation]"
							tooltipwidget = {
								using = location_simple_tooltip
							}
							contextmenu_widget = {
								LocationContextMenu = {}
							}
						}
					}

					# lsq auto-expand button
					lsq_auto_expand_widget_global_construction = {}

					widget = { #subsidize/close
						size = { 30 44 }
						vbox = {
							spacing = 0
							button_square_checkbox = {
								visible = "[And(ObjectsEqual(LocationToBuildItem.GetBuilding.GetOwner, Player.Self), LocationToBuildItem.GetBuilding.GetType.IsProducing)]"
								size = { 20 20 }
								enabled = "[CanSubsidizeBuilding(LocationToBuildItem.GetBuilding.Self)]"

								blockoverride "check_texture" {
									texture = "gfx/interface/icons/flat_icons/building_panel/subsidized.dds"
								}
								blockoverride "checked_visible" {
									visible = "[LocationToBuildItem.GetBuilding.IsSubsidized]"
								}
								blockoverride "unchecked_visible" {
									visible = "[Not(LocationToBuildItem.GetBuilding.IsSubsidized)]"
								}
								background = {
									texture = "gfx/interface/buttons/checkbox_bg_square.dds"
									texture_density = 2

									modify_texture = {
										using = color_market_grey_texture
										blend_mode = add
										alpha = 0.5
									}
								}

								action_tooltip = {
									click_type = left
									title = "[SelectLocalization( LocationToBuildItem.GetBuilding.IsSubsidized, 'TOGGLE_SUBSIDIZE_ON', 'TOGGLE_SUBSIDIZE_OFF' )]"
									enabled = "[CanSubsidizeBuilding(LocationToBuildItem.GetBuilding.Self)]"
									description = "[GetSubsidizeBuildingInfo(LocationToBuildItem.GetBuilding.Self)]"
									on_action = "[SubsidizeBuilding(LocationToBuildItem.GetBuilding.Self)]"
									on_action = "[PlayAudioEffect(Concatenate('UI_action_building_subsidize', GetToggleSuffix(Building.IsSubsidized)))]"
								}

								action_tooltip = {
									click_type = right
									title = "TOGGLE_SUBSIDIZE_ALL_BUILDINGS"
									enabled = "[CanSubsidizeBuilding(LocationToBuildItem.GetBuilding.Self)]"
									on_action = "[BuildInLocationLateralView.SubsidizeAllBuildings]"
									on_action = "[PlayAudioEffect(Concatenate('UI_action_building_subsidize', GetToggleSuffix(Building.IsSubsidized)))]"
								}

								datacontext = "[LocationToBuildItem.GetBuilding]"

								tooltipwidget = {
									using = Location_Building_Subsidized_Tooltip
								}
							}

							button_square_checkbox = {
								size = { 20 20 }
								enabled = "[CanToggleBuilding(Building.Self)]"
								visible = "[ObjectsEqual(LocationToBuildItem.GetBuilding.GetOwner, Player.Self)]"
								datacontext = "[LocationToBuildItem.GetBuilding]"
								tooltipwidget = {
									using = Location_Building_Open_Tooltip
								}
								blockoverride "check_texture" {
									texture = "gfx/interface/icons/achievements/padlock.dds"
								}
								blockoverride "checked_visible" {
									visible = "[Not(LocationToBuildItem.GetBuilding.IsOpen)]"
								}
								blockoverride "unchecked_visible" {
									visible = "[LocationToBuildItem.GetBuilding.IsOpen]"
								}
								background = {
									texture = "gfx/interface/buttons/checkbox_bg_square.dds"
									texture_density = 2

									modify_texture = {
										using = color_market_grey_texture
										blend_mode = add
										alpha = 0.5
									}
								}

								action_tooltip = {
									click_type = left
									title = "[SelectLocalization(Building.IsOpen, 'TOGGLE_CLOSE_ON', 'TOGGLE_CLOSE_OFF' )]"
									enabled = "[CanToggleBuilding(Building.Self)]"
									description = "[GetToggleBuildingInfo(Building.Self)]"
									on_action = "[ToggleBuilding(Building.Self)]"
								}

								action_tooltip = {
									click_type = right
									title = "TOGGLE_CLOSE_ALL_BUILDINGS"
									enabled = "[CanToggleBuilding(Building.Self)]"
									on_action = "[BuildInLocationLateralView.ToggleCloseAllBuildings]"
								}
							}
						}

						vbox = {
							visible = "[And(LocationToBuildItem.IsForeignBuilding, LocationToBuildItem.GetLocation.GetOwner.IsValid)]"
							spacing = 2

							icon = {
								visible = "[Not(BuildInLocationLateralView.GetBuildingType.IsForeign)]"
								datacontext = "[LocationToBuildItem.GetLocation.GetOwner]"
								size = { 20 20 }
								texture = "[GetSubjectTypeIcon(Country.GetDiplomacy.GetSubjectType)]"

								tooltipwidget = {
									using = SubjectTypeDetail_tooltip
								}

								alpha = 0.8
								using = bg_circle_piechart
								blockoverride "inside_color" {
									modify_texture = {
										using = color_bg_blue_texture
										blend_mode = multiply
									}
								}
								blockoverride "frame_color" {
									modify_texture = {
										using = color_new_gold_texture
										blend_mode = multiply
									}
									modify_texture = {
										using = color_gold_texture
										# blend_mode = multiply
										alpha = 0.5
									}
								}

								glow = {
									name = "drop_shadow"
									glow_radius = 3
									color = {0.0 0.0 0.0 1.0}
									alpha = 0.3
								}
							}

							country_flag_very_small = {
								datacontext = "[LocationToBuildItem.GetLocation.GetOwner]"
							}
						}
					}

					# LSQ remove to make space for auto-expand button
					# expand = {}

					hbox = {
						datacontext = "[LocationToBuildItem.GetLocation]"
						datacontext = "[LocationToBuildItem.GetBuilding]"

						hbox = {
                            margin_right = 5
                            spacing = 6
                            layoutpolicy_horizontal = expanding
                            widget = { #profit
                                size = { 60 39 }
                                hbox = { #built
									visible = "[And(LocationToBuildItem.ShowProfit, LocationToBuildItem.HasConstructedBuildingLevels)]"
                                    expand = {}
                                    datacontext = "[LocationToBuildItem.GetBuildingType]"
                                    vbox = {  #profitable
                                        visible = "[GreaterThan_CFixedPoint(Building.GetProfit, '(CFixedPoint)0')]"
                                        spacing = 3
										tooltipwidget = {
											using = BuildingProfit_Tooltip
										}
                                        text_single = {
                                            size = { 60 18 }
                                            align = nobaseline|right
											autoresize = no
                                            fontsize = 14
                                            raw_text = "+[Building.GetProfitPerLevel|2]@wealth!"
                                            sort_by_highlight = {
                                                size = { 105% 100% }
                                                name = "profit"
                                            }
                                        }
                                        text_single = {
                                            size = { 60 18 }
                                            align = nobaseline|right
											autoresize = no
                                            fontsize = 14
                                            raw_text = "[Building.GetIncomeToOwnerPerLevel|+=2]@income!"
                                            sort_by_highlight = {
                                                size = { 105% 100% }
                                                name = "income"
                                            }
                                        }
                                    }
                                    text_single = { #unprofitable and not subsidized
                                        visible = "[And(LessThanOrEqualTo_CFixedPoint(Building.GetProfit, '(CFixedPoint)0'), Not(Building.IsSubsidized))]"
                                        maximumsize = { 60 18 }
                                        fontsize = 14
                                        raw_text = "[Building.GetProfitPerLevel|+=2]@wealth!"
                                        sort_by_highlight = {
                                            size = { 105% 100% }
                                            name = "profit"
                                        }
										tooltipwidget = {
											using = BuildingProfit_Tooltip
										}
                                    }
                                    text_single = { # subsidized
                                        visible = "[And(LessThanOrEqualTo_CFixedPoint(Building.GetProfit, '(CFixedPoint)0'), Building.IsSubsidized)]"
                                        maximumsize = { 60 18 }
                                        fontsize = 14
                                        raw_text = "#L [Building.GetProfitPerLevel|2]#!@wealth!"
                                        sort_by_highlight = {
                                            size = { 105% 100% }
                                            name = "income"
                                        }
										tooltipwidget = {
											using = BuildingProfit_Tooltip
										}
                                    }
                                }

								hbox = { #upkeep
									expand = {}
									visible = "[And3(LocationToBuildItem.HasBuilding, Not(LocationToBuildItem.GetBuilding.IsUnderConstruction), Not(LocationToBuildItem.GetBuildingType.IsProducing))]"

									text_single = {
										maximumsize = { 60 18 }
										fontsize = 14
										raw_text = "#R [Building.GetUpkeep|2]#!@expense!"
										tooltipwidget = {
											using = Building_upkeep_tooltip
										}
									}
								}

                                hbox = { #unbuilt
                                    visible = "[And(LocationToBuildItem.ShowProfit, Not(LocationToBuildItem.HasConstructedBuildingLevels))]"
                                    expand = {}
									vbox = {
										datacontext = "[LocationToBuildItem.GetBuildingType]"
										tooltipwidget = {
											using = BuildingTypeProfit_Tooltip
										}
										text_single = {
											visible = "[Not(LessThan_CFixedPoint(GetBuildingTypeProfitInLocation(BuildingType.Self, Location.Self), '(CFixedPoint)0'))]"
											size = { 60 18 }
											align = nobaseline|right
											autoresize = no
											fontsize = 14
											raw_text = "+[GetBuildingTypeProfitInLocation(BuildingType.Self, Location.Self)|2]@wealth!"
											sort_by_highlight = {
												size = { 105% 100% }
												name = "profit"
											}
										}
										text_single = {
											visible = "[LessThan_CFixedPoint(GetBuildingTypeProfitInLocation(BuildingType.Self, Location.Self), '(CFixedPoint)0')]"
											size = { 60 18 }
											align = nobaseline|right
											autoresize = no
											fontsize = 14
											raw_text = "[GetBuildingTypeProfitInLocation(BuildingType.Self, Location.Self)|+=2]@wealth!"
											sort_by_highlight = {
												size = { 105% 100% }
												name = "profit"
											}
										}

										text_single = {
											visible = "[Not(LessThan_CFixedPoint(GetBuildingTypeProfitInLocation(BuildingType.Self, Location.Self), '(CFixedPoint)0'))]"
											size = { 60 18 }
											align = nobaseline|right
											autoresize = no
											fontsize = 14
											raw_text = "[GetBuildingTypeIncomeToOwnerInLocation(BuildingType.Self, Location.Self)|+=<2]@income!"
											sort_by_highlight = {
												size = { 105% 100% }
												name = "income"
											}
										}

									}
                                }
                            }
                            widget = { #efficiency
                                size = { 70 36 }
								hbox = {
									expand = {}
									vbox = { #built
										visible = "[And(LocationToBuildItem.ShowProfit, LocationToBuildItem.HasConstructedBuildingLevels)]"
										# visible = "[Building.IsProducing]"
										layoutpolicy_horizontal = expanding
										datamodel = "[Building.GetProductionMethods]"
										item = {
											text_single = {
												size = { 70 18 }
												autoresize = no
												#raw_text = "[Building.GetBuildingProductionEfficiency(ActiveProductionMethod.GetMethod)|+=2%]@efficiency!"
												text = "BUILDING_PROD_EFFICIENCY"
												align = nobaseline|right
												default_format = "@bold!"
												fontsize = 14
												tooltipwidget = {
													using = building_production_efficiency_tooltip
												}
												sort_by_highlight = {
													size = { 105% 200% }
													name = "production_efficiency"
												}
											}
										}
									}
								}
                                hbox = { #unbuilt
                                    datacontext = "[LocationToBuildItem.GetBuildingType]"
                                    datacontext = "[LocationToBuildItem.GetLocation]"
                                    visible = "[And(LocationToBuildItem.ShowProfit, Not(LocationToBuildItem.HasConstructedBuildingLevels))]"
                                    expand = {}
                                    text_single = {
                                        size = { 70 18 }
										autoresize = no
                                        default_format = "@bold!"
                                        fontsize = 14
										align = nobaseline|right
                                        text = "BUILDING_TYPE_POSSIBLE_PROD_EFFICIENCY"
                                        tooltipwidget = {
                                            SimpleContextualStringPairTooltipType = {
                                                blockoverride "title_icon" {
                                                    icon = {
                                                        using = tooltip_title_icon_size
                                                        texture = "gfx/interface/icons/flat_icons/building_panel/production_efficiency.dds"
                                                    }
                                                }
                                                blockoverride "concept_link" {
                                                    text = "[production_efficiency|e]"
                                                }
                                                lowpriotextcontext = "[BuildingType.ProductionEfficiencyInfo(LocationToBuildItem.GetOwner, LocationToBuildItem.GetLocation)]"
                                            }
                                        }
                                        sort_by_highlight = {
                                            size = { 105% 200% }
                                            name = "production_efficiency"
                                        }
                                    }
                                }
                            }
                        }

						widget = { #builder
							visible = "[Not(And(LocationToBuildItem.HasBuilding, LocationToBuildItem.GetBuilding.CanPlayerUpgrade))]"
							layoutpolicy_vertical = expanding
							size = { 100 -1 } # LSQ reduce size to make space for auto-expand button
							alwaystransparent = no
							filter_mouse = left|right
							widget = {
								parentanchor = center
								size = { 100% 35 }

								sort_by_highlight = {
									size = { 100% 100% }
									name = "number_building"
								}

								hbox = {
									spacing = 2 # LSQ reduce to make space for auto-expand button
									using = bg_text_mask_container_brown
									margin = {5 5}

									button_square_minus = {
										size = { 17 17 } # LSQ reduce to make space for auto-expand button
										datacontext = "[LocationToBuildItem.GetBuilding]"
										enabled = "[Or(LocationToBuildItem.CanDestroy, LocationToBuildItem.CanDequeue)]"
										datacontext = "[BuildInLocationLateralView.GetBuildingType]"

										action_tooltip = {
											click_type = left
											click_mode = confirm
											click_modifier = default

											title = "DESTROY_BUILDING_ACTION"
											description = "[LocationToBuildItem.CanDestroyDesc]"
											# LSQ check if auto-expand is on when destroying a building level
											on_action = "[GetScriptedGui('lsq_check_for_auto_expand_when_removing_building').Execute(GuiScope.SetRoot(Building.MakeScope).End)]"
											on_action = "[LocationToBuildItem.DestroyDefault]"
											enabled = "[LocationToBuildItem.CanDestroy]"
											on_action = "[PlayAudioEffect('UI_action_building_destroy')]"
											visible = "[Not(LocationToBuildItem.CanDequeue)]"
										}

										action_tooltip = {
											click_type = left
											click_mode = confirm
											click_modifier = ctrl

											title = "DESTROY_BUILDING_ACTION_CTRL"
											description = "[LocationToBuildItem.CanDestroyDescCtrl]"
											on_action = "[LocationToBuildItem.DestroyCtrl]"
											enabled = "[LocationToBuildItem.CanDestroy]"
											on_action = "[PlayAudioEffect('UI_action_building_destroy')]"
											visible = "[Not(LocationToBuildItem.CanDequeue)]"
										}

										action_tooltip = {
											click_type = left
											click_mode = confirm
											click_modifier = shift

											title = "DESTROY_BUILDING_ACTION_SHIFT"
											description = "[LocationToBuildItem.CanDestroyDescShift]"
											on_action = "[LocationToBuildItem.DestroyShift]"
											enabled = "[LocationToBuildItem.CanDestroy]"
											on_action = "[PlayAudioEffect('UI_action_building_destroy')]"
											visible = "[Not(LocationToBuildItem.CanDequeue)]"
										}

										action_tooltip = {
											click_type = left
											click_mode = single

											title = "DEQUEUE_BUILDING_TYPE_LOCATION_ACTION"
											description = "[LocationToBuildItem.CanDequeueDesc]"
											# LSQ check if auto-expand is on when removing the building level from queue
											on_action = "[GetScriptedGui('lsq_check_for_auto_expand_when_removing_building').Execute(GuiScope.SetRoot(Building.MakeScope).End)]"
											on_action = "[LocationToBuildItem.Dequeue]"
											visible = "[LocationToBuildItem.CanDequeue]"
										}

										tooltipwidget = {
											using = destroy_building_in_location_tt
										}
									}

									widget = {
										layoutpolicy_vertical = expanding
										size = {55 -1}
										tooltipwidget = {
											SimpleContextualTooltipType = {
												blockoverride "title_icon" {
													icon = {
														using = tooltip_title_icon_size
														texture = "[GetBuildingIcon(BuildInLocationLateralView.GetBuildingType)]"
													}
												}
												lowpriotextcontext =  BUILD_LOCATION_NUMBER
												blockoverride "tooltip_extra_content" {
													# block "tooltip_extra_content" {}
													# TooltipTextBlock = {
													# 	blockoverride "text" {
													# 		text = "BUILD_LOCATION_NUMBER"
													# 	}
													# }
													TooltipStringPairList = {
														datacontext = "[LocationToBuildItem.GetBuilding]"
														datacontext = "[LocationToBuildItem.GetLocation]"
														blockoverride "block_title" {
															text = "BUILDING_LEVEL_MAX_TABLE_TITLE"
														}
														textcontext = "[BuildInLocationLateralView.GetBuildingType.GetMaxLevelInformation(LocationToBuildItem.GetLocation)]"
													}

												}
											}
										}

										text_single = {
											parentanchor = center
											maximumsize = {55 -1}
											visible = "[Not(LocationToBuildItem.HasBuilding)]"
											raw_text = "0 / [LocationToBuildItem.GetMaxLevel|0Y]"
											default_format = "#important_number"
											align = nobaseline
										}

										text_single = {
											parentanchor = center
											maximumsize = {55 -1}
											visible = "[And3(LocationToBuildItem.HasBuilding, Not(LocationToBuildItem.GetBuilding.IsUnderConstruction), Not(And(LocationToBuildItem.GetBuilding.CanPlayerUpgrade, LocationToBuildItem.GetBuilding.IsPlayerUpgrading)))]"
											raw_text = "[LocationToBuildItem.GetBuilding.GetLevel|0Y] / [LocationToBuildItem.GetBuilding.GetMaxLevel|0Y]"
											default_format = "#important_number"
											align = nobaseline
										}

										text_single = {
											parentanchor = center
											maximumsize = {55 -1}
											visible = "[And4(LocationToBuildItem.HasBuilding, Not(LocationToBuildItem.GetBuilding.IsUnderConstruction), LocationToBuildItem.GetBuilding.CanPlayerUpgrade, LocationToBuildItem.GetBuilding.IsPlayerUpgrading)]"
											raw_text = "[LocationToBuildItem.GetBuilding.GetLevel|0Y](#G -[LocationToBuildItem.GetBuilding.GetLevelsUnderUpgrade|0]#!) / [LocationToBuildItem.GetBuilding.GetMaxLevel|0Y]"
											default_format = "#important_number"
											align = nobaseline
										}

										text_single = {
											parentanchor = center
											maximumsize = {55 -1}
											visible = "[And(LocationToBuildItem.HasBuilding, LocationToBuildItem.GetBuilding.IsUnderConstruction)]"
											raw_text = "[LocationToBuildItem.GetBuilding.GetLevel|0Y]([LocationToBuildItem.GetBuilding.GetLevelsUnderConstruction|0+=]) / [LocationToBuildItem.GetBuilding.GetMaxLevel|0Y]"
											default_format = "#important_number"
											align = nobaseline
										}
									}

									button_square_plus = {
										visible = "[And(LocationToBuildItem.HasBuilding, Not(LocationToBuildItem.GetBuilding.CanPlayerUpgrade))]"
										enabled = "[LocationToBuildItem.CanCreateBuilding]"
										datacontext = "[LocationToBuildItem.GetLocation]"
										datacontext = "[LocationToBuildItem.GetBuildingType]"
										size = { 17 17 } # LSQ reduce to make space for auto-expand button

										action_tooltip = {
											click_type = left
											click_mode = single
											click_modifier = default

											title = "BUILDING_IN_LOCATION_ACTION"
											cost = "[LocationToBuildItem.GetCost]"
											description = "[CanBuildOrExpandBuildingInfo(BuildingType.Self, Location.Self)]"
											on_action = "[ExpandBuildingDefault(LocationToBuildItem.GetBuilding.Self)]"
											enabled = "[LocationToBuildItem.CanCreateBuilding]"
										}

										action_tooltip = {
											click_type = left
											click_mode = single
											click_modifier = ctrl
											click_modifier_description = "BUILDING_IN_LOCATION_ACTION_CTRL_MOD_DESC"

											title = "BUILDING_IN_LOCATION_ACTION_CTRL"
											cost = "[LocationToBuildItem.GetCost]"
											description = "[CanBuildOrExpandBuildingInfo(BuildingType.Self, Location.Self)]"
											on_action = "[ExpandBuildingCtrl(LocationToBuildItem.GetBuilding.Self)]"
											enabled = "[LocationToBuildItem.CanCreateBuilding]"
										}

										action_tooltip = {
											click_type = left
											click_mode = single
											click_modifier = shift
											click_modifier_description = "BUILDING_IN_LOCATION_ACTION_SHIFT_MOD_DESC"

											title = "BUILDING_IN_LOCATION_ACTION_SHIFT"
											cost = "[LocationToBuildItem.GetCost]"
											description = "[CanBuildOrExpandBuildingInfo(BuildingType.Self, Location.Self)]"
											on_action = "[ExpandBuildingShift(LocationToBuildItem.GetBuilding.Self)]"
											enabled = "[LocationToBuildItem.CanCreateBuilding]"
										}

										tooltipwidget = {
											using = construct_building_in_location_tt
										}
									}

									button_square_plus = {
										visible = "[Not(LocationToBuildItem.HasBuilding)]"
										enabled = "[LocationToBuildItem.CanCreateBuilding]"
										datacontext = "[LocationToBuildItem.GetLocation]"
										datacontext = "[LocationToBuildItem.GetBuildingType]"
										size = { 17 17 } # LSQ reduce to make space for auto-expand button

										action_tooltip = {
											click_type = left
											click_mode = single
											click_modifier = default

											title = "BUILDING_IN_LOCATION_ACTION"
											cost = "[LocationToBuildItem.GetCost]"
											description = "[CanBuildOrExpandBuildingInfo(BuildingType.Self, Location.Self)]"
											on_action = "[LocationToBuildItem.CreateBuildingDefault]"
											enabled = "[LocationToBuildItem.CanCreateBuilding]"
										}

										action_tooltip = {
											click_type = left
											click_mode = single
											click_modifier = ctrl

											title = "BUILDING_IN_LOCATION_ACTION_CTRL"
											cost = "[LocationToBuildItem.GetCost]"
											description = "[CanBuildOrExpandBuildingInfo(BuildingType.Self, Location.Self)]"
											on_action = "[LocationToBuildItem.CreateBuildingCtrl]"
											enabled = "[LocationToBuildItem.CanCreateBuilding]"
										}

										action_tooltip = {
											click_type = left
											click_mode = single
											click_modifier = shift

											title = "BUILDING_IN_LOCATION_ACTION_SHIFT"
											cost = "[LocationToBuildItem.GetCost]"
											description = "[CanBuildOrExpandBuildingInfo(BuildingType.Self, Location.Self)]"
											on_action = "[LocationToBuildItem.CreateBuildingShift]"
											enabled = "[LocationToBuildItem.CanCreateBuilding]"
										}

										tooltipwidget = {
											using = construct_building_in_location_tt
										}
									}
								}
							}
						}

						widget = { #upgrader
							visible = "[And(LocationToBuildItem.HasBuilding, LocationToBuildItem.GetBuilding.CanPlayerUpgrade)]"
							layoutpolicy_vertical = expanding
							size = { 110 -1 } # LSQ reduce to make space for auto-expand button
							alwaystransparent = no
							filter_mouse = left|right

							#destroy current
							widget = {
								parentanchor = left
								size = { 49% 35 }

								sort_by_highlight = {
									size = { 100% 100% }
									name = "number_building"
								}

								hbox = {
									spacing = 2
									using = bg_text_mask_container_brown
									margin = {2 5}
									margin_left = 5

									button_square_minus = {
										size = { 17 17 } # LSQ reduce to make space for auto-expand button
										datacontext = "[LocationToBuildItem.GetBuilding]"
										enabled = "[Or(LocationToBuildItem.CanDestroy, LocationToBuildItem.CanDequeue)]"
										datacontext = "[BuildInLocationLateralView.GetBuildingType]"

										action_tooltip = {
											click_type = left
											click_mode = confirm
											click_modifier = default

											title = "DESTROY_BUILDING_ACTION"
											description = "[LocationToBuildItem.CanDestroyDesc]"
											# LSQ check if auto-expand is on when destroying a building level
											on_action = "[GetScriptedGui('lsq_check_for_auto_expand_when_removing_building').Execute(GuiScope.SetRoot(Building.MakeScope).End)]"
											on_action = "[LocationToBuildItem.DestroyDefault]"
											enabled = "[LocationToBuildItem.CanDestroy]"
											on_action = "[PlayAudioEffect('UI_action_building_destroy')]"
											visible = "[Not(LocationToBuildItem.CanDequeue)]"
										}

										action_tooltip = {
											click_type = left
											click_mode = confirm
											click_modifier = ctrl

											title = "DESTROY_BUILDING_ACTION_CTRL"
											description = "[LocationToBuildItem.CanDestroyDescCtrl]"
											on_action = "[LocationToBuildItem.DestroyCtrl]"
											enabled = "[LocationToBuildItem.CanDestroy]"
											on_action = "[PlayAudioEffect('UI_action_building_destroy')]"
											visible = "[Not(LocationToBuildItem.CanDequeue)]"
										}

										action_tooltip = {
											click_type = left
											click_mode = confirm
											click_modifier = shift

											title = "DESTROY_BUILDING_ACTION_SHIFT"
											description = "[LocationToBuildItem.CanDestroyDescShift]"
											on_action = "[LocationToBuildItem.DestroyShift]"
											enabled = "[LocationToBuildItem.CanDestroy]"
											on_action = "[PlayAudioEffect('UI_action_building_destroy')]"
											visible = "[Not(LocationToBuildItem.CanDequeue)]"
										}

										action_tooltip = {
											click_type = left
											click_mode = single

											title = "DEQUEUE_BUILDING_TYPE_LOCATION_ACTION"
											description = "[LocationToBuildItem.CanDequeueDesc]"
											# LSQ check if auto-expand is on when removing the building level from queue
											on_action = "[GetScriptedGui('lsq_check_for_auto_expand_when_removing_building').Execute(GuiScope.SetRoot(Building.MakeScope).End)]"
											on_action = "[LocationToBuildItem.Dequeue]"
											visible = "[LocationToBuildItem.CanDequeue]"
										}

										tooltipwidget = {
											using = destroy_building_in_location_tt
										}
									}

									widget = {
										layoutpolicy_vertical = expanding
										size = {28 -1}
										tooltipwidget = {
											SimpleContextualTooltipType = {
												blockoverride "title_icon" {
													icon = {
														using = tooltip_title_icon_size
														texture = "[GetBuildingIcon(BuildInLocationLateralView.GetBuildingType)]"
													}
												}
												lowpriotextcontext =  BUILD_LOCATION_NUMBER
												blockoverride "tooltip_extra_content" {
													# block "tooltip_extra_content" {}
													# TooltipTextBlock = {
													# 	blockoverride "text" {
													# 		text = "BUILD_LOCATION_NUMBER"
													# 	}
													# }
													TooltipStringPairList = {
														datacontext = "[LocationToBuildItem.GetBuilding]"
														datacontext = "[LocationToBuildItem.GetLocation]"
														blockoverride "block_title" {
															text = "BUILDING_LEVEL_MAX_TABLE_TITLE"
														}
														textcontext = "[BuildInLocationLateralView.GetBuildingType.GetMaxLevelInformation(LocationToBuildItem.GetLocation)]"
													}

												}
											}
										}

										text_single = {
											parentanchor = center
											maximumsize = {28 -1}
											visible = "[And3(LocationToBuildItem.HasBuilding, Not(LocationToBuildItem.GetBuilding.IsUnderConstruction), Not(And(LocationToBuildItem.GetBuilding.CanPlayerUpgrade, LocationToBuildItem.GetBuilding.IsPlayerUpgrading)))]"
											raw_text = "[LocationToBuildItem.GetBuilding.GetLevel|0Y]"
											default_format = "#important_number"
											align = nobaseline
										}

										text_single = {
											parentanchor = center
											maximumsize = {28 -1}
											visible = "[And4(LocationToBuildItem.HasBuilding, Not(LocationToBuildItem.GetBuilding.IsUnderConstruction), LocationToBuildItem.GetBuilding.CanPlayerUpgrade, LocationToBuildItem.GetBuilding.IsPlayerUpgrading)]"
											raw_text = "[LocationToBuildItem.GetBuilding.GetLevel|0Y](#G -[LocationToBuildItem.GetBuilding.GetLevelsUnderUpgrade|0]#!)"
											default_format = "#important_number"
											align = nobaseline
										}

										text_single = {
											parentanchor = center
											maximumsize = {28 -1}
											visible = "[And(LocationToBuildItem.HasBuilding, LocationToBuildItem.GetBuilding.IsUnderConstruction)]"
											raw_text = "[LocationToBuildItem.GetBuilding.GetLevel|0Y]([LocationToBuildItem.GetBuilding.GetLevelsUnderConstruction|0+=])"
											default_format = "#important_number"
											align = nobaseline
										}
									}
								}
							}

							#upgrade
							widget = {
								parentanchor = right
								size = { 45% 35 }
								hbox = {
									spacing = 3
									using = bg_text_mask_container_brown
									margin = {2 5}
									margin_right = 5

									widget = {
										layoutpolicy_vertical = expanding
										size = {22 -1}
										datacontext = "[LocationToBuildItem.GetBuilding.GetType.GetNextReplacementBuilding(Player.Self)]"
										tooltipwidget = {
											SimpleContextualTooltipType = {
												blockoverride "title_icon" {
													icon = {
														using = tooltip_title_icon_size
														texture = "[GetBuildingIcon(BuildInLocationLateralView.GetBuildingType.GetNextReplacementBuilding(Player.Self))]"
													}
												}
												lowpriotextcontext =  UPGRADE_LOCATION_NUMBER
											}
										}

										text_single = {
											parentanchor = center
											maximumsize = {22 -1}
											raw_text = "[LocationToBuildItem.GetBuilding.GetLevelsUnderUpgrade|0+=]"
											default_format = "#important_number"
											align = nobaseline
										}
									}

									# UPGRADE
									button_square_plus = {
										visible = "[And(LocationToBuildItem.HasBuilding, LocationToBuildItem.GetBuilding.CanPlayerUpgrade)]"
										datacontext = "[LocationToBuildItem.GetBuilding.GetType.GetNextReplacementBuilding(Player.Self)]"
										size = { 17 17 } # LSQ reduce to make space for auto-expand button
										blockoverride "plusminus_icon" {
											texture = "gfx/interface/buttons/flats/upgrade_button2.dds"
										}
										datacontext = "[LocationToBuildItem.GetBuilding.GetLocation]"
										enabled = "[CanUpgradeToBuilding(BuildingType.Self, Location.Self)]"
										action_tooltip = {
											click_mode = single
											click_type = left
											click_modifier = default
											title = "UPGRADE_BUILDING_ACTION"
											enabled = "[CanUpgradeToBuilding(BuildingType.Self, Location.Self)]"
											description = "[CanUpgradeToBuildingInfo(BuildingType.Self, Location.Self)]"
											cost = "[GetBuildOrExpandBuildingCostValue(BuildingType.Self, Location.Self)]"
											on_action = "[UpgradeBuildingDefault(BuildingType.Self, Location.Self)]"
											# lsq upgrade check
											on_action = "[GetScriptedGui('lsq_check_for_auto_expand_when_upgrading_building').Execute(GuiScope.SetRoot(LocationToBuildItem.GetBuilding.MakeScope).End)]"
										}

										action_tooltip = {
											click_type = left
											click_mode = single
											click_modifier = ctrl

											title = "UPGRADE_BUILDING_ACTION_CTRL"
											cost = "[GetBuildOrExpandBuildingCostValue(BuildingType.Self, Location.Self)]"
											description = "[CanUpgradeToBuildingInfo(BuildingType.Self, Location.Self)]"
											on_action = "[UpgradeBuildingCtrl(BuildingType.Self, Location.Self)]"
											# lsq upgrade check
											on_action = "[GetScriptedGui('lsq_check_for_auto_expand_when_upgrading_building').Execute(GuiScope.SetRoot(LocationToBuildItem.GetBuilding.MakeScope).End)]"
											enabled = "[CanUpgradeToBuilding(BuildingType.Self, Location.Self)]"
										}

										action_tooltip = {
											click_type = left
											click_mode = single
											click_modifier = shift

											title = "UPGRADE_BUILDING_ACTION_SHIFT"
											cost = "[GetBuildOrExpandBuildingCostValue(BuildingType.Self, Location.Self)]"
											description = "[CanUpgradeToBuildingInfo(BuildingType.Self, Location.Self)]"
											on_action = "[UpgradeBuildingShift(BuildingType.Self, Location.Self)]"
											# lsq upgrade check
											on_action = "[GetScriptedGui('lsq_check_for_auto_expand_when_upgrading_building').Execute(GuiScope.SetRoot(LocationToBuildItem.GetBuilding.MakeScope).End)]"
											enabled = "[CanUpgradeToBuilding(BuildingType.Self, Location.Self)]"
										}

										tooltipwidget = {
											using = construct_building_in_location_tt
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
