# vanilla: in_game/gui/build_location_lateralview.gui
# mod: in_game/gui/lsq_build_location_lateralview.gui

	type build_location_lateralview_panel_content = vbox {
		using = layoutpolicy_expanding
		using = bg_main_inner_notabs_alt
		using = window_main_tabs_margin_alt

		vbox = {
			using = layoutpolicy_expanding
			margin_top = 10

			filtered_sorted_list = {
				margin_top = 10
				datacontext = "[BuildInLocationLateralView.GetItemsSortSearch.WithFilterTags('building')]"
				name = "build_location_filtered_list"

				blockoverride "subheader_upper_divider"{
					widget = {
						visible = "[BuildInLocationLateralView.IsMarketFilterEnabled]"
						layoutpolicy_horizontal = expanding
						size = { -1 70 }

						hbox = {
							datacontext = "[BuildInLocationLateralView.GetSelectedMarket]"

							using = bg_market_card
							using = bg_cabinet_card_frame

							market_card = {
								blockoverride "market_card_margins" {
									margin = {5 5}
									margin_right = 0
								}
							}

							market_card_right_buttons = {
								blockoverride "market_filter_buttons" {
									vbox = {
										layoutpolicy_vertical = expanding
										spacing = 3
	
										filter_button_alt = {
											size = { 23 23 }
											blockoverride "filter_button_action" {
												action_tooltip = {
													click_type = left
													click_mode = single
													title = "TOGGLE_MARKET_SELECTION"
													on_action = "[BuildInLocationLateralView.ToggleBuildLocationSelectMarket(PdxGuiWidget.FindParent('build_location_filtered_list').Self)]"
												}

												action_tooltip = {
													click_type = right
													click_mode = single
													title = "SCROLL_CAPITAL_MARKET_FILTER"
													on_action = "[SelectDefaultFocusMarket]"
												}
											}
											tooltipwidget = { BasicFunctionalTooltip = {} }
											
											blockoverride "glow_visible" {
												visible = "[BuildInLocationLateralView.IsBuildLocationSelectMarketOpened(PdxGuiWidget.FindParent('build_location_filtered_list').Self)]"
											}
										}
	
										button = {
											using = market_filter_button
											enabled = "[BuildInLocationLateralView.IsMarketFilterEnabled]"
											blockoverride "functional_tooltip" {
												tooltipwidget = { BasicFunctionalTooltip = {} }
				
												action_tooltip = {
													click_type = left
													click_mode = single
													enabled = "[BuildInLocationLateralView.IsMarketFilterEnabled]"
													title = "REMOVE_MARKET_FILTER"
													on_action = "[BuildInLocationLateralView.RemoveMarketFilter]"
												}
											}
										}
									}
								}
							}
						}
					}

					widget = {
						visible = "[Not(BuildInLocationLateralView.IsMarketFilterEnabled)]"
						layoutpolicy_horizontal = expanding
						size = { -1 40 }

						button_regular = {
							layoutpolicy_horizontal = expanding
							size = { 100% 100% }

							action_tooltip = {
								click_type = left
								click_mode = single
								title = "TOGGLE_MARKET_SELECTION"
								on_action = "[BuildInLocationLateralView.ToggleBuildLocationSelectMarket(PdxGuiWidget.FindParent('build_location_filtered_list').Self)]"
							}

							action_tooltip = {
								click_type = right
								click_mode = single
								title = "SCROLL_CAPITAL_MARKET_FILTER"
								on_action = "[SelectDefaultFocusMarket]"
							}

							tooltipwidget = {
								basicfunctionaltooltip = {}
							}

							hbox = {
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding
								spacing = 5

								margin_left = 8
								margin_right = 5

								text_single = {
									align = center|nobaseline
									layoutpolicy_horizontal = expanding
									autoresize = no
									fontsize_min = 12
									text = "NOT_FILTERED_BY_MARKET"
								}
							}

							filter_button_alt = {
								size = { 25 25 }
								parentanchor = right|vcenter
								position = {-10 0}
								blockoverride "filter_button_action" {
									action_tooltip = {
										click_type = left
										click_mode = single
										title = "TOGGLE_MARKET_SELECTION"
										on_action = "[BuildInLocationLateralView.ToggleBuildLocationSelectMarket(PdxGuiWidget.FindParent('build_location_filtered_list').Self)]"
									}

									action_tooltip = {
										click_type = right
										click_mode = single
										title = "SCROLL_CAPITAL_MARKET_FILTER"
										on_action = "[SelectDefaultFocusMarket]"
									}
								}
								tooltipwidget = { BasicFunctionalTooltip = {} }

								blockoverride "glow_visible" {
									visible = "[BuildInLocationLateralView.IsBuildLocationSelectMarketOpened(PdxGuiWidget.FindParent('build_location_filtered_list').Self)]"
								}
							}
						}
					}
				
					hbox = {
						layoutpolicy_horizontal = expanding
						margin = { 3 0 }
						margin_top = 5
						spacing = 5

						widget = {
							layoutpolicy_horizontal = expanding
							size = { -1 40 }

							visible = "[BuildInLocationLateralView.HasLastBuildLocationItem]"
							header_button_left = {
								size = { 100% 100% }

								datacontext = "[BuildInLocationLateralView.GetLastBuildLocationItem]"
								datacontext = "[BuildInLocationLateralView.GetBuildRankingItems]"
								datacontext = "[LocationToBuildItem.GetLocation]"
								datacontext = "[ConstructScoreRanking.GetLastConstruction.GetBuilding.GetType]"
								enabled = "[CanCancelConstruction(ConstructScoreRanking.GetLastConstruction)]"
								
								blockoverride "icon_overlay" {}
								blockoverride "icon_texture" {
									texture = "[GetBuildingIcon(BuildInLocationLateralView.GetBuildingType)]"
								}

								blockoverride "text_top" {
									text = "DEQUEUE_LAST_BUILDING_ACTION"
									fontsize = 13
									layoutpolicy_horizontal = expanding
									size = { -1 20 }
									autoresize = no 
								}

								blockoverride "text_bottom" {
									visible = no
								}

								action_tooltip = {
									click_type = left
									click_mode = single
									click_modifier = default

									enabled = "[CanCancelConstruction(ConstructScoreRanking.GetLastConstruction)]"
									title = "DEQUEUE_BUILDING_TYPE_LOCATION_ACTION"
									description = "[GetCancelConstructionInfo(ConstructScoreRanking.GetLastConstruction)]"
									on_action = "[CancelConstruction(ConstructScoreRanking.GetLastConstruction)]"
								}

								action_tooltip = {
									click_type = left
									click_mode = single
									click_modifier = ctrl

									enabled = "[CanCancelConstruction(ConstructScoreRanking.GetLastConstruction)]"
									title = "DEQUEUE_LATESTS_BUILDING_TYPE_ACTION"
									description = "[GetCancelConstructionInfo(ConstructScoreRanking.GetLastConstruction)]"
									on_action = "[BuildInLocationLateralView.CancelAllLastBuildLocations]"
								}
								
								tooltipwidget = {
									using = deuque_last_constructions_tt
									blockoverride "title_text" {
										text = "DEQUEUE_LAST_BUILDING_TITLE"
									}
								}
							}
						}

						header_button_left = {
							layoutpolicy_horizontal = expanding

							visible = "[Not(BuildInLocationLateralView.HasLastBuildLocationItem)]"
							datacontext = "[BuildInLocationLateralView.GetBuildingType]"
							enabled = no

							blockoverride "icon_overlay" {}
							blockoverride "icon_texture" {
								visible = no
							}

							blockoverride "text_top" {
								text = "DEQUEUE_LAST_BUILDING_ACTION"
								fontsize = 13
								autoresize = no
								size = { -1 25 }
								layoutpolicy_horizontal = expanding
							}

							blockoverride "text_bottom" {
								visible = no
							}

							action_tooltip = {
								click_type = left
								click_mode = single
								click_modifier = default

								enabled = no
								title = "DEQUEUE_LAST_BUILDING_ACTION"
								description = "DEQUEUE_BUILDING_PRODUCTION_ACTION_NONE"	
							}
							
							tooltipwidget = {
								BasicFunctionalTooltip = {}
							}
						}

						#CAN BUILD
						widget = {
							layoutpolicy_horizontal = expanding
							size = { -1 40 }
							visible = "[BuildInLocationLateralView.HasBestBuildLocationItem]"
							header_button_right = {
								size = { 100% 100% }

								datacontext = "[BuildInLocationLateralView.GetBuildingType]"
								datacontext = "[BuildInLocationLateralView.GetBestBuildLocationItem]"
								datacontext = "[BuildInLocationLateralView.GetBuildRankingItems]"
								datacontext = "[LocationToBuildItem.GetLocation]"
								datacontext = "[BuildInLocationLateralView.GetBuildingType]"

								visible = "[Not(BuildInLocationLateralView.IsMassUpgradeMode)]"

								blockoverride "icon_overlay" {}
								blockoverride "icon_texture" {
									texture = "[GetBuildingIcon(BuildInLocationLateralView.GetBuildingType)]"
								}

								blockoverride "header_button_text_layout" {
									hbox = {
										using = layoutpolicy_expanding
										margin = { 5 0 }
										margin_left = 10

										icon = { 
											size = { 25 25 }
											texture = "gfx/interface/icons/flat_icons/mass_construct.dds"
										}
						
										text_single = {
											fontsize = 13
											layoutpolicy_horizontal = expanding
											autoresize = no
											align = center
											size = { -1 20 }
											text = "BUILDING_BEST_IN_LOCATION_ACTION_BUTTON"
										}
									}
								}
								
								action_tooltip = {
									click_type = left
									click_mode = single
									click_modifier = default

									title = "BUILD_IN_BEST_LOCATION_ACTION"
									cost = "[LocationToBuildItem.GetCost]"
									description = "[CanBuildOrExpandBuildingInfo(BuildingType.Self, Location.Self)]"
									on_action = "[BuildInLocationLateralView.BuildBestFromRankingItemsDefault]"
									enabled = "[LocationToBuildItem.CanCreateBuilding]"
								}

								action_tooltip = {
									click_type = left
									click_mode = single
									click_modifier = ctrl

									title = "BUILD_IN_BEST_LOCATION_ACTION_CTRL"
									cost = "[LocationToBuildItem.GetCost]"
									description = "[CanBuildOrExpandBuildingInfo(BuildingType.Self, Location.Self)]"
									on_action = "[BuildInLocationLateralView.BuildBestFromRankingItemsCtrl]"
									enabled = "[LocationToBuildItem.CanCreateBuilding]"
								}

								action_tooltip = {
									click_type = left
									click_mode = single
									click_modifier = shift

									title = "BUILD_IN_BEST_LOCATION_ACTION_SHIFT"
									cost = "[LocationToBuildItem.GetCost]"
									description = "[CanBuildOrExpandBuildingInfo(BuildingType.Self, Location.Self)]"
									on_action = "[BuildInLocationLateralView.BuildBestFromRankingItemsShift]"
									enabled = "[LocationToBuildItem.CanCreateBuilding]"
								}

								tooltipwidget = {
									using = construct_building_ranking_tt
									# blockoverride "extra_build_content" {}
								}
							}

							header_button_right = {
								size = { 100% 100% }
								datacontext = "[BuildInLocationLateralView.GetBestBuildLocationItem]"
								datacontext = "[BuildInLocationLateralView.GetBuildRankingItems]"
								datacontext = "[LocationToBuildItem.GetLocation]"
								datacontext = "[BuildInLocationLateralView.GetBuildingType.GetNextReplacementBuilding(Player.Self)]"

								visible = "[BuildInLocationLateralView.IsMassUpgradeMode]"

								blockoverride "icon_overlay" {}
								blockoverride "icon_texture" {
									texture = "[GetBuildingIcon(BuildingType.Self)]"
								}

								blockoverride "header_button_text_layout" {
									hbox = {
										using = layoutpolicy_expanding
										margin = { 5 0 }
										margin_left = 10

										icon = { 
											size = { 25 25 }
											texture = "gfx/interface/icons/flat_icons/mass_upgrade.dds"
										}
						
										text_single = {
											fontsize = 13
											layoutpolicy_horizontal = expanding
											autoresize = no
											align = center
											size = { -1 20 }
											text = "UPGRADING_BEST_IN_LOCATION_ACTION_BUTTON"
										}
									}
								}
								
								action_tooltip = {
									click_type = left
									click_mode = single
									click_modifier = default

									title = "UPGRADE_IN_BEST_LOCATION_ACTION"
									cost = "[GetBuildOrExpandBuildingCostValue(BuildingType.Self, Location.Self)]"
									description = "[CanUpgradeToBuildingInfo(BuildingType.Self, Location.Self)]"
									on_action = "[BuildInLocationLateralView.BuildBestFromRankingItemsDefault]"
									enabled = "[CanUpgradeToBuilding(BuildingType.Self, Location.Self)]"
								}

								action_tooltip = {
									click_type = left
									click_mode = single
									click_modifier = ctrl

									title = "UPGRADE_IN_BEST_LOCATION_ACTION_CTRL"
									cost = "[GetBuildOrExpandBuildingCostValue(BuildingType.Self, Location.Self)]"
									description = "[CanUpgradeToBuildingInfo(BuildingType.Self, Location.Self)]"
									on_action = "[BuildInLocationLateralView.BuildBestFromRankingItemsCtrl]"
									enabled = "[CanUpgradeToBuilding(BuildingType.Self, Location.Self)]"
								}

								action_tooltip = {
									click_type = left
									click_mode = single
									click_modifier = shift

									title = "UPGRADE_IN_BEST_LOCATION_ACTION_SHIFT"
									cost = "[GetBuildOrExpandBuildingCostValue(BuildingType.Self, Location.Self)]"
									description = "[CanUpgradeToBuildingInfo(BuildingType.Self, Location.Self)]"
									on_action = "[BuildInLocationLateralView.BuildBestFromRankingItemsShift]"
									enabled = "[CanUpgradeToBuilding(BuildingType.Self, Location.Self)]"
								}

								tooltipwidget = {
									using = upgrade_building_ranking_tt
								}
							}
						}

						#CAN NOT BUILD
						widget = {
							layoutpolicy_horizontal = expanding
							size = { -1 40 }
							visible = "[Not(BuildInLocationLateralView.HasBestBuildLocationItem)]"
							header_button_right = {
								size = { 100% 100%}
								visible = "[Not(Player.CanUpgradeBuildingType(BuildInLocationLateralView.GetBuildingType))]"

								enabled = no
								datacontext = "[BuildInLocationLateralView.GetBuildRankingItems]"
								datacontext = "[BuildInLocationLateralView.GetBuildingType]"	
	
								blockoverride "icon_overlay" {}
								blockoverride "icon_texture" {
									visible = no
								}

								blockoverride "header_button_text_layout" {
									hbox = {
										using = layoutpolicy_expanding
										margin = { 5 0 }
										margin_left = 10

										icon = { 
											size = { 25 25 }
											texture = "gfx/interface/icons/flat_icons/mass_construct.dds"
										}
						
										text_single = {
											fontsize = 13
											layoutpolicy_horizontal = expanding
											autoresize = no
											align = center
											size = { -1 20 }
											text = "BUILDING_BEST_IN_LOCATION_ACTION_BUTTON"
										}
									}
								}
	
								action_tooltip = {
									click_type = left
									click_mode = single
	
									title = "BUILDING_ACTION"
									enabled = no
									description = "BUILDING_IN_LOCATION_ACTION_NO_LOCATION"
								}
	
								tooltipwidget = {
									BasicFunctionalTooltip = {}
								}
							}

							header_button_right = {
								size = { 100% 100%}
								visible = "[Player.CanUpgradeBuildingType(BuildInLocationLateralView.GetBuildingType)]"

								enabled = no
								datacontext = "[BuildInLocationLateralView.GetBuildRankingItems]"
								datacontext = "[BuildInLocationLateralView.GetBuildingType.GetNextReplacementBuilding(Player.Self)]"	
	
								blockoverride "icon_overlay" {}
								blockoverride "icon_texture" {
									visible = no
								}

								blockoverride "header_button_text_layout" {
									hbox = {
										using = layoutpolicy_expanding
										margin = { 5 0 }
										margin_left = 10

										icon = { 
											size = { 25 25 }
											texture = "gfx/interface/icons/flat_icons/mass_upgrade.dds"
										}
						
										text_single = {
											fontsize = 13
											layoutpolicy_horizontal = expanding
											autoresize = no
											align = center
											size = { -1 20 }
											text = "UPGRADING_BEST_IN_LOCATION_ACTION_BUTTON"
										}
									}
								}
	
								action_tooltip = {
									click_type = left
									click_mode = single
	
									title = "UPGRADING_ACTION"
									enabled = no
									description = "UPGRADING_IN_LOCATION_ACTION_NO_LOCATION"
								}
	
								tooltipwidget = {
									BasicFunctionalTooltip = {}
								}
							}
						}
					}
				}

				blockoverride "custom_search_filter"{
					hbox = {
						layoutpolicy_horizontal = expanding
						margin_right = 7
						margin_bottom = 15

						vbox = {
							layoutpolicy_horizontal = expanding

							vbox = {
								layoutpolicy_horizontal = expanding
								datamodel = "[BuildInLocationLateralView.GetPossibleProductionMethodItems]"
								item = {
									widget = {
										layoutpolicy_horizontal = expanding
										size = { -1 35 }
				
										card_list_button = {
											size = { 99% 99% }
											# blockoverride "button_simple_max_size" {}
											
											enabled = "[BuildInLocationLateralView.HasBuildedOrConstructions]"
											tooltipwidget = {
												ContextualTooltipType = {
													blockoverride "title_text" {
														text = "GLOBAL_PRODUCTION_METHOD_TT_TITLE"
													}
											
													blockoverride "title_icon" {
														icon = {
															using = tooltip_title_icon_size
															texture = "gfx/interface/icons/production_methods/_default.dds"
														}
													}
											
													blockoverride "concept_link" {
														text = [production_method|E]
													}
											
													blockoverride "tooltip_content" {	
														TooltipListBase = { ### INPUTS
															blockoverride "block_title" {
																text = "GLOBAL_PRODUCTION_METHOD_TT_INPUT"
															}								
															TooltipListColumnContent = {
																TooltipTableColumn = {
																	blockoverride "column_title" {
																		visible = no
																	}
																	blockoverride "column_title_text" { }
																	blockoverride "column_title_right" { }
											
																	blockoverride "field_left" {
																		production_method_good_price_diff = {}
																	}
																	
																	blockoverride "field_text" {
																		default_format = "#subtle_name"
																		align = left|nobaseline
																		raw_text = "[Goods.GetName]"
																	}
											
																	blockoverride "field_right" { expand = {} }
																}
											
																TooltipTableColumn = {
																	blockoverride "column_title" {
																		visible = no
																	}
																	blockoverride "column_title_left" { }
																	blockoverride "column_title_text" { }
											
																	blockoverride "field_left" { expand = {} }
																	blockoverride "field_text_visibility" {
																		visible = no
																	}
											
																	blockoverride "field_right" {
																		expand = {}
																		text_single = {
																			text = "GLOBAL_PRODUCTION_METHOD_TT_INPUT_NO"
																			visible = "[BuildInLocationLateralView.IsMissingInputGoods(PossibleProductionMethodsItem.GetSlot, Goods.Self)]"
																		}
																		text_single = {
																			text = "GLOBAL_PRODUCTION_METHOD_TT_INPUT_YES"
																			visible = "[Not(Or(BuildInLocationLateralView.IsMissingInputGoods(PossibleProductionMethodsItem.GetSlot, Goods.Self), Not(BuildInLocationLateralView.IsUsingGoods(PossibleProductionMethodsItem.GetSlot, Goods.Self))))]"
																		}
																		text_single = {
																			text = "GLOBAL_PRODUCTION_METHOD_TT_INPUT_DISABLED"
																			visible = "[Not(BuildInLocationLateralView.IsUsingGoods(PossibleProductionMethodsItem.GetSlot, Goods.Self))]"
																		}
																	}
																}
	
																blockoverride "column_datamodel"  {  datamodel = "[PossibleProductionMethodsItem.GetActiveInputs]" }
															}
														}
	
														TooltipListBase = { ### OUTPUT
															visible = "[And(BuildInLocationLateralView.GetBuildingType.IsProducing, BuildInLocationLateralView.HasMissingGoods(PossibleProductionMethodsItem.GetSlot))]"
	
															blockoverride "block_title" {
																text = "GLOBAL_PRODUCTION_METHOD_TT_OUTPUT"
															}								
															TooltipListColumnContent = {
																TooltipTableColumn = {
																	blockoverride "column_title" {
																		visible = no
																	}
																	blockoverride "column_title_text" { }
																	blockoverride "column_title_right" { }
											
																	blockoverride "field_left" {
																		icon = {
																			size = {50 27}
																			using = bg_output_good
																	
																			production_method_good_frame = {
																				blockoverride "active_color" {
																					visible = "[Not(Or(BuildInLocationLateralView.HasMissingGoods(PossibleProductionMethodsItem.GetSlot), Not(BuildInLocationLateralView.IsProductionMethodActive(PossibleProductionMethodsItem.GetSlot))))]"
																				}
																				blockoverride "shortage_color" {
																					visible = "[BuildInLocationLateralView.HasMissingGoods(PossibleProductionMethodsItem.GetSlot)]"
																				}
																				blockoverride "unused_color" {
																					visible = "[Not(BuildInLocationLateralView.IsProductionMethodActive(PossibleProductionMethodsItem.GetSlot))]"
																				}
																			}
					
																			icon = {
																				parentanchor = center
																				visible = "[Not(BuildInLocationLateralView.IsMarketFilterEnabled)]"
																				size = { 20 20 }
																				texture = "[GetGoodsIcon(Goods.Self)]"
																			}
							
																			widget = {
																				visible = "[Not(BuildInLocationLateralView.IsMarketFilterEnabled)]"
																				size = { 100% 100% }
																				tooltipwidget = { using = Goods_tooltip	}
																				onmousehierarchyenter = "[PdxGuiWidget.SetHighlightGoods(Goods.Self)]"
																			}
					
																			hbox = {
																				visible = "[BuildInLocationLateralView.IsMarketFilterEnabled]"
																				margin = {1 0}
																				datacontext = "[BuildInLocationLateralView.GetSelectedMarket]"
																				datacontext = "[Market.GetMarketEntry(Goods.Self)]"
					
																				icon = {
																					size = { 20 20 }
																					texture = "[GetGoodsIcon(Goods.Self)]"
																				}
					
																				onmousehierarchyenter = "[PdxGuiWidget.SetHighlightGoods(GoodsDemandEntry.GetGoods)]"
																				tooltipwidget = {
																					using = SpecificGoodsMarket_tooltip
																				}
					
																				widget = {
																					visible = "[BuildInLocationLateralView.IsMarketFilterEnabled]"
																					size = {23 20}
															
																					text_single = {
																						autoresize = no
																						parentanchor = center
																						align = center|nobaseline
																						size = {22 22}
																						fontsize = 20
					
																						raw_text = "@[GoodsMarketEntry.GetGoods.GetPriceDifferenceIconName(GoodsMarketEntry.GetPrice)]!"
																					}
																				}
																			}
																		}
																	}
																	
																	blockoverride "field_text" {
																		default_format = "#subtle_name"
																		align = left|nobaseline
																		raw_text = "[Goods.GetName]"
																	}
											
																	blockoverride "field_right" { expand = {} }
																}
											
																TooltipTableColumn = {
																	blockoverride "column_title" {
																		visible = no
																	}
																	blockoverride "column_title_left" { }
																	blockoverride "column_title_text" { }
											
																	blockoverride "field_left" { expand = {} }
																	blockoverride "field_text_visibility" {
																		visible = no
																	}
											
																	blockoverride "field_right" {}
																}
	
																blockoverride "column_datamodel"  { datamodel = "[PossibleProductionMethodsItem.GetActiveOutputs]" }
															}
														}
													}
												}
											}
											action_tooltip = {
												click_type = left
												click_mode = single
												title = "OPEN_PROD_METHOD_PRODUCTION"
												enabled = "[BuildInLocationLateralView.HasBuildedOrConstructions]"
												on_action = "[BuildInLocationLateralView.ShowAllBuildingsProdMethods(PossibleProductionMethodsItem.GetSlot)]"
											}
										}
							
										hbox = {
											using = layoutpolicy_expanding
											spacing = 5
											margin = {9 0}
							
											icon = {
												visible = "[BuildInLocationLateralView.HasEstate]"
												size = { 25 25 }
												texture = "[GetEstateIcon(BuildInLocationLateralView.GetEstate.GetType)]"
							
												datacontext = "[BuildInLocationLateralView.GetEstate]"
												tooltipwidget = {
													using = Estate_tooltip
												}	
											}
							
											# Prod method
											icon = {
												size = { 20 20 }
												texture = "gfx/interface/icons/production_methods/_default.dds"
			
												glow = {
													name = "drop_shadow"
													glow_radius = 3
													color = {0.0 0.0 0.0 1.0}
													alpha = 0.5
												}
											}
							
											expand = {}
							
											# Inputs icon
											hbox = {
												layoutpolicy_horizontal = expanding
												hbox = { # SHOWS PRICES IF NUMBER OF INPUTS <= 5
													spacing = 4
													visible = "[Or(
														And( 
															LessThanOrEqualTo_int32(GetDataModelSize(PossibleProductionMethodsItem.GetActiveInputs), '(int32)8'), 
															Not(BuildInLocationLateralView.GetBuildingType.IsProducing) 
														),
														LessThanOrEqualTo_int32(GetDataModelSize(PossibleProductionMethodsItem.GetActiveInputs), '(int32)5')
													)]"
													datamodel = "[PossibleProductionMethodsItem.GetActiveInputs]"
													item = {
														production_method_good_price_diff = {}
													}
												}
												hbox = { # HIDES PRICES IF NUMBER OF INPUTS > 5
													spacing = 4
													datamodel = "[PossibleProductionMethodsItem.GetActiveInputs]"
													visible = "[Or(
														And( 
															GreaterThan_int32(GetDataModelSize(PossibleProductionMethodsItem.GetActiveInputs), '(int32)5'), 
															BuildInLocationLateralView.GetBuildingType.IsProducing
														),
														GreaterThan_int32(GetDataModelSize(PossibleProductionMethodsItem.GetActiveInputs), '(int32)8')
													)]"
													item = {
														icon = {
															size = {28 23}
															using = bg_input_good

															production_method_good_frame = {
																blockoverride "active_color" {
																	visible = "[Not(Or(BuildInLocationLateralView.IsMissingInputGoods(PossibleProductionMethodsItem.GetSlot, Goods.Self), Not(BuildInLocationLateralView.IsUsingGoods(PossibleProductionMethodsItem.GetSlot, Goods.Self))))]"
																}
																blockoverride "shortage_color" {
																	visible = "[BuildInLocationLateralView.IsMissingInputGoods(PossibleProductionMethodsItem.GetSlot, Goods.Self)]"
																}
																blockoverride "unused_color" {
																	visible = "[Not(BuildInLocationLateralView.IsUsingGoods(PossibleProductionMethodsItem.GetSlot, Goods.Self))]"
																}
															}

															icon = {
																parentanchor = center
																size = { 20 20 }
																visible = "[Not(BuildInLocationLateralView.IsMarketFilterEnabled)]"
																texture = "[GetGoodsIcon(Goods.Self)]"
																tooltipwidget = { using = Goods_tooltip	}
																onmousehierarchyenter = "[PdxGuiWidget.SetHighlightGoods(Goods.Self)]"
																background = {
																	texture = "[GetGoodsIcon(Goods.Self)]"
																	margin = {1 1}
																	margin_top = 0
																	alpha = 0.3
																	modify_texture = {
																		using = color_black_texture
																		blend_mode = multiply
																	}
																}
															}

															icon = {
																parentanchor = center
																size = { 20 20 }
																visible = "[BuildInLocationLateralView.IsMarketFilterEnabled]"
																texture = "[GetGoodsIcon(Goods.Self)]"
																background = {
																	texture = "[GetGoodsIcon(Goods.Self)]"
																	margin = {1 1}
																	margin_top = 0
																	alpha = 0.3
																	modify_texture = {
																		using = color_black_texture
																		blend_mode = multiply
																	}
																}
																datacontext = "[BuildInLocationLateralView.GetSelectedMarket]"
																datacontext = "[Market.GetMarketEntry(Goods.Self)]"
																onmousehierarchyenter = "[PdxGuiWidget.SetHighlightGoods(Goods.Self)]"
																tooltipwidget = {
																	using = SpecificGoodsMarket_tooltip
																}
															}
														}
													}
												}
												expand = {}
											}
											
											icon = {
												visible = "[BuildInLocationLateralView.GetBuildingType.IsProducing]"
												size = { 20 20 }				
												texture = "gfx/interface/buttons/flats/button_simple.dds"						
												
												using = color_gold
												modify_texture = {
													using = color_bone_texture
													blend_mode = add
													alpha = 0.3
												}
												modify_texture = {
													using = overlay_window_texture
													blend_mode = overlay
													alpha = 1
												}
												glow = {
													name = "drop_shadow"
													glow_radius = 2
													color = {0.0 0.0 0.0 1.0}
													alpha = 0.4
												}
											}
											
											# Outputs
											hbox = { 
												visible = "[BuildInLocationLateralView.GetBuildingType.IsProducing]"
												minimumsize = {80 22}
												expand = {}
												margin_right = 2
												hbox = { #1 SHOWS PRICE ICON IF ONLY 1 OUTPUT
													visible = "[Not(GreaterThan_int32(GetDataModelSize(PossibleProductionMethodsItem.GetActiveOutputs), '(int32)1'))]"
													spacing = 2
													datamodel = "[PossibleProductionMethodsItem.GetActiveOutputs]"
													item = {
														icon = {
															size = {50 23}
															using = bg_output_good
													
															production_method_good_frame = {
																blockoverride "active_color" {
																	visible = "[Not(Or(BuildInLocationLateralView.HasMissingGoods(PossibleProductionMethodsItem.GetSlot), Not(BuildInLocationLateralView.IsProductionMethodActive(PossibleProductionMethodsItem.GetSlot))))]"
																}
																blockoverride "shortage_color" {
																	visible = "[BuildInLocationLateralView.HasMissingGoods(PossibleProductionMethodsItem.GetSlot)]"
																}
																blockoverride "unused_color" {
																	visible = "[Not(BuildInLocationLateralView.IsProductionMethodActive(PossibleProductionMethodsItem.GetSlot))]"
																}
															}
	
															icon = {
																parentanchor = center
																visible = "[Not(BuildInLocationLateralView.IsMarketFilterEnabled)]"
																size = { 20 20 }
																texture = "[GetGoodsIcon(Goods.Self)]"
															}
			
															widget = {
																visible = "[Not(BuildInLocationLateralView.IsMarketFilterEnabled)]"
																size = { 100% 100% }
																tooltipwidget = { using = Goods_tooltip	}
																onmousehierarchyenter = "[PdxGuiWidget.SetHighlightGoods(Goods.Self)]"
															}
	
															hbox = {
																visible = "[BuildInLocationLateralView.IsMarketFilterEnabled]"
																margin = {2 0}
																margin_left = 4
																datacontext = "[BuildInLocationLateralView.GetSelectedMarket]"
																datacontext = "[Market.GetMarketEntry(Goods.Self)]"
	
																icon = {
																	size = { 20 20 }
																	texture = "[GetGoodsIcon(Goods.Self)]"
																}
	
																onmousehierarchyenter = "[PdxGuiWidget.SetHighlightGoods(Goods.Self)]"
																tooltipwidget = {
																	using = SpecificGoodsMarket_tooltip
																}
	
																widget = {
																	visible = "[BuildInLocationLateralView.IsMarketFilterEnabled]"
																	size = {23 20}
											
																	text_single = {
																		autoresize = no
																		parentanchor = center
																		align = center|nobaseline
																		size = {22 22}
																		fontsize = 20
	
																		raw_text = "@[GoodsMarketEntry.GetGoods.GetPriceDifferenceIconName(GoodsMarketEntry.GetPrice)]!"
																	}
																}
															}
														}
													}
												}
												hbox = { # HIDES PRICE IF MORE THAN 1 OUTPUT 
													visible = "[GreaterThan_int32(GetDataModelSize(PossibleProductionMethodsItem.GetActiveOutputs), '(int32)1')]"
													spacing = 2
													datamodel = "[PossibleProductionMethodsItem.GetActiveOutputs]"
													item = {
	
														icon = {
															size = {27 23}
															using = bg_output_good

															# production_method_good_frame = {
															# 	blockoverride "active_color" {
															# 		visible = "[Not(Or(BuildInLocationLateralView.HasMissingGoods(PossibleProductionMethodsItem.GetSlot), Not(BuildInLocationLateralView.IsProductionMethodActive(PossibleProductionMethodsItem.GetSlot))))]"
															# 	}
															# 	blockoverride "shortage_color" {
															# 		visible = "[BuildInLocationLateralView.HasMissingGoods(PossibleProductionMethodsItem.GetSlot)]"
															# 	}
															# 	blockoverride "unused_color" {
															# 		visible = "[Not(BuildInLocationLateralView.IsProductionMethodActive(PossibleProductionMethodsItem.GetSlot))]"
															# 	}
															# }
	
															icon = {
																parentanchor = center
																visible = "[Not(BuildInLocationLateralView.IsMarketFilterEnabled)]"
																size = { 20 20 }
																texture = "[GetGoodsIcon(Goods.Self)]"
															}
			
															widget = {
																visible = "[Not(BuildInLocationLateralView.IsMarketFilterEnabled)]"
																size = { 100% 100% }
																tooltipwidget = { using = Goods_tooltip	}
																onmousehierarchyenter = "[PdxGuiWidget.SetHighlightGoods(Goods.Self)]"
															}
	
															hbox = {
																visible = "[BuildInLocationLateralView.IsMarketFilterEnabled]"
																margin = {1 0}
																datacontext = "[BuildInLocationLateralView.GetSelectedMarket]"
																datacontext = "[Market.GetMarketEntry(Goods.Self)]"
	
																icon = {
																	size = { 20 20 }
																	texture = "[GetGoodsIcon(Goods.Self)]"
																}
	
																onmousehierarchyenter = "[PdxGuiWidget.SetHighlightGoods(Goods.Self)]"
																tooltipwidget = {
																	using = SpecificGoodsMarket_tooltip
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}

				blockoverride "sort_buttons_filtered_list" {
					sort_by_key_button = {
						name = "name"
						layoutpolicy_vertical = expanding
						size = { 65 -1 }
					}
	
					sort_by_key_button = {
						name = "employment"
						layoutpolicy_vertical = expanding
						size = { 88 -1 }
					}
					sort_by_key_button = {
						name = "population"
						layoutpolicy_vertical = expanding
						size = { 88 -1 }
					}

					sort_by_key_button = {
						name = "profit"
						layoutpolicy_vertical = expanding
						size = { 40 -1 }
						visible = "[BuildInLocationLateralView.GetBuildingType.IsProducing]"
					}

					sort_by_key_button = {
						name = "income"
						layoutpolicy_vertical = expanding
						size = { 40 -1 }
						visible = "[BuildInLocationLateralView.GetBuildingType.IsProducing]"
					}

					sort_by_key_button = {
						name = "production_efficiency"
						layoutpolicy_vertical = expanding
						size = { 70 -1 }
						visible = "[BuildInLocationLateralView.GetBuildingType.IsProducing]"
						blockoverride "sort_by_key_button_texture" {
							texture = "gfx/interface/icons/sort/efficiency.dds"
						}
					}

					sort_by_key_button = {
						name = "number_building"
						using = layoutpolicy_expanding
						# size = { 150 -1 }
					}
				}

				blockoverride "scroll_list_is_empty" {
					visible = "[IsDataModelEmpty(BuildInLocationLateralView.GetItems)]"
				}
				blockoverride "scroll_list_is_empty_text" {
					text = "[SelectLocalization(BuildInLocationLateralView.GetBuildingType.IsForeign,'BUILD_LOCATION_FOREIGN_EMPTY', 'BUILD_LOCATION_EMPTY')]"
				}
				blockoverride "scroll_list_content" {
					addcolumn = 100%
					addrow = 56
					datamodel = "[BuildInLocationLateralView.GetItems]"
					item = {
						widget = {
							size = { 100% 56 }
							widget = {
								size = { 99% 54 }
								parentanchor = center
								hbox = {
									using = layoutpolicy_expanding
									using = bg_cabinet_card_frame
									margin = {5 5}
									using = build_location_entry
								}
							}
						}
					}
				}
			}
		}
	}
