# vanilla: in_game/gui/location_window.gui
# mod: in_game/gui/location_window.gui

	type row_building_card = widget {
		allow_outside = yes
		block "row_building_card_frame_size" {
			size = { 100% 100% }
			parentanchor = center
			position = {0 0}
		}
		
		background = {
			using = bg_round_corners_alt_texture
			margin = {-1 0}
			modify_texture = {
				color = "[LocationBuildingItem.GetBuilding.GetType.GetPopType.GetColor]"
				# blend_mode = multiply
				alpha = 0.8
			}
			modify_texture = {
				using = overlay_cloth_texture
				blend_mode = overlay
				alpha = 0.1
			}
		}

		using = bg_tile_shadow		
		using = bg_cabinet_card_frame
		blockoverride "cabinet_card_shadow" {
			margin_bottom = 2
			margin_top = 0
			margin_right = 2
		}
		blockoverride "cabinet_card_frame" {
			margin_bottom = 1
			margin_top = 1
			margin_right = 1
		}

		vbox = {
			spacing = 1
			allow_outside = yes
			widget = {
				using = layoutpolicy_expanding
				allow_outside = yes
				vbox = {
					block "margin_size" {
						margin_top = 23
					}	
					widget = {
						layoutpolicy_horizontal = expanding
						block "number_size" {
							size = { -1 14 }
						}
						using = bg_text_mask_container_brown
						hbox = {
							text_single = {
								maximumsize = { 30 14 }
								fontsize = 13
								align = center
								visible = "[And3(LocationBuildingItem.IsBuilding, Not(LocationBuildingItem.GetBuilding.IsUnderConstruction), Not(And(LocationBuildingItem.GetBuilding.CanPlayerUpgrade, LocationBuildingItem.GetBuilding.IsPlayerUpgrading)))]"
								text = "[LocationBuildingItem.GetLevel]"
							}
							text_single = {
								maximumsize = { 30 14 }
								fontsize = 13
								align = center
								visible = "[And4(LocationBuildingItem.IsBuilding, Not(LocationBuildingItem.GetBuilding.IsUnderConstruction), LocationBuildingItem.GetBuilding.CanPlayerUpgrade, LocationBuildingItem.GetBuilding.IsPlayerUpgrading)]"
								raw_text = "[LocationBuildingItem.GetLevel] #G -[LocationBuildingItem.GetBuilding.GetLevelsUnderUpgrade|0]#!"
							}
							text_single = {
								maximumsize = { 30 14 }
								fontsize = 13
								align = center
								visible = "[And(LocationBuildingItem.IsBuilding, LocationBuildingItem.GetBuilding.IsUnderConstruction)]"
								raw_text = "[LocationBuildingItem.GetLevel] [LocationBuildingItem.GetBuilding.GetLevelsUnderConstruction|0+=]"
							}
						}
					}
				}

				card_header_button_04 = {
					visible = "[And3(Not(LocationBuildingItem.GetBuilding.GetType.IsProducing), LocationBuildingItem.IsPlayerBuilding, Not(LocationBuildingItem.GetBuilding.GetType.OnlyEstatesCanBuild))]"
					size = { 100% 100% }
					ignore_layout = yes
					datacontext = "[LocationBuildingItem.GetBuilding]"
					datacontext = "[LocationBuildingItem.GetBuilding.GetType]"
					action_tooltip = {
						click_type = left
						click_mode = single
						title = "OPEN_PROD_METHOD_BUILDING_ITEM_LOCATION"
						enabled = "[LocationBuildingItem.IsPlayerBuilding]"
						on_action = "[LocationBuildingItem.OpenBuildingView]"
					}
					action_tooltip = {
						click_type = right
						click_mode = single
						title = "BUILD_BUILDING_FROM_LOCATION"
						on_action = "[SelectLocationToBuildDefault(LocationBuildingItem.GetBuilding.GetType)]"
					}
					enabled = "[LocationBuildingItem.IsPlayerBuilding]"

					tooltipwidget = {
						using = Building_tooltip
					}
				}
				card_header_button_04 = {
					size = { 100% 100% }
					ignore_layout = yes
					visible = "[Or(Not(LocationBuildingItem.IsPlayerBuilding), Building.GetType.OnlyEstatesCanBuild)]"
					enabled = no
					datacontext = "[LocationBuildingItem.GetBuilding]"
					tooltipwidget = {
						using = Building_tooltip
					}
				}
				widget = {
					size = { 100% 100% }
					visible = "[And3(LocationBuildingItem.GetBuilding.GetType.IsProducing, LocationBuildingItem.IsPlayerBuilding, Not(LocationBuildingItem.GetBuilding.GetType.OnlyEstatesCanBuild))]"
					card_header_button_04 = {
						size = { 100% 100% }
						ignore_layout = yes
						datacontext_from_model = { datamodel = "[LocationBuildingItem.GetBuilding.GetProductionMethods]" index = 0 }
						datacontext = "[LocationBuildingItem.GetBuilding]"
						datacontext = "[LocationBuildingItem.GetBuilding.GetType]"

						action_tooltip = {
							click_type = left
							click_mode = single
							title = "OPEN_PROD_METHOD_BUILDING_ITEM_LOCATION"
							enabled = "[LocationBuildingItem.IsPlayerBuilding]"
							on_action = "[LocationBuildingItem.OpenBuildingView]"
						}
	
						action_tooltip = {
							click_type = right
							click_mode = single
							title = "BUILD_BUILDING_FROM_LOCATION"
							on_action = "[SetUIFocusMarket(Location.GetMarket)]"
							on_action = "[SelectLocationToBuildDefault(LocationBuildingItem.GetBuilding.GetType)]"
						}
						
						tooltipwidget = {
							using = Building_tooltip
						}
					}
				}

				# icon piechart
				widget = {
					allow_outside = yes
					block "circle_size" {
						parentanchor = center
						widgetanchor = hcenter|bottom
						position = {0 2}
						size = {77% 77%}
					}
					icon = {
						visible = "[Not(LocationBuildingItem.IsConstruction)]"
						size = { 80% 80% }
						parentanchor = center
						position = { 0 -1}
						texture = "[GetBuildingIcon(LocationBuildingItem.GetBuilding.GetType)]"
						glow = {
							name = "drop_shadow"
							glow_radius = 2
							color = {0.0 0.0 0.0 1.0}
							alpha = 0.6
						}
					}
					piechart = {
						visible = "[LocationBuildingItem.IsConstruction]"
						parentanchor = center
						size = { 85% 85% }
						using = piechart_angles
						datacontext = "[LocationBuildingItem.GetConstruction]"
						tooltipwidget = {
							using = Construction_tooltip
						}
	
						icon = {
							texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
							size = { 97% 97% }
							parentanchor = center
							color = { 0 0 0 1 }
						}
	
						pieslice_no_highlight = {
							texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
							value = "[LocationBuildingItem.GetConstruction.GetProgress]"
							color = { 0.01 0.6 0.9 1 }
							alpha = 0.8
						}
	
						pieslice_no_highlight = {
							texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
							value = "[Subtract_float('(float)100.0', LocationBuildingItem.GetConstruction.GetProgress)]"
							color = { 0.0 0.1 0.1 1 }
							alpha = 0.8
						}
	
						icon = {
							size = { 17 17 }
							parentanchor = center
							texture = "[GetBuildingIcon(LocationBuildingItem.GetBuilding.GetType)]"
						}
					}

					icon = {
						parentanchor = top|left
						size = { 10 10 }
						datacontext = "[LocationBuildingItem.GetBuilding.GetType]"
						datacontext = "[LocationBuildingItem.GetBuilding.GetLocation]"
						visible = "[And(BuildingType.IsProducing, BuildingType.HasPossibleRGOBonus(Location.GetOwnerPtr, Location.Self))]"
						texture = "gfx/interface/icons/sort/rgo.dds"
						position = { -5 1 }
						tooltipwidget = {
							ContextualTooltipType = {
								blockoverride "title_icon" {
									icon = {
										using = tooltip_title_icon_size
										texture = "gfx/interface/icons/flat_icons/building_panel/production_efficiency.dds"
									}
								}
								blockoverride "title_text" {
									text = "RGO_BONUS"
								}
								blockoverride "concept_link" {
									text = "[production_efficiency|e]"
								}
								blockoverride "tooltip_content" {
									TooltipTextBlock = {
										visible = "[LocationBuildingItem.GetBuilding.IsUsingRGOBonus(Location.GetOwnerPtr, Location.Self)]"
										blockoverride "text" {
											text = "PROD_METHOD_BONUS_ACTIVE"
										}
										blockoverride "textblock_background_tint"  {
											modify_texture = {
												using = color_light_green_texture
											}
										}
									}
									TooltipTextBlock = {
										visible = "[Not(LocationBuildingItem.GetBuilding.IsUsingRGOBonus(Location.GetOwnerPtr, Location.Self))]"
										blockoverride "text" {
											text = "PROD_METHOD_BONUS_POTENTIAL"
										}
										blockoverride "textblock_background_tint"  {
											modify_texture = {
												using = color_muztard_texture
											}
										}
									}
									TooltipStringPairlist = {
										lowpriotextcontext = "[BuildingType.ProductionEfficiencyInfo(Location.GetOwnerPtr, Location.Self)]"
									}
								}
							}
						}
						glow = {
							name = "drop_shadow"
							glow_radius = 3
							color = {0.0 0.0 0.0 1.0}
							alpha = 0.3
						}
						using = bg_circle

						modify_texture = {
							using = color_muztard_texture
						}

						modify_texture = {
							visible = "[LocationBuildingItem.GetBuilding.IsUsingRGOBonus(Location.GetOwnerPtr, Location.Self)]"
							using = color_light_green_texture
						}

						modify_texture = {
							visible = "[Not(LocationBuildingItem.GetBuilding.IsUsingRGOBonus(Location.GetOwnerPtr, Location.Self))]"
							using = color_mid_yellow_texture
						}
					}

					icon = {
						parentanchor = bottom|left
						using = warning_icon_texture
						size = { 12 12 }
						position = { -3 1 }
						visible = "[LocationBuildingItem.IsLackingInput]"
						datacontext = "[LocationBuildingItem.GetBuilding]"
						using = bg_circle
					}
					
					icon = {
						parentanchor = bottom|left
						texture = "gfx/interface/icons/alerts_icons/unprofitable.dds"
						size = { 12 12 }
						position = { -3 1 }
						visible = "[And3(
							LessThan_CFixedPoint(Building.GetProfit, '(CFixedPoint)0'), 
							Not(Building.IsSubsidized),
							Not(LocationBuildingItem.IsLackingInput)
						)]"
						datacontext = "[LocationBuildingItem.GetBuilding]"
						using = bg_circle
					}		

					icon = {
						parentanchor = bottom|left
						texture = "gfx/interface/icons/flat_icons/lock.dds"
						modify_texture = {
							using = color_yellow_texture
							alpha = 1.4
						}
						modify_texture = {
							using = color_new_gold_texture
							alpha = 0.7
						}
						modify_texture = {
							using = color_black_texture
							blend_mode = multiply
							alpha = 0.6
						}
						size = { 12 12 }
						position = { -3 1 }
						visible = "[Not(Building.IsOpen)]"
						datacontext = "[LocationBuildingItem.GetBuilding]"
						using = bg_circle
					}
					
					using = bg_circle_tile_shadow
					background = {
						texture = "gfx/interface/component_tiles/hud_corners/circle_background.dds"
						texture_density = 2
						modify_texture = {
							using = color_dark_blue_texture
							blend_mode = multiply
						}
						modify_texture = {
							color = "[LocationBuildingItem.GetBuilding.GetType.GetPopType.GetColor]"
							# blend_mode = multiply
							alpha = 0.8
						}
					}
					background = {
						texture = "gfx/interface/component_tiles/hud_corners/circle_frame.dds"
						
						modify_texture = {
							using = color_new_gold_texture
						}
						modify_texture = {
							using = overlay_stone_texture
							blend_mode = overlay
							alpha = 0.3
						}
						modify_texture = {
							using = overlay_window_texture
							blend_mode = overlay
							alpha = 0.3
						}
					}
				}
			}
				
			# plus minus
			widget = {
				layoutpolicy_horizontal = expanding
				block "square_icon_out_size_minus" {
					size = { -1 12 }
				}
				hbox = {
					spacing = -1
					flag_estate_building_card = {
						spacing = -1
						datacontext = "[LocationBuildingItem.GetBuilding.GetType]"
						datacontext = "[LocationBuildingItem.GetBuilding]"
						blockoverride "flag_estate_building_card_extra"{
							button_square_minus = {
								layoutpolicy_horizontal = expanding
								block "square_icon_out_size_minus" {
									size = { -1 12 }
								}
								datacontext = "[LocationBuildingItem.GetBuilding]"
								enabled = "[Or(And(Not(LocationBuildingItem.IsBuildingUnderConstruction), LocationBuildingItem.CanDestroy), And(LocationBuildingItem.IsBuildingUnderConstruction, LocationBuildingItem.CanDequeue))]"
								action_tooltip = {
									click_mode = confirm
									click_type = left
									datacontext = "[Building.GetType]"
									title = "L_DESTROY_BUILDING_ACTION"
									visible = "[Not(LocationBuildingItem.IsBuildingUnderConstruction)]"
									enabled = "[LocationBuildingItem.CanDestroy]"
									description = "[LocationBuildingItem.CanDestroyDesc]"
									on_action = "[LocationBuildingItem.Destroy]"
									on_action = "[PlayAudioEffect('UI_action_building_destroy')]"
								}
			
								action_tooltip = {
									click_mode = single
									click_type = left
									title = "DEQUEUE_BUILDING_ACTION"
									visible = "[LocationBuildingItem.IsBuildingUnderConstruction]"
									enabled = "[LocationBuildingItem.CanDequeue]"
									description = "[LocationBuildingItem.CanDequeueDesc]"
									on_action = "[LocationBuildingItem.Dequeue]"
								}
								tooltipwidget = {
									using = destroy_building_in_location_tt
								}
								blockoverride "square_icon_size" {
									size = {10 10}
								}
							}
						}
						blockoverride "flag_estate_building_card_flag_size" {
							block "tooltip_flag_estate_building_card_flag_size" {
								size = {19 12}
							}
						}
						blockoverride "flag_estate_building_card_estate_widget_size" {
							block "square_icon_out_size_minus" {
								size = { -1 12 }
							}
						}
						blockoverride "flag_estate_building_card_estate_icon_size" {
							block "tooltip_flag_estate_building_card_estate_icon_size" {
								size = { 13 13 }
							}
						}
					}
	
					button_square_plus = {
						layoutpolicy_horizontal = expanding
						block "square_icon_out_size_plus" {
							size = { -1 12 }
						}
						blockoverride "square_icon_size" {
							size = {10 10}
						}
						visible = "[And3(Not(LocationBuildingItem.GetBuilding.CanPlayerUpgrade), Not(LocationBuildingItem.GetBuilding.GetType.IsForeign), Not(Building.GetType.OnlyEstatesCanBuild))]"
						datacontext = "[LocationBuildingItem.GetBuilding]"
						datacontext = "[LocationBuildingItem.GetBuilding.GetType]"
						datacontext = "[LocationBuildingItem.GetBuilding.GetLocation]"
						enabled = "[LocationBuildingItem.CanExpandBuilding]"
						action_tooltip = {
							click_mode = single
							click_type = left
							click_modifier = default
							title = "CONSTRUCT_BUILDING_BUTTON"
							description = "[LocationBuildingItem.GetExpandBuildingInfo]"
							enabled = "[LocationBuildingItem.CanExpandBuilding]"
	
							on_action = "[LocationBuildingItem.ExpandBuilding]"
						}
						action_tooltip = {
							click_type = left
							click_mode = single
							click_modifier = ctrl
	
							title = "BUILDING_IN_LOCATION_ACTION_CTRL"
							description = "[LocationBuildingItem.GetExpandBuildingInfo]"
							enabled = "[LocationBuildingItem.CanExpandBuilding]"
	
							on_action = "[ExpandBuildingCtrl(LocationBuildingItem.GetBuilding.Self)]"
						}
	
						action_tooltip = {
							click_type = left
							click_mode = single
							click_modifier = shift
	
							title = "BUILDING_IN_LOCATION_ACTION_SHIFT"
							description = "[LocationBuildingItem.GetExpandBuildingInfo]"
							enabled = "[LocationBuildingItem.CanExpandBuilding]"
	
							on_action = "[ExpandBuildingShift(LocationBuildingItem.GetBuilding.Self)]"
						}
						tooltipwidget = { using = construct_building_in_location_tt }
					}

					button_square_plus = {
						layoutpolicy_horizontal = expanding
						size = { -1 12 }
						blockoverride "square_icon_size" {
							size = {10 10}
						}
						blockoverride "plusminus_icon" {
							texture = "gfx/interface/buttons/flats/upgrade_button2.dds"
						}
						visible = "[And3(LocationBuildingItem.GetBuilding.CanPlayerUpgrade, Not(LocationBuildingItem.GetBuilding.GetType.IsForeign), Not(LocationBuildingItem.GetBuilding.GetType.OnlyEstatesCanBuild))]"
						datacontext = "[LocationBuildingItem.GetBuilding.GetType.GetNextReplacementBuilding(Player.Self)]"
						datacontext = "[LocationBuildingItem.GetBuilding.GetLocation]"
						enabled = "[CanUpgradeToBuilding(BuildingType.Self, Location.Self)]"
						action_tooltip = {
							click_mode = single
							click_type = left
							click_modifier = default
							title = "UPGRADE_BUILDING_ACTION"
							enabled = "[CanUpgradeToBuilding(BuildingType.Self, Location.Self)]"
							description = "[CanUpgradeToBuildingInfo(BuildingType.Self, Location.Self)]"
							cost = "[GetBuildOrExpandBuildingCostValue(BuildingType.Self, Location.Self)]"
							on_action = "[UpgradeBuildingDefault(BuildingType.Self, Location.Self)]"
						}

						action_tooltip = {
							click_type = left
							click_mode = single
							click_modifier = ctrl

							title = "UPGRADE_BUILDING_ACTION_CTRL"
							cost = "[GetBuildOrExpandBuildingCostValue(BuildingType.Self, Location.Self)]"
							description = "[CanUpgradeToBuildingInfo(BuildingType.Self, Location.Self)]"
							on_action = "[UpgradeBuildingCtrl(BuildingType.Self, Location.Self)]"
							enabled = "[CanUpgradeToBuilding(BuildingType.Self, Location.Self)]"
						}

						action_tooltip = {
							click_type = left
							click_mode = single
							click_modifier = shift

							title = "UPGRADE_BUILDING_ACTION_SHIFT"
							cost = "[GetBuildOrExpandBuildingCostValue(BuildingType.Self, Location.Self)]"
							description = "[CanUpgradeToBuildingInfo(BuildingType.Self, Location.Self)]"
							on_action = "[UpgradeBuildingShift(BuildingType.Self, Location.Self)]"
							enabled = "[CanUpgradeToBuilding(BuildingType.Self, Location.Self)]"
						}

						tooltipwidget = {
							using = construct_building_in_location_tt
						}
					}
				}
			}
		}
	}
