types lsq_auto_expand {
	type lsq_auto_expand_checkbutton = checkbutton {
		texture = "gfx/interface/buttons/checkbox_auto_expand.dds"
		texture_density = 2
		frame_grid = { 2 1 }
		size = { 30 30 }

		background = {
			texture = "gfx/interface/buttons/checkbox_bg.dds"
			texture_density = 2
			using = color_dark_blue
			glow = {
				name = "green_glow"
				glow_radius = 5
				alpha = 1.0
				color = {0.0 1.0 0.0 1.0} # green
				block "green_glow_visible" { visible = no }
			}
		}
		background = {
			texture = "gfx/interface/buttons/checkbox_bg.dds"
			texture_density = 2
			using = color_dark_blue
			glow = {
				name = "red_glow"
				glow_radius = 5
				alpha = 1.0
				color = {1.0 0.0 0.0 1.0} # red
				block "red_glow_visible" { visible = no }
			}
		}
	}

	# used for construction menu in location (production_lateralview.gui)
	type lsq_auto_expand_widget = widget {
		visible = "[GetScriptedGui('lsq_is_auto_expand_visible_for_building_type').IsShown(GuiScope.SetRoot(Building.GetType.MakeScope).End)]"
		size = { 25 25 }
		lsq_auto_expand_production_buildings_checkbuttons = {}
	}

	# used in global construction menu (build_location_lateralview.gui)
	# weird quirk with these: blockoverride "glow_visible" needs an extra AND check for building existing to I think only evaluate the 2 condition if building exits
	# to not throw an error in the scripted GUI as building is NULL/invalid. Somehow doesnt apply to "checked =" tho
	type lsq_auto_expand_widget_global_construction = widget {
		datacontext = "[LocationToBuildItem.GetBuilding]"
		datacontext = "[LocationToBuildItem.GetLocation]"
		datacontext = "[LocationToBuildItem.GetBuildingType]"
		size = { 25 25 }
		visible = "[ObjectsEqual(LocationToBuildItem.GetOwner, Player.Self)]"
		lsq_auto_expand_production_buildings_checkbuttons = {
			visible = "[And(LocationToBuildItem.HasBuilding, GetScriptedGui('lsq_is_auto_expand_visible_for_building_type').IsShown(GuiScope.SetRoot(Building.GetType.MakeScope).End))]"
		}
		lsq_auto_expand_production_building_types_checkbuttons = {
			visible = "[And(Not(LocationToBuildItem.HasBuilding), GetScriptedGui('lsq_is_auto_expand_visible_for_building_type').IsShown(GuiScope.SetRoot(BuildingType.MakeScope).AddScope('location', Location.MakeScope).End))]"
		}
	}

	type lsq_auto_expand_production_buildings_checkbuttons = widget {
		size = { 100% 100% }

		# button with green glow
		lsq_auto_expand_checkbutton = {
			size = { 100% 100% }
			tooltipwidget = { using = lsq_Building_Autoexpand_Tooltip }
			checked = "[GetScriptedGui('lsq_is_auto_expand_active_for_building').IsShown(GuiScope.SetRoot(Building.MakeScope).End)]"
			blockoverride "green_glow_visible" {
				visible = "[And(GetScriptedGui('lsq_is_auto_expand_active_for_building').IsShown(GuiScope.SetRoot(Building.MakeScope).End), GetScriptedGui('lsq_is_building_able_to_auto_expand').IsShown(GuiScope.SetRoot(Building.MakeScope).End))]"
			}
			blockoverride "red_glow_visible" {
				visible = "[And(GetScriptedGui('lsq_is_auto_expand_active_for_building').IsShown(GuiScope.SetRoot(Building.MakeScope).End), Not(GetScriptedGui('lsq_is_building_able_to_auto_expand').IsShown(GuiScope.SetRoot(Building.MakeScope).End)))]"
			}
			onclick = "[GetScriptedGui('lsq_set_auto_expand_for_building').Execute(GuiScope.SetRoot(Building.MakeScope).End)]"
			onrightclick = "[GetScriptedGui('lsq_show_settings_window').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		}
	}

	# used for construction menu in location (production_lateralview.gui)
	type lsq_auto_expand_widget_for_building_type = widget {
		datacontext = "[BuildingItem.GetBuildingType]"
		visible = "[GetScriptedGui('lsq_is_auto_expand_visible_for_building_type').IsShown(GuiScope.SetRoot(BuildingType.MakeScope).AddScope('location', Location.MakeScope).End)]"
		size = { 25 25 }
		lsq_auto_expand_production_building_types_checkbuttons = {}
	}

	type lsq_auto_expand_production_building_types_checkbuttons = widget {
		size = { 100% 100% }

		# button with green glow
		lsq_auto_expand_checkbutton = {
			size = { 100% 100% }
			tooltipwidget = { using = lsq_Building_Type_Autoexpand_Tooltip }
			checked = "[GetScriptedGui('lsq_is_auto_expand_active_for_building_type').IsShown(GuiScope.SetRoot(BuildingType.MakeScope).AddScope('location', Location.MakeScope).End)]"
			blockoverride "green_glow_visible" {
				visible = "[And(GetScriptedGui('lsq_is_auto_expand_active_for_building_type').IsShown(GuiScope.SetRoot(BuildingType.MakeScope).AddScope('location', Location.MakeScope).End), GetScriptedGui('lsq_location_will_auto_expand_from_zero_levels').IsShown(GuiScope.SetRoot(Location.MakeScope).AddScope('building_type', BuildingType.MakeScope).AddScope('country', GetPlayer.MakeScope).End))]"
			}
			blockoverride "red_glow_visible" {
				visible = "[And(GetScriptedGui('lsq_is_auto_expand_active_for_building_type').IsShown(GuiScope.SetRoot(BuildingType.MakeScope).AddScope('location', Location.MakeScope).End), Not(GetScriptedGui('lsq_location_will_auto_expand_from_zero_levels').IsShown(GuiScope.SetRoot(Location.MakeScope).AddScope('building_type', BuildingType.MakeScope).AddScope('country', GetPlayer.MakeScope).End)))]"
			}
			enabled = yes
			onclick = "[GetScriptedGui('lsq_set_auto_expand_for_building_type').Execute(GuiScope.SetRoot(BuildingType.MakeScope).AddScope('location', Location.MakeScope).End)]"
			onrightclick = "[GetScriptedGui('lsq_show_settings_window').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		}
	}

	type lsq_production_building_plus_button = button_square_plus {
		size = { 15 15 } # LSQ reduced size
		visible = "[BuildingCandidate.GetBuilding.CanPlayerUpgrade]"
		blockoverride "square_icon_size" {
			size = {13 13}
		}
		blockoverride "plusminus_icon" {
			texture = "gfx/interface/buttons/flats/upgrade_button2.dds"
		}
		datacontext = "[BuildingItem.GetBuildingType.GetNextReplaced(Player.Self)]"
		enabled = "[CanUpgradeToBuilding(BuildingType.Self, Location.Self)]"
		action_tooltip = {
			click_mode = single
			click_type = left
			click_modifier = default
			title = "UPGRADE_BUILDING_ACTION"
			enabled = "[CanUpgradeToBuilding(BuildingType.Self, Location.Self)]"
			description = "[CanUpgradeToBuildingInfo(BuildingType.Self, Location.Self)]"
			cost = "[GetBuildOrExpandBuildingCostValue(BuildingType.Self, Location.Self)]"
			on_action = "[UpgradeBuildingDefault(BuildingType.Self, Location.Self)]"
			# lsq upgrade check
			on_action = "[GetScriptedGui('lsq_check_for_auto_expand_when_upgrading_building').Execute(GuiScope.SetRoot(Building.MakeScope).End)]"
		}

		action_tooltip = {
			click_type = left
			click_mode = single
			click_modifier = ctrl

			title = "UPGRADE_BUILDING_ACTION_CTRL"
			cost = "[GetBuildOrExpandBuildingCostValue(BuildingType.Self, Location.Self)]"
			description = "[CanUpgradeToBuildingInfo(BuildingType.Self, Location.Self)]"
			on_action = "[UpgradeBuildingCtrl(BuildingType.Self, Location.Self)]"
			# lsq upgrade check
			on_action = "[GetScriptedGui('lsq_check_for_auto_expand_when_upgrading_building').Execute(GuiScope.SetRoot(Building.MakeScope).End)]"
			enabled = "[CanUpgradeToBuilding(BuildingType.Self, Location.Self)]"
		}

		action_tooltip = {
			click_type = left
			click_mode = single
			click_modifier = shift

			title = "UPGRADE_BUILDING_ACTION_SHIFT"
			cost = "[GetBuildOrExpandBuildingCostValue(BuildingType.Self, Location.Self)]"
			description = "[CanUpgradeToBuildingInfo(BuildingType.Self, Location.Self)]"
			on_action = "[UpgradeBuildingShift(BuildingType.Self, Location.Self)]"
			# lsq upgrade check
			on_action = "[GetScriptedGui('lsq_check_for_auto_expand_when_upgrading_building').Execute(GuiScope.SetRoot(Building.MakeScope).End)]"
			enabled = "[CanUpgradeToBuilding(BuildingType.Self, Location.Self)]"
		}

		tooltipwidget = {
			using = construct_building_in_location_tt
		}
	}

	type lsq_building_cost_breakdown_tooltip = TooltipListBase {
		block "datacontext" {}
		margin = { 5 10 }
		vbox = {
			textbox = {
				visible = "[Not(GetScriptedGui('lsq_is_building_type_obsolete').IsShown(GuiScope.AddScope('building_type', BuildingType.MakeScope).AddScope('country', Player.MakeScope).End))]"
				using = tooltip_text_block_template
				raw_text = "Base cost: [GuiScope.AddScope('building_type', BuildingType.MakeScope).ScriptValue('lsq_base_building_type_cost')|2L]@gold!"
			}
			textbox = {
				visible = "[GetScriptedGui('lsq_is_building_type_obsolete').IsShown(GuiScope.AddScope('building_type', BuildingType.MakeScope).AddScope('country', Player.MakeScope).End)]"
				using = tooltip_text_block_template
				raw_text = "Base cost of upgrade: [GuiScope.AddScope('building_type', BuildingType.GetNextReplaced(Player.Self).MakeScope).ScriptValue('lsq_base_building_type_cost')|2L]@gold!"
			}
			textbox = {
				using = tooltip_text_block_template
				visible = "[Not(GetScriptedGui('lsq_is_building_type_obsolete').IsShown(GuiScope.AddScope('building_type', BuildingType.MakeScope).AddScope('country', Player.MakeScope).End))]"
				raw_text = "Buildings cost modifier: [GuiScope.AddScope('location', Location.MakeScope).AddScope('building_type', BuildingType.MakeScope).AddScope('country', Player.MakeScope).ScriptValue('lsq_adjustment_to_base_building_cost')|%-=]"
			}
			textbox = {
				using = tooltip_text_block_template
				visible = "[GetScriptedGui('lsq_is_building_type_obsolete').IsShown(GuiScope.AddScope('building_type', BuildingType.MakeScope).AddScope('country', Player.MakeScope).End)]"
				raw_text = "Buildings cost modifier of upgrade: [GuiScope.AddScope('location', Location.MakeScope).AddScope('building_type', BuildingType.MakeScope).AddScope('country', Player.MakeScope).ScriptValue('lsq_get_adjustment_to_base_building_cost_for_upgrade')|%-=]"
			}
			textbox = {
				using = tooltip_text_block_template
				raw_text = "Market price impact: [GuiScope.AddScope('location', Location.MakeScope).AddScope('building_type', BuildingType.MakeScope).ScriptValue('lsq_get_construction_cost_adjustment_for_building_type')|%-=]"
			}
			textbox = {
				using = tooltip_text_block_template
				raw_text = "Final cost of [GuiScope.AddScope('building_type', BuildingType.MakeScope).AddScope('country', Player.MakeScope).AddScope('location', Location.MakeScope).ScriptValue('lsq_adjusted_building_type_cost_accounting_for_upgrades')|2L]@gold!"
			}
		}
	}

	type lsq_mass_auto_expand_button_bll = hbox {
		visible = "[GetScriptedGui('lsq_is_auto_expand_visible_for_building_type').IsShown(GuiScope.SetRoot(BuildInLocationLateralView.GetBuildingType.MakeScope).End)]"
		name = "lsq_parent_of_auto_expand_active_locations"
		vbox = {
			size = { 0 0 }
			scissor = yes
			ignore_layout = yes
			name = "lsq_auto_expand_active_locations"
			datamodel = "[BuildInLocationLateralView.GetItems]"
			item = {
				overlappingitembox = {
					ignore_layout = yes
					visible = "[GetScriptedGui('lsq_is_auto_expand_active_for_building_type').IsShown(GuiScope.SetRoot(LocationToBuildItem.GetBuildingType.MakeScope).AddScope('location', LocationToBuildItem.GetLocation.MakeScope).End)]"
					# text_single = { raw_text = "bye" }
				}
			}
		}

		vbox = {
			size = { 0 0 }
			scissor = yes
			ignore_layout = yes
			name = "lsq_auto_expand_possible_locations"
			datamodel = "[BuildInLocationLateralView.GetItems]"
			item = {
				overlappingitembox = {
					ignore_layout = yes
					visible = "[ObjectsEqual(LocationToBuildItem.GetLocation.GetOwner, GetPlayer)]"
					state = {
						name = "lsq_auto_expand_production_buildings_checkbuttons_click"
						on_finish = "[GetScriptedGui('lsq_set_auto_expand_for_building_type').Execute(GuiScope.SetRoot(LocationToBuildItem.GetBuildingType.MakeScope).AddScope('location', LocationToBuildItem.GetLocation.MakeScope).AddScope('set_off', MakeScopeBool(GreaterThanOrEqualTo_int32(PdxGuiWidget.FindParent('lsq_parent_of_auto_expand_active_locations').FindChild('lsq_auto_expand_active_locations').CountVisibleChildren, PdxGuiWidget.AccessParent.CountVisibleChildren))).End)]"
					}
					# text_single = { raw_text = "hi" }
				}
			}
		}

		lsq_auto_expand_checkbutton = {
			tooltipwidget = { using = lsq_Mass_Autoexpand_Tooltip }
			checked = "[And(GreaterThan_int32(PdxGuiWidget.FindParent('lsq_parent_of_auto_expand_active_locations').FindChild('lsq_auto_expand_possible_locations').CountVisibleChildren, '(int32)0'), EqualTo_int32(PdxGuiWidget.FindParent('lsq_parent_of_auto_expand_active_locations').FindChild('lsq_auto_expand_possible_locations').CountVisibleChildren, PdxGuiWidget.FindParent('lsq_parent_of_auto_expand_active_locations').FindChild('lsq_auto_expand_active_locations').CountVisibleChildren))]"
			blockoverride "green_glow_visible" {
				visible = "[And(GreaterThan_int32(PdxGuiWidget.FindParent('lsq_parent_of_auto_expand_active_locations').FindChild('lsq_auto_expand_possible_locations').CountVisibleChildren, '(int32)0'), EqualTo_int32(PdxGuiWidget.FindParent('lsq_parent_of_auto_expand_active_locations').FindChild('lsq_auto_expand_possible_locations').CountVisibleChildren, PdxGuiWidget.FindParent('lsq_parent_of_auto_expand_active_locations').FindChild('lsq_auto_expand_active_locations').CountVisibleChildren))]"
			}
			# blockoverride "red_glow_visible" {
				# visible = "[And(GetScriptedGui('lsq_is_auto_expand_active_for_building').IsShown(GuiScope.SetRoot(Building.MakeScope).End), Not(GetScriptedGui('lsq_is_building_able_to_auto_expand').IsShown(GuiScope.SetRoot(Building.MakeScope).End)))]"
			# }
			onclick = "[PdxGuiTriggerAllAnimations('lsq_auto_expand_production_buildings_checkbuttons_click')]"
			onrightclick = "[GetScriptedGui('lsq_show_settings_window').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		}
	}

	type lsq_mass_auto_expand_button_pl = hbox {
		visible = "[And(Not(GetScriptedGui('lsq_is_building_type_one_per_location').IsShown(GuiScope.AddScope('building_type', BuildingItem.GetBuildingType.MakeScope).End)), Not(IsDataModelEmpty(BuildingItem.GetBuildings)))]"
		# text_single = { raw_text = "[GetDataModelSize(BuildingItem.GetBuildings)]"}
		name = "lsq_parent_of_auto_expand_active_locations"
		vbox = {
			name = "lsq_auto_expand_active_locations"
			datamodel = "[BuildingItem.GetBuildings]"
			item = {
				overlappingitembox = {
					visible = "[GetScriptedGui('lsq_is_auto_expand_active_for_building_type').IsShown(GuiScope.SetRoot(Building.GetType.MakeScope).AddScope('location', Building.GetLocation.MakeScope).End)]"
				}
			}
		}

		vbox = {
			name = "lsq_auto_expand_possible_locations"
			datamodel = "[BuildingItem.GetBuildings]"
			item = {
				overlappingitembox = {
					visible = "[ObjectsEqual(Building.GetLocation.GetOwner, GetPlayer)]"
				}
			}
		}

		vbox = {
			name = "lsq_auto_expand_possible_locations_for_toggle"
			visible = "[GetVariableSystem.Exists(Concatenate('lsq_building_', BuildingItem.GetBuildingType.GetName))]"
			datamodel = "[BuildingItem.GetBuildings]"
			item = {
				overlappingitembox = {
					visible = "[ObjectsEqual(Building.GetLocation.GetOwner, GetPlayer)]"
					state = {
						name = "lsq_mass_auto_expand_button_production_lateralview_click"
						on_finish = "[GetScriptedGui('lsq_set_auto_expand_for_building_type').Execute(GuiScope.SetRoot(Building.GetType.MakeScope).AddScope('location', Building.GetLocation.MakeScope).AddScope('set_off', MakeScopeBool(GreaterThanOrEqualTo_int32(PdxGuiWidget.AccessParent.AccessParent.FindChild('lsq_auto_expand_active_locations').CountVisibleChildren, PdxGuiWidget.AccessParent.CountVisibleChildren))).End)]"

					}
					text_single = {
						raw_text = "[Building.GetLocation.GetNameWithNoTooltip]"
					}
				}
			}
		}

		lsq_auto_expand_checkbutton = {
			# tooltipwidget = { using = lsq_Mass_Autoexpand_Tooltip }
			checked = "[EqualTo_int32(PdxGuiWidget.AccessParent.FindChild('lsq_auto_expand_possible_locations').CountVisibleChildren, PdxGuiWidget.AccessParent.FindChild('lsq_auto_expand_active_locations').CountVisibleChildren)]"
			blockoverride "green_glow_visible" {
				visible = "[EqualTo_int32(PdxGuiWidget.AccessParent.AccessParent.AccessParent.FindChild('lsq_auto_expand_possible_locations').CountVisibleChildren, PdxGuiWidget.AccessParent.AccessParent.AccessParent.FindChild('lsq_auto_expand_active_locations').CountVisibleChildren)]"
			}
			# blockoverride "red_glow_visible" {
				# visible = "[And(GetScriptedGui('lsq_is_auto_expand_active_for_building').IsShown(GuiScope.SetRoot(Building.MakeScope).End), Not(GetScriptedGui('lsq_is_building_able_to_auto_expand').IsShown(GuiScope.SetRoot(Building.MakeScope).End)))]"
			# }
			onclick = "[GetVariableSystem.Toggle(Concatenate('lsq_building_', BuildingItem.GetBuildingType.GetName))]"
			onmousehierarchyenter = "[PdxGuiTriggerAllAnimations('lsq_mass_auto_expand_button_production_lateralview_click')]"
			onrightclick = "[GetScriptedGui('lsq_show_settings_window').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			# onmousehierarchyleave = "[GetVariableSystem.Clear(Concatenate('lsq_building_', BuildingItem.GetBuildingType.GetName))]"
		}
	}
}

template lsq_tooltip_yes {
	texture = "gfx/interface/icons/text_icons/trigger_yes.dds"
	size = { 25 25 }
}

template lsq_tooltip_no {
	texture = "gfx/interface/icons/text_icons/trigger_no.dds"
	size = { 25 25 }
}

template lsq_Building_Autoexpand_Tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			lsq_auto_expand_checkbutton = {
				using = tooltip_title_icon_size
				checked = "[GetScriptedGui('lsq_is_auto_expand_active_for_building').IsShown(GuiScope.SetRoot(Building.MakeScope).End)]"
				enabled = yes
			}
		}

		blockoverride "title_text" {
			raw_text = "Building Auto-Expand"
		}

		blockoverride "concept_link" {
			text = [building|e]
		}

		blockoverride "tooltip_content" {
			TooltipListBase = {
				blockoverride "block_title" {
					raw_text = "Automatically constructs new building levels at end of month, if enough gold is available, when the following conditions are met:"
				}
				TooltipListRowContent = {
					lsq_tooltip_row = {
						blockoverride "first_element" { visible = yes }
						blockoverride "not_first_element" { visible = no }
						blockoverride "yes_visible" {
							visible = "[Not(GetScriptedGui('lsq_pause_auto_expand').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
						}
						blockoverride "no_visible" {
							visible = "[GetScriptedGui('lsq_pause_auto_expand').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
						blockoverride "row_text" {
							raw_text = "Auto-expand is not paused"
						}
					}
					lsq_tooltip_row = {
						visible = "[GetScriptedGui('lsq_is_building_type_producing').IsShown(GuiScope.SetRoot(Building.MakeScope).AddScope('building_type', Building.GetType.MakeScope).End)]"
						using = lsq_tooltip_row_is_odd
						blockoverride "yes_visible" {
							visible = "[GetScriptedGui('lsq_is_building_profitable').IsShown(GuiScope.SetRoot(Building.MakeScope).End)]"
						}
						blockoverride "no_visible" {
							visible = "[Not(GetScriptedGui('lsq_is_building_profitable').IsShown(GuiScope.SetRoot(Building.MakeScope).End))]"
						}
						blockoverride "row_text" {
							raw_text = "Building is profitable"
						}
					}
					lsq_tooltip_row = {
						blockoverride "yes_visible" {
							visible = "[GetScriptedGui('lsq_is_building_open').IsShown(GuiScope.SetRoot(Building.MakeScope).End)]"
						}
						blockoverride "no_visible" {
							visible = "[Not(GetScriptedGui('lsq_is_building_open').IsShown(GuiScope.SetRoot(Building.MakeScope).End))]"
						}
						blockoverride "row_text" {
							raw_text = "Building is open"
						}
					}
					lsq_tooltip_row = {
						using = lsq_tooltip_row_is_odd
						blockoverride "yes_visible" {
							visible = "[GetScriptedGui('lsq_is_building_fully_employed').IsShown(GuiScope.SetRoot(Building.MakeScope).End)]"
						}
						blockoverride "no_visible" {
							visible = "[Not(GetScriptedGui('lsq_is_building_fully_employed').IsShown(GuiScope.SetRoot(Building.MakeScope).End))]"
						}
						blockoverride "row_text" {
							raw_text = "Building is fully employed"
						}
					}
					lsq_tooltip_row = {
						blockoverride "yes_visible" {
							visible = "[GetScriptedGui('lsq_is_building_not_lacking_goods').IsShown(GuiScope.SetRoot(Building.MakeScope).End)]"
						}
						blockoverride "no_visible" {
							visible = "[Not(GetScriptedGui('lsq_is_building_not_lacking_goods').IsShown(GuiScope.SetRoot(Building.MakeScope).End))]"
						}
						blockoverride "row_text" {
							raw_text = "Building doesn't lack any goods"
						}
					}
					lsq_tooltip_row = {
						using = lsq_tooltip_row_is_odd
						blockoverride "yes_visible" {
							visible = "[GetScriptedGui('lsq_location_has_enough_pops_available').IsShown(GuiScope.SetRoot(Location.MakeScope).AddScope('building_type', Building.GetType.MakeScope).End)]"
						}
						blockoverride "no_visible" {
							visible = "[Not(GetScriptedGui('lsq_location_has_enough_pops_available').IsShown(GuiScope.SetRoot(Location.MakeScope).AddScope('building_type', Building.GetType.MakeScope).End))]"
						}
						blockoverride "row_text" {
							raw_text = "Location has enough [Building.GetType.GetPopType.GetName] available"
						}
					}
					lsq_tooltip_row = {
						blockoverride "vertical_line_size" { size = { 3 41 } }
						blockoverride "yes_visible" {
							visible = "[GetScriptedGui('lsq_is_location_under_building_limit').IsShown(GuiScope.SetRoot(Location.MakeScope).End)]"
						}
						blockoverride "no_visible" {
							visible = "[Not(GetScriptedGui('lsq_is_location_under_building_limit').IsShown(GuiScope.SetRoot(Location.MakeScope).End))]"
						}
						blockoverride "row_text" {
							raw_text = "Location has Supported Building Levels left     ([GuiScope.SetRoot(Location.MakeScope).ScriptValue('lsq_get_available_building_levels')|+=] + #Y [GuiScope.SetRoot(GetPlayer.MakeScope).ScriptValue('lsq_get_allowed_building_overbuild_levels')|0]#! overbuild = [GuiScope.SetRoot(Location.MakeScope).ScriptValue('lsq_get_remaining_free_building_levels_allowed')|+=] remaining)"
						}
					}
					lsq_tooltip_row = {
						using = lsq_tooltip_row_is_odd
						blockoverride "vertical_line_size" { size = { 3 41 } }
						blockoverride "yes_visible" {
							visible = "[GetScriptedGui('lsq_are_there_enough_construction_goods_available_for_building_type').IsShown(GuiScope.SetRoot(Location.MakeScope).AddScope('building_type', BuildingType.MakeScope).End)]"
						}
						blockoverride "no_visible" {
							visible = "[Not(GetScriptedGui('lsq_are_there_enough_construction_goods_available_for_building_type').IsShown(GuiScope.SetRoot(Location.MakeScope).AddScope('building_type', BuildingType.MakeScope).End))]"
						}
						blockoverride "row_text" {
							raw_text = "Enough construction goods are available"
						}
					}
					lsq_tooltip_row = {
						blockoverride "yes_visible" {
							visible = "[GetScriptedGui('lsq_is_building_not_max_level_and_not_obsolete_or_is_building_type_upgradeable_and_can_be_upgraded_by_owner').IsShown(GuiScope.SetRoot(Building.MakeScope).End)]"
						}
						blockoverride "no_visible" {
							visible = "[Not(GetScriptedGui('lsq_is_building_not_max_level_and_not_obsolete_or_is_building_type_upgradeable_and_can_be_upgraded_by_owner').IsShown(GuiScope.SetRoot(Building.MakeScope).End))]"
						}
						blockoverride "row_text" {
							raw_text = "At least one of these:"
						}
					}
					lsq_tooltip_row_one_indent = {
						using = lsq_tooltip_row_is_odd
						blockoverride "yes_visible" {
							visible = "[GetScriptedGui('lsq_is_building_not_max_level_already_and_not_obsolete').IsShown(GuiScope.SetRoot(Building.MakeScope).End)]"
						}
						blockoverride "no_visible" {
							visible = "[Not(GetScriptedGui('lsq_is_building_not_max_level_already_and_not_obsolete').IsShown(GuiScope.SetRoot(Building.MakeScope).End))]"
						}
						blockoverride "row_text" {
							raw_text = "All of these:"
						}
					}
					lsq_tooltip_row_two_indent = {
						blockoverride "yes_visible" {
							visible = "[GetScriptedGui('lsq_is_building_not_max_level_already').IsShown(GuiScope.SetRoot(Building.MakeScope).End)]"
						}
						blockoverride "no_visible" {
							visible = "[Not(GetScriptedGui('lsq_is_building_not_max_level_already').IsShown(GuiScope.SetRoot(Building.MakeScope).End))]"
						}
						blockoverride "row_text" {
							raw_text = "Building is not max level already"
						}
					}
					lsq_tooltip_row_two_indent = {
						using = lsq_tooltip_row_is_odd
						blockoverride "vertical_line_size" { size = { 3 41 } }
						blockoverride "yes_visible" {
							visible = "[Not(GetScriptedGui('lsq_is_building_obsolete').IsShown(GuiScope.SetRoot(Building.MakeScope).End))]"
						}
						blockoverride "no_visible" {
							visible = "[GetScriptedGui('lsq_is_building_obsolete').IsShown(GuiScope.SetRoot(Building.MakeScope).End)]"
						}
						blockoverride "row_text" {
							raw_text = "Building does NOT have an upgrade available"
						}
					}
					lsq_tooltip_row_one_indent = {
						blockoverride "vertical_line_size" { size = { 3 115 } }
						blockoverride "yes_visible" {
							visible = "[GetScriptedGui('lsq_is_building_upgradeable_and_can_be_upgraded_by_owner_and_auto_expand_upgrade_is_on').IsShown(GuiScope.SetRoot(Building.MakeScope).End)]"
						}
						blockoverride "no_visible" {
							visible = "[Not(GetScriptedGui('lsq_is_building_upgradeable_and_can_be_upgraded_by_owner_and_auto_expand_upgrade_is_on').IsShown(GuiScope.SetRoot(Building.MakeScope).End))]"
						}
						blockoverride "row_text" {
							raw_text = "All of these:"
						}
					}
					lsq_tooltip_row_two_indent = {
						using = lsq_tooltip_row_is_odd
						blockoverride "yes_visible" {
							visible = "[GetScriptedGui('lsq_is_building_upgradeable').IsShown(GuiScope.SetRoot(Building.MakeScope).End)]"
						}
						blockoverride "no_visible" {
							visible = "[Not(GetScriptedGui('lsq_is_building_upgradeable').IsShown(GuiScope.SetRoot(Building.MakeScope).End))]"
						}
						blockoverride "row_text" {
							raw_text = "Building type is upgradeable"
						}
					}
					lsq_tooltip_row_two_indent = {
						blockoverride "yes_visible" {
							visible = "[GetScriptedGui('lsq_building_can_be_upgraded_by_owner').IsShown(GuiScope.SetRoot(Building.MakeScope).End)]"
						}
						blockoverride "no_visible" {
							visible = "[Not(GetScriptedGui('lsq_building_can_be_upgraded_by_owner').IsShown(GuiScope.SetRoot(Building.MakeScope).End))]"
						}
						blockoverride "row_text" {
							raw_text = "Building can be upgraded by owner"
						}
					}
					lsq_tooltip_row_two_indent = {
						using = lsq_tooltip_row_is_odd
						blockoverride "yes_visible" {
							visible = "[GetScriptedGui('lsq_should_auto_expand_upgrade_buildings').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
						blockoverride "no_visible" {
							visible = "[Not(GetScriptedGui('lsq_should_auto_expand_upgrade_buildings').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
						}
						blockoverride "row_text" {
							raw_text = "Allow auto-expand to upgrade buildings"
						}
					}
					vbox = {
						visible = "[InDebugMode]"
						background = { using = bg_tooltip_debug }
						layoutpolicy_horizontal = expanding
						datamodel = "[Building.GetType.GetConstructionDemand.GetEntries]"
						item = {
							lsq_tooltip_row = {
								datacontext = "[GoodsDemandEntry.GetGoods]"
								blockoverride "vertical_line_size" { size = { 3 41 } }
								blockoverride "yes_visible" {
									visible = "[GetScriptedGui('lsq_has_enough_goods_for_construction_demand').IsShown(GuiScope.SetRoot(Location.MakeScope).AddScope('good', Goods.MakeScope).AddScope('required_demand', MakeScopeValue(GoodsDemandEntry.GetValue)).End)]"
								}
								blockoverride "no_visible" {
									visible = "[Not(GetScriptedGui('lsq_has_enough_goods_for_construction_demand').IsShown(GuiScope.SetRoot(Location.MakeScope).AddScope('good', Goods.MakeScope).AddScope('required_demand', MakeScopeValue(GoodsDemandEntry.GetValue)).End))]"
								}
								blockoverride "row_text" {
									raw_text = "requires [GoodsDemandEntry.GetValue] [Goods.GetName] while we have [GuiScope.SetRoot(Location.MakeScope).AddScope('good', Goods.MakeScope).ScriptValue('lsq_get_max_required_construction_demand_to_still_allow_building')] available with a construction discount of [GuiScope.AddScope('location', Location.MakeScope).AddScope('good', Goods.MakeScope).ScriptValue('lsq_get_construction_good_adjustment')|%-=]"
								}
							}
						}
					}
				}
			}

			LSQTooltipTextBlockContainer = {
				visible = "[And(GetScriptedGui('lsq_is_auto_expand_active_for_building').IsShown(GuiScope.SetRoot(Building.MakeScope).End), GetScriptedGui('lsq_is_building_able_to_auto_expand').IsShown(GuiScope.SetRoot(Building.MakeScope).End))]"

				blockoverride "text_content" {
					LSQTooltipTextBox = {
						blockoverride "text" {
							raw_text = "Building will expand if at least [GuiScope.SetRoot(Building.GetType.MakeScope).AddScope('country', GetPlayer.MakeScope).AddScope('location', Location.MakeScope).ScriptValue('lsq_expected_gold_available_for_building_type_for_auto_expand')|2L]@gold! is available"
						}
					}
					LSQTooltipTextBox = {
						blockoverride "text" {
							raw_text = "(min [GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', BuildingType.MakeScope).ScriptValue('lsq_get_minimum_gold_for_auto_expand')|0L]@gold! + cost [GuiScope.AddScope('location', Location.MakeScope).AddScope('building_type', BuildingType.MakeScope).AddScope('country', GetPlayer.MakeScope).ScriptValue('lsq_adjusted_building_type_cost')|2L]@gold!)"
						}
					}
				}
				blockoverride "textblock_background_tint"  {
					modify_texture = {
						using = color_light_green_texture
					}
				}
			}

			TooltipTextBlock = {
				visible = "[And(GetScriptedGui('lsq_is_auto_expand_active_for_building').IsShown(GuiScope.SetRoot(Building.MakeScope).End), Not(GetScriptedGui('lsq_is_building_able_to_auto_expand').IsShown(GuiScope.SetRoot(Building.MakeScope).End)))]"
				blockoverride "text" {
					raw_text = "Building will not expand; conditions are not met"
				}
				blockoverride "textblock_background_tint"  {
					modify_texture = {
						using = color_red_texture
					}
				}
			}

			lsq_building_cost_breakdown_tooltip = {
				blockoverride "datacontext" {
					datacontext = "[Building.GetType]"
				}
			}
		}

		blockoverride "tooltip_ui_action_block" {
			TooltipFunctionalBlock = {
				using = tooltip_left_right_click_template
				blockoverride "action_left_text" {
					raw_text = "Toggle Auto-Expand"
				}
				blockoverride "action_right_text" {
					raw_text = "Open Settings"
				}
			}
		}
	}
}

template lsq_Building_Type_Autoexpand_Tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			lsq_auto_expand_checkbutton = {
				using = tooltip_title_icon_size
				checked = "[GetScriptedGui('lsq_is_auto_expand_active_for_building_type').IsShown(GuiScope.SetRoot(BuildingType.MakeScope).AddScope('location', Location.MakeScope).End)]"
				enabled = yes
			}
		}

		blockoverride "title_text" {
			raw_text = "Building Auto-Expand"
		}

		blockoverride "concept_link" {
			text = [building|e]
		}

		blockoverride "tooltip_content" {
			TooltipListBase = {
				blockoverride "block_title" {
					raw_text = "Automatically constructs new building levels at end of month, if enough gold is available, when the following conditions are met:"
				}
				TooltipListRowContent = {
					lsq_tooltip_row = {
						blockoverride "first_element" { visible = yes }
						blockoverride "not_first_element" { visible = no }
						blockoverride "yes_visible" {
							visible = "[Not(GetScriptedGui('lsq_pause_auto_expand').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
						}
						blockoverride "no_visible" {
							visible = "[GetScriptedGui('lsq_pause_auto_expand').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
						blockoverride "row_text" {
							raw_text = "Auto-expand is not paused"
						}
					}
					lsq_tooltip_row = {
						using = lsq_tooltip_row_is_odd
						blockoverride "yes_visible" {
							visible = "[GetScriptedGui('lsq_location_has_enough_pops_available').IsShown(GuiScope.SetRoot(Location.MakeScope).AddScope('building_type', BuildingType.MakeScope).End)]"
						}
						blockoverride "no_visible" {
							visible = "[Not(GetScriptedGui('lsq_location_has_enough_pops_available').IsShown(GuiScope.SetRoot(Location.MakeScope).AddScope('building_type', BuildingType.MakeScope).End))]"
						}
						blockoverride "row_text" {
							raw_text = "Location has enough [BuildingType.GetPopType.GetName] available"
						}
					}
					lsq_tooltip_row = {
						blockoverride "vertical_line_size" { size = { 3 41 } }
						blockoverride "yes_visible" {
							visible = "[GetScriptedGui('lsq_is_location_under_building_limit').IsShown(GuiScope.SetRoot(Location.MakeScope).End)]"
						}
						blockoverride "no_visible" {
							visible = "[Not(GetScriptedGui('lsq_is_location_under_building_limit').IsShown(GuiScope.SetRoot(Location.MakeScope).End))]"
						}
						blockoverride "row_text" {
							raw_text = "Location has Supported Building Levels left     ([GuiScope.SetRoot(Location.MakeScope).ScriptValue('lsq_get_available_building_levels')|+=] + #Y [GuiScope.SetRoot(GetPlayer.MakeScope).ScriptValue('lsq_get_allowed_building_overbuild_levels')|0]#! overbuild = [GuiScope.SetRoot(Location.MakeScope).ScriptValue('lsq_get_remaining_free_building_levels_allowed')|+=] remaining)"
						}
					}
					lsq_tooltip_row = {
						using = lsq_tooltip_row_is_odd
						blockoverride "vertical_line_size" { size = { 3 41 } }
						blockoverride "yes_visible" {
							visible = "[GetScriptedGui('lsq_are_there_enough_construction_goods_available_for_building_type').IsShown(GuiScope.SetRoot(Location.MakeScope).AddScope('building_type', BuildingType.MakeScope).End)]"
						}
						blockoverride "no_visible" {
							visible = "[Not(GetScriptedGui('lsq_are_there_enough_construction_goods_available_for_building_type').IsShown(GuiScope.SetRoot(Location.MakeScope).AddScope('building_type', BuildingType.MakeScope).End))]"
						}
						blockoverride "row_text" {
							raw_text = "Enough construction goods are available"
						}
					}
					vbox = {
						visible = "[InDebugMode]"
						background = { using = bg_tooltip_debug }
						layoutpolicy_horizontal = expanding
						datamodel = "[BuildingType.GetConstructionDemand.GetEntries]"
						item = {
							lsq_tooltip_row = {
								datacontext = "[GoodsDemandEntry.GetGoods]"
								blockoverride "vertical_line_size" { size = { 3 41 } }
								blockoverride "yes_visible" {
									visible = "[GetScriptedGui('lsq_has_enough_goods_for_construction_demand').IsShown(GuiScope.SetRoot(Location.MakeScope).AddScope('good', Goods.MakeScope).AddScope('required_demand', MakeScopeValue(GoodsDemandEntry.GetValue)).End)]"
								}
								blockoverride "no_visible" {
									visible = "[Not(GetScriptedGui('lsq_has_enough_goods_for_construction_demand').IsShown(GuiScope.SetRoot(Location.MakeScope).AddScope('good', Goods.MakeScope).AddScope('required_demand', MakeScopeValue(GoodsDemandEntry.GetValue)).End))]"
								}
								blockoverride "row_text" {
									raw_text = "requires [GoodsDemandEntry.GetValue] [Goods.GetName] while we have [GuiScope.SetRoot(Location.MakeScope).AddScope('good', Goods.MakeScope).ScriptValue('lsq_get_max_required_construction_demand_to_still_allow_building')] available with a construction discount of [GuiScope.AddScope('location', Location.MakeScope).AddScope('good', Goods.MakeScope).ScriptValue('lsq_get_construction_good_adjustment')|%-=]"
								}
							}
						}
					}
				}
			}

			LSQTooltipTextBlockContainer = {
				visible = "[And(GetScriptedGui('lsq_is_auto_expand_active_for_building_type').IsShown(GuiScope.SetRoot(BuildingType.MakeScope).AddScope('location', Location.MakeScope).End), GetScriptedGui('lsq_location_will_auto_expand_from_zero_levels').IsShown(GuiScope.SetRoot(Location.MakeScope).AddScope('building_type', BuildingType.MakeScope).AddScope('country', GetPlayer.MakeScope).End))]"

				blockoverride "text_content" {
					LSQTooltipTextBox = {
						blockoverride "text" {
							raw_text = "Building will expand if at least [GuiScope.SetRoot(BuildingType.MakeScope).AddScope('country', GetPlayer.MakeScope).AddScope('location', Location.MakeScope).ScriptValue('lsq_expected_gold_available_for_building_type_for_auto_expand')|2L]@gold! is available"
						}
					}
					LSQTooltipTextBox = {
						blockoverride "text" {
							raw_text = "(min [GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', BuildingType.MakeScope).ScriptValue('lsq_get_minimum_gold_for_auto_expand')|0L]@gold! + cost [GuiScope.AddScope('location', Location.MakeScope).AddScope('building_type', BuildingType.MakeScope).AddScope('country', GetPlayer.MakeScope).ScriptValue('lsq_adjusted_building_type_cost')|2L]@gold!)"
						}
					}
				}
				blockoverride "textblock_background_tint"  {
					modify_texture = {
						using = color_light_green_texture
					}
				}
			}

			TooltipTextBlock = {
				visible = "[And(GetScriptedGui('lsq_is_auto_expand_active_for_building_type').IsShown(GuiScope.SetRoot(BuildingType.MakeScope).AddScope('location', Location.MakeScope).End), Not(GetScriptedGui('lsq_location_will_auto_expand_from_zero_levels').IsShown(GuiScope.SetRoot(Location.MakeScope).AddScope('building_type', BuildingType.MakeScope).AddScope('country', GetPlayer.MakeScope).End)))]"
				blockoverride "text" {
					raw_text = "Building will not expand; conditions are not met"
				}
				blockoverride "textblock_background_tint"  {
					modify_texture = {
						using = color_red_texture
					}
				}
			}

			lsq_building_cost_breakdown_tooltip = {
				blockoverride "datacontext" {
					datacontext = "[BuildingType]"
				}
			}
		}

		blockoverride "tooltip_ui_action_block" {
			TooltipFunctionalBlock = {
				using = tooltip_left_right_click_template
				blockoverride "action_left_text" {
					raw_text = "Toggle Auto-Expand"
				}
				blockoverride "action_right_text" {
					raw_text = "Open Settings"
				}
			}
		}
	}
}

template lsq_Mass_Autoexpand_Tooltip {
	ContextualTooltipType = {
		name = "lsq_mass_auto_expand_tooltip"
		vbox = {
			name = "lsq_auto_expand_active_locations"
			datamodel = "[BuildInLocationLateralView.GetItems]"
			item = {
				overlappingitembox = {
					visible = "[GetScriptedGui('lsq_is_auto_expand_active_for_building_type').IsShown(GuiScope.SetRoot(LocationToBuildItem.GetBuildingType.MakeScope).AddScope('location', LocationToBuildItem.GetLocation.MakeScope).End)]"
					# text_single = { raw_text = "bye" }
				}
			}
		}
		vbox = {
			name = "lsq_auto_expand_possible_locations"
			datamodel = "[BuildInLocationLateralView.GetItems]"
			item = {
				overlappingitembox = {
					visible = "[ObjectsEqual(LocationToBuildItem.GetLocation.GetOwner, GetPlayer)]"
					# text_single = { raw_text = "bye" }
				}
			}
		}
		blockoverride "title_icon" {
			lsq_auto_expand_checkbutton = {
				using = tooltip_title_icon_size
				checked = "[EqualTo_int32(PdxGuiWidget.FindParent('lsq_mass_auto_expand_tooltip').FindChild('lsq_auto_expand_possible_locations').CountVisibleChildren, PdxGuiWidget.FindParent('lsq_mass_auto_expand_tooltip').FindChild('lsq_auto_expand_active_locations').CountVisibleChildren)]"
				enabled = yes
			}
		}

		blockoverride "title_text" {
			raw_text = "Mass Auto-Expand"
		}

		blockoverride "concept_link" {
			text = [building|e]
		}

		blockoverride "tooltip_content" {
			TooltipListBase = {
				blockoverride "block_title" {
					raw_text = "Click to toggle auto-expand for all locations shown below. Add or remove filters to change which locations will be affected."
				}
			}

			TooltipListBase = {
				margin = { 5 10 }
				vbox = {
					textbox = {
						using = tooltip_text_block_template
						raw_text = "Locations which can have auto-expand enabled: [PdxGuiWidget.FindParent('lsq_mass_auto_expand_tooltip').FindChild('lsq_auto_expand_possible_locations').CountVisibleChildren]"
					}
					textbox = {
						using = tooltip_text_block_template
						raw_text = "Locations with auto-expand enabled: [PdxGuiWidget.FindParent('lsq_mass_auto_expand_tooltip').FindChild('lsq_auto_expand_active_locations').CountVisibleChildren]"
					}
				}
			}
		}

		blockoverride "tooltip_ui_action_block" {
			TooltipFunctionalBlock = {
				using = tooltip_left_right_click_template
				blockoverride "action_left_text" {
					raw_text = "Toggle Auto-Expand"
				}
				blockoverride "action_right_text" {
					raw_text = "Open Settings"
				}
			}
		}
	}
}
