types lsq_auto_expand {
	# used for location window (location_window.gui)
	type lsq_auto_expand_rgo_widget_location_window = lsq_auto_expand_rgo_widget {
		parentanchor = bottom|right
		position = { 2 2 }
	}

	# used for construction menu in the expand rgos view (expand_raw_goods_lateralview.gui)
	type lsq_auto_expand_rgo_widget_expand_raw_goods_lateralview = lsq_auto_expand_rgo_widget {
	}

	type lsq_auto_expand_rgo_widget = widget {
		visible = "[ObjectsEqual(Location.GetOwner, GetPlayer)]"
		size = { 23 23 }

		# button with green glow
		lsq_auto_expand_checkbutton = {
			size = { 100% 100% }
			enabled = "[ObjectsEqual(Location.GetOwner, GetPlayer)]"
			checked = "[GetScriptedGui('lsq_set_auto_expand_for_rgo').IsShown(GuiScope.SetRoot(Location.MakeScope).End)]"
			blockoverride "green_glow_visible" {
				visible = "[And(GetScriptedGui('lsq_set_auto_expand_for_rgo').IsShown(GuiScope.SetRoot(Location.MakeScope).End), GetScriptedGui('lsq_is_able_to_auto_expand_rgo').IsShown(GuiScope.SetRoot(Location.MakeScope).AddScope('country', GetPlayer.MakeScope).End))]"
			}
			blockoverride "red_glow_visible" {
				visible = "[And(GetScriptedGui('lsq_set_auto_expand_for_rgo').IsShown(GuiScope.SetRoot(Location.MakeScope).End), Not(GetScriptedGui('lsq_is_able_to_auto_expand_rgo').IsShown(GuiScope.SetRoot(Location.MakeScope).AddScope('country', GetPlayer.MakeScope).End)))]"
			}
			onclick = "[GetScriptedGui('lsq_set_auto_expand_for_rgo').Execute(GuiScope.SetRoot(Location.MakeScope).End)]"
			onrightclick = "[GetScriptedGui('lsq_show_settings_window').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			tooltipwidget = {
				using = lsq_RGO_Autoexpand_Tooltip
			}
		}
	}

	type lsq_debug_location_pop_type_breakdown = LSQTooltipTextBlockContainer {
		blockoverride "text_content" {
			LSQTooltipTextBox = {
				blockoverride "text" {
					raw_text = "[PopType.GetName] pop count: [GuiScope.SetRoot(Location.MakeScope).ScriptValue(Concatenate3('lsq_location_', PopType.GetKey, '_pop_count'))]"
				}
			}
			LSQTooltipTextBox = {
				blockoverride "text" {
					raw_text = "buildings need: [GuiScope.SetRoot(Location.MakeScope).ScriptValue(Concatenate3('lsq_location_', PopType.GetKey, '_needed_for_buildings'))]"
				}
			}
			LSQTooltipTextBox = {
				blockoverride "text" {
					raw_text = "available: [GuiScope.SetRoot(Location.MakeScope).ScriptValue(Concatenate3('lsq_location_', PopType.GetKey, '_available'))]"
				}
			}
		}
	}

	type lsq_mass_auto_expand_rgo_button = hbox {
		name = "lsq_parent_of_auto_expand_active_rgo_locations"
		vbox = {
			size = { 0 0 }
			scissor = yes
			ignore_layout = yes
			ignoreinvisible = yes
			name = "lsq_auto_expand_active_rgo_locations"
			datamodel = "[ExpandRawGoodsLateralView.GetRawGoodLocationItems]"
			item = {
				overlappingitembox = {
					datacontext = "[RawGoodLocationItem.GetLocation]"
					size = { 0 0 }
					scissor = yes
					ignore_layout = yes
					visible = "[GetScriptedGui('lsq_set_auto_expand_for_rgo').IsShown(GuiScope.SetRoot(Location.MakeScope).End)]"
					# text_single = { raw_text = "bye" }
				}
			}
		}

		vbox = {
			size = { 0 0 }
			scissor = yes
			ignore_layout = yes
			ignoreinvisible = yes
			name = "lsq_auto_expand_possible_rgo_locations"
			datamodel = "[ExpandRawGoodsLateralView.GetRawGoodLocationItems]"
			item = {
				overlappingitembox = {
					datacontext = "[RawGoodLocationItem.GetLocation]"
					size = { 0 0 }
					scissor = yes
					ignore_layout = yes
					visible = "[ObjectsEqual(Location.GetOwner, GetPlayer)]"
					state = {
						name = "lsq_mass_auto_expand_rgo_click"
						on_finish = "[GetScriptedGui('lsq_set_auto_expand_for_rgo').Execute(GuiScope.SetRoot(Location.MakeScope).AddScope('set_off', MakeScopeBool(GreaterThanOrEqualTo_int32(PdxGuiWidget.FindParent('lsq_parent_of_auto_expand_active_rgo_locations').FindChild('lsq_auto_expand_active_rgo_locations').CountVisibleChildren, PdxGuiWidget.AccessParent.CountVisibleChildren))).End)]"
					}
					# text_single = { raw_text = "hi" }
				}
			}
		}

		lsq_auto_expand_checkbutton = {
			tooltipwidget = { using = lsq_Mass_Autoexpand_RGO_Tooltip }
			checked = "[EqualTo_int32(PdxGuiWidget.FindParent('lsq_parent_of_auto_expand_active_rgo_locations').FindChild('lsq_auto_expand_possible_rgo_locations').CountVisibleChildren, PdxGuiWidget.FindParent('lsq_parent_of_auto_expand_active_rgo_locations').FindChild('lsq_auto_expand_active_rgo_locations').CountVisibleChildren)]"
			blockoverride "green_glow_visible" {
				visible = "[EqualTo_int32(PdxGuiWidget.FindParent('lsq_parent_of_auto_expand_active_rgo_locations').FindChild('lsq_auto_expand_possible_rgo_locations').CountVisibleChildren, PdxGuiWidget.FindParent('lsq_parent_of_auto_expand_active_rgo_locations').FindChild('lsq_auto_expand_active_rgo_locations').CountVisibleChildren)]"
			}
			# blockoverride "red_glow_visible" {
				# visible = "[And(GetScriptedGui('lsq_is_auto_expand_active_for_building').IsShown(GuiScope.SetRoot(Building.MakeScope).End), Not(GetScriptedGui('lsq_is_building_able_to_auto_expand').IsShown(GuiScope.SetRoot(Building.MakeScope).End)))]"
			# }
			onclick = "[PdxGuiTriggerAllAnimations('lsq_mass_auto_expand_rgo_click')]"
			onrightclick = "[GetScriptedGui('lsq_show_settings_window').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		}
	}
}

template lsq_RGO_Autoexpand_Tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			lsq_auto_expand_checkbutton = {
				using = tooltip_title_icon_size
				checked = "[GetScriptedGui('lsq_set_auto_expand_for_rgo').IsShown(GuiScope.SetRoot(Location.MakeScope).End)]"
				enabled = yes
			}
		}

		blockoverride "title_text" {
			raw_text = "RGO Auto-Expand"
		}

		blockoverride "concept_link" {
			text = [resource_gathering_operations|e]
		}

		blockoverride "tooltip_content" {
			TooltipListBase = {
				blockoverride "block_title" {
					raw_text = "Automatically constructs new RGO level at end of month, if enough gold is available, when the following conditions are met:"
				}
				TooltipListRowContent = {
					lsq_tooltip_row = {
						blockoverride "first_element" { visible = yes }
						blockoverride "not_first_element" { visible = no }
						blockoverride "yes_visible" {
							visible = "[Not(GetScriptedGui('lsq_pause_auto_expand').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
						}
						blockoverride "no_visible" {
							visible = "[GetScriptedGui('lsq_pause_auto_expand').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
						blockoverride "row_text" {
							raw_text = "Auto-expand is not paused"
						}
					}
					lsq_tooltip_row = {
						using = lsq_tooltip_row_is_odd
						blockoverride "yes_visible" {
							visible = "[GetScriptedGui('lsq_is_rgo_advance_researched').IsShown(GuiScope.SetRoot(Location.MakeScope).AddScope('country', GetPlayer.MakeScope).End)]"
						}
						blockoverride "no_visible" {
							visible = "[Not(GetScriptedGui('lsq_is_rgo_advance_researched').IsShown(GuiScope.SetRoot(Location.MakeScope).AddScope('country', GetPlayer.MakeScope).End))]"
						}
						blockoverride "row_text" {
							raw_text = "RGO is researched"
						}
					}
					lsq_tooltip_row = {
						blockoverride "yes_visible" {
							visible = "[GetScriptedGui('lsq_is_rgo_not_max_level_already').IsShown(GuiScope.SetRoot(Location.MakeScope).End)]"
						}
						blockoverride "no_visible" {
							visible = "[Not(GetScriptedGui('lsq_is_rgo_not_max_level_already').IsShown(GuiScope.SetRoot(Location.MakeScope).End))]"
						}
						blockoverride "row_text" {
							raw_text = "RGO is not max level already"
						}
					}
					lsq_tooltip_row = {
						using = lsq_tooltip_row_is_odd
						blockoverride "yes_visible" {
							visible = "[GetScriptedGui('lsq_is_rgo_fully_employed').IsShown(GuiScope.SetRoot(Location.MakeScope).End)]"
						}
						blockoverride "no_visible" {
							visible = "[Not(GetScriptedGui('lsq_is_rgo_fully_employed').IsShown(GuiScope.SetRoot(Location.MakeScope).End))]"
						}
						blockoverride "row_text" {
							raw_text = "Location has enough [ShowPopTypeName('laborers')] and/or [ShowPopTypeName('slaves')]"
						}
					}
					# lsq_tooltip_row = {
					# 	blockoverride "yes_visible" {
					# 		visible = "[GetScriptedGui('lsq_has_enough_raw_materials_for_rgo').IsShown(GuiScope.SetRoot(Location.MakeScope).End)]"
					# 	}
					# 	blockoverride "no_visible" {
					# 		visible = "[Not(GetScriptedGui('lsq_has_enough_raw_materials_for_rgo').IsShown(GuiScope.SetRoot(Location.MakeScope).End))]"
					# 	}
					# 	blockoverride "row_text" {
					# 		raw_text = "RGO has enough construction goods available"
					# 	}
					# }
					lsq_tooltip_row = {
						visible = "[InDebugMode]"
						background = { using = bg_tooltip_debug }
						blockoverride "yes_visible" {
							visible = "[GetScriptedGui('lsq_is_rgo_under_construction').IsShown(GuiScope.SetRoot(Location.MakeScope).End)]"
						}
						blockoverride "no_visible" {
							visible = "[Not(GetScriptedGui('lsq_is_rgo_under_construction').IsShown(GuiScope.SetRoot(Location.MakeScope).End))]"
						}
						blockoverride "row_text" {
							raw_text = "RGO isn't already under construction"
						}
					}
					lsq_tooltip_row = {
						using = lsq_tooltip_row_is_odd
						visible = "[InDebugMode]"
						background = { using = bg_tooltip_debug }
						blockoverride "yes_visible" {
							visible = "[GetScriptedGui('lsq_is_there_enough_gold_available').IsShown(GuiScope.AddScope('location', Location.MakeScope).AddScope('country', GetPlayer.MakeScope).End)]"
						}
						blockoverride "no_visible" {
							visible = "[Not(GetScriptedGui('lsq_is_there_enough_gold_available').IsShown(GuiScope.AddScope('location', Location.MakeScope).AddScope('country', GetPlayer.MakeScope).End))]"
						}
						blockoverride "row_text" {
							raw_text = "Country has [GetPlayer.GetCurrencyValue('gold')]@gold! vs required [GuiScope.AddScope('location', Location.MakeScope).AddScope('country', GetPlayer.MakeScope).ScriptValue('lsq_expected_gold_available_for_rgo_auto_expand')]@gold!"
						}
					}
				}
			}

			LSQTooltipTextBlockContainer = {
				visible = "[And(GetScriptedGui('lsq_set_auto_expand_for_rgo').IsShown(GuiScope.SetRoot(Location.MakeScope).End), GetScriptedGui('lsq_is_able_to_auto_expand_rgo').IsShown(GuiScope.SetRoot(Location.MakeScope).AddScope('country', GetPlayer.MakeScope).End))]"

				blockoverride "text_content" {
					LSQTooltipTextBox = {
						blockoverride "text" {
							raw_text = "RGO will expand if at least [GuiScope.AddScope('location', Location.MakeScope).AddScope('country', GetPlayer.MakeScope).ScriptValue('lsq_expected_gold_available_for_rgo_auto_expand')|2]@gold! is available"
						}
					}
					LSQTooltipTextBox = {
						blockoverride "text" {
							raw_text = "(min [GuiScope.SetRoot(GetPlayer.MakeScope).ScriptValue('lsq_get_minimum_gold_for_rgos')|0L]@gold! + cost [GuiScope.AddScope('location', Location.MakeScope).AddScope('country', GetPlayer.MakeScope).ScriptValue('lsq_get_adjusted_construction_cost_for_rgo')|2L]@gold!)"
						}
					}
				}
				blockoverride "textblock_background_tint"  {
					modify_texture = {
						using = color_light_green_texture
					}
				}
			}

			TooltipTextBlock = {
				visible = "[And(GetScriptedGui('lsq_set_auto_expand_for_rgo').IsShown(GuiScope.SetRoot(Location.MakeScope).End), Not(GetScriptedGui('lsq_is_able_to_auto_expand_rgo').IsShown(GuiScope.SetRoot(Location.MakeScope).AddScope('country', GetPlayer.MakeScope).End)))]"
				blockoverride "text" {
					raw_text = "RGO will not expand; conditions are not met"
				}
				blockoverride "textblock_background_tint"  {
					modify_texture = {
						using = color_red_texture
					}
				}
			}

			vbox = {
				visible = "[InDebugMode]"
				background = {
					using = bg_tooltip_debug
				}
				# TooltipTextBlock = {
				# 	blockoverride "text" {
				# 		raw_text = "lsq_get_rgo_workers: [GuiScope.SetRoot(Location.MakeScope).ScriptValue('lsq_get_rgo_workers')]"
				# 	}
				# }
				# TooltipTextBlock = {
				# 	blockoverride "text" {
				# 		raw_text = "lsq_get_max_rgo_workers: [GuiScope.SetRoot(Location.MakeScope).ScriptValue('lsq_get_max_rgo_workers')]"
				# 	}
				# }
				# TooltipTextBlock = {
				# 	blockoverride "text" {
				# 		raw_text = "lsq_get_max_rgo_workers_floor: [GuiScope.SetRoot(Location.MakeScope).ScriptValue('lsq_get_max_rgo_workers_floor')]"
				# 	}
				# }
				# TooltipTextBlock = {
				# 	blockoverride "text" {
				# 		raw_text = "max_max_rgo_workers: [Location.GetMaximumMaxRGOWorkersValueForUI]"
				# 	}
				# }
				# TooltipTextBlock = {
				# 	blockoverride "text" {
				# 		raw_text = "ui version of max_rgo_workers: [Location.GetMaxRGOWorkers]"
				# 	}
				# }
				# TooltipTextBlock = {
				# 	blockoverride "text" {
				# 		raw_text = "num_civil_constructions: [GuiScope.SetRoot(Location.MakeScope).ScriptValue('lsq_get_num_civil_constructions')]"
				# 	}
				# }
				# TooltipTextBlock = {
				# 	blockoverride "text" {
				# 		raw_text = "buildings_under_construction: [GuiScope.SetRoot(Location.MakeScope).ScriptValue('lsq_get_buildings_under_construction')]"
				# 	}
				# }
				# TooltipTextBlock = {
				# 	blockoverride "text" {
				# 		raw_text = "max_constructions_at_same_time: [GuiScope.SetRoot(Location.MakeScope).ScriptValue('lsq_get_max_constructions_at_same_time')]"
				# 	}
				# }
				# TooltipTextBlock = {
				# 	blockoverride "text" {
				# 		raw_text = "open_build_queue_slots: [GuiScope.SetRoot(Location.MakeScope).ScriptValue('lsq_get_open_build_queue_slots')]"
				# 	}
				# }
				# TooltipTextBlock = {
				# 	blockoverride "text" {
				# 		raw_text = "lsq_local_laborers_desired_pop: [GuiScope.SetRoot(Location.MakeScope).ScriptValue('lsq_local_laborers_desired_pop')]"
				# 	}
				# }
				# TooltipTextBlock = {
				# 	blockoverride "text" {
				# 		raw_text = "lsq_local_laborers_desired_pop_scaled: [GuiScope.SetRoot(Location.MakeScope).ScriptValue('lsq_local_laborers_desired_pop_scaled')]"
				# 	}
				# }
				# TooltipTextBlock = {
				# 	blockoverride "text" {
				# 		raw_text = "lsq_global_laborers_desired_pop: [GuiScope.SetRoot(GetPlayer.MakeScope).ScriptValue('lsq_global_laborers_desired_pop')]"
				# 	}
				# }
				# TooltipTextBlock = {
				# 	blockoverride "text" {
				# 		raw_text = "lsq_global_laborers_desired_pop_scaled: [GuiScope.SetRoot(GetPlayer.MakeScope).ScriptValue('lsq_global_laborers_desired_pop_scaled')]"
				# 	}
				# }
				# TooltipTextBlock = {
				# 	blockoverride "text" {
				# 		raw_text = "lsq_global_laborers_rural_desired_pop: [GuiScope.SetRoot(GetPlayer.MakeScope).ScriptValue('lsq_global_laborers_rural_desired_pop')]"
				# 	}
				# }
				# TooltipTextBlock = {
				# 	blockoverride "text" {
				# 		raw_text = "lsq_global_laborers_rural_desired_pop_scaled: [GuiScope.SetRoot(GetPlayer.MakeScope).ScriptValue('lsq_global_laborers_rural_desired_pop_scaled')]"
				# 	}
				# }
				# TooltipTextBlock = {
				# 	blockoverride "text" {
				# 		raw_text = "lsq_global_laborers_city_desired_pop: [GuiScope.SetRoot(GetPlayer.MakeScope).ScriptValue('lsq_global_laborers_city_desired_pop')]"
				# 	}
				# }
				# TooltipTextBlock = {
				# 	blockoverride "text" {
				# 		raw_text = "lsq_global_laborers_city_desired_pop_scaled: [GuiScope.SetRoot(GetPlayer.MakeScope).ScriptValue('lsq_global_laborers_city_desired_pop_scaled')]"
				# 	}
				# }
				lsq_debug_location_pop_type_breakdown = { datacontext = "[GetPopTypeByName('nobles')]" }
				lsq_debug_location_pop_type_breakdown = { datacontext = "[GetPopTypeByName('clergy')]" }
				lsq_debug_location_pop_type_breakdown = { datacontext = "[GetPopTypeByName('burghers')]" }
				lsq_debug_location_pop_type_breakdown = { datacontext = "[GetPopTypeByName('laborers')]" }
				lsq_debug_location_pop_type_breakdown = { datacontext = "[GetPopTypeByName('soldiers')]" }
				lsq_debug_location_pop_type_breakdown = { datacontext = "[GetPopTypeByName('peasants')]" }
				TooltipTextBlock = {
					blockoverride "text" {
						raw_text = "lsq_modifier_rgo_level: [GuiScope.SetRoot(Location.MakeScope).ScriptValue('lsq_modifier_rgo_level')]"
					}
				}
				TooltipTextBlock = {
					visible = "[Not(EqualTo_CFixedPoint(GuiScope.SetRoot(Location.MakeScope).ScriptValue('lsq_local_build_new_buildings_cost'), '(CFixedPoint)0'))]"
					blockoverride "text" {
						raw_text = "lsq_local_build_new_buildings_cost: [GuiScope.SetRoot(Location.MakeScope).ScriptValue('lsq_local_build_new_buildings_cost')]"
					}
				}
				TooltipTextBlock = {
					visible = "[Not(EqualTo_CFixedPoint(GuiScope.SetRoot(Location.MakeScope).ScriptValue('lsq_local_build_buildings_cost'), '(CFixedPoint)0'))]"
					blockoverride "text" {
						raw_text = "lsq_local_build_buildings_cost: [GuiScope.SetRoot(Location.MakeScope).ScriptValue('lsq_local_build_buildings_cost')]"
					}
				}
				TooltipTextBlock = {
					visible = "[Not(EqualTo_CFixedPoint(GuiScope.SetRoot(Location.MakeScope).ScriptValue('lsq_local_port_build_buildings_cost'), '(CFixedPoint)0'))]"
					blockoverride "text" {
						raw_text = "lsq_local_port_build_buildings_cost: [GuiScope.SetRoot(Location.MakeScope).ScriptValue('lsq_local_port_build_buildings_cost')]"
					}
				}
				TooltipTextBlock = {
					visible = "[Not(EqualTo_CFixedPoint(GuiScope.SetRoot(GetPlayer.MakeScope).ScriptValue('lsq_global_build_buildings_cost'), '(CFixedPoint)0'))]"
					blockoverride "text" {
						raw_text = "lsq_global_build_buildings_cost: [GuiScope.SetRoot(GetPlayer.MakeScope).ScriptValue('lsq_global_build_buildings_cost')]"
					}
				}
				TooltipTextBlock = {
					visible = "[Not(EqualTo_CFixedPoint(GuiScope.SetRoot(GetPlayer.MakeScope).ScriptValue('lsq_global_fort_build_buildings_cost'), '(CFixedPoint)0'))]"
					blockoverride "text" {
						raw_text = "lsq_global_fort_build_buildings_cost: [GuiScope.SetRoot(GetPlayer.MakeScope).ScriptValue('lsq_global_fort_build_buildings_cost')]"
					}
				}
				TooltipTextBlock = {
					visible = "[Not(EqualTo_CFixedPoint(GuiScope.SetRoot(GetPlayer.MakeScope).ScriptValue('lsq_global_port_build_buildings_cost'), '(CFixedPoint)0'))]"
					blockoverride "text" {
						raw_text = "lsq_global_port_build_buildings_cost: [GuiScope.SetRoot(GetPlayer.MakeScope).ScriptValue('lsq_global_port_build_buildings_cost')]"
					}
				}
				TooltipTextBlock = {
					visible = "[Not(EqualTo_CFixedPoint(GuiScope.SetRoot(GetPlayer.MakeScope).ScriptValue('lsq_global_urban_build_buildings_cost'), '(CFixedPoint)0'))]"
					blockoverride "text" {
						raw_text = "lsq_global_urban_build_buildings_cost: [GuiScope.SetRoot(GetPlayer.MakeScope).ScriptValue('lsq_global_urban_build_buildings_cost')]"
					}
				}
				TooltipTextBlock = {
					visible = "[Not(EqualTo_CFixedPoint(GuiScope.SetRoot(GetPlayer.MakeScope).ScriptValue('lsq_global_rural_build_buildings_cost'), '(CFixedPoint)0'))]"
					blockoverride "text" {
						raw_text = "lsq_global_rural_build_buildings_cost: [GuiScope.SetRoot(GetPlayer.MakeScope).ScriptValue('lsq_global_rural_build_buildings_cost')]"
					}
				}
				TooltipTextBlock = {
					blockoverride "text" {
						raw_text = "lsq_p_building_age_1_traditions_cost_modifier: [GuiScope.SetRoot(GetPlayer.MakeScope).ScriptValue('lsq_p_building_age_1_traditions_cost_modifier')]"
					}
				}
				TooltipTextBlock = {
					blockoverride "text" {
						raw_text = "lsq_p_building_age_2_renaissance_cost_modifier: [GuiScope.SetRoot(GetPlayer.MakeScope).ScriptValue('lsq_p_building_age_2_renaissance_cost_modifier')]"
					}
				}
				TooltipTextBlock = {
					blockoverride "text" {
						raw_text = "lsq_p_building_age_3_discovery_cost_modifier: [GuiScope.SetRoot(GetPlayer.MakeScope).ScriptValue('lsq_p_building_age_3_discovery_cost_modifier')]"
					}
				}
				TooltipTextBlock = {
					blockoverride "text" {
						raw_text = "lsq_p_building_age_4_reformation_cost_modifier: [GuiScope.SetRoot(GetPlayer.MakeScope).ScriptValue('lsq_p_building_age_4_reformation_cost_modifier')]"
					}
				}
				TooltipTextBlock = {
					blockoverride "text" {
						raw_text = "lsq_p_building_age_5_absolutism_cost_modifier: [GuiScope.SetRoot(GetPlayer.MakeScope).ScriptValue('lsq_p_building_age_5_absolutism_cost_modifier')]"
					}
				}
				TooltipTextBlock = {
					blockoverride "text" {
						raw_text = "lsq_p_building_age_6_revolutions_cost_modifier: [GuiScope.SetRoot(GetPlayer.MakeScope).ScriptValue('lsq_p_building_age_6_revolutions_cost_modifier')]"
					}
				}
				TooltipTextBlock = {
					blockoverride "text" {
						raw_text = "lsq_p_expensive_building_age_1_traditions_cost_modifier: [GuiScope.SetRoot(GetPlayer.MakeScope).ScriptValue('lsq_p_expensive_building_age_1_traditions_cost_modifier')]"
					}
				}
				TooltipTextBlock = {
					blockoverride "text" {
						raw_text = "lsq_p_expensive_building_age_2_renaissance_cost_modifier: [GuiScope.SetRoot(GetPlayer.MakeScope).ScriptValue('lsq_p_expensive_building_age_2_renaissance_cost_modifier')]"
					}
				}
				TooltipTextBlock = {
					blockoverride "text" {
						raw_text = "lsq_p_expensive_building_age_3_discovery_cost_modifier: [GuiScope.SetRoot(GetPlayer.MakeScope).ScriptValue('lsq_p_expensive_building_age_3_discovery_cost_modifier')]"
					}
				}
				TooltipTextBlock = {
					blockoverride "text" {
						raw_text = "lsq_p_expensive_building_age_4_reformation_cost_modifier: [GuiScope.SetRoot(GetPlayer.MakeScope).ScriptValue('lsq_p_expensive_building_age_4_reformation_cost_modifier')]"
					}
				}
				TooltipTextBlock = {
					blockoverride "text" {
						raw_text = "lsq_p_expensive_building_age_5_absolutism_cost_modifier: [GuiScope.SetRoot(GetPlayer.MakeScope).ScriptValue('lsq_p_expensive_building_age_5_absolutism_cost_modifier')]"
					}
				}
				TooltipTextBlock = {
					blockoverride "text" {
						raw_text = "lsq_p_expensive_building_age_6_revolutions_cost_modifier: [GuiScope.SetRoot(GetPlayer.MakeScope).ScriptValue('lsq_p_expensive_building_age_6_revolutions_cost_modifier')]"
					}
				}
			}
		}

		blockoverride "tooltip_ui_action_block" {
			TooltipFunctionalBlock = {
				using = tooltip_left_right_click_template
				blockoverride "action_left_text" {
					raw_text = "Toggle Auto-Expand"
				}
				blockoverride "action_right_text" {
					raw_text = "Open Settings"
				}
			}
		}
	}
}

template lsq_Mass_Autoexpand_RGO_Tooltip {
	ContextualTooltipType = {
		name = "lsq_mass_auto_expand_rgo_tooltip"
		vbox = {
			size = { 0 0 }
			scissor = yes
			ignore_layout = yes
			ignoreinvisible = yes
			name = "lsq_auto_expand_active_rgo_locations"
			datamodel = "[ExpandRawGoodsLateralView.GetRawGoodLocationItems]"
			item = {
				overlappingitembox = {
					size = { 0 0 }
					scissor = yes
					ignore_layout = yes
					datacontext = "[RawGoodLocationItem.GetLocation]"
					visible = "[GetScriptedGui('lsq_set_auto_expand_for_rgo').IsShown(GuiScope.SetRoot(Location.MakeScope).End)]"
					# text_single = { raw_text = "bye" }
				}
			}
		}
		vbox = {
			size = { 0 0 }
			scissor = yes
			ignore_layout = yes
			ignoreinvisible = yes
			name = "lsq_auto_expand_possible_rgo_locations"
			datamodel = "[ExpandRawGoodsLateralView.GetRawGoodLocationItems]"
			item = {
				overlappingitembox = {
					size = { 0 0 }
					scissor = yes
					ignore_layout = yes
					datacontext = "[RawGoodLocationItem.GetLocation]"
					visible = "[ObjectsEqual(Location.GetOwner, GetPlayer)]"
					# text_single = { raw_text = "bye" }
				}
			}
		}
		blockoverride "title_icon" {
			lsq_auto_expand_checkbutton = {
				using = tooltip_title_icon_size
				checked = "[EqualTo_int32(PdxGuiWidget.FindParent('lsq_mass_auto_expand_rgo_tooltip').FindChild('lsq_auto_expand_possible_rgo_locations').CountVisibleChildren, PdxGuiWidget.FindParent('lsq_mass_auto_expand_rgo_tooltip').FindChild('lsq_auto_expand_active_rgo_locations').CountVisibleChildren)]"
				enabled = yes
			}
		}

		blockoverride "title_text" {
			raw_text = "Mass Auto-Expand RGOs"
		}

		blockoverride "concept_link" {
			text = [resource_gathering_operations|e]
		}

		blockoverride "tooltip_content" {
			TooltipListBase = {
				blockoverride "block_title" {
					raw_text = "Click to toggle auto-expand for all locations shown below. Add or remove filters to change which locations will be affected."
				}
			}

			TooltipListBase = {
				margin = { 5 10 }
				vbox = {
					textbox = {
						using = tooltip_text_block_template
						raw_text = "Locations which can have auto-expand enabled: [PdxGuiWidget.FindParent('lsq_mass_auto_expand_rgo_tooltip').FindChild('lsq_auto_expand_possible_rgo_locations').CountVisibleChildren]"
					}
					textbox = {
						using = tooltip_text_block_template
						raw_text = "Locations with auto-expand enabled: [PdxGuiWidget.FindParent('lsq_mass_auto_expand_rgo_tooltip').FindChild('lsq_auto_expand_active_rgo_locations').CountVisibleChildren]"
					}
				}
			}
		}

		blockoverride "tooltip_ui_action_block" {
			TooltipFunctionalBlock = {
				using = tooltip_left_right_click_template
				blockoverride "action_left_text" {
					raw_text = "Toggle Auto-Expand"
				}
				blockoverride "action_right_text" {
					raw_text = "Open Settings"
				}
			}
		}
	}
}
