basic_dialog = {
	name = "lsq_hidden_window"
	widgetid = lsq_hidden_window
	layer = top
	visible = "[EqualTo_CFixedPoint('(CFixedPoint)0', '(CFixedPoint)0')]"
	parentanchor = center

	position = { -10000 1 }
	blockoverride "header_text" {
		raw_text = "LSQ: Hidden Window"
	}
	blockoverride "content" {
		vbox = {
			visible = "[GetPlayer.Exists]"
			overlappingitembox = {
				state = {
					name = lsq_hidden_window_one_time_save_load_init
					trigger_on_create = yes
					on_finish = "[GetScriptedGui('lsq_hidden_window_one_time_save_load_init').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				}
			}

			overlappingitembox = {
				state = {
					name = lsq_hidden_window_repeated_init
					trigger_on_create = yes
					on_start = "[GetScriptedGui('lsq_hidden_window_repeated_init').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('country', GetPlayer.MakeScope).End)]"
					duration = 2
					on_finish = "[PdxGuiWidget.TriggerAnimation('lsq_hidden_window_repeated_init')]"
				}
			}

			# overlappingitembox = {
			# 	state = {
			# 		name = lsq_hidden_window_init
			# 		trigger_on_create = yes
			# 		on_start = "[PdxGuiWidget.AccessParent.FindChild('building_type_section').TriggerAnimation('lsq_building_type_section_init')]"
			# 		duration = 2
			# 		# on_finish = "[PdxGuiWidget.TriggerAnimation('lsq_hidden_window_check_init_again')]"
			# 		on_finish = "[PdxGuiWidget.TriggerAnimation('lsq_hidden_window_init')]"
			# 	}
			# 	# state = {
			# 	# 	name = lsq_hidden_window_check_init_again
			# 	# 	duration = 2
			# 	# 	on_finish = "[PdxGuiWidget.TriggerAnimation('lsq_hidden_window_init')]"
			# 	# }
			# }

			vbox = {
				name = building_type_section
				state = {
					name = lsq_building_type_section_init
					trigger_on_create = yes
					on_start = "[PdxGuiTriggerAllAnimations('lsq_building_type_section_buildings_init_state')]"
					duration = 2
					on_finish = "[PdxGuiWidget.TriggerAnimation('lsq_building_type_section_init')]"
				}
				visible = "[GetScriptedGui('lsq_should_building_type_section_show').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				text_single = {
					raw_text = "Building type section"
				}
				datamodel = "[GetGlobalList('every_building_type_list')]"
				item = {
					hbox = {
						datacontext = "[Scope.GetBuildingType]"
						visible = "[Or(Not(GlobalVariableMapExists('lsq_building_type_processed')), And(GlobalVariableMapExists('lsq_building_type_processed'), Not(GetScriptedGui('lsq_is_building_type_processed').IsShown(GuiScope.SetRoot(BuildingType.MakeScope).End))))]"
						state = {
							name = _show
							next = lsq_building_type_section_buildings_init_state
							on_finish = "[PdxGuiWidget.TriggerAnimation('lsq_building_type_section_buildings_init_state')]"
						}
						state = {
							name = lsq_building_type_section_buildings_init_state
							duration = 0.1
							on_finish = "[GetScriptedGui('lsq_building_type_section_buildings_init').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', BuildingType.MakeScope).AddScope('is_producing', MakeScopeBool(BuildingType.IsProducing)).AddScope('is_multiple_levels', MakeScopeBool(BuildingType.IsMultipleLevels)).AddScope('is_fort', MakeScopeBool(BuildingType.IsFort)).End)]"
						}
						text_single = {
							raw_text = "[BuildingType.GetNameWithNoTooltip]"
						}
					}
				}
			}
		}
	}
}
