types lsq_auto_expand_tooltip_types {
	type lsq_tooltip_row = TooltipManualTableField {
		blockoverride "field_content" {
			using = lsq_tooltip_row_background

			hbox = {
				layoutpolicy_vertical = expanding

				# First element root line
				widget = {
					size = { 10 2 }
					icon = {
						# Rows are shown only when failing, so rows can be filtered out of the
						# list at any position. Treat every row as "first" — show the root arrow
						# and suppress the upward vertical connector so a hidden predecessor
						# doesn't leave a dangling line into the tooltip title.
						block "first_element" { visible = yes }
						size = { 100% 100% }
						parentanchor = right|vcenter
						using = color_requirementlist_arrow_white_texture
					}
				}

				# Vertical line to parent/sibling
				icon = {
					size = { 2 2 }
					using = color_requirementlist_arrow_white_texture

					icon = {
						block "not_first_element" { visible = no }
						block "vertical_line_size" { size = { 3 31 } }
						parentanchor = bottom
						using = color_requirementlist_arrow_white_texture
					}
				}

				# Last mile arrow to text
				icon = {
					size = { 30 2 }
					using = color_requirementlist_arrow_white_texture
				}
			}

			TooltipYesNoCheckbox = {}
			textbox = {
				layoutpolicy_horizontal = expanding
				autoresize = yes
				margin = { 0 5 }

				align = nobaseline
				using = text_multi_template
				elide = right

				block "row_text" { raw_text = "Empty" }
				block "field_text_format" {}
			}
			expand = {}
		}
	}

	type lsq_tooltip_row_one_indent = lsq_tooltip_row {
		margin_left = 30 # there's 10 px margin from the TooltipManualTableField so add 20 px to move it over exactly one square
	}

	type lsq_tooltip_row_two_indent = lsq_tooltip_row {
		margin_left = 50 # there's 10 px margin from the TooltipManualTableField so add 40 px to move it over exactly two squares
	}
}

template lsq_tooltip_row_background {
	background = {
		block "yes_visible" { visible = no }
		using = color_mid_light_green_texture
		alpha = 0.3

		modify_texture = {
			block "is_odd" { visible = no } # when this row index is odd (starting from 0), override this blockoverride "is_odd" { visible = yes }
			using = color_white_texture
			alpha = 0.1
		}
	}

	background = {
		block "no_visible" { visible = no }
		using = color_mid_red_texture
		alpha = 0.4

		modify_texture = {
			block "is_odd" { visible = no } # when this row index is odd (starting from 0), override this blockoverride "is_odd" { visible = yes }
			using = color_white_texture
			alpha = 0.1
		}
	}
}

template lsq_tooltip_row_is_odd {
	blockoverride "is_odd" { visible = yes }
}
