types lsq_auto_expand_icon_types {
	type lsq_is_auto_expand_on_icon_green = icon {
		visible = "[And(GetScriptedGui('lsq_is_auto_expand_active_for_building').IsShown(GuiScope.SetRoot(LocationBuildingItem.GetBuilding.MakeScope).End), GetScriptedGui('lsq_is_building_able_to_auto_expand').IsShown(GuiScope.SetRoot(LocationBuildingItem.GetBuilding.MakeScope).End))]"
		using = lsq_icon_green_glow
	}

	type lsq_is_auto_expand_on_icon_red = icon {
		visible = "[And(GetScriptedGui('lsq_is_auto_expand_active_for_building').IsShown(GuiScope.SetRoot(LocationBuildingItem.GetBuilding.MakeScope).End), Not(GetScriptedGui('lsq_is_building_able_to_auto_expand').IsShown(GuiScope.SetRoot(LocationBuildingItem.GetBuilding.MakeScope).End)))]"
		using = lsq_icon_red_glow
	}
}

template lsq_auto_expand_icon {
	parentanchor = bottom|left
	texture = "gfx/interface/icons/flat_icons/icon_auto_expand_on.dds"
	size = { 16 16 }
	position = { -4 -14 }
}

template lsq_icon_green_glow {
	using = lsq_auto_expand_icon
	glow = {
		name = "green_glow"
		glow_radius = 4
		color = {0.0 1.0 0.0 0.9}
		alpha = 0.6
	}
}

template lsq_icon_red_glow {
	using = lsq_auto_expand_icon
	glow = {
		name = "red_glow"
		glow_radius = 4
		color = {1.0 0.0 0.0 0.9}
		alpha = 0.6
	}
}
