texticon = {
	icon = staple_port
	iconsize = {
		texture = "gfx/interface/icons/town_rights/_default.dds"
		size = { 20 20 }
		offset = { 0 2 }
		fontsize = 16
	}
}

texticon = {
	icon = granary_town
	iconsize = {
		texture = "gfx/interface/icons/town_rights/_default.dds"
		size = { 20 20 }
		offset = { 0 2 }
		fontsize = 16
	}
}

texticon = {
	icon = royal_free_cities_town_rights
	iconsize = {
		texture = "gfx/interface/icons/town_rights/_default.dds"
		size = { 20 20 }
		offset = { 0 2 }
		fontsize = 16
	}
}

texticon = {
	icon = bohemian_royal_cities_town_rights
	iconsize = {
		texture = "gfx/interface/icons/town_rights/bohemian_royal_cities_town_rights.dds"
		size = { 20 20 }
		offset = { 0 2 }
		fontsize = 16
	}
}

texticon = {
	icon = swedish_city_rights
	iconsize = {
		texture = "gfx/interface/icons/town_rights/swedish_city_rights.dds"
		size = { 20 20 }
		offset = { 0 2 }
		fontsize = 16
	}
}

texticon = {
	icon = norwegian_city_rights
	iconsize = {
		texture = "gfx/interface/icons/town_rights/norwegian_city_rights.dds"
		size = { 20 20 }
		offset = { 0 2 }
		fontsize = 16
	}
}

texticon = {
	icon = ville_franche_town_rights
	iconsize = {
		texture = "gfx/interface/icons/town_rights/ville_franche_town_rights.dds"
		size = { 20 20 }
		offset = { 0 2 }
		fontsize = 16
	}
}

texticon = {
	icon = borgo_franco_town_rights
	iconsize = {
		texture = "gfx/interface/icons/town_rights/borgo_franco_town_rights.dds"
		size = { 20 20 }
		offset = { 0 2 }
		fontsize = 16
	}
}

texticon = {
	icon = scandinavian_fishing_privileges
	iconsize = {
		texture = "gfx/interface/icons/town_rights/scandinavian_fishing_privileges.dds"
		size = { 20 20 }
		offset = { 0 2 }
		fontsize = 16
	}
}

texticon = {
	icon = scandinavian_bergslag_privileges
	iconsize = {
		texture = "gfx/interface/icons/town_rights/scandinavian_bergslag_privileges.dds"
		size = { 20 20 }
		offset = { 0 2 }
		fontsize = 16
	}
}

texticon = {
	icon = scandinavian_thing_rights
	iconsize = {
		texture = "gfx/interface/icons/town_rights/scandinavian_thing_rights.dds"
		size = { 20 20 }
		offset = { 0 2 }
		fontsize = 16
	}
}

texticon = {
	icon = magdeburg_rights_town_rights
	iconsize = {
		texture = "gfx/interface/icons/town_rights/magdeburg_rights_town_rights.dds"
		size = { 20 20 }
		offset = { 0 2 }
		fontsize = 16
	}
}

texticon = {
	icon = lubeck_town_rights
	iconsize = {
		texture = "gfx/interface/icons/town_rights/lubeck_town_rights.dds"
		size = { 20 20 }
		offset = { 0 2 }
		fontsize = 16
	}
}

texticon = {
	icon = nuremberg_rights_town_rights
	iconsize = {
		texture = "gfx/interface/icons/town_rights/nuremberg_rights_town_rights.dds"
		size = { 20 20 }
		offset = { 0 2 }
		fontsize = 16
	}
}

texticon = {
	icon = upper_bergregal
	iconsize = {
		texture = "gfx/interface/icons/town_rights/upper_bergregal.dds"
		size = { 20 20 }
		offset = { 0 2 }
		fontsize = 16
	}
}

texticon = {
	icon = lower_bergregal
	iconsize = {
		texture = "gfx/interface/icons/town_rights/lower_bergregal.dds"
		size = { 20 20 }
		offset = { 0 2 }
		fontsize = 16
	}
}

texticon = {
	icon = stapelrecht_town_rights
	iconsize = {
		texture = "gfx/interface/icons/town_rights/stapelrecht_town_rights.dds"
		size = { 20 20 }
		offset = { 0 2 }
		fontsize = 16
	}
}

texticon = {
	icon = kulm_town_rights
	iconsize = {
		texture = "gfx/interface/icons/town_rights/kulm_town_rights.dds"
		size = { 20 20 }
		offset = { 0 2 }
		fontsize = 16
	}
}

texticon = {
	icon = novi_fori_town_rights
	iconsize = {
		texture = "gfx/interface/icons/town_rights/novi_fori_town_rights.dds"
		size = { 20 20 }
		offset = { 0 2 }
		fontsize = 16
	}
}

texticon = {
	icon = borough_customals
	iconsize = {
		texture = "gfx/interface/icons/town_rights/borough_customals.dds"
		size = { 20 20 }
		offset = { 0 2 }
		fontsize = 16
	}
}

texticon = {
	icon = manorial_customals
	iconsize = {
		texture = "gfx/interface/icons/town_rights/manorial_customals.dds"
		size = { 20 20 }
		offset = { 0 2 }
		fontsize = 16
	}
}

texticon = {
	icon = foros_extensos_town_rights
	iconsize = {
		texture = "gfx/interface/icons/town_rights/foros_extensos_town_rights.dds"
		size = { 20 20 }
		offset = { 0 2 }
		fontsize = 16
	}
}

texticon = {
	icon = fuero_juzgo_town_rights
	iconsize = {
		texture = "gfx/interface/icons/town_rights/fuero_juzgo_town_rights.dds"
		size = { 20 20 }
		offset = { 0 2 }
		fontsize = 16
	}
}

texticon = {
	icon = fuero_real_town_rights
	iconsize = {
		texture = "gfx/interface/icons/town_rights/fuero_real_town_rights.dds"
		size = { 20 20 }
		offset = { 0 2 }
		fontsize = 16
	}
}

texticon = {
	icon = fuero_general_town_rights
	iconsize = {
		texture = "gfx/interface/icons/town_rights/fuero_general_town_rights.dds"
		size = { 20 20 }
		offset = { 0 2 }
		fontsize = 16
	}
}

texticon = {
	icon = fuero_de_aragon_town_rights
	iconsize = {
		texture = "gfx/interface/icons/town_rights/fuero_de_aragon_town_rights.dds"
		size = { 20 20 }
		offset = { 0 2 }
		fontsize = 16
	}
}

texticon = {
	icon = usatges_de_barcelona_town_rights
	iconsize = {
		texture = "gfx/interface/icons/town_rights/usatges_de_barcelona_town_rights.dds"
		size = { 20 20 }
		offset = { 0 2 }
		fontsize = 16
	}
}

texticon = {
	icon = furs_de_valencia_town_rights
	iconsize = {
		texture = "gfx/interface/icons/town_rights/furs_de_valencia_town_rights.dds"
		size = { 20 20 }
		offset = { 0 2 }
		fontsize = 16
	}
}

texticon = {
	icon = imperial_breadbasket_rights
	iconsize = {
		texture = "gfx/interface/icons/town_rights/imperial_breadbasket_rights.dds"
		size = { 20 20 }
		offset = { 0 2 }
		fontsize = 16
	}
}

texticon = {
	icon = scholai_literacy_rights
	iconsize = {
		texture = "gfx/interface/icons/town_rights/scholai_literacy_rights.dds"
		size = { 20 20 }
		offset = { 0 2 }
		fontsize = 16
	}
}

texticon = {
	icon = municipia_privilegia
	iconsize = {
		texture = "gfx/interface/icons/town_rights/municipia_privilegia.dds"
		size = { 20 20 }
		offset = { 0 2 }
		fontsize = 16
	}
}
