basic_dialog = {
	name = "lsq_hidden_window"
	widgetid = lsq_hidden_window
	layer = top
	visible = "[EqualTo_CFixedPoint('(CFixedPoint)0', '(CFixedPoint)0')]"
	parentanchor = center

	position = { -10000 1 }
	blockoverride "header_text" {
		raw_text = "LSQ: Hidden Window"
	}
	blockoverride "content" {
		vbox = {
			visible = "[GetPlayer.Exists]"

			text_single = {
				raw_text = "[GetVariableSystem.Exists('country_name')], [GetVariableSystem.Get('country_name')] vs [GetPlayer.GetTag] vs [GetPlayer.GetDebugTag] [Localize('LSQ_PLAYER_DEBUG_TAG')]" # [Not(EqualTo_string(GetPlayer.GetDebugTag, GetVariableSystem.Get('country_name')))]"
			}

			# overlappingitembox = {
			# 	state = {
			# 		name = lsq_hidden_window_one_time_save_load_init
			# 		trigger_on_create = yes
			# 		# on_finish = "[GetScriptedGui('lsq_hidden_window_one_time_save_load_init').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			# 	}
			# }

			overlappingitembox = {
				state = {
					name = lsq_hidden_window_repeated_init
					trigger_on_create = yes
					duration = 2
					on_finish = "[GetScriptedGui('lsq_hidden_window_repeated_init').Execute(GuiScope.AddScope('country', GetPlayer.MakeScope).AddScope('skip', MakeScopeBool(And(GetVariableSystem.Exists('country_name'), Not(EqualTo_string(Localize('LSQ_PLAYER_DEBUG_TAG'), GetVariableSystem.Get('country_name')))))).End)]"
					on_finish = "[PdxGuiWidget.TriggerAnimation('lsq_hidden_window_repeated_init')]"
					on_finish = "[GetVariableSystem.SetIf('country_name', Localize('LSQ_PLAYER_DEBUG_TAG'), Not(GetVariableSystem.Exists('country_name')))]"
				}
			}

			hbox = {
				visible = "[And(GetVariableSystem.Exists('country_name'), Not(EqualTo_string(Localize('LSQ_PLAYER_DEBUG_TAG'), GetVariableSystem.Get('country_name'))))]"
				# text_single = {
				# 	raw_text = "Tag changed"
				# }
				state = {
					name = lsq_check_for_tag_change
					trigger_on_create = yes
					on_finish = "[GetScriptedGui('lsq_tag_changed').Execute(GuiScope.AddScope('new_country', GetPlayer.MakeScope).AddScope('old_country', GetCountry(GetVariableSystem.Get('country_name')).MakeScope).End)]"
					on_finish = "[GetVariableSystem.Set('country_name', Localize('LSQ_PLAYER_DEBUG_TAG'))]"
					on_finish = "[PdxGuiWidget.TriggerAnimation('lsq_check_for_tag_change')]"
				}
			}

			# overlappingitembox = {
			# 	state = {
			# 		name = lsq_hidden_window_init
			# 		trigger_on_create = yes
			# 		on_start = "[PdxGuiWidget.AccessParent.FindChild('building_type_section').TriggerAnimation('lsq_building_type_section_init')]"
			# 		duration = 2
			# 		# on_finish = "[PdxGuiWidget.TriggerAnimation('lsq_hidden_window_check_init_again')]"
			# 		on_finish = "[PdxGuiWidget.TriggerAnimation('lsq_hidden_window_init')]"
			# 	}
			# 	# state = {
			# 	# 	name = lsq_hidden_window_check_init_again
			# 	# 	duration = 2
			# 	# 	on_finish = "[PdxGuiWidget.TriggerAnimation('lsq_hidden_window_init')]"
			# 	# }
			# }

			vbox = {
				name = building_type_section
				state = {
					name = lsq_building_type_section_init
					trigger_on_create = yes
					on_start = "[PdxGuiTriggerAllAnimations('lsq_building_type_section_buildings_init_state')]"
					duration = 2
					on_finish = "[PdxGuiWidget.TriggerAnimation('lsq_building_type_section_init')]"
				}
				visible = "[GetScriptedGui('lsq_should_building_type_section_show').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('country', GetPlayer.MakeScope).End)]"
				text_single = {
					raw_text = "Building type section"
				}
				datamodel = "[GetPlayer.MakeScope.GetList('every_non_standard_building_type')]"
				item = {
					hbox = {
						datacontext = "[Scope.GetBuildingType]"
						visible = "[Not(GetScriptedGui('lsq_is_non_standard_building_type_processed').IsShown(GuiScope.SetRoot(BuildingType.MakeScope).AddScope('country', GetPlayer.MakeScope).End))]"
						state = {
							name = lsq_building_type_section_buildings_init_state
							duration = 0.1
							on_finish = "[GetScriptedGui('lsq_building_type_section_buildings_init').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', BuildingType.MakeScope).AddScope('is_producing', MakeScopeBool(BuildingType.IsProducing)).AddScope('is_multiple_levels', MakeScopeBool(BuildingType.IsMultipleLevels)).AddScope('is_fort', MakeScopeBool(BuildingType.IsFort)).AddScope('pop_type', BuildingType.GetPopType.MakeScope).End)]"
						}
						# text_single = {
						# 	raw_text = "[BuildingType.GetName] [GuiScope.AddScope('location', GetPlayer.GetCapital.GetLocation.MakeScope).AddScope('building_type', BuildingType.MakeScope).ScriptValue('lsq_get_construction_cost_modifier_for_building_type')|%-=]  cat: [BuildingType.GetConstructionDemand.GetName]"
						# }
						vbox = {
							margin = { 5 0 }
							visible = "[GreaterThan_int32(GetDataModelSize(BuildingType.GetConstructionDemand.GetEntries), '(int32)0')]"
							datamodel = "[BuildingType.GetConstructionDemand.GetEntries]"
							item = {
								overlappingitembox = {
									state = {
										name = lsq_building_type_section_buildings_init_state
										duration = 0.1
										on_finish = "[GetScriptedGui('lsq_non_standard_building_type_construction_demand').Execute(GuiScope.AddScope('building_type', BuildingType.MakeScope).AddScope('good', GoodsDemandEntry.GetGoods.MakeScope).AddScope('amount', MakeScopeValue(GoodsDemandEntry.GetValue)).End)]"
									}
									# text_single = {
									# 	raw_text = "[GoodsDemandEntry.GetGoods.GetNameWithNoTooltip] [GoodsDemandEntry.GetValue]"
									# }
								}
							}
						}
					}
				}
			}

			# vbox = {
			# 	# visible = "[GetScriptedGui('lsq_should_building_type_section_show').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			# 	text_single = {
			# 		raw_text = "Building type section"
			# 	}
			# 	datamodel = "[GetPlayer.MakeScope.GetList('every_non_standard_building_type')]"
			# 	item = {
			# 		hbox = {
			# 			datacontext = "[Scope.GetBuildingType]"
			# 			# visible = "[Or(Not(GetPlayer.MakeScope.VariableMapExists('lsq_non_standard_building_type_processed')), And(GetPlayer.MakeScope.VariableMapExists('lsq_non_standard_building_type_processed'), Not(GetScriptedGui('lsq_is_non_standard_building_type_processed').IsShown(GuiScope.SetRoot(BuildingType.MakeScope).AddScope('country', GetPlayer.MakeScope).End))))]"
			# 			text_single = {
			# 				raw_text = "[BuildingType.GetName] [GuiScope.AddScope('location', GetPlayer.GetCapital.GetLocation.MakeScope).AddScope('building_type', BuildingType.MakeScope).ScriptValue('lsq_get_construction_cost_modifier_for_building_type')|%-=]  cat: [BuildingType.GetConstructionDemand.GetName]"
			# 			}
			# 		}
			# 	}
			# }
		}
	}
}
