basic_dialog = {
	name = "lsq_settings_window"
	widgetid = lsq_settings_window
	layer = confirmation
	visible = "[And(GetPlayer.Exists, GetScriptedGui('lsq_show_settings_window').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
	parentanchor = center

	blockoverride "block_scrollarea" { maximumsize = { -1 800 } }

	blockoverride "header_obj" {
		widget = {
			layoutpolicy_horizontal = expanding
			size = { -1 40 }
			hbox = {
				layoutpolicy_horizontal = expanding
				margin = { 45 10 }
				spacing = 8
				expand = {}
				textbox = {
					layoutpolicy_horizontal = fixed
					autoresize = yes
					using = text_multi_template
					using = Font_Size_Big
					default_format = "#yellow_titles"
					fontsize = 22
					fontsize_min = 15
					align = center|nobaseline
					block "header_text" {
						raw_text = "LSQ: Settings"
					}
				}
				expand = {}
			}
			button_close_alt = {
				ignore_layout = yes
				parentanchor = right|vcenter
				position = { -45 0 }
				blockoverride "close_properties" {}
				size = { 27 27 }
				blockoverride "close_onclick" {
					onclick = "[GetScriptedGui('lsq_hide_settings_window').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				}
			}
		}
	}

	blockoverride "content" {
		vbox = {
			maximumsize = { 700 -1 }
			minimumsize = { 700 -1 }
			margin = { 20 20 }
			spacing = 10

			# vbox = {
			# 	button_default = {
			# 		size = { 20 20 }
			# 		text_single = {
			# 			parentanchor = center
			# 			raw_text = "click"
			# 		}
			# 		onclick = "[PdxGuiTriggerAllAnimations('lsq_settings_window_buildings_init_state')]"
			# 	}
			# 	layoutpolicy_vertical = expanding
			# 	spacing = 10
			# 	datamodel = "[GetGlobalList('every_building_type_list')]"
			# 	item = {
			# 		hbox = {
			# 			datacontext = "[Scope.GetBuildingType]"
			# 			layoutpolicy_horizontal = expanding
			# 			spacing = 3
			# 			text_single = {
			# 				raw_text = "[BuildingType.GetNameWithNoTooltip]"
			# 			}
			# 			expand = {}
			# 			text_single = {
			# 				raw_text = "[Select_CString(GetScriptedGui('lsq_is_building_type_producing').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', BuildingType.MakeScope).End), 'Yes', 'No')]"
			# 			}
			# 			text_single = {
			# 				raw_text = "[Select_CString(GetScriptedGui('lsq_is_building_type_multiple_levels').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', BuildingType.MakeScope).End), 'Yes', 'No')]"
			# 			}
			# 			text_single = {
			# 				raw_text = "[Select_CString(GetScriptedGui('lsq_is_building_type_one_per_location').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', BuildingType.MakeScope).End), 'Yes', 'No')]"
			# 			}
			# 			text_single = {
			# 				raw_text = "[Select_CString(GetScriptedGui('lsq_is_building_type_more_than_one').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', BuildingType.MakeScope).End), '#G Yes #!', '#R No #!')]"
			# 			}
			# 			text_single = {
			# 				raw_text = "[Select_CString(BuildingType.IsProducing, 'Yes', 'No')]"
			# 			}
			# 			text_single = {
			# 				raw_text = "[Select_CString(BuildingType.IsMultipleLevels, 'Yes', 'No')]"
			# 			}
			# 		}
			# 	}
			# }

			hbox = {
				layoutpolicy_horizontal = expanding
				spacing = 3
				checkbox_square_alt = {
					size = { 20 20 }
					checked = "[GetScriptedGui('lsq_pause_auto_expand').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					onclick = "[GetScriptedGui('lsq_pause_auto_expand').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					tooltipwidget = { LeftClickButtonTooltip = { blockoverride "onclick_text" { raw_text = "If checked, auto-expand will not run anywhere. Use when you don't want auto-expand running but you don't want to have to disable and re-enable it." } } }
				}
				text_single = {
					raw_text = "Pause auto-expand everywhere"
				}
				expand = {}
			}

			hbox = {
				layoutpolicy_horizontal = expanding
				spacing = 3
				checkbox_square_alt = {
					size = { 20 20 }
					checked = "[GetScriptedGui('lsq_should_auto_expand_upgrade_buildings').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					onclick = "[GetScriptedGui('lsq_should_auto_expand_upgrade_buildings').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					tooltipwidget = { LeftClickButtonTooltip = { blockoverride "onclick_text" { raw_text = "If checked, auto-expand will upgrade buildings if they are obsolete." } } }
				}
				text_single = {
					raw_text = "Auto-expand will upgrade buildings if they are obsolete"
				}
				expand = {}
			}

			hbox = {
				layoutpolicy_horizontal = expanding
				spacing = 5
				tooltipwidget = {
					ContextualTooltipType = {
						blockoverride "title_text" {
							raw_text = "Gold to save before auto-expanding buildings"
						}
						blockoverride "tooltip_content" {
							TooltipTextBlock = {
								blockoverride "text" {
									raw_text = "The gold to save is the amount of gold that must be available before any auto-expansion can occur. A building will not auto-expand if the gold to save plus the estimate cost of the next level is greater than the country's current ducats. Put another way, the amount of gold you will have will never drop below the gold to save value."
								}
							}
						}
					}
				}
				text_single = {
					autoresize = yes
					raw_text = "Gold to save before auto-expanding buildings:"
				}
				expand = {}
				lsq_numeric_setting = {
					blockoverride "left_button_left_click_default" {
						action_tooltip = {
							using = lsq_left_click_default
							title = "Change Minimum Gold by #R -10#!"
							on_action = "[GetScriptedGui('lsq_decrease_minimum_gold_for_buildings').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
					}
					blockoverride "left_button_left_click_shift" {
						action_tooltip = {
							using = lsq_left_click_shift
							title = "Change Minimum Gold by #R -100#!"
							on_action = "[GetScriptedGui('lsq_decrease_minimum_gold_for_buildings_100').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
					}
					blockoverride "left_button_left_click_ctrl" {
						action_tooltip = {
							using = lsq_left_click_ctrl
							title = "Change Minimum Gold by #R -1000#!"
							on_action = "[GetScriptedGui('lsq_decrease_minimum_gold_for_buildings_1000').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
					}
					blockoverride "current_value" {
						raw_text = "[GuiScope.SetRoot(GetPlayer.MakeScope).ScriptValue('lsq_get_minimum_gold_for_auto_expand')|0]@gold!"
					}
					blockoverride "right_button_left_click_default" {
						action_tooltip = {
							using = lsq_left_click_default
							title = "Change Minimum Gold by #G +10#!"
							on_action = "[GetScriptedGui('lsq_increase_minimum_gold_for_buildings').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
					}
					blockoverride "right_button_left_click_shift" {
						action_tooltip = {
							using = lsq_left_click_shift
							title = "Change Minimum Gold by #G +100#!"
							on_action = "[GetScriptedGui('lsq_increase_minimum_gold_for_buildings_100').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
					}
					blockoverride "right_button_left_click_ctrl" {
						action_tooltip = {
							using = lsq_left_click_ctrl
							title = "Change Minimum Gold by #G +1000#!"
							on_action = "[GetScriptedGui('lsq_increase_minimum_gold_for_buildings_1000').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
					}
				}
			}
			hbox = {
				layoutpolicy_horizontal = expanding
				spacing = 5
				tooltipwidget = {
					ContextualTooltipType = {
						blockoverride "title_text" {
							raw_text = "Gold to save before auto-expanding RGOs"
						}
						blockoverride "tooltip_content" {
							TooltipTextBlock = {
								blockoverride "text" {
									raw_text = "The gold to save is the amount of gold that must be available before any auto-expansion can occur. An RGO will not auto-expand if the gold to save plus the estimate cost of the next level is greater than the country's current ducats. Put another way, the amount of gold you will have will never drop below the gold to save value."
								}
							}
						}
					}
				}
				text_single = {
					autoresize = yes
					raw_text = "Gold to save before auto-expanding RGOs:"
				}
				expand = {}
				lsq_numeric_setting = {
					blockoverride "left_button_left_click_default" {
						action_tooltip = {
							using = lsq_left_click_default
							title = "Change Minimum Gold by #R -10#!"
							on_action = "[GetScriptedGui('lsq_decrease_minimum_gold_for_rgos').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
					}
					blockoverride "left_button_left_click_shift" {
						action_tooltip = {
							using = lsq_left_click_shift
							title = "Change Minimum Gold by #R -100#!"
							on_action = "[GetScriptedGui('lsq_decrease_minimum_gold_for_rgos_100').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
					}
					blockoverride "left_button_left_click_ctrl" {
						action_tooltip = {
							using = lsq_left_click_ctrl
							title = "Change Minimum Gold by #R -1000#!"
							on_action = "[GetScriptedGui('lsq_decrease_minimum_gold_for_rgos_1000').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
					}
					blockoverride "current_value" {
						raw_text = "[GuiScope.SetRoot(GetPlayer.MakeScope).ScriptValue('lsq_get_minimum_gold_for_rgos')|0]@gold!"
					}
					blockoverride "right_button_left_click_default" {
						action_tooltip = {
							using = lsq_left_click_default
							title = "Change Minimum Gold by #G +10#!"
							on_action = "[GetScriptedGui('lsq_increase_minimum_gold_for_rgos').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
					}
					blockoverride "right_button_left_click_shift" {
						action_tooltip = {
							using = lsq_left_click_shift
							title = "Change Minimum Gold by #G +100#!"
							on_action = "[GetScriptedGui('lsq_increase_minimum_gold_for_rgos_100').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
					}
					blockoverride "right_button_left_click_ctrl" {
						action_tooltip = {
							using = lsq_left_click_ctrl
							title = "Change Minimum Gold by #G +1000#!"
							on_action = "[GetScriptedGui('lsq_increase_minimum_gold_for_rgos_1000').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
					}
				}
			}
			hbox = {
				layoutpolicy_horizontal = expanding
				spacing = 5
				tooltipwidget = {
					ContextualTooltipType = {
						blockoverride "title_text" {
							raw_text = "Gold to save before auto-building"
						}
						blockoverride "tooltip_content" {
							TooltipTextBlock = {
								blockoverride "text" {
									raw_text = "The gold to save is the amount of gold that must be available before any auto-building can occur. A building will not be auto-built if the gold to save plus the estimate cost is greater than the country's current ducats. Put another way, the amount of gold you will have will never drop below the gold to save value."
								}
							}
						}
					}
				}
				text_single = {
					autoresize = yes
					raw_text = "Gold to save before auto-building:"
				}
				expand = {}
				lsq_numeric_setting = {
					blockoverride "left_button_left_click_default" {
						action_tooltip = {
							using = lsq_left_click_default
							title = "Change Minimum Gold by #R -10#!"
							on_action = "[GetScriptedGui('lsq_decrease_minimum_gold_for_auto_build').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
					}
					blockoverride "left_button_left_click_shift" {
						action_tooltip = {
							using = lsq_left_click_shift
							title = "Change Minimum Gold by #R -100#!"
							on_action = "[GetScriptedGui('lsq_decrease_minimum_gold_for_auto_build_100').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
					}
					blockoverride "left_button_left_click_ctrl" {
						action_tooltip = {
							using = lsq_left_click_ctrl
							title = "Change Minimum Gold by #R -1000#!"
							on_action = "[GetScriptedGui('lsq_decrease_minimum_gold_for_auto_build_1000').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
					}
					blockoverride "current_value" {
						raw_text = "[GuiScope.SetRoot(GetPlayer.MakeScope).ScriptValue('lsq_get_minimum_gold_for_auto_build')|0]@gold!"
					}
					blockoverride "right_button_left_click_default" {
						action_tooltip = {
							using = lsq_left_click_default
							title = "Change Minimum Gold by #G +10#!"
							on_action = "[GetScriptedGui('lsq_increase_minimum_gold_for_auto_build').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
					}
					blockoverride "right_button_left_click_shift" {
						action_tooltip = {
							using = lsq_left_click_shift
							title = "Change Minimum Gold by #G +100#!"
							on_action = "[GetScriptedGui('lsq_increase_minimum_gold_for_auto_build_100').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
					}
					blockoverride "right_button_left_click_ctrl" {
						action_tooltip = {
							using = lsq_left_click_ctrl
							title = "Change Minimum Gold by #G +1000#!"
							on_action = "[GetScriptedGui('lsq_increase_minimum_gold_for_auto_build_1000').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
					}
				}
			}
			hbox = {
				layoutpolicy_horizontal = expanding
				spacing = 5
				tooltipwidget = {
					ContextualTooltipType = {
						blockoverride "title_text" {
							raw_text = "Allowed building overbuild levels"
						}
						blockoverride "tooltip_content" {
							TooltipTextBlock = {
								blockoverride "text" {
									raw_text = "How many total building levels a location may exceed its Supported Building Levels cap by before auto-expand will stop queueing new construction there. At zero, it won't allow any overbuilding."
								}
							}
						}
					}
				}
				text_single = {
					autoresize = yes
					raw_text = "Allowed overbuild levels (max 100):"
				}
				expand = {}
				lsq_numeric_setting = {
					blockoverride "left_button_left_click_default" {
						action_tooltip = {
							using = lsq_left_click_default
							title = "Decrease allowed overbuild by #R 1#!"
							on_action = "[GetScriptedGui('lsq_decrease_allowed_building_overbuild_levels').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
					}
					blockoverride "left_button_left_click_shift" {
						action_tooltip = {
							using = lsq_left_click_shift
							title = "Decrease allowed overbuild by #R 5#!"
							on_action = "[GetScriptedGui('lsq_decrease_allowed_building_overbuild_levels_5').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
					}
					blockoverride "left_button_left_click_ctrl" {
						action_tooltip = {
							using = lsq_left_click_ctrl
							title = "Decrease allowed overbuild by #R 10#!"
							on_action = "[GetScriptedGui('lsq_decrease_allowed_building_overbuild_levels_10').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
					}
					blockoverride "current_value" {
						raw_text = "[GuiScope.SetRoot(GetPlayer.MakeScope).ScriptValue('lsq_get_allowed_building_overbuild_levels')|0]"
					}
					blockoverride "right_button_left_click_default" {
						action_tooltip = {
							using = lsq_left_click_default
							title = "Increase allowed overbuild by #G 1#!"
							on_action = "[GetScriptedGui('lsq_increase_allowed_building_overbuild_levels').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
					}
					blockoverride "right_button_left_click_shift" {
						action_tooltip = {
							using = lsq_left_click_shift
							title = "Increase allowed overbuild by #G 5#!"
							on_action = "[GetScriptedGui('lsq_increase_allowed_building_overbuild_levels_5').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
					}
					blockoverride "right_button_left_click_ctrl" {
						action_tooltip = {
							using = lsq_left_click_ctrl
							title = "Increase allowed overbuild by #G 10#!"
							on_action = "[GetScriptedGui('lsq_increase_allowed_building_overbuild_levels_10').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
					}
				}
			}
			horizontal_separator = {}
			# Auto-build one-per-location buildings (temple, etc.). Row: checkbox left, building icon, building name.
			text_single = {
				raw_text = "Auto-build one-per-location buildings:"
				tooltipwidget = {
					ContextualTooltipType = {
						blockoverride "title_text" {
							raw_text = "Auto-build one-per-location buildings"
						}
						blockoverride "tooltip_content" {
							TooltipTextBlock = {
								blockoverride "text" {
									# raw_text = "Every month tick, the mod will go through the list of locations (highest control first and all directly controlled locations before any subject locations) and queue up any buildings that have auto-build enabled and meet the requirements. Every auto-build building that can be queued in a location will be queued (up to the location's open construction slots) before moving on to the next location."
									raw_text = "Every month tick, the mod will go through each enabled auto-build building type and then check every location (highest control first and all directly controlled locations before any subject locations) to see if it meets all of the requirements. If it does, the building will be queued (up to the location's open construction slots) before moving on to the next building type."
								}
							}
						}
					}
				}
			}
			hbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				vbox = {
					max_width = 72
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					spacing = 5
					hbox = {
						layoutpolicy_horizontal = expanding
						text_single = {
							margin_left = 5
							raw_text = "Priority:"
						}
						expand = {}
					}
					datamodel = "[GetPlayer.MakeScope.GetList('lsq_auto_build_building_types_list')]"
					item = {
						hbox = {
							datacontext = "[Scope.GetBuildingType]"
							layoutpolicy_horizontal = expanding
							margin = { 12 0 }

							button_default = {
								size = { 24 24 }
								layoutpolicy_horizontal = fixed
								text_single = {
									parentanchor = center
									position = { 2 0 }
									raw_text = "↑"
								}
								tooltipwidget = { BasicFunctionalTooltip = { } }
								action_tooltip = {
									click_type = left
									click_mode = single
									click_modifier = default
									title = "Move up one"
									on_action = "[GetScriptedGui('lsq_auto_build_move_building_type_up').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', BuildingType.MakeScope).AddScope('country', GetPlayer.MakeScope).End)]"
								}
								action_tooltip = {
									click_type = left
									click_mode = single
									click_modifier = shift
									title = "Move to top"
									on_action = "[GetScriptedGui('lsq_auto_build_move_building_type_to_top').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', BuildingType.MakeScope).AddScope('country', GetPlayer.MakeScope).End)]"
								}
							}
							button_default = {
								size = { 24 24 }
								layoutpolicy_horizontal = fixed
								text_single = {
									parentanchor = center
									position = { 2 0 }
									raw_text = "↓"
								}
								tooltipwidget = { BasicFunctionalTooltip = { } }
								action_tooltip = {
									click_type = left
									click_mode = single
									click_modifier = default
									title = "Move down one"
									on_action = "[GetScriptedGui('lsq_auto_build_move_building_type_down').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', BuildingType.MakeScope).AddScope('country', GetPlayer.MakeScope).End)]"
								}
								action_tooltip = {
									click_type = left
									click_mode = single
									click_modifier = shift
									title = "Move to bottom"
									on_action = "[GetScriptedGui('lsq_auto_build_move_building_type_to_bottom').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', BuildingType.MakeScope).AddScope('country', GetPlayer.MakeScope).End)]"
								}
							}
						}
					}
				}
				vbox = {
					# layoutpolicy_horizontal = fixed
					min_width = 280
					spacing = 5
					hbox = {
						layoutpolicy_horizontal = expanding
						text_single = {
							margin_left = 5
							raw_text = "Enabled?"
						}
						expand = {}
					}
					datamodel = "[GetPlayer.MakeScope.GetList('lsq_auto_build_building_types_list')]"
					item = {
						hbox = {
							datacontext = "[Scope.GetBuildingType]"
							layoutpolicy_horizontal = expanding
							spacing = 8
							checkbox_square_alt = {
								size = { 24 24 }
								# frame = "[Select_int32(GetScriptedGui('lsq_is_auto_build_building_type_enabled').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', BuildingType.MakeScope).End), '(int32)2', '(int32)1')]"
								checked = "[GetScriptedGui('lsq_is_auto_build_building_type_enabled').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', BuildingType.MakeScope).End)]"

								onclick = "[GetScriptedGui('lsq_toggle_auto_build_building_type').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', BuildingType.MakeScope).End)]"
								onrightclick = "[GetScriptedGui('lsq_toggle_all_auto_build_building_types').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

								tooltipwidget = {
									SimpleContextualTooltipType = {
										blockoverride "title_text" {
											raw_text = "Auto-build a [BuildingType.GetName]"
										}
										blockoverride "tooltip_content" {
											TooltipTextBlock = {
												blockoverride "text" {
													raw_text = "If checked, the mod will automatically build a [BuildingType.GetName] in each qualifying location on the month tick (when the conditions are met and the country has enough gold)."
												}
											}
										}
										blockoverride "tooltip_ui_action_block" {
											TooltipFunctionalBlock = {
												using = tooltip_left_right_click_template
												blockoverride "action_left_text" {
													text = "TOGGLE_SELECTION"
												}
												blockoverride "action_right_text" {
													text = "TOGGLE_ALL"
												}
											}
										}
									}
								}
							}
							hbox = {
								name = "lsq_building_type_not_in_subjects"
								visible = "[Not(GetScriptedGui('lsq_is_auto_build_building_type_in_subjects_enabled').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', BuildingType.MakeScope).End))]"
								lsq_auto_build_building_type_text_and_tooltip = {
									visible = "[GetScriptedGui('lsq_is_building_type_temple').IsShown(GuiScope.SetRoot(BuildingType.MakeScope).End)]"
									blockoverride "building_label" {
										raw_text = "[BuildingType.GetNameWithNoTooltip] ([GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', BuildingType.MakeScope).AddScope('country', GetPlayer.MakeScope).ScriptValue('lsq_auto_build_number_of_locations_will_auto_build_cached')|0]/[GetDataModelSize(GetPlayer.MakeScope.GetList('lsq_all_controlled_locations_list_allowed_to_build_temple'))|0])"
									}
									blockoverride "tooltip" {
										tooltipwidget = {
											lsq_auto_build_building_type_tooltip = {
												blockoverride "column_datamodel"  { datamodel = "[GetPlayer.MakeScope.GetList('lsq_all_controlled_locations_list_allowed_to_build_temple')]" }
											}
										}
									}
								}
								lsq_auto_build_building_type_text_and_tooltip = {
									visible = "[GetScriptedGui('lsq_is_building_type_library').IsShown(GuiScope.SetRoot(BuildingType.MakeScope).End)]"
									blockoverride "building_label" {
										raw_text = "[BuildingType.GetNameWithNoTooltip] ([GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', BuildingType.MakeScope).AddScope('country', GetPlayer.MakeScope).ScriptValue('lsq_auto_build_number_of_locations_will_auto_build_cached')|0]/[GetDataModelSize(GetPlayer.MakeScope.GetList('lsq_all_controlled_locations_list_allowed_to_build_library'))|0])"
									}
									blockoverride "tooltip" {
										tooltipwidget = {
											lsq_auto_build_building_type_tooltip = {
												blockoverride "column_datamodel"  { datamodel = "[GetPlayer.MakeScope.GetList('lsq_all_controlled_locations_list_allowed_to_build_library')]" }
											}
										}
									}
								}
								lsq_auto_build_building_type_text_and_tooltip = {
									visible = "[GetScriptedGui('lsq_is_building_type_settlement_building').IsShown(GuiScope.SetRoot(BuildingType.MakeScope).End)]"
									blockoverride "building_label" {
										raw_text = "[BuildingType.GetNameWithNoTooltip] ([GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', BuildingType.MakeScope).AddScope('country', GetPlayer.MakeScope).ScriptValue('lsq_auto_build_number_of_locations_will_auto_build_cached')|0]/[GetDataModelSize(GetPlayer.MakeScope.GetList('lsq_all_controlled_locations_list_allowed_to_build_settlement_building'))|0])"
									}
									blockoverride "tooltip" {
										tooltipwidget = {
											lsq_auto_build_building_type_tooltip = {
												blockoverride "column_datamodel"  { datamodel = "[GetPlayer.MakeScope.GetList('lsq_all_controlled_locations_list_allowed_to_build_settlement_building')]" }
											}
										}
									}
								}
								lsq_auto_build_building_type_text_and_tooltip = {
									visible = "[GetScriptedGui('lsq_is_building_type_bridge_infrastructure').IsShown(GuiScope.SetRoot(BuildingType.MakeScope).End)]"
									blockoverride "building_label" {
										raw_text = "[BuildingType.GetNameWithNoTooltip] ([GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', BuildingType.MakeScope).AddScope('country', GetPlayer.MakeScope).ScriptValue('lsq_auto_build_number_of_locations_will_auto_build_cached')|0]/[GetDataModelSize(GetPlayer.MakeScope.GetList('lsq_all_controlled_locations_list_allowed_to_build_bridge_infrastructure'))|0])"
									}
									blockoverride "tooltip" {
										tooltipwidget = {
											lsq_auto_build_building_type_tooltip = {
												blockoverride "column_datamodel"  { datamodel = "[GetPlayer.MakeScope.GetList('lsq_all_controlled_locations_list_allowed_to_build_bridge_infrastructure')]" }
											}
										}
									}
								}
								lsq_auto_build_building_type_text_and_tooltip = {
									visible = "[GetScriptedGui('lsq_is_building_type_pound_lock_canal_infrastructure').IsShown(GuiScope.SetRoot(BuildingType.MakeScope).End)]"
									blockoverride "building_label" {
										raw_text = "[BuildingType.GetNameWithNoTooltip] ([GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', BuildingType.MakeScope).AddScope('country', GetPlayer.MakeScope).ScriptValue('lsq_auto_build_number_of_locations_will_auto_build_cached')|0]/[GetDataModelSize(GetPlayer.MakeScope.GetList('lsq_all_controlled_locations_list_allowed_to_build_pound_lock_canal_infrastructure'))|0])"
									}
									blockoverride "tooltip" {
										tooltipwidget = {
											lsq_auto_build_building_type_tooltip = {
												blockoverride "column_datamodel"  { datamodel = "[GetPlayer.MakeScope.GetList('lsq_all_controlled_locations_list_allowed_to_build_pound_lock_canal_infrastructure')]" }
											}
										}
									}
								}
								lsq_auto_build_building_type_text_and_tooltip = {
									visible = "[GetScriptedGui('lsq_is_building_type_university').IsShown(GuiScope.SetRoot(BuildingType.MakeScope).End)]"
									blockoverride "building_label" {
										raw_text = "[BuildingType.GetNameWithNoTooltip] ([GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', BuildingType.MakeScope).AddScope('country', GetPlayer.MakeScope).ScriptValue('lsq_auto_build_number_of_locations_will_auto_build_cached')|0]/[GetDataModelSize(GetPlayer.MakeScope.GetList('lsq_all_controlled_locations_list_allowed_to_build_university'))|0])"
									}
									blockoverride "tooltip" {
										tooltipwidget = {
											lsq_auto_build_building_type_tooltip = {
												blockoverride "column_datamodel"  { datamodel = "[GetPlayer.MakeScope.GetList('lsq_all_controlled_locations_list_allowed_to_build_university')]" }
											}
										}
									}
								}
								lsq_auto_build_building_type_text_and_tooltip = {
									visible = "[GetScriptedGui('lsq_is_building_type_hospital').IsShown(GuiScope.SetRoot(BuildingType.MakeScope).End)]"
									blockoverride "building_label" {
										raw_text = "[BuildingType.GetNameWithNoTooltip] ([GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', BuildingType.MakeScope).AddScope('country', GetPlayer.MakeScope).ScriptValue('lsq_auto_build_number_of_locations_will_auto_build_cached')|0]/[GetDataModelSize(GetPlayer.MakeScope.GetList('lsq_all_controlled_locations_list_allowed_to_build_hospital'))|0])"
									}
									blockoverride "tooltip" {
										tooltipwidget = {
											lsq_auto_build_building_type_tooltip = {
												blockoverride "column_datamodel"  { datamodel = "[GetPlayer.MakeScope.GetList('lsq_all_controlled_locations_list_allowed_to_build_hospital')]" }
											}
										}
									}
								}
								lsq_auto_build_building_type_text_and_tooltip = {
									visible = "[GetScriptedGui('lsq_is_building_type_minting_office').IsShown(GuiScope.SetRoot(BuildingType.MakeScope).End)]"
									blockoverride "building_label" {
										raw_text = "[BuildingType.GetNameWithNoTooltip] ([GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', BuildingType.MakeScope).AddScope('country', GetPlayer.MakeScope).ScriptValue('lsq_auto_build_number_of_locations_will_auto_build_cached')|0]/[GetDataModelSize(GetPlayer.MakeScope.GetList('lsq_all_controlled_locations_list_allowed_to_build_minting_office'))|0])"
									}
									blockoverride "tooltip" {
										tooltipwidget = {
											lsq_auto_build_building_type_tooltip = {
												blockoverride "column_datamodel"  { datamodel = "[GetPlayer.MakeScope.GetList('lsq_all_controlled_locations_list_allowed_to_build_minting_office')]" }
											}
										}
									}
								}
								lsq_auto_build_building_type_text_and_tooltip = {
									visible = "[GetScriptedGui('lsq_is_building_type_counting_house').IsShown(GuiScope.SetRoot(BuildingType.MakeScope).End)]"
									blockoverride "building_label" {
										raw_text = "[BuildingType.GetNameWithNoTooltip] ([GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', BuildingType.MakeScope).AddScope('country', GetPlayer.MakeScope).ScriptValue('lsq_auto_build_number_of_locations_will_auto_build_cached')|0]/[GetDataModelSize(GetPlayer.MakeScope.GetList('lsq_all_controlled_locations_list_allowed_to_build_counting_house'))|0])"
									}
									blockoverride "tooltip" {
										tooltipwidget = {
											lsq_auto_build_building_type_tooltip = {
												blockoverride "column_datamodel"  { datamodel = "[GetPlayer.MakeScope.GetList('lsq_all_controlled_locations_list_allowed_to_build_counting_house')]" }
											}
										}
									}
								}
								lsq_auto_build_building_type_text_and_tooltip = {
									visible = "[GetScriptedGui('lsq_is_building_type_wharf').IsShown(GuiScope.SetRoot(BuildingType.MakeScope).End)]"
									blockoverride "building_label" {
										raw_text = "[BuildingType.GetNameWithNoTooltip] ([GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', BuildingType.MakeScope).AddScope('country', GetPlayer.MakeScope).ScriptValue('lsq_auto_build_number_of_locations_will_auto_build_cached')|0]/[GetDataModelSize(GetPlayer.MakeScope.GetList('lsq_all_controlled_locations_list_allowed_to_build_wharf'))|0])"
									}
									blockoverride "tooltip" {
										tooltipwidget = {
											lsq_auto_build_building_type_tooltip = {
												blockoverride "column_datamodel"  { datamodel = "[GetPlayer.MakeScope.GetList('lsq_all_controlled_locations_list_allowed_to_build_wharf')]" }
											}
										}
									}
								}
								lsq_auto_build_building_type_text_and_tooltip = {
									visible = "[GetScriptedGui('lsq_is_building_type_market_village').IsShown(GuiScope.SetRoot(BuildingType.MakeScope).End)]"
									blockoverride "building_label" {
										raw_text = "[BuildingType.GetNameWithNoTooltip] ([GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', BuildingType.MakeScope).AddScope('country', GetPlayer.MakeScope).ScriptValue('lsq_auto_build_number_of_locations_will_auto_build_cached')|0]/[GetDataModelSize(GetPlayer.MakeScope.GetList('lsq_all_controlled_locations_list_allowed_to_build_market_village'))|0])"
									}
									blockoverride "tooltip" {
										tooltipwidget = {
											lsq_auto_build_building_type_tooltip = {
												blockoverride "column_datamodel"  { datamodel = "[GetPlayer.MakeScope.GetList('lsq_all_controlled_locations_list_allowed_to_build_market_village')]" }
											}
										}
									}
								}
								lsq_auto_build_building_type_text_and_tooltip = {
									visible = "[GetScriptedGui('lsq_is_building_type_sawmill').IsShown(GuiScope.SetRoot(BuildingType.MakeScope).End)]"
									blockoverride "building_label" {
										raw_text = "[BuildingType.GetNameWithNoTooltip] ([GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', BuildingType.MakeScope).AddScope('country', GetPlayer.MakeScope).ScriptValue('lsq_auto_build_number_of_locations_will_auto_build_cached')|0]/[GetDataModelSize(GetPlayer.MakeScope.GetList('lsq_all_controlled_locations_list_allowed_to_build_sawmill'))|0])"
									}
									blockoverride "tooltip" {
										tooltipwidget = {
											lsq_auto_build_building_type_tooltip = {
												blockoverride "column_datamodel"  { datamodel = "[GetPlayer.MakeScope.GetList('lsq_all_controlled_locations_list_allowed_to_build_sawmill')]" }
											}
										}
									}
								}
								lsq_auto_build_building_type_text_and_tooltip = {
									visible = "[GetScriptedGui('lsq_is_building_type_windmill').IsShown(GuiScope.SetRoot(BuildingType.MakeScope).End)]"
									blockoverride "building_label" {
										raw_text = "[BuildingType.GetNameWithNoTooltip] ([GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', BuildingType.MakeScope).AddScope('country', GetPlayer.MakeScope).ScriptValue('lsq_auto_build_number_of_locations_will_auto_build_cached')|0]/[GetDataModelSize(GetPlayer.MakeScope.GetList('lsq_all_controlled_locations_list_allowed_to_build_windmill'))|0])"
									}
									blockoverride "tooltip" {
										tooltipwidget = {
											lsq_auto_build_building_type_tooltip = {
												blockoverride "column_datamodel"  { datamodel = "[GetPlayer.MakeScope.GetList('lsq_all_controlled_locations_list_allowed_to_build_windmill')]" }
											}
										}
									}
								}
								lsq_auto_build_building_type_text_and_tooltip = {
									visible = "[GetScriptedGui('lsq_is_building_type_local_smelters').IsShown(GuiScope.SetRoot(BuildingType.MakeScope).End)]"
									blockoverride "building_label" {
										raw_text = "[BuildingType.GetNameWithNoTooltip] ([GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', BuildingType.MakeScope).AddScope('country', GetPlayer.MakeScope).ScriptValue('lsq_auto_build_number_of_locations_will_auto_build_cached')|0]/[GetDataModelSize(GetPlayer.MakeScope.GetList('lsq_all_controlled_locations_list_allowed_to_build_local_smelters'))|0])"
									}
									blockoverride "tooltip" {
										tooltipwidget = {
											lsq_auto_build_building_type_tooltip = {
												blockoverride "column_datamodel"  { datamodel = "[GetPlayer.MakeScope.GetList('lsq_all_controlled_locations_list_allowed_to_build_local_smelters')]" }
											}
										}
									}
								}
								lsq_auto_build_building_type_text_and_tooltip = {
									visible = "[GetScriptedGui('lsq_is_building_type_protected_harbor').IsShown(GuiScope.SetRoot(BuildingType.MakeScope).End)]"
									blockoverride "building_label" {
										raw_text = "[BuildingType.GetNameWithNoTooltip] ([GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', BuildingType.MakeScope).AddScope('country', GetPlayer.MakeScope).ScriptValue('lsq_auto_build_number_of_locations_will_auto_build_cached')|0]/[GetDataModelSize(GetPlayer.MakeScope.GetList('lsq_all_controlled_locations_list_allowed_to_build_protected_harbor'))|0])"
									}
									blockoverride "tooltip" {
										tooltipwidget = {
											lsq_auto_build_building_type_tooltip = {
												blockoverride "column_datamodel"  { datamodel = "[GetPlayer.MakeScope.GetList('lsq_all_controlled_locations_list_allowed_to_build_protected_harbor')]" }
											}
										}
									}
								}
							}
							hbox = {
								visible = "[GetScriptedGui('lsq_is_auto_build_building_type_in_subjects_enabled').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', BuildingType.MakeScope).End)]"
								lsq_auto_build_building_type_text_and_tooltip = {
									visible = "[GetScriptedGui('lsq_is_building_type_temple').IsShown(GuiScope.SetRoot(BuildingType.MakeScope).End)]"
									blockoverride "building_label" {
										raw_text = "[BuildingType.GetNameWithNoTooltip] ([GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', BuildingType.MakeScope).AddScope('country', GetPlayer.MakeScope).ScriptValue('lsq_auto_build_number_of_locations_including_subjects_will_auto_build_cached')|0]/[GetDataModelSize(GetPlayer.MakeScope.GetList('lsq_all_locations_including_subjects_list_allowed_to_build_temple'))|0])"
									}
									blockoverride "tooltip" {
										tooltipwidget = {
											lsq_auto_build_building_type_tooltip = {
												blockoverride "column_datamodel"  { datamodel = "[GetPlayer.MakeScope.GetList('lsq_all_locations_including_subjects_list_allowed_to_build_temple')]" }
											}
										}
									}
								}
								lsq_auto_build_building_type_text_and_tooltip = {
									visible = "[GetScriptedGui('lsq_is_building_type_library').IsShown(GuiScope.SetRoot(BuildingType.MakeScope).End)]"
									blockoverride "building_label" {
										raw_text = "[BuildingType.GetNameWithNoTooltip] ([GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', BuildingType.MakeScope).AddScope('country', GetPlayer.MakeScope).ScriptValue('lsq_auto_build_number_of_locations_including_subjects_will_auto_build_cached')|0]/[GetDataModelSize(GetPlayer.MakeScope.GetList('lsq_all_locations_including_subjects_list_allowed_to_build_library'))|0])"
									}
									blockoverride "tooltip" {
										tooltipwidget = {
											lsq_auto_build_building_type_tooltip = {
												blockoverride "column_datamodel"  { datamodel = "[GetPlayer.MakeScope.GetList('lsq_all_locations_including_subjects_list_allowed_to_build_library')]" }
											}
										}
									}
								}
								lsq_auto_build_building_type_text_and_tooltip = {
									visible = "[GetScriptedGui('lsq_is_building_type_settlement_building').IsShown(GuiScope.SetRoot(BuildingType.MakeScope).End)]"
									blockoverride "building_label" {
										raw_text = "[BuildingType.GetNameWithNoTooltip] ([GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', BuildingType.MakeScope).AddScope('country', GetPlayer.MakeScope).ScriptValue('lsq_auto_build_number_of_locations_including_subjects_will_auto_build_cached')|0]/[GetDataModelSize(GetPlayer.MakeScope.GetList('lsq_all_locations_including_subjects_list_allowed_to_build_settlement_building'))|0])"
									}
									blockoverride "tooltip" {
										tooltipwidget = {
											lsq_auto_build_building_type_tooltip = {
												blockoverride "column_datamodel"  { datamodel = "[GetPlayer.MakeScope.GetList('lsq_all_locations_including_subjects_list_allowed_to_build_settlement_building')]" }
											}
										}
									}
								}
								lsq_auto_build_building_type_text_and_tooltip = {
									visible = "[GetScriptedGui('lsq_is_building_type_bridge_infrastructure').IsShown(GuiScope.SetRoot(BuildingType.MakeScope).End)]"
									blockoverride "building_label" {
										raw_text = "[BuildingType.GetNameWithNoTooltip] ([GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', BuildingType.MakeScope).AddScope('country', GetPlayer.MakeScope).ScriptValue('lsq_auto_build_number_of_locations_including_subjects_will_auto_build_cached')|0]/[GetDataModelSize(GetPlayer.MakeScope.GetList('lsq_all_locations_including_subjects_list_allowed_to_build_bridge_infrastructure'))|0])"
									}
									blockoverride "tooltip" {
										tooltipwidget = {
											lsq_auto_build_building_type_tooltip = {
												blockoverride "column_datamodel"  { datamodel = "[GetPlayer.MakeScope.GetList('lsq_all_locations_including_subjects_list_allowed_to_build_bridge_infrastructure')]" }
											}
										}
									}
								}
								lsq_auto_build_building_type_text_and_tooltip = {
									visible = "[GetScriptedGui('lsq_is_building_type_pound_lock_canal_infrastructure').IsShown(GuiScope.SetRoot(BuildingType.MakeScope).End)]"
									blockoverride "building_label" {
										raw_text = "[BuildingType.GetNameWithNoTooltip] ([GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', BuildingType.MakeScope).AddScope('country', GetPlayer.MakeScope).ScriptValue('lsq_auto_build_number_of_locations_including_subjects_will_auto_build_cached')|0]/[GetDataModelSize(GetPlayer.MakeScope.GetList('lsq_all_locations_including_subjects_list_allowed_to_build_pound_lock_canal_infrastructure'))|0])"
									}
									blockoverride "tooltip" {
										tooltipwidget = {
											lsq_auto_build_building_type_tooltip = {
												blockoverride "column_datamodel"  { datamodel = "[GetPlayer.MakeScope.GetList('lsq_all_locations_including_subjects_list_allowed_to_build_pound_lock_canal_infrastructure')]" }
											}
										}
									}
								}
								lsq_auto_build_building_type_text_and_tooltip = {
									visible = "[GetScriptedGui('lsq_is_building_type_university').IsShown(GuiScope.SetRoot(BuildingType.MakeScope).End)]"
									blockoverride "building_label" {
										raw_text = "[BuildingType.GetNameWithNoTooltip] ([GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', BuildingType.MakeScope).AddScope('country', GetPlayer.MakeScope).ScriptValue('lsq_auto_build_number_of_locations_including_subjects_will_auto_build_cached')|0]/[GetDataModelSize(GetPlayer.MakeScope.GetList('lsq_all_locations_including_subjects_list_allowed_to_build_university'))|0])"
									}
									blockoverride "tooltip" {
										tooltipwidget = {
											lsq_auto_build_building_type_tooltip = {
												blockoverride "column_datamodel"  { datamodel = "[GetPlayer.MakeScope.GetList('lsq_all_locations_including_subjects_list_allowed_to_build_university')]" }
											}
										}
									}
								}
								lsq_auto_build_building_type_text_and_tooltip = {
									visible = "[GetScriptedGui('lsq_is_building_type_hospital').IsShown(GuiScope.SetRoot(BuildingType.MakeScope).End)]"
									blockoverride "building_label" {
										raw_text = "[BuildingType.GetNameWithNoTooltip] ([GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', BuildingType.MakeScope).AddScope('country', GetPlayer.MakeScope).ScriptValue('lsq_auto_build_number_of_locations_including_subjects_will_auto_build_cached')|0]/[GetDataModelSize(GetPlayer.MakeScope.GetList('lsq_all_locations_including_subjects_list_allowed_to_build_hospital'))|0])"
									}
									blockoverride "tooltip" {
										tooltipwidget = {
											lsq_auto_build_building_type_tooltip = {
												blockoverride "column_datamodel"  { datamodel = "[GetPlayer.MakeScope.GetList('lsq_all_locations_including_subjects_list_allowed_to_build_hospital')]" }
											}
										}
									}
								}
								lsq_auto_build_building_type_text_and_tooltip = {
									visible = "[GetScriptedGui('lsq_is_building_type_minting_office').IsShown(GuiScope.SetRoot(BuildingType.MakeScope).End)]"
									blockoverride "building_label" {
										raw_text = "[BuildingType.GetNameWithNoTooltip] ([GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', BuildingType.MakeScope).AddScope('country', GetPlayer.MakeScope).ScriptValue('lsq_auto_build_number_of_locations_including_subjects_will_auto_build_cached')|0]/[GetDataModelSize(GetPlayer.MakeScope.GetList('lsq_all_locations_including_subjects_list_allowed_to_build_minting_office'))|0])"
									}
									blockoverride "tooltip" {
										tooltipwidget = {
											lsq_auto_build_building_type_tooltip = {
												blockoverride "column_datamodel"  { datamodel = "[GetPlayer.MakeScope.GetList('lsq_all_locations_including_subjects_list_allowed_to_build_minting_office')]" }
											}
										}
									}
								}
								lsq_auto_build_building_type_text_and_tooltip = {
									visible = "[GetScriptedGui('lsq_is_building_type_counting_house').IsShown(GuiScope.SetRoot(BuildingType.MakeScope).End)]"
									blockoverride "building_label" {
										raw_text = "[BuildingType.GetNameWithNoTooltip] ([GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', BuildingType.MakeScope).AddScope('country', GetPlayer.MakeScope).ScriptValue('lsq_auto_build_number_of_locations_including_subjects_will_auto_build_cached')|0]/[GetDataModelSize(GetPlayer.MakeScope.GetList('lsq_all_locations_including_subjects_list_allowed_to_build_counting_house'))|0])"
									}
									blockoverride "tooltip" {
										tooltipwidget = {
											lsq_auto_build_building_type_tooltip = {
												blockoverride "column_datamodel"  { datamodel = "[GetPlayer.MakeScope.GetList('lsq_all_locations_including_subjects_list_allowed_to_build_counting_house')]" }
											}
										}
									}
								}
								lsq_auto_build_building_type_text_and_tooltip = {
									visible = "[GetScriptedGui('lsq_is_building_type_wharf').IsShown(GuiScope.SetRoot(BuildingType.MakeScope).End)]"
									blockoverride "building_label" {
										raw_text = "[BuildingType.GetNameWithNoTooltip] ([GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', BuildingType.MakeScope).AddScope('country', GetPlayer.MakeScope).ScriptValue('lsq_auto_build_number_of_locations_including_subjects_will_auto_build_cached')|0]/[GetDataModelSize(GetPlayer.MakeScope.GetList('lsq_all_locations_including_subjects_list_allowed_to_build_wharf'))|0])"
									}
									blockoverride "tooltip" {
										tooltipwidget = {
											lsq_auto_build_building_type_tooltip = {
												blockoverride "column_datamodel"  { datamodel = "[GetPlayer.MakeScope.GetList('lsq_all_locations_including_subjects_list_allowed_to_build_wharf')]" }
											}
										}
									}
								}
								lsq_auto_build_building_type_text_and_tooltip = {
									visible = "[GetScriptedGui('lsq_is_building_type_market_village').IsShown(GuiScope.SetRoot(BuildingType.MakeScope).End)]"
									blockoverride "building_label" {
										raw_text = "[BuildingType.GetNameWithNoTooltip] ([GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', BuildingType.MakeScope).AddScope('country', GetPlayer.MakeScope).ScriptValue('lsq_auto_build_number_of_locations_including_subjects_will_auto_build_cached')|0]/[GetDataModelSize(GetPlayer.MakeScope.GetList('lsq_all_locations_including_subjects_list_allowed_to_build_market_village'))|0])"
									}
									blockoverride "tooltip" {
										tooltipwidget = {
											lsq_auto_build_building_type_tooltip = {
												blockoverride "column_datamodel"  { datamodel = "[GetPlayer.MakeScope.GetList('lsq_all_locations_including_subjects_list_allowed_to_build_market_village')]" }
											}
										}
									}
								}
								lsq_auto_build_building_type_text_and_tooltip = {
									visible = "[GetScriptedGui('lsq_is_building_type_sawmill').IsShown(GuiScope.SetRoot(BuildingType.MakeScope).End)]"
									blockoverride "building_label" {
										raw_text = "[BuildingType.GetNameWithNoTooltip] ([GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', BuildingType.MakeScope).AddScope('country', GetPlayer.MakeScope).ScriptValue('lsq_auto_build_number_of_locations_including_subjects_will_auto_build_cached')|0]/[GetDataModelSize(GetPlayer.MakeScope.GetList('lsq_all_locations_including_subjects_list_allowed_to_build_sawmill'))|0])"
									}
									blockoverride "tooltip" {
										tooltipwidget = {
											lsq_auto_build_building_type_tooltip = {
												blockoverride "column_datamodel"  { datamodel = "[GetPlayer.MakeScope.GetList('lsq_all_locations_including_subjects_list_allowed_to_build_sawmill')]" }
											}
										}
									}
								}
								lsq_auto_build_building_type_text_and_tooltip = {
									visible = "[GetScriptedGui('lsq_is_building_type_windmill').IsShown(GuiScope.SetRoot(BuildingType.MakeScope).End)]"
									blockoverride "building_label" {
										raw_text = "[BuildingType.GetNameWithNoTooltip] ([GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', BuildingType.MakeScope).AddScope('country', GetPlayer.MakeScope).ScriptValue('lsq_auto_build_number_of_locations_including_subjects_will_auto_build_cached')|0]/[GetDataModelSize(GetPlayer.MakeScope.GetList('lsq_all_locations_including_subjects_list_allowed_to_build_windmill'))|0])"
									}
									blockoverride "tooltip" {
										tooltipwidget = {
											lsq_auto_build_building_type_tooltip = {
												blockoverride "column_datamodel"  { datamodel = "[GetPlayer.MakeScope.GetList('lsq_all_locations_including_subjects_list_allowed_to_build_windmill')]" }
											}
										}
									}
								}
								lsq_auto_build_building_type_text_and_tooltip = {
									visible = "[GetScriptedGui('lsq_is_building_type_local_smelters').IsShown(GuiScope.SetRoot(BuildingType.MakeScope).End)]"
									blockoverride "building_label" {
										raw_text = "[BuildingType.GetNameWithNoTooltip] ([GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', BuildingType.MakeScope).AddScope('country', GetPlayer.MakeScope).ScriptValue('lsq_auto_build_number_of_locations_including_subjects_will_auto_build_cached')|0]/[GetDataModelSize(GetPlayer.MakeScope.GetList('lsq_all_locations_including_subjects_list_allowed_to_build_local_smelters'))|0])"
									}
									blockoverride "tooltip" {
										tooltipwidget = {
											lsq_auto_build_building_type_tooltip = {
												blockoverride "column_datamodel"  { datamodel = "[GetPlayer.MakeScope.GetList('lsq_all_locations_including_subjects_list_allowed_to_build_local_smelters')]" }
											}
										}
									}
								}
								lsq_auto_build_building_type_text_and_tooltip = {
									visible = "[GetScriptedGui('lsq_is_building_type_protected_harbor').IsShown(GuiScope.SetRoot(BuildingType.MakeScope).End)]"
									blockoverride "building_label" {
										raw_text = "[BuildingType.GetNameWithNoTooltip] ([GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', BuildingType.MakeScope).AddScope('country', GetPlayer.MakeScope).ScriptValue('lsq_auto_build_number_of_locations_including_subjects_will_auto_build_cached')|0]/[GetDataModelSize(GetPlayer.MakeScope.GetList('lsq_all_locations_including_subjects_list_allowed_to_build_protected_harbor'))|0])"
									}
									blockoverride "tooltip" {
										tooltipwidget = {
											lsq_auto_build_building_type_tooltip = {
												blockoverride "column_datamodel"  { datamodel = "[GetPlayer.MakeScope.GetList('lsq_all_locations_including_subjects_list_allowed_to_build_protected_harbor')]" }
											}
										}
									}
								}
							}
							expand = {}
						}
					}
				}
				vbox = {
					layoutpolicy_horizontal = expanding
					margin = { 5 0 }
					spacing = 5

					hbox = {
						layoutpolicy_horizontal = expanding
						expand = {}
						text_single = {
							margin_left = 5
							raw_text = "Subjects?"
						}
						expand = {}
					}
					datamodel = "[GetPlayer.MakeScope.GetList('lsq_auto_build_building_types_list')]"
					item = {
						hbox = {
							datacontext = "[Scope.GetBuildingType]"
							layoutpolicy_horizontal = expanding
							expand = {}
							checkbox_square_alt = {
								size = { 24 24 }
								checked = "[GetScriptedGui('lsq_is_auto_build_building_type_in_subjects_enabled').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', BuildingType.MakeScope).End)]"
								onclick = "[GetScriptedGui('lsq_toggle_auto_build_building_type_in_subjects').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', BuildingType.MakeScope).End)]"
								onrightclick = "[GetScriptedGui('lsq_toggle_all_auto_build_building_types_in_subjects').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

								tooltipwidget = {
									SimpleContextualTooltipType = {
										blockoverride "title_text" {
											raw_text = "Auto-build in subjects"
										}
										blockoverride "tooltip_content" {
											TooltipTextBlock = {
												blockoverride "text" {
													raw_text = "If checked, the mod will automatically build a [BuildingType.GetName] in each qualifying location on the month tick (when the conditions are met and the country has enough gold) in subjects in addition to your own territory."
												}
											}
										}
										blockoverride "tooltip_ui_action_block" {
											TooltipFunctionalBlock = {
												using = tooltip_left_right_click_template
												blockoverride "action_left_text" {
													text = "TOGGLE_SELECTION"
												}
												blockoverride "action_right_text" {
													text = "TOGGLE_ALL"
												}
											}
										}
									}
								}
							}
							expand = {}
						}
					}
				}
				vbox = {
					layoutpolicy_horizontal = expanding
					margin = { 5 0 }
					spacing = 5
					hbox = {
						layoutpolicy_horizontal = expanding
						expand = {}
						text_single = {
							margin_left = 5
							raw_text = "Min Control:"
						}
						expand = {}
					}
					datamodel = "[GetPlayer.MakeScope.GetList('lsq_auto_build_building_types_list')]"
					item = {
						lsq_numeric_setting = {
							datacontext = "[Scope.GetBuildingType]"
							blockoverride "left_button_left_click_default" {
								action_tooltip = {
									using = lsq_left_click_default
									title = "Change Minimum Control by #R -5%#!"
									on_action = "[GetScriptedGui('lsq_decrease_minimum_control_for_auto_build').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', BuildingType.MakeScope).End)]"
								}
							}
							blockoverride "left_button_left_click_shift" {
								action_tooltip = {
									using = lsq_left_click_shift
									title = "Change Minimum Control by #R -10%#!"
									on_action = "[GetScriptedGui('lsq_decrease_minimum_control_for_auto_build_10').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', BuildingType.MakeScope).End)]"
								}
							}
							blockoverride "left_button_left_click_ctrl" {
								action_tooltip = {
									using = lsq_left_click_ctrl
									title = "Change Minimum Control to #R 0%#!"
									on_action = "[GetScriptedGui('lsq_decrease_minimum_control_for_auto_build_100').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', BuildingType.MakeScope).End)]"
								}
							}
							blockoverride "current_value" {
								raw_text = "[GuiScope.SetRoot(BuildingType.MakeScope).AddScope('country', GetPlayer.MakeScope).ScriptValue('lsq_get_minimum_control_for_auto_build')|%0]"
							}
							blockoverride "right_button_left_click_default" {
								action_tooltip = {
									using = lsq_left_click_default
									title = "Change Minimum Control by #G +5%#!"
									on_action = "[GetScriptedGui('lsq_increase_minimum_control_for_auto_build').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', BuildingType.MakeScope).End)]"
								}
							}
							blockoverride "right_button_left_click_shift" {
								action_tooltip = {
									using = lsq_left_click_shift
									title = "Change Minimum Control by #G +10%#!"
									on_action = "[GetScriptedGui('lsq_increase_minimum_control_for_auto_build_10').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', BuildingType.MakeScope).End)]"
								}
							}
							blockoverride "right_button_left_click_ctrl" {
								action_tooltip = {
									using = lsq_left_click_ctrl
									title = "Change Minimum Control to #G 100%#!"
									on_action = "[GetScriptedGui('lsq_increase_minimum_control_for_auto_build_100').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', BuildingType.MakeScope).End)]"
								}
							}
						}
					}
				}
				vbox = {
					layoutpolicy_horizontal = expanding
					margin = { 5 0 }
					spacing = 5

					hbox = {
						layoutpolicy_horizontal = expanding
						expand = {}
						text_single = {
							margin_left = 5
							raw_text = "Min RGOs:"
						}
						expand = {}
					}
					datamodel = "[GetPlayer.MakeScope.GetList('lsq_auto_build_building_types_list')]"
					item = {
						widget = {
							datacontext = "[Scope.GetBuildingType]"
							layoutpolicy_horizontal = expanding
							size = { 72 24 }
							hbox = {
								visible = "[GetScriptedGui('lsq_auto_build_show_rgo_level_tooltip_row').IsShown(GuiScope.AddScope('building_type', BuildingType.MakeScope).End)]"
								layoutpolicy_horizontal = expanding

								hbox = {
									layoutpolicy_horizontal = expanding
									spacing = 5
									tooltipwidget = {
										ContextualTooltipType = {
											blockoverride "title_text" {
												raw_text = "Required RGO [Select_CString(GetScriptedGui('lsq_is_sawmill_building_type').IsShown(GuiScope.SetRoot(BuildingType.MakeScope).End), 'or lumbermill ', '')]levels before building"
											}
											blockoverride "tooltip_content" {
												TooltipTextBlock = {
													blockoverride "text" {
														raw_text = "The minimum number of RGO [Select_CString(GetScriptedGui('lsq_is_sawmill_building_type').IsShown(GuiScope.SetRoot(BuildingType.MakeScope).End), 'or lumbermill ', '')]levels that must exist in the location before the mod will auto-build this improvement building."
													}
												}
											}
										}
									}
									lsq_numeric_setting = {
										spacing = 5
										blockoverride "left_button_left_click_default" {
											action_tooltip = {
												using = lsq_left_click_default
												title = "Change required RGO [Select_CString(GetScriptedGui('lsq_is_sawmill_building_type').IsShown(GuiScope.SetRoot(BuildingType.MakeScope).End), 'or lumbermill ', '')]levels by #R -1#!"
												on_action = "[GetScriptedGui('lsq_decrease_required_rgo_levels_before_improvement_building').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', BuildingType.MakeScope).End)]"
											}
										}
										blockoverride "current_value_min_width" { min_width = 24 }
										blockoverride "current_value" {
											raw_text = "[GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', BuildingType.MakeScope).ScriptValue('lsq_get_required_rgo_levels_before_improvement_building')|0]"
										}
										blockoverride "right_button_left_click_default" {
											action_tooltip = {
												using = lsq_left_click_default
												title = "Change required RGO [Select_CString(GetScriptedGui('lsq_is_sawmill_building_type').IsShown(GuiScope.SetRoot(BuildingType.MakeScope).End), 'or lumbermill ', '')]levels by #G +1#!"
												on_action = "[GetScriptedGui('lsq_increase_required_rgo_levels_before_improvement_building').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', BuildingType.MakeScope).End)]"
											}
										}
									}
								}
								expand = {}
							}

							hbox = {
								visible = "[Not(GetScriptedGui('lsq_auto_build_show_rgo_level_tooltip_row').IsShown(GuiScope.AddScope('building_type', BuildingType.MakeScope).End))]"
								size = { 24 24 }
								expand = {}
							}
						}
					}
				}
			}

			button_default = {
				size = { 260 40 }
				text_single = {
					parentanchor = center
					raw_text = "Reset auto-build priorities to default"
				}
				onclick = "[GetScriptedGui('lsq_reset_auto_build_priorities_to_default').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				tooltipwidget = { BasicFunctionalTooltip = {} }
			}
			horizontal_separator = {}
		}
	}
}
