basic_dialog = {
	name = "lsq_settings_window"
	widgetid = lsq_settings_window
	layer = confirmation
	visible = "[And(GetPlayer.Exists, GetScriptedGui('lsq_show_settings_window').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
	parentanchor = center

	blockoverride "block_scrollarea" { maximumsize = { -1 800 } }

	blockoverride "header_obj" {
		widget = {
			layoutpolicy_horizontal = expanding
			size = { -1 40 }
			hbox = {
				layoutpolicy_horizontal = expanding
				margin = { 45 10 }
				spacing = 8
				expand = {}
				textbox = {
					layoutpolicy_horizontal = fixed
					autoresize = yes
					using = text_multi_template
					using = Font_Size_Big
					default_format = "#yellow_titles"
					fontsize = 22
					fontsize_min = 15
					align = center|nobaseline
					block "header_text" {
						raw_text = "LSQ: Settings"
					}
				}
				expand = {}
			}
			button_close_alt = {
				ignore_layout = yes
				parentanchor = right|vcenter
				position = { -45 0 }
				blockoverride "close_properties" {}
				size = { 27 27 }
				blockoverride "close_onclick" {
					onclick = "[GetScriptedGui('lsq_hide_settings_window').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				}
			}
		}
	}

	blockoverride "content" {
		vbox = {
			maximumsize = { 600 -1 }
			minimumsize = { 600 -1 }
			margin = { 20 20 }
			spacing = 10

			# vbox = {
			# 	button_default = {
			# 		size = { 20 20 }
			# 		text_single = {
			# 			parentanchor = center
			# 			raw_text = "click"
			# 		}
			# 		onclick = "[PdxGuiTriggerAllAnimations('lsq_settings_window_buildings_init_state')]"
			# 	}
			# 	layoutpolicy_vertical = expanding
			# 	spacing = 10
			# 	datamodel = "[GetPlayer.MakeScope.GetList('every_building_type_list')]"
			# 	item = {
			# 		hbox = {
			# 			datacontext = "[Scope.GetBuildingType]"
			# 			layoutpolicy_horizontal = expanding
			# 			spacing = 3
			# 			text_single = {
			# 				raw_text = "[BuildingType.GetNameWithNoTooltip]"
			# 			}
			# 			expand = {}
			# 			text_single = {
			# 				raw_text = "[Select_CString(GetScriptedGui('lsq_is_building_type_producing').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', BuildingType.MakeScope).End), 'Yes', 'No')]"
			# 			}
			# 			text_single = {
			# 				raw_text = "[Select_CString(GetScriptedGui('lsq_is_building_type_multiple_levels').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', BuildingType.MakeScope).End), 'Yes', 'No')]"
			# 			}
			# 			text_single = {
			# 				raw_text = "[Select_CString(GetScriptedGui('lsq_is_building_type_one_per_location').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', BuildingType.MakeScope).End), 'Yes', 'No')]"
			# 			}
			# 			text_single = {
			# 				raw_text = "[Select_CString(GetScriptedGui('lsq_is_building_type_more_than_one').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', BuildingType.MakeScope).End), '#G Yes #!', '#R No #!')]"
			# 			}
			# 		}
			# 	}
			# }

			hbox = {
				layoutpolicy_horizontal = expanding
				spacing = 3
				checkbox_square_alt = {
					size = { 20 20 }
					checked = "[GetScriptedGui('lsq_pause_auto_expand').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					onclick = "[GetScriptedGui('lsq_pause_auto_expand').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					tooltipwidget = { LeftClickButtonTooltip = { blockoverride "onclick_text" { raw_text = "If checked, auto-expand will not run anywhere. Use when you don't want auto-expand running but you don't want to have to disable and re-enable it." } } }
				}
				text_single = {
					raw_text = "Pause auto-expand everywhere"
				}
				expand = {}
			}

			hbox = {
				layoutpolicy_horizontal = expanding
				spacing = 3
				checkbox_square_alt = {
					size = { 20 20 }
					checked = "[GetScriptedGui('lsq_should_auto_expand_upgrade_buildings').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					onclick = "[GetScriptedGui('lsq_should_auto_expand_upgrade_buildings').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					tooltipwidget = { LeftClickButtonTooltip = { blockoverride "onclick_text" { raw_text = "If checked, auto-expand will upgrade buildings if they are obsolete." } } }
				}
				text_single = {
					raw_text = "Auto-expand will upgrade buildings if they are obsolete"
				}
				expand = {}
			}

			hbox = {
				layoutpolicy_horizontal = expanding
				spacing = 5
				tooltipwidget = {
					ContextualTooltipType = {
						blockoverride "title_text" {
							raw_text = "Gold to save before auto-expanding buildings"
						}
						blockoverride "tooltip_content" {
							TooltipTextBlock = {
								blockoverride "text" {
									raw_text = "The gold to save is the amount of gold that must be available before any auto-expansion can occur. A building will not auto-expand if the gold to save plus the estimate cost of the next level is greater than the country's current ducats. Put another way, the amount of gold you will have will never drop below the gold to save value."
								}
							}
						}
					}
				}
				text_single = {
					autoresize = yes
					raw_text = "Gold to save before auto-expanding buildings:"
				}
				expand = {}
				button_default = {
					size = { 24 24 }
					text_single = {
						parentanchor = center
						raw_text = "-"
					}
					tooltipwidget = { BasicFunctionalTooltip = {} }
					action_tooltip = {
						click_type = left
						click_mode = single
						click_modifier = default
						title = "Change Minimum Gold by #R -10#!"
						on_action = "[GetScriptedGui('lsq_decrease_minimum_gold_for_buildings').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					}
					action_tooltip = {
						click_type = left
						click_mode = single
						click_modifier = shift
						title = "Change Minimum Gold by #R -100#!"
						on_action = "[GetScriptedGui('lsq_decrease_minimum_gold_for_buildings_100').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					}
					action_tooltip = {
						click_type = left
						click_mode = single
						click_modifier = ctrl
						title = "Change Minimum Gold by #R -1000#!"
						on_action = "[GetScriptedGui('lsq_decrease_minimum_gold_for_buildings_1000').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					}
				}
				widget = {
					min_width = 60
					text_single = {
						parentanchor = center
						autoresize = yes
						raw_text = "[GuiScope.SetRoot(GetPlayer.MakeScope).ScriptValue('lsq_get_minimum_gold_for_buildings')|0]@gold!"
					}
				}
				button_default = {
					size = { 24 24 }
					text_single = {
						parentanchor = center
						raw_text = "+"
					}
					tooltipwidget = { BasicFunctionalTooltip = { } }
					action_tooltip = {
						click_type = left
						click_mode = single
						click_modifier = default
						title = "Change Minimum Gold by #G +10#!"
						on_action = "[GetScriptedGui('lsq_increase_minimum_gold_for_buildings').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					}
					action_tooltip = {
						click_type = left
						click_mode = single
						click_modifier = shift
						title = "Change Minimum Gold by #G +100#!"
						on_action = "[GetScriptedGui('lsq_increase_minimum_gold_for_buildings_100').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					}
					action_tooltip = {
						click_type = left
						click_mode = single
						click_modifier = ctrl
						title = "Change Minimum Gold by #G +1000#!"
						on_action = "[GetScriptedGui('lsq_increase_minimum_gold_for_buildings_1000').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					}
				}
			}
			hbox = {
				layoutpolicy_horizontal = expanding
				spacing = 5
				tooltipwidget = {
					ContextualTooltipType = {
						blockoverride "title_text" {
							raw_text = "Gold to save before auto-expanding RGOs"
						}
						blockoverride "tooltip_content" {
							TooltipTextBlock = {
								blockoverride "text" {
									raw_text = "The gold to save is the amount of gold that must be available before any auto-expansion can occur. An RGO will not auto-expand if the gold to save plus the estimate cost of the next level is greater than the country's current ducats. Put another way, the amount of gold you will have will never drop below the gold to save value."
								}
							}
						}
					}
				}
				text_single = {
					autoresize = yes
					raw_text = "Gold to save before auto-expanding RGOs:"
				}
				expand = {}
				button_default = {
					size = { 24 24 }
					text_single = {
						parentanchor = center
						raw_text = "-"
					}
					tooltipwidget = { BasicFunctionalTooltip = {} }
					action_tooltip = {
						click_type = left
						click_mode = single
						click_modifier = default
						title = "Change Minimum Gold by #R -10#!"
						on_action = "[GetScriptedGui('lsq_decrease_minimum_gold_for_rgos').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					}
					action_tooltip = {
						click_type = left
						click_mode = single
						click_modifier = shift
						title = "Change Minimum Gold by #R -100#!"
						on_action = "[GetScriptedGui('lsq_decrease_minimum_gold_for_rgos_100').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					}
					action_tooltip = {
						click_type = left
						click_mode = single
						click_modifier = ctrl
						title = "Change Minimum Gold by #R -1000#!"
						on_action = "[GetScriptedGui('lsq_decrease_minimum_gold_for_rgos_1000').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					}
				}
				widget = {
					min_width = 60
					text_single = {
						parentanchor = center
						autoresize = yes
						raw_text = "[GuiScope.SetRoot(GetPlayer.MakeScope).ScriptValue('lsq_get_minimum_gold_for_rgos')|0]@gold!"
					}
				}
				button_default = {
					size = { 24 24 }
					text_single = {
						parentanchor = center
						raw_text = "+"
					}
					tooltipwidget = { BasicFunctionalTooltip = { } }
					action_tooltip = {
						click_type = left
						click_mode = single
						click_modifier = default
						title = "Change Minimum Gold by #G +10#!"
						on_action = "[GetScriptedGui('lsq_increase_minimum_gold_for_rgos').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					}
					action_tooltip = {
						click_type = left
						click_mode = single
						click_modifier = shift
						title = "Change Minimum Gold by #G +100#!"
						on_action = "[GetScriptedGui('lsq_increase_minimum_gold_for_rgos_100').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					}
					action_tooltip = {
						click_type = left
						click_mode = single
						click_modifier = ctrl
						title = "Change Minimum Gold by #G +1000#!"
						on_action = "[GetScriptedGui('lsq_increase_minimum_gold_for_rgos_1000').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					}
				}
			}
			hbox = {
				layoutpolicy_horizontal = expanding
				spacing = 5
				tooltipwidget = {
					ContextualTooltipType = {
						blockoverride "title_text" {
							raw_text = "Gold to save before auto-building"
						}
						blockoverride "tooltip_content" {
							TooltipTextBlock = {
								blockoverride "text" {
									raw_text = "The gold to save is the amount of gold that must be available before any auto-building can occur. A building will not be auto-built if the gold to save plus the estimate cost is greater than the country's current ducats. Put another way, the amount of gold you will have will never drop below the gold to save value."
								}
							}
						}
					}
				}
				text_single = {
					autoresize = yes
					raw_text = "Gold to save before auto-building:"
				}
				expand = {}
				button_default = {
					size = { 24 24 }
					text_single = {
						parentanchor = center
						raw_text = "-"
					}
					tooltipwidget = { BasicFunctionalTooltip = {} }
					action_tooltip = {
						click_type = left
						click_mode = single
						click_modifier = default
						title = "Change Minimum Gold by #R -10#!"
						on_action = "[GetScriptedGui('lsq_decrease_minimum_gold_for_auto_build').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					}
					action_tooltip = {
						click_type = left
						click_mode = single
						click_modifier = shift
						title = "Change Minimum Gold by #R -100#!"
						on_action = "[GetScriptedGui('lsq_decrease_minimum_gold_for_auto_build_100').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					}
					action_tooltip = {
						click_type = left
						click_mode = single
						click_modifier = ctrl
						title = "Change Minimum Gold by #R -1000#!"
						on_action = "[GetScriptedGui('lsq_decrease_minimum_gold_for_auto_build_1000').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					}
				}
				widget = {
					min_width = 60
					text_single = {
						parentanchor = center
						autoresize = yes
						raw_text = "[GuiScope.SetRoot(GetPlayer.MakeScope).ScriptValue('lsq_get_minimum_gold_for_auto_build')|0]@gold!"
					}
				}
				button_default = {
					size = { 24 24 }
					text_single = {
						parentanchor = center
						raw_text = "+"
					}
					tooltipwidget = { BasicFunctionalTooltip = { } }
					action_tooltip = {
						click_type = left
						click_mode = single
						click_modifier = default
						title = "Change Minimum Gold by #G +10#!"
						on_action = "[GetScriptedGui('lsq_increase_minimum_gold_for_auto_build').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					}
					action_tooltip = {
						click_type = left
						click_mode = single
						click_modifier = shift
						title = "Change Minimum Gold by #G +100#!"
						on_action = "[GetScriptedGui('lsq_increase_minimum_gold_for_auto_build_100').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					}
					action_tooltip = {
						click_type = left
						click_mode = single
						click_modifier = ctrl
						title = "Change Minimum Gold by #G +1000#!"
						on_action = "[GetScriptedGui('lsq_increase_minimum_gold_for_auto_build_1000').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					}
				}
			}
			horizontal_separator = {}
			# Auto-build one-per-location buildings (temple, etc.). Row: checkbox left, building icon, building name.
			text_single = {
				raw_text = "Auto-build one-per-location buildings:"
				tooltipwidget = {
					ContextualTooltipType = {
						blockoverride "title_text" {
							raw_text = "Auto-build one-per-location buildings"
						}
						blockoverride "tooltip_content" {
							TooltipTextBlock = {
								blockoverride "text" {
									raw_text = "Every month tick, the mod will go through the list of locations (highest control first and all directly controlled locations before any subject locations) and queue up any buildings that have auto-build enabled and meet the requirements. Every auto-build building that can be queued in a location will be queued (up to the location's open construction slots) before moving on to the next location."
								}
							}
						}
					}
				}
			}
			hbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				vbox = {
					max_width = 72
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					spacing = 5
					hbox = {
						layoutpolicy_horizontal = expanding
						text_single = {
							margin_left = 5
							raw_text = "Priority:"
						}
						expand = {}
					}
					datamodel = "[GetPlayer.MakeScope.GetList('lsq_auto_build_building_types_list')]"
					item = {
						hbox = {
							datacontext = "[Scope.GetBuildingType]"
							layoutpolicy_horizontal = expanding
							margin = { 12 0 }

							button_default = {
								size = { 24 24 }
								layoutpolicy_horizontal = fixed
								text_single = {
									parentanchor = center
									position = { 2 0 }
									raw_text = "↑"
								}
								tooltipwidget = { BasicFunctionalTooltip = { } }
								action_tooltip = {
									click_type = left
									click_mode = single
									click_modifier = default
									title = "Move up one"
									on_action = "[GetScriptedGui('lsq_auto_build_move_building_type_up').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', BuildingType.MakeScope).AddScope('country', GetPlayer.MakeScope).End)]"
								}
								action_tooltip = {
									click_type = left
									click_mode = single
									click_modifier = shift
									title = "Move to top"
									on_action = "[GetScriptedGui('lsq_auto_build_move_building_type_to_top').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', BuildingType.MakeScope).AddScope('country', GetPlayer.MakeScope).End)]"
								}
							}
							button_default = {
								size = { 24 24 }
								layoutpolicy_horizontal = fixed
								text_single = {
									parentanchor = center
									position = { 2 0 }
									raw_text = "↓"
								}
								tooltipwidget = { BasicFunctionalTooltip = { } }
								action_tooltip = {
									click_type = left
									click_mode = single
									click_modifier = default
									title = "Move down one"
									on_action = "[GetScriptedGui('lsq_auto_build_move_building_type_down').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', BuildingType.MakeScope).AddScope('country', GetPlayer.MakeScope).End)]"
								}
								action_tooltip = {
									click_type = left
									click_mode = single
									click_modifier = shift
									title = "Move to bottom"
									on_action = "[GetScriptedGui('lsq_auto_build_move_building_type_to_bottom').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', BuildingType.MakeScope).AddScope('country', GetPlayer.MakeScope).End)]"
								}
							}
						}
					}
				}
				vbox = {
					# layoutpolicy_horizontal = fixed
					min_width = 300
					spacing = 5
					hbox = {
						layoutpolicy_horizontal = expanding
						text_single = {
							margin_left = 5
							raw_text = "Enabled?"
						}
						expand = {}
					}
					datamodel = "[GetPlayer.MakeScope.GetList('lsq_auto_build_building_types_list')]"
					item = {
						hbox = {
							datacontext = "[Scope.GetBuildingType]"
							layoutpolicy_horizontal = expanding
							spacing = 8
							checkbox_square_alt = {
								size = { 24 24 }
								# frame = "[Select_int32(GetScriptedGui('lsq_is_auto_build_building_type_enabled').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', BuildingType.MakeScope).End), '(int32)2', '(int32)1')]"
								checked = "[GetScriptedGui('lsq_is_auto_build_building_type_enabled').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', BuildingType.MakeScope).End)]"

								onclick = "[GetScriptedGui('lsq_toggle_auto_build_building_type').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', BuildingType.MakeScope).End)]"
								onrightclick = "[GetScriptedGui('lsq_toggle_all_auto_build_building_types').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

								tooltipwidget = {
									SimpleContextualTooltipType = {
										blockoverride "title_text" {
											raw_text = "Auto-build a [BuildingType.GetName]"
										}
										blockoverride "tooltip_content" {
											TooltipTextBlock = {
												blockoverride "text" {
													raw_text = "If checked, the mod will automatically build a [BuildingType.GetName] in each qualifying location on the month tick (when the conditions are met and the country has enough gold)."
												}
											}
										}
										blockoverride "tooltip_ui_action_block" {
											TooltipFunctionalBlock = {
												using = tooltip_left_right_click_template
												blockoverride "action_left_text" {
													text = "TOGGLE_SELECTION"
												}
												blockoverride "action_right_text" {
													text = "TOGGLE_ALL"
												}
											}
										}
									}
								}
							}
							hbox = {
								visible = "[Not(GetScriptedGui('lsq_is_auto_build_building_type_in_subjects_enabled').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', BuildingType.MakeScope).End))]"
								icon = {
									size = { 24 24 }
									texture = "[GetBuildingIcon(BuildingType.Self)]"
								}
								text_single = {
									margin_left = 5
									datacontext = "[BuildingType.MakeScope]"
									raw_text = "[BuildingType.GetNameWithNoTooltip] ([GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', BuildingType.MakeScope).AddScope('country', GetPlayer.MakeScope).ScriptValue('lsq_auto_build_number_of_locations_will_auto_build')|0]/[GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', BuildingType.MakeScope).AddScope('country', GetPlayer.MakeScope).ScriptValue('lsq_auto_build_number_of_locations_allowed_to_build')|0])"
								}
								tooltipwidget = {
									lsq_auto_build_building_type_tooltip = {
										blockoverride "column_datamodel"  { datamodel = "[GetPlayer.MakeScope.GetList('lsq_all_controlled_locations_list')]" }
									}
								}
							}
							hbox = {
								visible = "[GetScriptedGui('lsq_is_auto_build_building_type_in_subjects_enabled').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', BuildingType.MakeScope).End)]"
								icon = {
									size = { 24 24 }
									texture = "[GetBuildingIcon(BuildingType.Self)]"
								}
								text_single = {
									margin_left = 5
									datacontext = "[BuildingType.MakeScope]"
									raw_text = "[BuildingType.GetNameWithNoTooltip] ([GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', BuildingType.MakeScope).AddScope('country', GetPlayer.MakeScope).ScriptValue('lsq_auto_build_number_of_locations_including_subjects_will_auto_build')|0]/[GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', BuildingType.MakeScope).AddScope('country', GetPlayer.MakeScope).ScriptValue('lsq_auto_build_number_of_locations_including_subjects_allowed_to_build')|0])"
								}
								tooltipwidget = {
									lsq_auto_build_building_type_tooltip = {
										blockoverride "column_datamodel"  { datamodel = "[GetPlayer.MakeScope.GetList('lsq_all_locations_including_subjects_list')]" }
									}
								}
							}
							expand = {}
						}
					}
				}
				vbox = {
					layoutpolicy_horizontal = expanding
					spacing = 5

					hbox = {
						layoutpolicy_horizontal = expanding
						text_single = {
							margin_left = 5
							raw_text = "Subjects?"
						}
						expand = {}
					}
					datamodel = "[GetPlayer.MakeScope.GetList('lsq_auto_build_building_types_list')]"
					item = {
						hbox = {
							datacontext = "[Scope.GetBuildingType]"
							layoutpolicy_horizontal = expanding
							spacing = 8
							checkbox_square_alt = {
								size = { 24 24 }
								checked = "[GetScriptedGui('lsq_is_auto_build_building_type_in_subjects_enabled').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', BuildingType.MakeScope).End)]"
								onclick = "[GetScriptedGui('lsq_toggle_auto_build_building_type_in_subjects').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', BuildingType.MakeScope).End)]"
								onrightclick = "[GetScriptedGui('lsq_toggle_all_auto_build_building_types_in_subjects').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

								tooltipwidget = {
									SimpleContextualTooltipType = {
										blockoverride "title_text" {
											raw_text = "Auto-build in subjects"
										}
										blockoverride "tooltip_content" {
											TooltipTextBlock = {
												blockoverride "text" {
													raw_text = "If checked, the mod will automatically build a [BuildingType.GetName] in each qualifying location on the month tick (when the conditions are met and the country has enough gold) in subjects in addition to your own territory."
												}
											}
										}
										blockoverride "tooltip_ui_action_block" {
											TooltipFunctionalBlock = {
												using = tooltip_left_right_click_template
												blockoverride "action_left_text" {
													text = "TOGGLE_SELECTION"
												}
												blockoverride "action_right_text" {
													text = "TOGGLE_ALL"
												}
											}
										}
									}
								}
							}
							expand = {}
						}
					}
				}
				vbox = {
					layoutpolicy_horizontal = expanding
					spacing = 5

					hbox = {
						layoutpolicy_horizontal = expanding
						text_single = {
							margin_left = 5
							raw_text = " "
						}
						expand = {}
					}
					datamodel = "[GetPlayer.MakeScope.GetList('lsq_auto_build_building_types_list')]"
					item = {
						widget = {
							datacontext = "[Scope.GetBuildingType]"
							layoutpolicy_horizontal = expanding
							size = { 72 24 }
							hbox = {
								visible = "[GetScriptedGui('lsq_auto_build_show_rgo_level_tooltip_row').IsShown(GuiScope.AddScope('building_type', BuildingType.MakeScope).End)]"
								layoutpolicy_horizontal = expanding

								hbox = {
									layoutpolicy_horizontal = expanding
									spacing = 5
									tooltipwidget = {
										ContextualTooltipType = {
											blockoverride "title_text" {
												raw_text = "Required RGO [Select_CString(GetScriptedGui('lsq_is_sawmill_building_type').IsShown(GuiScope.SetRoot(BuildingType.MakeScope).End), 'or lumbermill ', '')]levels before building"
											}
											blockoverride "tooltip_content" {
												TooltipTextBlock = {
													blockoverride "text" {
														raw_text = "The minimum number of RGO [Select_CString(GetScriptedGui('lsq_is_sawmill_building_type').IsShown(GuiScope.SetRoot(BuildingType.MakeScope).End), 'or lumbermill ', '')]levels that must exist in the location before the mod will auto-build this improvement building."
													}
												}
											}
										}
									}
									button_default = {
										size = { 24 24 }
										text_single = {
											parentanchor = center
											raw_text = "-"
										}
										tooltipwidget = { BasicFunctionalTooltip = {} }
										action_tooltip = {
											click_type = left
											click_mode = single
											click_modifier = default
											title = "Change required RGO [Select_CString(GetScriptedGui('lsq_is_sawmill_building_type').IsShown(GuiScope.SetRoot(BuildingType.MakeScope).End), 'or lumbermill ', '')]levels by #R -1#!"
											on_action = "[GetScriptedGui('lsq_decrease_required_rgo_levels_before_improvement_building').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', BuildingType.MakeScope).End)]"
										}
									}
									widget = {
										min_width = 24
										text_single = {
											parentanchor = center
											autoresize = yes
											raw_text = "[GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', BuildingType.MakeScope).ScriptValue('lsq_get_required_rgo_levels_before_improvement_building')|0]"
										}
									}
									button_default = {
										size = { 24 24 }
										text_single = {
											parentanchor = center
											raw_text = "+"
										}
										tooltipwidget = { BasicFunctionalTooltip = { } }
										action_tooltip = {
											click_type = left
											click_mode = single
											click_modifier = default
											title = "Change required RGO [Select_CString(GetScriptedGui('lsq_is_sawmill_building_type').IsShown(GuiScope.SetRoot(BuildingType.MakeScope).End), 'or lumbermill ', '')]levels by #G +1#!"
											on_action = "[GetScriptedGui('lsq_increase_required_rgo_levels_before_improvement_building').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', BuildingType.MakeScope).End)]"
										}
									}
								}
								expand = {}
							}

							hbox = {
								visible = "[Not(GetScriptedGui('lsq_auto_build_show_rgo_level_tooltip_row').IsShown(GuiScope.AddScope('building_type', BuildingType.MakeScope).End))]"
								size = { 24 24 }
								expand = {}
							}
						}
					}
				}
			}

			button_default = {
				size = { 260 40 }
				text_single = {
					parentanchor = center
					raw_text = "Reset auto-build priorities to default"
				}
				onclick = "[GetScriptedGui('lsq_reset_auto_build_priorities_to_default').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
			horizontal_separator = {}
		}
	}
}
