types lsq_auto_expand {
    type lsq_auto_expand_checkbutton = checkbutton {
		texture = "gfx/interface/buttons/checkbox_auto_expand.dds"
		texture_density = 2
		frame_grid = { 2 1 }
		size = { 30 30 }

		background = {
			texture = "gfx/interface/buttons/checkbox_bg.dds"
			texture_density = 2
			using = color_dark_blue
			glow = {
				name = "green_glow"
				glow_radius = 5
				alpha = 1.0
				color = {0.0 1.0 0.0 1.0} # green
				block "green_glow_visible" { visible = no }
			}
		}
		background = {
			texture = "gfx/interface/buttons/checkbox_bg.dds"
			texture_density = 2
			using = color_dark_blue
			glow = {
				name = "red_glow"
				glow_radius = 5
				alpha = 1.0
				color = {1.0 0.0 0.0 1.0} # red
				block "red_glow_visible" { visible = no }
			}
		}
	}

	# used for construction menu in location (production_lateralview.gui)
	type lsq_auto_expand_widget = widget {
		visible = "[GetScriptedGui('lsq_is_auto_expand_visible_for_building').IsShown(GuiScope.SetRoot(Building.MakeScope).End)]"
		size = { 25 25 }
		lsq_auto_expand_production_buildings_checkbuttons = {}
	}

	# used in global construction menu (build_location_lateralview.gui)
	# weird quirk with these: blockoverride "glow_visible" needs an extra AND check for building existing to I think only evaluate the 2 condition if building exits
	# to not throw an error in the scripted GUI as building is NULL/invalid. Somehow doesnt apply to "checked =" tho
	type lsq_auto_expand_widget_global_construction = widget {
		datacontext = "[LocationToBuildItem.GetBuilding]"
		size = { 25 25 }
		visible = "[GetScriptedGui('lsq_is_auto_expand_visible_for_building').IsShown(GuiScope.SetRoot(Building.MakeScope).End)]"
		lsq_auto_expand_production_buildings_checkbuttons = {}
	}

	type lsq_auto_expand_production_buildings_checkbuttons = widget {
		size = { 100% 100% }

		# button with green glow
		lsq_auto_expand_checkbutton = {
			size = { 100% 100% }
			tooltipwidget = { using = lsq_Building_Autoexpand_Tooltip }
			checked = "[GetScriptedGui('lsq_is_auto_expand_active_for_building').IsShown(GuiScope.SetRoot(Building.MakeScope).End)]"
			blockoverride "green_glow_visible" {
				visible = "[And(GetScriptedGui('lsq_is_auto_expand_active_for_building').IsShown(GuiScope.SetRoot(Building.MakeScope).End), GetScriptedGui('lsq_is_building_able_to_auto_expand').IsShown(GuiScope.SetRoot(Building.MakeScope).End))]"
			}
			blockoverride "red_glow_visible" {
				visible = "[And(GetScriptedGui('lsq_is_auto_expand_active_for_building').IsShown(GuiScope.SetRoot(Building.MakeScope).End), Not(GetScriptedGui('lsq_is_building_able_to_auto_expand').IsShown(GuiScope.SetRoot(Building.MakeScope).End))))]"
			}
			onclick = "[GetScriptedGui('lsq_set_auto_expand_for_building').Execute(GuiScope.SetRoot(Building.MakeScope).End)]"
			onrightclick = "[GetScriptedGui('lsq_show_settings_window').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		}
	}

	# used for construction menu in location (production_lateralview.gui)
	type lsq_auto_expand_widget_for_building_type = widget {
		visible = "[GetScriptedGui('lsq_is_auto_expand_visible_for_building_type').IsShown(GuiScope.SetRoot(Building.GetType.MakeScope).End)]"
		size = { 25 25 }
		lsq_auto_expand_production_building_types_checkbuttons = {}
	}

	type lsq_auto_expand_production_building_types_checkbuttons = widget {
		size = { 100% 100% }

		# button with green glow
		lsq_auto_expand_checkbutton = {
			size = { 100% 100% }
			tooltipwidget = { using = lsq_Building_Autoexpand_Tooltip }
			checked = "[GetScriptedGui('lsq_is_auto_expand_active_for_building').IsShown(GuiScope.SetRoot(Building.MakeScope).End)]"
			blockoverride "green_glow_visible" {
				visible = "[And(GetScriptedGui('lsq_is_auto_expand_active_for_building').IsShown(GuiScope.SetRoot(Building.MakeScope).End), GetScriptedGui('lsq_is_building_able_to_auto_expand').IsShown(GuiScope.SetRoot(Building.MakeScope).End))]"
			}
			blockoverride "red_glow_visible" {
				visible = "[And(GetScriptedGui('lsq_is_auto_expand_active_for_building').IsShown(GuiScope.SetRoot(Building.MakeScope).End), Not(GetScriptedGui('lsq_is_building_able_to_auto_expand').IsShown(GuiScope.SetRoot(Building.MakeScope).End))))]"
			}
			onclick = "[GetScriptedGui('lsq_set_auto_expand_for_building').Execute(GuiScope.SetRoot(Building.MakeScope).End)]"
			onrightclick = "[GetScriptedGui('lsq_show_settings_window').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		}
	}

	type lsq_production_building_plus_button = button_square_plus {
		size = { 15 15 } # LSQ reduced size
		visible = "[BuildingCandidate.GetBuilding.CanPlayerUpgrade]"
		blockoverride "square_icon_size" {
			size = {13 13}
		}
		blockoverride "plusminus_icon" {
			texture = "gfx/interface/buttons/flats/upgrade_button2.dds"
		}
		datacontext = "[BuildingItem.GetBuildingType.GetNextReplaced(Player.Self)]"
		enabled = "[CanUpgradeToBuilding(BuildingType.Self, Location.Self)]"
		action_tooltip = {
			click_mode = single
			click_type = left
			click_modifier = default
			title = "UPGRADE_BUILDING_ACTION"
			enabled = "[CanUpgradeToBuilding(BuildingType.Self, Location.Self)]"
			description = "[CanUpgradeToBuildingInfo(BuildingType.Self, Location.Self)]"
			cost = "[GetBuildOrExpandBuildingCostValue(BuildingType.Self, Location.Self)]"
			on_action = "[UpgradeBuildingDefault(BuildingType.Self, Location.Self)]"
			# lsq upgrade check
			on_action = "[GetScriptedGui('lsq_check_for_auto_expand_when_upgrading_building').Execute(GuiScope.SetRoot(Building.MakeScope).End)]"
		}

		action_tooltip = {
			click_type = left
			click_mode = single
			click_modifier = ctrl

			title = "UPGRADE_BUILDING_ACTION_CTRL"
			cost = "[GetBuildOrExpandBuildingCostValue(BuildingType.Self, Location.Self)]"
			description = "[CanUpgradeToBuildingInfo(BuildingType.Self, Location.Self)]"
			on_action = "[UpgradeBuildingCtrl(BuildingType.Self, Location.Self)]"
			# lsq upgrade check
			on_action = "[GetScriptedGui('lsq_check_for_auto_expand_when_upgrading_building').Execute(GuiScope.SetRoot(Building.MakeScope).End)]"
			enabled = "[CanUpgradeToBuilding(BuildingType.Self, Location.Self)]"
		}

		action_tooltip = {
			click_type = left
			click_mode = single
			click_modifier = shift

			title = "UPGRADE_BUILDING_ACTION_SHIFT"
			cost = "[GetBuildOrExpandBuildingCostValue(BuildingType.Self, Location.Self)]"
			description = "[CanUpgradeToBuildingInfo(BuildingType.Self, Location.Self)]"
			on_action = "[UpgradeBuildingShift(BuildingType.Self, Location.Self)]"
			# lsq upgrade check
			on_action = "[GetScriptedGui('lsq_check_for_auto_expand_when_upgrading_building').Execute(GuiScope.SetRoot(Building.MakeScope).End)]"
			enabled = "[CanUpgradeToBuilding(BuildingType.Self, Location.Self)]"
		}

		tooltipwidget = {
			using = construct_building_in_location_tt
		}
	}
}

template lsq_tooltip_yes {
	texture = "gfx/interface/icons/text_icons/trigger_yes.dds"
	size = { 25 25 }
}

template lsq_tooltip_no {
	texture = "gfx/interface/icons/text_icons/trigger_no.dds"
	size = { 25 25 }
}

template lsq_Building_Autoexpand_Tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			lsq_auto_expand_checkbutton = {
				using = tooltip_title_icon_size
				checked = "[GetScriptedGui('lsq_is_auto_expand_active_for_building').IsShown(GuiScope.SetRoot(Building.MakeScope).End)]"
				enabled = yes
			}
		}

		blockoverride "title_text" {
			raw_text = "Building Auto-Expand"
		}

		blockoverride "concept_link" {
			text = [building|e]
		}

		blockoverride "tooltip_content" {
			TooltipListBase = {
				blockoverride "block_title" {
					raw_text = "Automatically constructs new building levels at end of month, if enough gold is available, when the following conditions are met:"
				}
				TooltipListRowContent = {
					lsq_tooltip_row = {
						blockoverride "first_element" { visible = yes }
						blockoverride "not_first_element" { visible = no }
						blockoverride "yes_visible" {
							visible = "[Not(GetScriptedGui('lsq_pause_auto_expand').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
						}
						blockoverride "no_visible" {
							visible = "[GetScriptedGui('lsq_pause_auto_expand').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
						blockoverride "row_text" {
							raw_text = "Auto-expand is not paused"
						}
					}
					lsq_tooltip_row = {
						visible = "[GetScriptedGui('lsq_is_building_type_producing').IsShown(GuiScope.SetRoot(Building.MakeScope).AddScope('building_type', Building.GetType.MakeScope).End)]"
						using = lsq_tooltip_row_is_odd
						blockoverride "yes_visible" {
							visible = "[GetScriptedGui('lsq_is_building_profitable').IsShown(GuiScope.SetRoot(Building.MakeScope).End)]"
						}
						blockoverride "no_visible" {
							visible = "[Not(GetScriptedGui('lsq_is_building_profitable').IsShown(GuiScope.SetRoot(Building.MakeScope).End))]"
						}
						blockoverride "row_text" {
							raw_text = "Building is profitable"
						}
					}
					lsq_tooltip_row = {
						blockoverride "yes_visible" {
							visible = "[GetScriptedGui('lsq_is_building_open').IsShown(GuiScope.SetRoot(Building.MakeScope).End)]"
						}
						blockoverride "no_visible" {
							visible = "[Not(GetScriptedGui('lsq_is_building_open').IsShown(GuiScope.SetRoot(Building.MakeScope).End))]"
						}
						blockoverride "row_text" {
							raw_text = "Building is open"
						}
					}
					lsq_tooltip_row = {
						using = lsq_tooltip_row_is_odd
						blockoverride "yes_visible" {
							visible = "[GetScriptedGui('lsq_is_building_fully_employed').IsShown(GuiScope.SetRoot(Building.MakeScope).End)]"
						}
						blockoverride "no_visible" {
							visible = "[Not(GetScriptedGui('lsq_is_building_fully_employed').IsShown(GuiScope.SetRoot(Building.MakeScope).End))]"
						}
						blockoverride "row_text" {
							raw_text = "Building is fully employed"
						}
					}
					lsq_tooltip_row = {
						blockoverride "yes_visible" {
							visible = "[GetScriptedGui('lsq_is_building_not_lacking_goods').IsShown(GuiScope.SetRoot(Building.MakeScope).End)]"
						}
						blockoverride "no_visible" {
							visible = "[Not(GetScriptedGui('lsq_is_building_not_lacking_goods').IsShown(GuiScope.SetRoot(Building.MakeScope).End))]"
						}
						blockoverride "row_text" {
							raw_text = "Building doesn't lack any goods"
						}
					}
					lsq_tooltip_row = {
						using = lsq_tooltip_row_is_odd
						blockoverride "vertical_line_size" { size = { 3 41 } }
						blockoverride "yes_visible" {
							visible = "[GetScriptedGui('lsq_is_location_pops_available').IsShown(GuiScope.SetRoot(Building.MakeScope).End)]"
						}
						blockoverride "no_visible" {
							visible = "[Not(GetScriptedGui('lsq_is_location_pops_available').IsShown(GuiScope.SetRoot(Building.MakeScope).End))]"
						}
						blockoverride "row_text" {
							raw_text = "Location has promoted pops of corresponding type available"
						}
					}
					lsq_tooltip_row = {
						blockoverride "vertical_line_size" { size = { 3 41 } }
						blockoverride "yes_visible" {
							visible = "[GetScriptedGui('lsq_is_location_under_building_limit').IsShown(GuiScope.SetRoot(Building.MakeScope).End)]"
						}
						blockoverride "no_visible" {
							visible = "[Not(GetScriptedGui('lsq_is_location_under_building_limit').IsShown(GuiScope.SetRoot(Building.MakeScope).End))]"
						}
						blockoverride "row_text" {
							raw_text = "Location has Supported Building Levels left"
						}
					}
					lsq_tooltip_row = {
						using = lsq_tooltip_row_is_odd
						blockoverride "yes_visible" {
							visible = "[GetScriptedGui('lsq_is_building_not_max_level_and_not_obsolete_or_is_building_type_upgradeable_and_can_be_upgraded_by_owner').IsShown(GuiScope.SetRoot(Building.MakeScope).End)]"
						}
						blockoverride "no_visible" {
							visible = "[Not(GetScriptedGui('lsq_is_building_not_max_level_and_not_obsolete_or_is_building_type_upgradeable_and_can_be_upgraded_by_owner').IsShown(GuiScope.SetRoot(Building.MakeScope).End))]"
						}
						blockoverride "row_text" {
							raw_text = "At least one of these:"
						}
					}
					lsq_tooltip_row_one_indent = {
						blockoverride "yes_visible" {
							visible = "[GetScriptedGui('lsq_is_building_not_max_level_already_and_not_obsolete').IsShown(GuiScope.SetRoot(Building.MakeScope).End)]"
						}
						blockoverride "no_visible" {
							visible = "[Not(GetScriptedGui('lsq_is_building_not_max_level_already_and_not_obsolete').IsShown(GuiScope.SetRoot(Building.MakeScope).End))]"
						}
						blockoverride "row_text" {
							raw_text = "All of these:"
						}
					}
					lsq_tooltip_row_two_indent = {
						using = lsq_tooltip_row_is_odd
						blockoverride "yes_visible" {
							visible = "[GetScriptedGui('lsq_is_building_not_max_level_already').IsShown(GuiScope.SetRoot(Building.MakeScope).End)]"
						}
						blockoverride "no_visible" {
							visible = "[Not(GetScriptedGui('lsq_is_building_not_max_level_already').IsShown(GuiScope.SetRoot(Building.MakeScope).End))]"
						}
						blockoverride "row_text" {
							raw_text = "Building is not max level already"
						}
					}
					lsq_tooltip_row_two_indent = {
						blockoverride "vertical_line_size" { size = { 3 41 } }
						blockoverride "yes_visible" {
							visible = "[Not(GetScriptedGui('lsq_is_building_obsolete').IsShown(GuiScope.SetRoot(Building.MakeScope).End))]"
						}
						blockoverride "no_visible" {
							visible = "[GetScriptedGui('lsq_is_building_obsolete').IsShown(GuiScope.SetRoot(Building.MakeScope).End)]"
						}
						blockoverride "row_text" {
							raw_text = "Building does NOT have an upgrade available"
						}
					}
					lsq_tooltip_row_one_indent = {
						using = lsq_tooltip_row_is_odd
						blockoverride "vertical_line_size" { size = { 3 115 } }
						blockoverride "yes_visible" {
							visible = "[GetScriptedGui('lsq_is_building_upgradeable_and_can_be_upgraded_by_owner_and_auto_expand_upgrade_is_on').IsShown(GuiScope.SetRoot(Building.MakeScope).End)]"
						}
						blockoverride "no_visible" {
							visible = "[Not(GetScriptedGui('lsq_is_building_upgradeable_and_can_be_upgraded_by_owner_and_auto_expand_upgrade_is_on').IsShown(GuiScope.SetRoot(Building.MakeScope).End))]"
						}
						blockoverride "row_text" {
							raw_text = "All of these:"
						}
					}
					lsq_tooltip_row_two_indent = {
						blockoverride "yes_visible" {
							visible = "[GetScriptedGui('lsq_is_building_upgradeable').IsShown(GuiScope.SetRoot(Building.MakeScope).End)]"
						}
						blockoverride "no_visible" {
							visible = "[Not(GetScriptedGui('lsq_is_building_upgradeable').IsShown(GuiScope.SetRoot(Building.MakeScope).End))]"
						}
						blockoverride "row_text" {
							raw_text = "Building type is upgradeable"
						}
					}
					lsq_tooltip_row_two_indent = {
						using = lsq_tooltip_row_is_odd
						blockoverride "yes_visible" {
							visible = "[GetScriptedGui('lsq_building_can_be_upgraded_by_owner').IsShown(GuiScope.SetRoot(Building.MakeScope).End)]"
						}
						blockoverride "no_visible" {
							visible = "[Not(GetScriptedGui('lsq_building_can_be_upgraded_by_owner').IsShown(GuiScope.SetRoot(Building.MakeScope).End))]"
						}
						blockoverride "row_text" {
							raw_text = "Building can be upgraded by owner"
						}
					}
					lsq_tooltip_row_two_indent = {
						blockoverride "yes_visible" {
							visible = "[GetScriptedGui('lsq_should_auto_expand_upgrade_buildings').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
						blockoverride "no_visible" {
							visible = "[Not(GetScriptedGui('lsq_should_auto_expand_upgrade_buildings').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
						}
						blockoverride "row_text" {
							raw_text = "Allow auto-expand to upgrade buildings"
						}
					}
				}
			}

			TooltipTextBlock = {
				visible = "[And(GetScriptedGui('lsq_is_auto_expand_active_for_building').IsShown(GuiScope.SetRoot(Building.MakeScope).End), GetScriptedGui('lsq_is_building_able_to_auto_expand').IsShown(GuiScope.SetRoot(Building.MakeScope).End))]"
				blockoverride "text" {
					raw_text = "Building will expand if at least [GuiScope.SetRoot(Building.GetType.MakeScope).AddScope('country', GetPlayer.MakeScope).ScriptValue('lsq_expected_gold_available_for_building_type_for_auto_expand')|0]@gold! is available"
				}
				blockoverride "textblock_background_tint"  {
					modify_texture = {
						using = color_light_green_texture
					}
				}
			}

			TooltipTextBlock = {
				visible = "[And(GetScriptedGui('lsq_is_auto_expand_active_for_building').IsShown(GuiScope.SetRoot(Building.MakeScope).End), Not(GetScriptedGui('lsq_is_building_able_to_auto_expand').IsShown(GuiScope.SetRoot(Building.MakeScope).End)))]"
				blockoverride "text" {
					raw_text = "Building will not expand; conditions are not met"
				}
				blockoverride "textblock_background_tint"  {
					modify_texture = {
						using = color_red_texture
					}
				}
			}
		}

		blockoverride "tooltip_ui_action_block" {
			TooltipFunctionalBlock = {
				using = tooltip_left_right_click_template
				blockoverride "action_left_text" {
					raw_text = "Toggle Auto-Expand"
				}
				blockoverride "action_right_text" {
					raw_text = "Open Settings"
				}
			}
		}
	}
}
