types lsq_auto_expand {
	# used for location window (location_window.gui)
	type lsq_auto_expand_rgo_widget_location_window = lsq_auto_expand_rgo_widget {
		parentanchor = bottom|right
		position = { 2 2 }
	}

	# used for construction menu in the expand rgos view (expand_raw_goods_lateralview.gui)
	type lsq_auto_expand_rgo_widget_expand_raw_goods_lateralview = lsq_auto_expand_rgo_widget {
	}

	type lsq_auto_expand_rgo_widget = widget {
		visible = "[Location.IsPlayerLocation]"
		size = { 23 23 }
		tooltipwidget = {
			using = lsq_RGO_Autoexpand_Tooltip
		}

		# button with green glow
		lsq_auto_expand_checkbutton = {
			size = { 100% 100% }
			enabled = "[Location.IsPlayerLocation]"
			checked = "[GetScriptedGui('lsq_set_auto_expand_for_rgo').IsShown(GuiScope.SetRoot(Location.MakeScope).End)]"
			blockoverride "green_glow_visible" {
				visible = "[And(GetScriptedGui('lsq_set_auto_expand_for_rgo').IsShown(GuiScope.SetRoot(Location.MakeScope).End), GetScriptedGui('lsq_is_able_to_auto_expand_rgo').IsShown(GuiScope.SetRoot(Location.MakeScope).End))]"
			}
			blockoverride "red_glow_visible" {
				visible = "[And(GetScriptedGui('lsq_set_auto_expand_for_rgo').IsShown(GuiScope.SetRoot(Location.MakeScope).End), Not(GetScriptedGui('lsq_is_able_to_auto_expand_rgo').IsShown(GuiScope.SetRoot(Location.MakeScope).End)))]"
			}
			onclick = "[GetScriptedGui('lsq_set_auto_expand_for_rgo').Execute(GuiScope.SetRoot(Location.MakeScope).End)]"
			onrightclick = "[GetScriptedGui('lsq_show_settings_window').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		}
	}
}

template lsq_RGO_Autoexpand_Tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			lsq_auto_expand_checkbutton = {
				using = tooltip_title_icon_size
				checked = "[GetScriptedGui('lsq_set_auto_expand_for_rgo').IsShown(GuiScope.SetRoot(Location.MakeScope).End)]"
				enabled = yes
			}
		}

		blockoverride "title_text" {
			raw_text = "RGO Auto-Expand"
		}

		blockoverride "concept_link" {
			text = [resource_gathering_operations|e]
		}

		blockoverride "tooltip_content" {
			TooltipListBase = {
				blockoverride "block_title" {
					raw_text = "Automatically constructs new RGO level at end of month, if enough gold is available, when the following conditions are met:"
				}
				TooltipListRowContent = {
					lsq_tooltip_row = {
						blockoverride "first_element" { visible = yes }
						blockoverride "not_first_element" { visible = no }
						blockoverride "yes_visible" {
							visible = "[Not(GetScriptedGui('lsq_pause_auto_expand').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
						}
						blockoverride "no_visible" {
							visible = "[GetScriptedGui('lsq_pause_auto_expand').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
						blockoverride "row_text" {
							raw_text = "Auto-expand is not paused"
						}
					}
					lsq_tooltip_row = {
						using = lsq_tooltip_row_is_odd
						blockoverride "yes_visible" {
							visible = "[GetScriptedGui('lsq_is_rgo_not_max_level_already').IsShown(GuiScope.SetRoot(Location.MakeScope).End)]"
						}
						blockoverride "no_visible" {
							visible = "[Not(GetScriptedGui('lsq_is_rgo_not_max_level_already').IsShown(GuiScope.SetRoot(Location.MakeScope).End))]"
						}
						blockoverride "row_text" {
							raw_text = "RGO is not max level already"
						}
					}
					lsq_tooltip_row = {
						blockoverride "vertical_line_size" { size = { 3 41 } }
						blockoverride "yes_visible" {
							visible = "[GetScriptedGui('lsq_is_rgo_fully_employed').IsShown(GuiScope.SetRoot(Location.MakeScope).End)]"
						}
						blockoverride "no_visible" {
							visible = "[Not(GetScriptedGui('lsq_is_rgo_fully_employed').IsShown(GuiScope.SetRoot(Location.MakeScope).End))]"
						}
						blockoverride "row_text" {
							raw_text = "RGO is fully employed or will be with one month of promotions"
						}
					}
					# lsq_tooltip_row = {
					# 	blockoverride "yes_visible" {
					# 		visible = "[GetScriptedGui('lsq_has_enough_raw_materials_for_rgo').IsShown(GuiScope.SetRoot(Location.MakeScope).End)]"
					# 	}
					# 	blockoverride "no_visible" {
					# 		visible = "[Not(GetScriptedGui('lsq_has_enough_raw_materials_for_rgo').IsShown(GuiScope.SetRoot(Location.MakeScope).End))]"
					# 	}
					# 	blockoverride "row_text" {
					# 		raw_text = "RGO has enough construction goods available"
					# 	}
					# }
					lsq_tooltip_row = {
						blockoverride "vertical_line_size" { size = { 3 41 } }
						using = lsq_tooltip_row_is_odd
						visible = "[InDebugMode]"
						background = {
							using = bg_tooltip_debug
						}
						blockoverride "yes_visible" {
								visible = "[GetScriptedGui('lsq_is_rgo_under_construction').IsShown(GuiScope.SetRoot(Location.MakeScope).End)]"
						}
						blockoverride "no_visible" {
							visible = "[Not(GetScriptedGui('lsq_is_rgo_under_construction').IsShown(GuiScope.SetRoot(Location.MakeScope).End))]"
						}
						blockoverride "row_text" {
							raw_text = "RGO isn't already under construction"
						}
					}
					lsq_tooltip_row = {
						visible = "[InDebugMode]"
						background = {
							using = bg_tooltip_debug
						}
						blockoverride "yes_visible" {
							visible = "[GetScriptedGui('lsq_is_there_enough_gold_available').IsShown(GuiScope.SetRoot(Location.MakeScope).End)]"
						}
						blockoverride "no_visible" {
							visible = "[Not(GetScriptedGui('lsq_is_there_enough_gold_available').IsShown(GuiScope.SetRoot(Location.MakeScope).End))]"
						}
						blockoverride "row_text" {
							raw_text = "Country doesn't have enough gold available"
						}
					}
				}
			}

			TooltipTextBlock = {
				visible = "[And(GetScriptedGui('lsq_set_auto_expand_for_rgo').IsShown(GuiScope.SetRoot(Location.MakeScope).End), GetScriptedGui('lsq_is_able_to_auto_expand_rgo').IsShown(GuiScope.SetRoot(Location.MakeScope).End))]"
				blockoverride "text" {
					raw_text = "RGO will expand if at least [GuiScope.SetRoot(Location.MakeScope).ScriptValue('lsq_expected_gold_available_for_rgo')|0]@gold! is available"
				}
				blockoverride "textblock_background_tint"  {
					modify_texture = {
						using = color_light_green_texture
					}
				}
			}

			TooltipTextBlock = {
				visible = "[And(GetScriptedGui('lsq_set_auto_expand_for_rgo').IsShown(GuiScope.SetRoot(Location.MakeScope).End), Not(GetScriptedGui('lsq_is_able_to_auto_expand_rgo').IsShown(GuiScope.SetRoot(Location.MakeScope).End)))]"
				blockoverride "text" {
					raw_text = "RGO will not expand; conditions are not met"
				}
				blockoverride "textblock_background_tint"  {
					modify_texture = {
						using = color_red_texture
					}
				}
			}

			vbox = {
				visible = "[InDebugMode]"
				background = {
					using = bg_tooltip_debug
				}
				TooltipTextBlock = {
					blockoverride "text" {
						raw_text = "lsq_get_rgo_workers: [GuiScope.SetRoot(Location.MakeScope).ScriptValue('lsq_get_rgo_workers')]"
					}
				}
				TooltipTextBlock = {
					blockoverride "text" {
						raw_text = "lsq_get_max_rgo_workers: [GuiScope.SetRoot(Location.MakeScope).ScriptValue('lsq_get_max_rgo_workers')]"
					}
				}
				TooltipTextBlock = {
					blockoverride "text" {
						raw_text = "lsq_get_max_rgo_workers_floor: [GuiScope.SetRoot(Location.MakeScope).ScriptValue('lsq_get_max_rgo_workers_floor')]"
					}
				}
				TooltipTextBlock = {
					blockoverride "text" {
						raw_text = "max_max_rgo_workers: [Location.GetMaximumMaxRGOWorkersValueForUI]"
					}
				}
				TooltipTextBlock = {
					blockoverride "text" {
						raw_text = "ui version of max_rgo_workers: [Location.GetMaxRGOWorkers]"
					}
				}
				TooltipTextBlock = {
					blockoverride "text" {
						raw_text = "saved ui version of max_rgo_workers: [GuiScope.SetRoot(Location.MakeScope).ScriptValue('lsq_get_ui_saved_max_rgo_workers')]"
					}
				}
				TooltipTextBlock = {
					blockoverride "text" {
						raw_text = "num_civil_constructions: [GuiScope.SetRoot(Location.MakeScope).ScriptValue('lsq_get_num_civil_constructions')]"
					}
				}
				TooltipTextBlock = {
					blockoverride "text" {
						raw_text = "buildings_under_construction: [GuiScope.SetRoot(Location.MakeScope).ScriptValue('lsq_get_buildings_under_construction')]"
					}
				}
				TooltipTextBlock = {
					blockoverride "text" {
						raw_text = "max_constructions_at_same_time: [GuiScope.SetRoot(Location.MakeScope).ScriptValue('lsq_get_max_constructions_at_same_time')]"
					}
				}
				TooltipTextBlock = {
					blockoverride "text" {
						raw_text = "open_build_queue_slots: [GuiScope.SetRoot(Location.MakeScope).ScriptValue('lsq_get_open_build_queue_slots')]"
					}
				}
				TooltipTextBlock = {
					blockoverride "text" {
						raw_text = "lsq_local_laborers_desired_pop: [GuiScope.SetRoot(Location.MakeScope).ScriptValue('lsq_local_laborers_desired_pop')]"
					}
				}
				TooltipTextBlock = {
					blockoverride "text" {
						raw_text = "lsq_local_laborers_desired_pop_scaled: [GuiScope.SetRoot(Location.MakeScope).ScriptValue('lsq_local_laborers_desired_pop_scaled')]"
					}
				}
				TooltipTextBlock = {
					blockoverride "text" {
						raw_text = "lsq_global_laborers_desired_pop: [GuiScope.SetRoot(GetPlayer.MakeScope).ScriptValue('lsq_global_laborers_desired_pop')]"
					}
				}
				TooltipTextBlock = {
					blockoverride "text" {
						raw_text = "lsq_global_laborers_desired_pop_scaled: [GuiScope.SetRoot(GetPlayer.MakeScope).ScriptValue('lsq_global_laborers_desired_pop_scaled')]"
					}
				}
				TooltipTextBlock = {
					blockoverride "text" {
						raw_text = "lsq_global_laborers_rural_desired_pop: [GuiScope.SetRoot(GetPlayer.MakeScope).ScriptValue('lsq_global_laborers_rural_desired_pop')]"
					}
				}
				TooltipTextBlock = {
					blockoverride "text" {
						raw_text = "lsq_global_laborers_rural_desired_pop_scaled: [GuiScope.SetRoot(GetPlayer.MakeScope).ScriptValue('lsq_global_laborers_rural_desired_pop_scaled')]"
					}
				}
				TooltipTextBlock = {
					blockoverride "text" {
						raw_text = "lsq_global_laborers_city_desired_pop: [GuiScope.SetRoot(GetPlayer.MakeScope).ScriptValue('lsq_global_laborers_city_desired_pop')]"
					}
				}
				TooltipTextBlock = {
					blockoverride "text" {
						raw_text = "lsq_global_laborers_city_desired_pop_scaled: [GuiScope.SetRoot(GetPlayer.MakeScope).ScriptValue('lsq_global_laborers_city_desired_pop_scaled')]"
					}
				}
				TooltipTextBlock = {
					blockoverride "text" {
						raw_text = "lsq_location_laborers_pop_count: [GuiScope.SetRoot(Location.MakeScope).ScriptValue('lsq_location_laborers_pop_count')]"
					}
				}
				TooltipTextBlock = {
					blockoverride "text" {
						raw_text = "lsq_location_laborers_available: [GuiScope.SetRoot(Location.MakeScope).ScriptValue('lsq_location_laborers_available')]"
					}
				}
				TooltipTextBlock = {
					blockoverride "text" {
						raw_text = "lsq_modifier_rgo_level: [GuiScope.SetRoot(Location.MakeScope).ScriptValue('lsq_modifier_rgo_level')]"
					}
				}
			}
		}

		blockoverride "tooltip_ui_action_block" {
			TooltipFunctionalBlock = {
				using = tooltip_left_right_click_template
				blockoverride "action_left_text" {
					raw_text = "Toggle Auto-Expand"
				}
				blockoverride "action_right_text" {
					raw_text = "Open Settings"
				}
			}
		}
	}
}
