basic_dialog = {
	name = "lsq_settings_window"
	widgetid = lsq_settings_window
	layer = confirmation
	visible = "[GetScriptedGui('lsq_show_settings_window').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	parentanchor = center

	button_close_alt = {
		blockoverride "close_onclick" {
			onclick = "[GetScriptedGui('lsq_hide_settings_window').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		}
	}

	blockoverride "header_text" {
		raw_text = "LSQ: Settings"
	}

	blockoverride "content" {
		vbox = {
			# Minimum gold reserve: current value + +/- buttons
			hbox = {
				layoutpolicy_horizontal = expanding
				spacing = 5
				expand = {}
				text_single = {
					autoresize = yes
					raw_text = "Minimum gold reserve:"
				}
				button_default = {
					size = { 24 24 }
					text_single = {
						parentanchor = center
						raw_text = "-"
					}
					tooltipwidget = { BasicFunctionalTooltip = {} }
					action_tooltip = {
						click_type = left
						click_mode = single
						click_modifier = default
						title = "Change Minimum Gold by #R -10#!"
						on_action = "[GetScriptedGui('lsq_decrease_minimum_gold').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					}
					action_tooltip = {
						click_type = left
						click_mode = single
						click_modifier = shift
						title = "Change Minimum Gold by #R -100#!"
						on_action = "[GetScriptedGui('lsq_decrease_minimum_gold_100').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					}
					action_tooltip = {
						click_type = left
						click_mode = single
						click_modifier = ctrl
						title = "Change Minimum Gold by #R -1000#!"
						on_action = "[GetScriptedGui('lsq_decrease_minimum_gold_1000').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					}
				}
				widget = {
					min_width = 60
					text_single = {
						parentanchor = center
						autoresize = yes
						raw_text = "[GuiScope.SetRoot(GetPlayer.MakeScope).ScriptValue('lsq_get_minimum_gold')|0]@gold"
					}
				}
				button_default = {
					size = { 24 24 }
					text_single = {
						parentanchor = center
						raw_text = "+"
					}
					tooltipwidget = { BasicFunctionalTooltip = { } }
					action_tooltip = {
						click_type = left
						click_mode = single
						click_modifier = default
						title = "Change Minimum Gold by #G +10#!"
						on_action = "[GetScriptedGui('lsq_increase_minimum_gold').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					}
					action_tooltip = {
						click_type = left
						click_mode = single
						click_modifier = shift
						title = "Change Minimum Gold by #G +100#!"
						on_action = "[GetScriptedGui('lsq_increase_minimum_gold_100').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					}
					action_tooltip = {
						click_type = left
						click_mode = single
						click_modifier = ctrl
						title = "Change Minimum Gold by #G +1000#!"
						on_action = "[GetScriptedGui('lsq_increase_minimum_gold_1000').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					}
				}
				expand = {}
			}
		}
	}
}