types lsq_auto_expand {
    type lsq_auto_expand_checkbutton = checkbutton {
        using = lsq_button_auto_expand_template
    }

	# used for construction menu in location (prodcution_lateralview.gui)
    type lsq_auto_expand_widget = widget {
        size = { 25 25 }
		# button with green glow
		lsq_auto_expand_checkbutton = {
			visible = "[And3(BuildingItem.HasBuildings, BuildingItem.GetBuildingType.IsProducing, GetScriptedGui('lsq_is_building_able_to_auto_expand').IsShown(GuiScope.SetRoot(Building.MakeScope).End))]"
			size = { 100% 100% }
			enabled = "[CanSubsidizeBuildings(BuildingItem.GetBuildingsFunc)]"
			tooltipwidget = {
				using = lsq_Building_Autoexpand_Tooltip
			}
			checked = "[GetScriptedGui('lsq_is_auto_expand_active_for_building').IsShown(GuiScope.SetRoot(Building.MakeScope).End)]"
			blockoverride "glow_visible" { visible = "[GetScriptedGui('lsq_is_auto_expand_active_for_building').IsShown(GuiScope.SetRoot(Building.MakeScope).End)]" }
			onclick = "[GetScriptedGui('lsq_set_auto_expand_for_building').Execute(GuiScope.SetRoot(Building.MakeScope).End)]"
			onrightclick = "[GetScriptedGui('lsq_show_settings_window').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		}

		# button with red glow
		lsq_auto_expand_checkbutton = {
			visible = "[And3(BuildingItem.HasBuildings, BuildingItem.GetBuildingType.IsProducing, Not(GetScriptedGui('lsq_is_building_able_to_auto_expand').IsShown(GuiScope.SetRoot(Building.MakeScope).End)))]"
			size = { 100% 100% }
			blockoverride "glow_color" { color = {1.0 0.0 0.0 1.0} } # override default color to red
			enabled = "[CanSubsidizeBuildings(BuildingItem.GetBuildingsFunc)]"
			tooltipwidget = {
				using = lsq_Building_Autoexpand_Tooltip
			}
			checked = "[GetScriptedGui('lsq_is_auto_expand_active_for_building').IsShown(GuiScope.SetRoot(Building.MakeScope).End)]"
			blockoverride "glow_visible" { visible = "[GetScriptedGui('lsq_is_auto_expand_active_for_building').IsShown(GuiScope.SetRoot(Building.MakeScope).End)]" }
			onclick = "[GetScriptedGui('lsq_set_auto_expand_for_building').Execute(GuiScope.SetRoot(Building.MakeScope).End)]"
			onrightclick = "[GetScriptedGui('lsq_show_settings_window').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		}
    }

	# used in global construction menu (build_location_lateralview.gui)
	# weird quirk with these: blockoverride "glow_visible" needs an extra AND check for building existing to I think only evaluate the 2 condition if building exits
	# to not throw an error in the scripted GUI as building is NULL/invalid. Somehow doesnt apply to "checked =" tho
	type lsq_auto_expand_widget_global_construction = widget {
		datacontext = "[LocationToBuildItem.GetBuilding]"
		size = { 25 25 }
		# button with green glow
		lsq_auto_expand_checkbutton = {
			visible = "[And3(ObjectsEqual(LocationToBuildItem.GetBuilding.GetOwner, Player.Self), LocationToBuildItem.GetBuildingType.IsProducing, GetScriptedGui('lsq_is_building_able_to_auto_expand').IsShown(GuiScope.SetRoot(Building.MakeScope).End))]"
			size = { 100% 100% }
			enabled = "[CanSubsidizeBuilding(LocationToBuildItem.GetBuilding.Self)]"
			tooltipwidget = {
				using = lsq_Building_Autoexpand_Tooltip
			}
			checked = "[GetScriptedGui('lsq_is_auto_expand_active_for_building').IsShown(GuiScope.SetRoot(Building.MakeScope).End)]"
			blockoverride "glow_visible" { visible = "[And(ObjectsEqual(LocationToBuildItem.GetBuilding.GetOwner, Player.Self), GetScriptedGui('lsq_is_auto_expand_active_for_building').IsShown(GuiScope.SetRoot(Building.MakeScope).End))]" }
			onclick = "[GetScriptedGui('lsq_set_auto_expand_for_building').Execute(GuiScope.SetRoot(Building.MakeScope).End)]"
			onrightclick = "[GetScriptedGui('lsq_show_settings_window').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		}

		# button with red glow
		lsq_auto_expand_checkbutton = {
			visible = "[And3(ObjectsEqual(LocationToBuildItem.GetBuilding.GetOwner, Player.Self), LocationToBuildItem.GetBuildingType.IsProducing, Not(GetScriptedGui('lsq_is_building_able_to_auto_expand').IsShown(GuiScope.SetRoot(Building.MakeScope).End)))]"
			size = { 100% 100% }
			blockoverride "glow_color" { color = {1.0 0.0 0.0 1.0} } # override default color to red
			enabled = "[CanSubsidizeBuilding(LocationToBuildItem.GetBuilding.Self)]"
			tooltipwidget = {
				using = lsq_Building_Autoexpand_Tooltip
			}
			checked = "[GetScriptedGui('lsq_is_auto_expand_active_for_building').IsShown(GuiScope.SetRoot(Building.MakeScope).End)]"
			blockoverride "glow_visible" { visible = "[And(ObjectsEqual(LocationToBuildItem.GetBuilding.GetOwner, Player.Self), GetScriptedGui('lsq_is_auto_expand_active_for_building').IsShown(GuiScope.SetRoot(Building.MakeScope).End))]" }
			onclick = "[GetScriptedGui('lsq_set_auto_expand_for_building').Execute(GuiScope.SetRoot(Building.MakeScope).End)]"
			onrightclick = "[GetScriptedGui('lsq_show_settings_window').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		}
	}



	type lsq_is_auto_expand_on_icon_green = icon {
		using = lsq_auto_expand_icon
		visible = "[And(GetScriptedGui('lsq_is_auto_expand_active_for_building').IsShown(GuiScope.SetRoot(LocationBuildingItem.GetBuilding.MakeScope).End), GetScriptedGui('lsq_is_building_able_to_auto_expand').IsShown(GuiScope.SetRoot(LocationBuildingItem.GetBuilding.MakeScope).End))]"
		glow = {
			name = "green_glow"
			glow_radius = 4
			color = {0.0 1.0 0.0 0.9}
			alpha = 0.6
		}
	}

	type lsq_is_auto_expand_on_icon_red = icon {
		using = lsq_auto_expand_icon
		visible = "[And(GetScriptedGui('lsq_is_auto_expand_active_for_building').IsShown(GuiScope.SetRoot(LocationBuildingItem.GetBuilding.MakeScope).End), Not(GetScriptedGui('lsq_is_building_able_to_auto_expand').IsShown(GuiScope.SetRoot(LocationBuildingItem.GetBuilding.MakeScope).End)))]"
		glow = {
			name = "red_glow"
			glow_radius = 4
			color = {1.0 0.0 0.0 0.9}
			alpha = 0.6
		}
	}

	type lsq_tooltip_row = TooltipManualTableField {
		blockoverride "field_content" {
			using = lsq_tooltip_row_background

			hbox = {
				layoutpolicy_vertical = expanding

				# First element root line
				widget = {
					size = { 10 2 }
					icon = {
						block "first_element" { visible = no } # default is this isn't the first element
						size = { 100% 100% }
						parentanchor = right|vcenter
						using = color_requirementlist_arrow_white_texture
					}
				}

				# Vertical line to parent/sibling
				icon = {
					size = { 2 2 }
					using = color_requirementlist_arrow_white_texture

					icon = {
						block "not_first_element" { visible = yes } # default is this isn't the first element
						size = { 3 31 }
						parentanchor = bottom
						using = color_requirementlist_arrow_white_texture
					}
				}

				# Last mile arrow to text
				icon = {
					size = { 30 2 }
					using = color_requirementlist_arrow_white_texture
				}
			}

			TooltipYesNoCheckbox = {}
			textbox = {
				layoutpolicy_horizontal = expanding
				autoresize = yes
				margin = { 0 5 }

				align = nobaseline
				using = text_multi_template
				elide = right

				block "row_text" { text = "Empty" }
				block "field_text_format" {}
			}
			expand = {}
		}
	}

	type lsq_tooltip_row_one_indent = lsq_tooltip_row {
		margin_left = 30 # there's 10 px margin from the TooltipManualTableField so add 20 px to move it over exactly one square
	}

	type lsq_tooltip_row_two_indent = lsq_tooltip_row {
		margin_left = 50 # there's 10 px margin from the TooltipManualTableField so add 40 px to move it over exactly two squares
	}
}

template lsq_tooltip_row_background {
	background = {
		block "yes_visible" { visible = no }
		using = color_mid_light_green_texture
		alpha = 0.3

		modify_texture = {
			block "is_odd" { visible = no } # when this row index is odd (starting from 0), override this blockoverride "is_odd" { visible = yes }
			using = color_white_texture
			alpha = 0.1
		}
	}

	background = {
		block "no_visible" { visible = no }
		using = color_mid_red_texture
		alpha = 0.4

		modify_texture = {
			block "is_odd" { visible = no } # when this row index is odd (starting from 0), override this blockoverride "is_odd" { visible = yes }
			using = color_white_texture
			alpha = 0.1
		}
	}
}

template lsq_tooltip_row_is_odd {
	blockoverride "is_odd" { visible = yes }
}

template lsq_auto_expand_icon {
	parentanchor = bottom|left
	texture = "gfx/interface/icons/flat_icons/icon_auto_expand_on.dds"
	size = { 16 16 }
	position = { -4 -14 }
}

template lsq_button_auto_expand_template {
    texture = "gfx/interface/buttons/checkbox_auto_expand.dds"
	texture_density = 2
	frame_grid = { 2 1 }
	size = { 30 30 }

	background = {
		texture = "gfx/interface/buttons/checkbox_bg.dds"
		texture_density = 2
		using = color_dark_blue
		glow = {
			name = "green_glow"
			glow_radius = 5
			alpha = 1.0
			block "glow_color" { # default color is green
				color = {0.0 1.0 0.0 1.0}
			}

			block "glow_visible" {
				visible = no
			}
		}
	}
}

template lsq_tooltip_yes {
	texture = "gfx/interface/icons/text_icons/trigger_yes.dds"
	size = { 25 25 }
}

template lsq_tooltip_no {
	texture = "gfx/interface/icons/text_icons/trigger_no.dds"
	size = { 25 25 }
}

template lsq_Building_Autoexpand_Tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			lsq_auto_expand_checkbutton = {
				using = tooltip_title_icon_size
				checked = "[GetScriptedGui('lsq_is_auto_expand_active_for_building').IsShown(GuiScope.SetRoot(Building.MakeScope).End)]"
				enabled = yes
			}
		}

		blockoverride "title_text" {
			raw_text = "Building Auto-Expand"
		}

		blockoverride "concept_link" {
			text = [building|e]
		}

		blockoverride "tooltip_content" {
			TooltipListBase = {
				blockoverride "block_title" {
					raw_text = "Automatically constructs new building levels at end of month, if enough gold is available, when the following conditions are met:"
				}
				TooltipListRowContent = {
					lsq_tooltip_row = {
						blockoverride "first_element" { visible = yes }
						blockoverride "not_first_element" { visible = no }
						blockoverride "yes_visible" {
							visible = "[Not(GetScriptedGui('lsq_pause_auto_expand').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
						}
						blockoverride "no_visible" {
							visible = "[GetScriptedGui('lsq_pause_auto_expand').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
						blockoverride "row_text" {
							raw_text = "Auto-expand is not paused"
						}
					}
					lsq_tooltip_row = {
						blockoverride "yes_visible" {
							visible = "[GetScriptedGui('lsq_is_building_profitable').IsShown(GuiScope.SetRoot(Building.MakeScope).End)]"
						}
						blockoverride "no_visible" {
							visible = "[Not(GetScriptedGui('lsq_is_building_profitable').IsShown(GuiScope.SetRoot(Building.MakeScope).End))]"
						}
						blockoverride "row_text" {
							raw_text = "Building is profitable"
						}
					}
					lsq_tooltip_row = {
						using = lsq_tooltip_row_is_odd
						blockoverride "yes_visible" {
							visible = "[GetScriptedGui('lsq_is_building_open').IsShown(GuiScope.SetRoot(Building.MakeScope).End)]"
						}
						blockoverride "no_visible" {
							visible = "[Not(GetScriptedGui('lsq_is_building_open').IsShown(GuiScope.SetRoot(Building.MakeScope).End))]"
						}
						blockoverride "row_text" {
							raw_text = "Building is open"
						}
					}
					lsq_tooltip_row = {
						blockoverride "yes_visible" {
							visible = "[GetScriptedGui('lsq_is_building_fully_employed').IsShown(GuiScope.SetRoot(Building.MakeScope).End)]"
						}
						blockoverride "no_visible" {
							visible = "[Not(GetScriptedGui('lsq_is_building_fully_employed').IsShown(GuiScope.SetRoot(Building.MakeScope).End))]"
						}
						blockoverride "row_text" {
							raw_text = "Building is fully employed"
						}
					}
					lsq_tooltip_row = {
						using = lsq_tooltip_row_is_odd
						blockoverride "yes_visible" {
							visible = "[GetScriptedGui('lsq_is_building_not_lacking_goods').IsShown(GuiScope.SetRoot(Building.MakeScope).End)]"
						}
						blockoverride "no_visible" {
							visible = "[Not(GetScriptedGui('lsq_is_building_not_lacking_goods').IsShown(GuiScope.SetRoot(Building.MakeScope).End))]"
						}
						blockoverride "row_text" {
							raw_text = "Building doesn't lack any goods"
						}
					}
					lsq_tooltip_row = {
						blockoverride "yes_visible" {
							visible = "[GetScriptedGui('lsq_is_location_pops_available').IsShown(GuiScope.SetRoot(Building.MakeScope).End)]"
						}
						blockoverride "no_visible" {
							visible = "[Not(GetScriptedGui('lsq_is_location_pops_available').IsShown(GuiScope.SetRoot(Building.MakeScope).End))]"
						}
						blockoverride "row_text" {
							raw_text = "Location has promoted pops of corresponding type available"
						}
					}
					lsq_tooltip_row = {
						using = lsq_tooltip_row_is_odd
						blockoverride "yes_visible" {
							visible = "[GetScriptedGui('lsq_is_location_under_building_limit').IsShown(GuiScope.SetRoot(Building.MakeScope).End)]"
						}
						blockoverride "no_visible" {
							visible = "[Not(GetScriptedGui('lsq_is_location_under_building_limit').IsShown(GuiScope.SetRoot(Building.MakeScope).End))]"
						}
						blockoverride "row_text" {
							raw_text = "Location has Supported Building Levels left"
						}
					}
					lsq_tooltip_row = {
						blockoverride "yes_visible" {
							visible = "[GetScriptedGui('lsq_is_building_not_max_level_and_not_obsolete_or_is_building_type_upgradeable_and_can_be_upgraded_by_owner').IsShown(GuiScope.SetRoot(Building.MakeScope).End)]"
						}
						blockoverride "no_visible" {
							visible = "[Not(GetScriptedGui('lsq_is_building_not_max_level_and_not_obsolete_or_is_building_type_upgradeable_and_can_be_upgraded_by_owner').IsShown(GuiScope.SetRoot(Building.MakeScope).End))]"
						}
						blockoverride "row_text" {
							raw_text = "At least one of these:"
						}
					}
					lsq_tooltip_row_one_indent = {
						using = lsq_tooltip_row_is_odd
						blockoverride "yes_visible" {
							visible = "[GetScriptedGui('lsq_is_building_not_max_level_already_and_not_obsolete').IsShown(GuiScope.SetRoot(Building.MakeScope).End)]"
						}
						blockoverride "no_visible" {
							visible = "[Not(GetScriptedGui('lsq_is_building_not_max_level_already_and_not_obsolete').IsShown(GuiScope.SetRoot(Building.MakeScope).End))]"
						}
						blockoverride "row_text" {
							raw_text = "All of these:"
						}
					}
					lsq_tooltip_row_two_indent = {
						blockoverride "yes_visible" {
							visible = "[GetScriptedGui('lsq_is_building_not_max_level_already').IsShown(GuiScope.SetRoot(Building.MakeScope).End)]"
						}
						blockoverride "no_visible" {
							visible = "[Not(GetScriptedGui('lsq_is_building_not_max_level_already').IsShown(GuiScope.SetRoot(Building.MakeScope).End))]"
						}
						blockoverride "row_text" {
							raw_text = "Building is not max level already"
						}
					}
					lsq_tooltip_row_two_indent = {
						using = lsq_tooltip_row_is_odd
						blockoverride "yes_visible" {
							visible = "[Not(GetScriptedGui('lsq_is_building_obsolete').IsShown(GuiScope.SetRoot(Building.MakeScope).End))]"
						}
						blockoverride "no_visible" {
							visible = "[GetScriptedGui('lsq_is_building_obsolete').IsShown(GuiScope.SetRoot(Building.MakeScope).End)]"
						}
						blockoverride "row_text" {
							raw_text = "Building does NOT have an upgrade available"
						}
					}
					lsq_tooltip_row_one_indent = {
						blockoverride "yes_visible" {
							visible = "[GetScriptedGui('lsq_is_building_upgradeable_and_can_be_upgraded_by_owner_and_auto_expand_upgrade_is_on').IsShown(GuiScope.SetRoot(Building.MakeScope).End)]"
						}
						blockoverride "no_visible" {
							visible = "[Not(GetScriptedGui('lsq_is_building_upgradeable_and_can_be_upgraded_by_owner_and_auto_expand_upgrade_is_on').IsShown(GuiScope.SetRoot(Building.MakeScope).End))]"
						}
						blockoverride "row_text" {
							raw_text = "All of these:"
						}
					}
					lsq_tooltip_row_two_indent = {
						using = lsq_tooltip_row_is_odd
						blockoverride "yes_visible" {
							visible = "[GetScriptedGui('lsq_is_building_upgradeable').IsShown(GuiScope.SetRoot(Building.MakeScope).End)]"
						}
						blockoverride "no_visible" {
							visible = "[Not(GetScriptedGui('lsq_is_building_upgradeable').IsShown(GuiScope.SetRoot(Building.MakeScope).End))]"
						}
						blockoverride "row_text" {
							raw_text = "Building type is upgradeable"
						}
					}
					lsq_tooltip_row_two_indent = {
						blockoverride "yes_visible" {
							visible = "[GetScriptedGui('lsq_building_can_be_upgraded_by_owner').IsShown(GuiScope.SetRoot(Building.MakeScope).End)]"
						}
						blockoverride "no_visible" {
							visible = "[Not(GetScriptedGui('lsq_building_can_be_upgraded_by_owner').IsShown(GuiScope.SetRoot(Building.MakeScope).End))]"
						}
						blockoverride "row_text" {
							raw_text = "Building can be upgraded by owner"
						}
					}
					lsq_tooltip_row_two_indent = {
						blockoverride "yes_visible" {
							visible = "[GetScriptedGui('lsq_should_auto_expand_upgrade_buildings').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
						blockoverride "no_visible" {
							visible = "[Not(GetScriptedGui('lsq_should_auto_expand_upgrade_buildings').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
						}
						blockoverride "row_text" {
							raw_text = "Allow auto-expand to upgrade buildings"
						}
					}
				}
			}

			TooltipTextBlock = {
				visible = "[And(GetScriptedGui('lsq_is_auto_expand_active_for_building').IsShown(GuiScope.SetRoot(Building.MakeScope).End), GetScriptedGui('lsq_is_building_able_to_auto_expand').IsShown(GuiScope.SetRoot(Building.MakeScope).End))]"
				blockoverride "text" {
					raw_text = "Building will expand if at least [GuiScope.SetRoot(Building.MakeScope).ScriptValue('lsq_expected_gold_available_for_building')|0]@gold! is available"
				}
				blockoverride "textblock_background_tint"  {
					modify_texture = {
						using = color_light_green_texture
					}
				}
			}

			TooltipTextBlock = {
				visible = "[And(GetScriptedGui('lsq_is_auto_expand_active_for_building').IsShown(GuiScope.SetRoot(Building.MakeScope).End), Not(GetScriptedGui('lsq_is_building_able_to_auto_expand').IsShown(GuiScope.SetRoot(Building.MakeScope).End)))]"
				blockoverride "text" {
					raw_text = "Building will not expand; conditions are not met"
				}
				blockoverride "textblock_background_tint"  {
					modify_texture = {
						using = color_red_texture
					}
				}
			}
		}

		blockoverride "tooltip_ui_action_block" {
			TooltipFunctionalBlock = {
				using = tooltip_left_right_click_template
				blockoverride "action_left_text" {
					raw_text = "Toggle Auto-Expand"
				}
				blockoverride "action_right_text" {
					raw_text = "Open Settings"
				}
			}
		}
	}
}
