type location_filtered_header_no_candidate = hbox {
    # !!! for performance, it's important that location_filtered_header_with_candidate and location_filtered_header_no_candidate have the same size !!!
    # Using same structure as location_filtered_header_with_candidate for placeholder visuals
    block "location_filtered_header_no_candidate_visible" {
        visible = "[And(ProductionView.IsLocationFilterEnabled, IsDataModelEmpty(BuildingItem.GetBuildingCandidates))]"
    }
    layoutpolicy_horizontal = expanding
    layoutpolicy_vertical = expanding
    ignoreinvisible = yes

    widget = {
        layoutpolicy_horizontal = expanding
        size = { -1 55 }
        block "location_context"
        {
            datacontext = "[ProductionView.GetSelectedLocation]"
        }

        hbox = {
            layoutpolicy_horizontal = expanding
            using = bg_cabinet_card_frame
            margin = {2 1}

            widget = {
                size = { -1 49 }
                layoutpolicy_horizontal = expanding

                using = bg_building_card_colors
                blockoverride "building_color" {
                    color = "[BuildingItem.GetBuildingType.GetPopType.GetColor]"
                    alpha = 0.7
                    blend_mode = overlay
                }

                icon = {
                    size = {100% 100%}
                    ignore_layout = yes
                    visible = "[BuildingItem.GetBuildingType.GetPopType.IsClergy]"
                    using = color_black_texture
                    alpha = 0.2
                }

                card_header_button_04 = {
                    size = { 100% 100% }
                    # blockoverride "button_simple_max_size" {}

                    datacontext = "[BuildingItem.GetNoCandidateUIAction]"
                    using = button_action_provider


                    datacontext = "[BuildingItem.GetBuildingType]"

                    tooltipwidget = {
                        using = BuildingType_tooltip
                        blockoverride "production_method_simple_good_tooltip" {
                            datacontext = "[Location.GetMarket]"
                            tooltipwidget = {

                                using = SpecificGoodsMarket_tooltip
                            }
                        }
                    }

                    hbox = {
                        layoutpolicy_horizontal = expanding
                        layoutpolicy_vertical = expanding
                        spacing = 5
                        margin_right = 10

                        # icon
                        vbox = {
                            layoutpolicy_horizontal = expanding
                            layoutpolicy_vertical = expanding
                            ignoreinvisible = yes
                            margin = {5 0}
                            maximumsize = { 50 -1 }

                            # using = bg_cabinet_card_frame
                            blockoverride "market_card_extra" {
                                visible	= no
                            }
                            blockoverride "market_card_frame_extra" {
                                mirror = horizontal
                                margin = {-3 -3}
                            }

                            icon = {
                                size = { 29 29 }
                                texture = "[GetBuildingIcon(BuildingItem.GetBuildingType.Self)]"

                                sort_by_highlight = {
                                    name = "name"
                                }
                            }
                        }

                        text_single = {
                            autoresize = no
                            size = { 160 15 }
                            align = left|nobaseline
                            default_format = "#yellow_titles"
                            text = "[BuildingItem.GetBuildingType.GetNameWithNoTooltip]"
                            datacontext = "[BuildingItem.GetBuildingType]"
                        }

                        expand = {}

                        # text_single = {
                        # 	autoresize = no
                        # 	size = {80 25}
                        # 	datacontext = "[BuildingItem.GetBuildingType]"
                        # 	visible = "[BuildingItem.GetBuildingType.IsProducing]"
                        # 	fontsize = 14
                        # 	align = center|nobaseline
                        # 	raw_text = "[GetBuildingTypeTaxBaseInLocation(BuildingItem.GetBuildingType, Location.Self)|+=2]@tax_base!"
                        # 	tooltipwidget = {
                        # 		using = BuildingTypeProfit_Tooltip
                        # 	}
                        # 	sort_by_highlight = {
                        # 		size = { 100% 110% }
                        # 		name = "profit"
                        # 	}
                        # }

                        hbox = {
                            margin_right = 3
                            spacing = 5
                            layoutpolicy_horizontal = expanding

                            widget = { #profit / income
                                size = { 60 36 }
                                vbox = { #built
                                    expand = {}
                                    visible = "[BuildingItem.GetBuildingType.IsProducing]"
                                    tooltipwidget = {
                                        using = BuildingTypeProfit_Tooltip
                                    }

                                    text_single = { #profit
                                        visible = "[Not(LessThan_CFixedPoint(GetBuildingTypeProfitInLocation(BuildingType.Self, Location.Self), '(CFixedPoint)0'))]"
                                        size = { 60 18 }
                                        autoresize = no
                                        align = nobaseline|right
                                        fontsize = 14
                                        raw_text = "+[GetBuildingTypeProfitInLocation(BuildingItem.GetBuildingType, Location.Self)|2]@wealth!"

                                        sort_by_highlight = {
                                            size = { 105% 100% }
                                            name = "profit"
                                        }
                                    }
                                    text_single = { #profit (unprofitable)
                                        visible = "[LessThan_CFixedPoint(GetBuildingTypeProfitInLocation(BuildingType.Self, Location.Self), '(CFixedPoint)0')]"
                                        size = { 60 18 }
                                        autoresize = no
                                        align = nobaseline|right
                                        fontsize = 14
                                        raw_text = "[GetBuildingTypeProfitInLocation(BuildingItem.GetBuildingType, Location.Self)|2+=]@wealth!"

                                        sort_by_highlight = {
                                            size = { 105% 100% }
                                            name = "profit"
                                        }
                                    }

                                    text_single = { #income
                                        size = { 60 18 }
                                        autoresize = no
                                        align = nobaseline|right
                                        fontsize = 14
                                        raw_text = "[GetBuildingTypeIncomeToOwnerInLocation(BuildingItem.GetBuildingType, Location.Self)|+=2]@income!"

                                        sort_by_highlight = {
                                            size = { 105% 100% }
                                            name = "income"
                                        }
                                    }
                                }
                            }

                            widget = { #efficiency
                                datacontext = "[BuildingItem.GetBuildingType]"
                                datacontext = "[Location]"
                                size = { 70 36 }
                                hbox = { #unbuilt
                                    visible = "[BuildingItem.GetBuildingType.IsProducing]"
                                    expand = {}
                                    text_single = {
                                        maximumsize = { 70 18 }
                                        default_format = "@bold!"
                                        fontsize = 14
                                        text = "BUILDING_TYPE_POSSIBLE_PROD_EFFICIENCY"
                                        tooltipwidget = {
                                            SimpleContextualStringPairTooltipType = {
                                                blockoverride "title_icon" {
                                                    icon = {
                                                        using = tooltip_title_icon_size
                                                        texture = "gfx/interface/icons/flat_icons/building_panel/production_efficiency.dds"
                                                    }
                                                }
                                                blockoverride "concept_link" {
                                                    text = "[production_efficiency|e]"
                                                }
                                                lowpriotextcontext = "[BuildingItem.GetBuildingType.ProductionEfficiencyInfo(Location.GetOwnerPtr, Location.Self)]"
                                            }
                                        }
                                    }
                                }
                            }
                        }

                        widget = {
                            size = { 140 25 }

                            hbox = {
                                layoutpolicy_horizontal = expanding

                                ### lsq new button
                                lsq_auto_expand_widget_for_building_type = {
                                    visible = "[And(And(UIActionProvider.IsVisible, UIActionProvider.IsEnabled), GetScriptedGui('lsq_is_auto_expand_visible_for_building_type').IsShown(GuiScope.SetRoot(BuildingType.MakeScope).AddScope('location', Location.MakeScope).End))]"
                                }

                                expand = {}
                                widget = {
                                    size = { 25 25 }
                                    using = bg_circle_piechart

                                    icon = {
                                        visible = "[BuildingItem.GetBuildingType.BuildOnlyInCapital]"
                                        texture = "gfx/interface/buttons/flats/move_capital_button.dds"
                                        size = { 18 18 }
                                        parentanchor = center
                                        position = {-1 0}
                                        using = color_new_gold
                                    }
                                    icon = {
                                        visible = "[Not(BuildingItem.GetBuildingType.BuildOnlyInCapital)]"
                                        texture = "gfx/interface/icons/flat_icons/building_panel/build_button.dds"
                                        size = { 18 18 }
                                        parentanchor = center
                                        position = {-1 0}
                                        using = color_new_gold
                                    }
                                }
                            }
                        }


                    }
                }

                # LSQ second copy of card_header_button_04 to add an enabled auto-expand button
                lsq_auto_expand_unbuilt_buildings_card_header_button_04 = {}
            }
        }
    }
}

type location_filtered_header_with_candidate = hbox {
    # !!! for performance, it's important that location_filtered_header_with_candidate and location_filtered_header_no_candidate have the same size !!!
    block "location_filtered_header_with_candidate_visible" {
        visible = "[And(ProductionView.IsLocationFilterEnabled, Not(IsDataModelEmpty(BuildingItem.GetBuildingCandidates)))]"
    }
    layoutpolicy_horizontal = expanding
    layoutpolicy_vertical = expanding
    ignoreinvisible = yes

    datamodel = "[BuildingItem.GetBuildingCandidates]"
    item = {
        widget = {
            size = { -1 55 }
            layoutpolicy_horizontal = expanding

            hbox = {
                layoutpolicy_horizontal = expanding
                layoutpolicy_vertical = expanding
                using = bg_cabinet_card_frame
                margin = {5 5}

                datacontext = "[BuildingCandidate.GetBuilding]"
                datacontext = "[Building.GetType]"
                datacontext = "[Building.GetLocation]"

                # icon
                vbox = {
                    layoutpolicy_horizontal = expanding
                    layoutpolicy_vertical = expanding
                    layoutstretchfactor_horizontal = 1

                    using = bg_building_card_colors
                    blockoverride "building_main_texture" {
                        using = color_grey_texture
                    }
                    blockoverride "building_color" {
                        color = "[BuildingItem.GetBuildingType.GetPopType.GetColor]"
                        alpha = 0.7
                        blend_mode = overlay
                    }
                    ignoreinvisible = yes

                    widget = {
                        layoutpolicy_horizontal = expanding
                        layoutpolicy_vertical = expanding

                        icon = {
                            size = {100% 100%}
                            ignore_layout = yes
                            visible = "[BuildingItem.GetBuildingType.GetPopType.IsClergy]"
                            using = color_black_texture
                            alpha = 0.2
                        }

                        vbox = {
                            card_header_button_04 = {
                                size = { 55 -1 }
                                layoutpolicy_vertical = expanding
                                datacontext = "[BuildingItem.GetBuildingType]"

                                action_tooltip = {
                                    click_type = left
                                    click_mode = single
                                    title = "OPEN_PROD_METHOD_BUILDING_ITEM_LOCATION"
                                    on_action = "[BuildingCandidate.ShowBuilding]"
                                }

                                action_tooltip = {
                                    click_type = right
                                    click_mode = single
                                    title = "BUILD_BUILDING"
                                    on_action = "[SelectLocationToBuildDefault(BuildingItem.GetBuildingType)]"
                                }

                                tooltipwidget = {
                                    using = Building_tooltip
                                }
                                piechart = {
                                    visible = "[Not(BuildingCandidate.IsForeign)]"
                                    using = bg_circle
                                    size = { 33 33 }
                                    parentanchor = center
                                    datacontext = "[BuildingCandidate.GetBuilding]"
                                    using = piechart_angles

                                    using = building_employment_piechart_data

                                    icon = {
                                        size = { 55% 55% }
                                        parentanchor = center
                                        texture = "[GetBuildingIcon(BuildingItem.GetBuildingType.Self)]"
                                        glow = {
                                            name = "drop_shadow"
                                            glow_radius = 3
                                            color = {0.0 0.0 0.0 1.0}
                                            alpha = 0.3
                                        }
                                    }
                                    sort_by_highlight = {
                                        name = "name"
                                    }
                                }
                            }
                        }

                        icon = {
                            position = { 0 -2 }
                            parentanchor = hcenter
                            using = warning_icon_texture
                            size = { 15 15 }
                            visible = "[BuildingItem.HasBuildingsLackingInput]"
                            using = bg_circle
                        }
                    }
                }

                vbox = {
                    layoutpolicy_horizontal = expanding
                    layoutpolicy_vertical = expanding
                    layoutstretchfactor_horizontal = 8
                    ignoreinvisible = yes
                    spacing = 0

                    widget = {
                        layoutpolicy_horizontal = expanding
                        size = { -1 45 }

                        tooltipwidget = {
                            using = Building_tooltip
                        }

                        using = bg_building_card_colors
                        blockoverride building_color_card_margins {}
                        blockoverride building_color_grey_margins {}
                        blockoverride "building_main_texture" {
                            using = color_grey_texture
                        }
                        blockoverride "building_color" {
                            color = "[BuildingItem.GetBuildingType.GetPopType.GetColor]"
                            alpha = 0.7
                            blend_mode = overlay
                        }

                        icon = {
                            size = {100% 100%}
                            visible = "[BuildingItem.GetBuildingType.GetPopType.IsClergy]"
                            using = color_black_texture
                            alpha = 0.2
                        }

                        hbox = {
                            layoutpolicy_horizontal = expanding
                            maximumsize = { -1 45 }
                            ignoreinvisible = yes
                            spacing = 4 # LSQ reduce to make space for auto-expand button
                            margin_left = 3
                            margin_right = 5

                            widget = {
                                size = { 35 30 }
                                visible = "[BuildingCandidate.IsForeign]"
                                datacontext = "[BuildingCandidate.GetBuilding.GetOwner]"

                                country_flag_small = {
                                    parentanchor = center
                                }
                            }

                            vbox = { #name
                                layoutpolicy_horizontal = expanding
                                spacing = 4
                                margin_top = 1

                                hbox = {
                                    size = {-1 15}
                                    layoutpolicy_horizontal = expanding

                                    text_single = {
                                        autoresize = no
                                        size = { 155 15 }
                                        align = left|nobaseline
                                        default_format = "#yellow_titles"
                                        text = "[BuildingCandidate.GetBuilding.GetName]"
                                        datacontext = "[BuildingCandidate.GetBuilding]"
                                        tooltipwidget = {
                                            using = Building_tooltip
                                        }
                                    }

                                    expand = {}
                                }

                                hbox = {
                                    layoutpolicy_horizontal = expanding
                                    spacing = 3
                                    maximumsize = {-1 15}
                                    datacontext = "[BuildingType.GetPopType]"

                                    text_single = {
                                        autoresize = yes
                                        align = left|nobaseline
                                        fontsize = 14
                                        raw_text = "[BuildingCandidate.GetBuilding.GetEmploymentSize]/[BuildingCandidate.GetBuilding.GetMaxWorkersRequired]"
                                        # default_format = "#W"
                                        datacontext = "[BuildingCandidate.GetBuilding]"
                                        tooltipwidget = {
                                            using = Building_tooltip
                                        }
                                    }
                                    icon = {
                                        size = { 12 12 }
                                        texture = "[GetGraphicalCultureTextureForCountryPopType(PopType.Self, Location.GetOwner.Self)]"
                                        glow = {
                                            name = "drop_shadow"
                                            glow_radius = 5
                                            color = {0.0 0.0 0.0 1.0}
                                            alpha = 0.5
                                        }
                                    }

                                    expand = {}
                                }

                                # hbox = {
                                # 	datacontext = "[LocationToBuildItem.GetBuildingType.GetPopType]"

                                # 	hbox = {
                                # 		spacing = 3
                                # 		layoutpolicy_vertical = expanding
                                # 		text_single = {
                                # 			layoutpolicy_vertical = expanding
                                # 			maximumsize = { 60 -1 }
                                # 			align = center|nobaseline
                                # 			autoresize = yes
                                # 			fontsize = 13
                                # 			text = "[Location.GetExpectedUnEmployed(PopType.Self)]"
                                # 			sort_by_highlight = {
                                # 				size = { 105% 200% }
                                # 				name = "population"
                                # 			}
                                # 		}

                                # 		icon = {
                                # 			size = { 15 15 }
                                # 			texture = "[GetGraphicalCultureTextureForCountryPopType(PopType.Self, Location.GetOwner.Self)]"
                                # 		}
                                # 	}
                                # 	tooltipwidget = {
                                # 		using = locationview_employed_tt
                                # 	}
                                # }
                            }

                            # expand = {}

                            hbox = {
                                spacing = 3 # LSQ reduce to make space for auto-expand button

                                hbox = {
                                    margin_right = 3
                                    spacing = 3 # LSQ reduce to make space for auto-expand button
                                    layoutpolicy_horizontal = expanding

                                    widget = { # profit/income
                                        size = { 60 36 }
                                        hbox = { #built
                                            expand = {}
                                            visible = "[And(BuildingItem.HasBuildings, BuildingItem.GetBuildingType.IsProducing)]"

                                            vbox = {#profitable
                                                visible = "[GreaterThan_CFixedPoint(Building.GetProfit, '(CFixedPoint)0')]"

                                                tooltipwidget = {
                                                    using = BuildingProfit_Tooltip
                                                }

                                                text_single = { #profit
                                                    size = { 60 18 }
                                                    autoresize = no
                                                    align = nobaseline|right
                                                    fontsize = 14
                                                    raw_text = "+[Building.GetProfitPerLevel|2]@wealth!"

                                                    sort_by_highlight = {
                                                        size = { 105% 100% }
                                                        name = "profit"
                                                    }
                                                }

                                                text_single = { #income
                                                    size = { 60 18 }
                                                    autoresize = no
                                                    align = nobaseline|right
                                                    fontsize = 14
                                                    raw_text = "[Building.GetIncomeToOwnerPerLevel|+=2]@income!"

                                                    sort_by_highlight = {
                                                        size = { 105% 100% }
                                                        name = "income"
                                                    }
                                                }
                                            }

                                            text_single = { #unprofitable and not subsidized
                                                visible = "[And(LessThanOrEqualTo_CFixedPoint(Building.GetProfit, '(CFixedPoint)0'), Not(Building.IsSubsidized))]"
                                                maximumsize = { 60 18 }
                                                fontsize = 14
                                                raw_text = "[Building.GetIncomeToOwnerPerLevel|+=2]@income!"

                                                tooltipwidget = {
                                                    using = BuildingProfit_Tooltip
                                                }

                                                sort_by_highlight = {
                                                    size = { 105% 200% }
                                                    name = "income"
                                                }
                                            }

                                            text_single = { # subsidized
                                                visible = "[And(LessThanOrEqualTo_CFixedPoint(Building.GetProfit, '(CFixedPoint)0'), Building.IsSubsidized)]"
                                                maximumsize = { 60 18 }
                                                fontsize = 14
                                                raw_text = "#L [Building.GetIncomeToOwnerPerLevel|2]#!@income!"
                                                tooltipwidget = {
                                                    using = BuildingProfit_Tooltip
                                                }

                                                sort_by_highlight = {
                                                    size = { 105% 200% }
                                                    name = "income"
                                                }
                                            }
                                        }
                                    }

                                    widget = { #efficiency
                                        size = { 70 36 }
                                        vbox = { #built
                                            visible = "[Building.IsProducing]"
                                            layoutpolicy_horizontal = expanding
                                            datamodel = "[Building.GetProductionMethods]"
                                            item = {
                                                text_single = {
                                                    size = { 70 18 }
                                                    autoresize = no
                                                    #raw_text = "[Building.GetBuildingProductionEfficiency(ActiveProductionMethod.GetMethod)|+=2%]@efficiency!"
                                                    text = "BUILDING_PROD_EFFICIENCY"
                                                    align = nobaseline|right
                                                    default_format = "@bold!"
                                                    fontsize = 14
                                                    tooltipwidget = {
                                                        using = building_production_efficiency_tooltip
                                                    }

                                                    sort_by_highlight = {
                                                        size = { 105% 200% }
                                                        name = "production_efficiency"
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }

                                ### lsq new button
                                lsq_auto_expand_widget = {}

                                vbox = { # buttons
                                    spacing = 1

                                    button_square_checkbox = {
                                        visible = "[And(BuildingItem.HasBuildings, BuildingItem.GetBuildingType.IsProducing)]"
                                        size = { 20 20 }
                                        enabled = "[CanSubsidizeBuildings(BuildingItem.GetBuildingsFunc)]"
                                        tooltipwidget = {
                                            using = Building_Subsidized_Tooltip
                                        }

                                        blockoverride "check_texture" {
                                            texture = "gfx/interface/icons/flat_icons/building_panel/subsidized.dds"
                                        }
                                        blockoverride "checked_visible" {
                                            visible = "[AreBuildingsSubsidized(BuildingItem.GetBuildingsFunc)]"
                                        }
                                        blockoverride "unchecked_visible" {
                                            visible = "[Not(AreBuildingsSubsidized(BuildingItem.GetBuildingsFunc))]"
                                        }

                                        action_tooltip = {
                                            on_action = "[ToggleSubsidizeBuildings(BuildingItem.GetBuildingsFunc)]"
                                            on_action = "[PlayAudioEffect(Concatenate('UI_action_building_subsidize', GetToggleSuffix(AreBuildingsSubsidized(BuildingItem.GetBuildingsFunc))))]"
                                            enabled = "[CanSubsidizeBuildings(BuildingItem.GetBuildingsFunc)]"
                                            title = "[SelectLocalization( BuildingCandidate.GetBuilding.IsSubsidized, 'TOGGLE_SUBSIDIZE_ON', 'TOGGLE_SUBSIDIZE_OFF' )]"
                                        }
                                    }

                                    button_square_checkbox = {
                                        visible = "[And(BuildingItem.HasBuildings, BuildingItem.ShowCloseAll)]"
                                        size = { 20 20 }
                                        enabled = "[CanToggleBuildings(BuildingItem.GetBuildingsFunc)]"
                                        tooltipwidget = {
                                            using = Building_Open_Tooltip
                                        }

                                        blockoverride "check_texture" {
                                            texture = "gfx/interface/icons/achievements/padlock.dds"
                                        }
                                        blockoverride "checked_visible" {
                                            visible = "[AreBuildingsClosed(BuildingItem.GetBuildingsFunc)]"
                                        }
                                        blockoverride "unchecked_visible" {
                                            visible = "[Not(AreBuildingsClosed(BuildingItem.GetBuildingsFunc))]"
                                        }

                                        action_tooltip = {
                                            on_action = "[ToggleBuildings(BuildingItem.GetBuildingsFunc)]"
                                            enabled = "[CanToggleBuildings(BuildingItem.GetBuildingsFunc)]"
                                            title = "[SelectLocalization( BuildingCandidate.GetBuilding.IsOpen, 'TOGGLE_CLOSE_ON', 'TOGGLE_CLOSE_OFF' )]"
                                        }
                                    }
                                }

                                widget = { #builder
                                    layoutpolicy_vertical = expanding
                                    size = { 100 -1 } # LSQ reduce to make space for auto-expand button
                                    alwaystransparent = no
                                    filter_mouse = left|right
                                    widget = {
                                        parentanchor = center
                                        size = { 100% 35 }

                                        sort_by_highlight = {
                                            size = { 100% 100% }
                                            name = "number_building"
                                        }

                                        hbox = {
                                            spacing = 3 # LSQ reduce to make space for auto-expand button
                                            using = bg_text_mask_container_brown
                                            margin = {0 5} # LSQ reduce to make space for auto-expand button

                                            button_square_minus = {
                                                size = { 15 15 } # LSQ reduced size
                                                visible = "[Not(GreaterThan_int32(Building.GetLevelsUnderConstruction, '(int32)0'))]"
                                                enabled = "[CanDestroyBuilding(Building.Self)]"
                                                action_tooltip = {
                                                    click_mode = confirm
                                                    click_type = left
                                                    title = "DESTROY_BUILDING_ACTION"
                                                    visible = "[Not(GreaterThan_int32(Building.GetLevelsUnderConstruction, '(int32)0'))]"
                                                    enabled = "[CanDestroyBuilding(Building.Self)]"
                                                    description = "[GetDestroyBuildingInfo(Building.Self)]"
                                                    # LSQ check if auto-expand is on when destroying a building level
                                                    on_action = "[GetScriptedGui('lsq_check_for_auto_expand_when_removing_building').Execute(GuiScope.SetRoot(Building.MakeScope).End)]"
                                                    on_action = "[DestroyBuilding(Building.Self)]"
                                                    on_action = "[PlayAudioEffect('UI_action_building_destroy')]"
                                                }

                                                tooltipwidget = {
                                                    using = destroy_building_in_location_tt
                                                }
                                                blockoverride "square_icon_size" {
                                                    size = {13 13}
                                                }
                                            }

                                            button_square_minus = {
                                                size = { 15 15 } # LSQ reduced size
                                                visible = "[GreaterThan_int32(Building.GetLevelsUnderConstruction, '(int32)0')]"
                                                enabled = "[CanCancelConstruction(Building.GetUnderConstructionForPlayer.Self)]"
                                                action_tooltip = {
                                                    click_mode = single
                                                    click_type = left
                                                    title = "DEQUEUE_BUILDING_ACTION"
                                                    visible = "[GreaterThan_int32(Building.GetLevelsUnderConstruction, '(int32)0')]"
                                                    enabled = "[CanCancelConstruction(Building.GetUnderConstructionForPlayer.Self)]"
                                                    description = "[GetCancelConstructionInfo(Building.GetUnderConstructionForPlayer.Self)]"
                                                    # LSQ check if auto-expand is on when removing the building level from queue
                                                    on_action = "[GetScriptedGui('lsq_check_for_auto_expand_when_removing_building').Execute(GuiScope.SetRoot(Building.MakeScope).End)]"
                                                    on_action = "[CancelConstruction(Building.GetUnderConstructionForPlayer.Self)]"
                                                }

                                                tooltipwidget = { BasicFunctionalTooltip = {} }
                                                blockoverride "square_icon_size" {
                                                    size = {13 13}
                                                }
                                            }

                                            text_single = {
                                                size = { 50 20 } # LSQ reduced size
                                                autoresize = no
                                                visible = "[And(Not(BuildingCandidate.GetBuilding.IsUnderConstruction), Not(And(BuildingCandidate.GetBuilding.CanPlayerUpgrade, BuildingCandidate.GetBuilding.IsPlayerUpgrading)))]"
                                                raw_text = "[BuildingCandidate.GetBuilding.GetLevel|0Y] / [BuildingCandidate.GetMaxLevel|0Y]"
                                                align = center
                                                default_format = "#overview_text"

                                                sort_by_highlight = {
                                                    name = "level"
                                                }
                                            }

                                            text_single = {
                                                size = { 50 20 } # LSQ reduced size
                                                autoresize = no
                                                visible = "[And3(Not(BuildingCandidate.GetBuilding.IsUnderConstruction), BuildingCandidate.GetBuilding.CanPlayerUpgrade, BuildingCandidate.GetBuilding.IsPlayerUpgrading)]"
                                                raw_text = "[BuildingCandidate.GetBuilding.GetLevel|0Y](#G -[BuildingCandidate.GetBuilding.GetLevelsUnderUpgrade|0]#!) / [BuildingCandidate.GetMaxLevel|0Y]"
                                                align = center
                                                default_format = "#overview_text"

                                                sort_by_highlight = {
                                                    name = "level"
                                                }
                                            }

                                            text_single = {
                                                size = { 50 20 } # LSQ reduced size
                                                autoresize = no
                                                visible = "[BuildingCandidate.GetBuilding.IsUnderConstruction]"
                                                raw_text = "[BuildingCandidate.GetBuilding.GetLevel|0Y] ([BuildingCandidate.GetBuilding.GetLevelsUnderConstruction|0+=]) / [BuildingCandidate.GetMaxLevel|0Y]"
                                                align = center
                                                default_format = "#overview_text"

                                                sort_by_highlight = {
                                                    name = "level"
                                                }
                                            }

                                            button_square_plus = {
                                                size = { 15 15 } # LSQ reduced size
                                                visible = "[Not(BuildingCandidate.GetBuilding.CanPlayerUpgrade)]"
                                                blockoverride "square_icon_size" {
                                                    size = {13 13}
                                                }
                                                enabled = "[CanExpandBuilding(Building.Self)]"
                                                action_tooltip = {
                                                    click_mode = single
                                                    click_type = left
                                                    click_modifier = default
                                                    title = "CONSTRUCT_BUILDING_BUTTON"
                                                    description = "[GetExpandBuildingInfo(Building.Self)]"
                                                    enabled = "[CanExpandBuilding(Building.Self)]"
                                                    on_action = "[ExpandBuilding(Building.Self)]"
                                                }
                                                action_tooltip = {
                                                    click_type = left
                                                    click_mode = single
                                                    click_modifier = ctrl

                                                    title = "BUILDING_IN_LOCATION_ACTION_CTRL"
                                                    description = "[GetExpandBuildingInfo(Building.Self)]"
                                                    enabled = "[CanExpandBuilding(Building.Self)]"

                                                    on_action = "[ExpandBuildingCtrl(Building.Self)]"
                                                }

                                                action_tooltip = {
                                                    click_type = left
                                                    click_mode = single
                                                    click_modifier = shift

                                                    title = "BUILDING_IN_LOCATION_ACTION_SHIFT"
                                                    description = "[GetExpandBuildingInfo(Building.Self)]"
                                                    enabled = "[CanExpandBuilding(Building.Self)]"

                                                    on_action = "[ExpandBuildingShift(Building.Self)]"
                                                }
                                                tooltipwidget = { using = construct_building_in_location_tt }
                                            }

                                            # LSQ plus button
                                            lsq_production_building_plus_button = {}
                                        }
                                    }
                                }
                            }
                        }
                    }

                    # widget = {
                    # 	layoutpolicy_horizontal = expanding
                    # 	size = { -1 35 }

                    # 	datacontext = "[BuildingCandidate.GetBuilding.GetLocation]"

                    # 	card_list_button = {
                    # 		size = { 100% 35 }
                    # 		blockoverride "button_simple_max_size" {}
                    # 		# visible = "[GreaterThan_int32(GetDataModelSize(BuildingCandidate.GetProductionMethods), '(int32)1')]"
                    # 		datacontext = "[BuildingCandidate.GetBuilding]"

                    # 		action_tooltip = {
                    # 			click_type = left
                    # 			click_mode = single
                    # 			title = "OPEN_PROD_METHOD_BUILDING"
                    # 			on_action = "[BuildingCandidate.ShowBuilding]"
                    # 		}

                    # 		ondoubleclick = "[PanToLocation(BuildingCandidate.GetBuilding.GetLocation)]"
                    # 		tooltipwidget = { BasicFunctionalTooltip = {} }
                    # 	}

                    # 	# card_list_button = {
                    # 	# 	size = { 100% 35 }
                    # 	# 	blockoverride "button_simple_max_size" {}

                    # 	# 	datacontext_from_model = { datamodel = "[BuildingCandidate.GetProductionMethods]" index = 0 }
                    # 	# 	datacontext = "[BuildingCandidate.GetBuilding]"
                    # 	# 	visible = "[Not(GreaterThan_int32(GetDataModelSize(BuildingCandidate.GetProductionMethods), '(int32)1'))]"

                    # 	# 	action_tooltip = {
                    # 	# 		click_type = left
                    # 	# 		click_mode = single
                    # 	# 		title = "[SelectLocalization(ObjectsEqual(Building.GetOwner, Player.Self), 'OPEN_PROD_METHOD_BUILDING_ITEM_LOCATION', 'OPEN_PROD_METHOD_BUILDING_FOREIGN')]"
                    # 	# 		enabled = "[ObjectsEqual(Building.GetOwner, Player.Self)]"
                    # 	# 		on_action = "[ChangeProductionMethod(Building.Self, ProductionMethod.Self)]"
                    # 	# 	}

                    # 	# 	ondoubleclick = "[PanToLocation(Building.GetLocation)]"
                    # 	# 	tooltipwidget = { BasicFunctionalTooltip = {} }
                    # 	# }

                    # 	hbox = {
                    # 		layoutpolicy_horizontal = expanding
                    # 		spacing = 5
                    # 		margin = {15 0}

                    # 		icon = {
                    # 			visible = "[BuildingItem.HasEstate]"
                    # 			size = { 34 34 }
                    # 			texture = "[GetEstateIcon(BuildingItem.GetEstate.GetType)]"

                    # 			datacontext = "[BuildingItem.GetEstate]"
                    # 			tooltipwidget = {
                    # 				using = Estate_tooltip
                    # 			}
                    # 		}

                    # 		# Prod methods
                    # 		hbox = {
                    # 			ignoreinvisible = yes
                    # 			datamodel = "[BuildingItem.GetProductionMethods]"

                    # 			item = {
                    # 				icon = {
                    # 					size = { 25 25 }
                    # 					texture = "[GetProductionMethodIcon(ProductionMethod.Self)]"
                    # 					tooltipwidget = { using = ProductionMethod_tooltip }
                    # 				}
                    # 			}
                    # 		}

                    # 		#Inputs
                    # 		hbox = {
                    # 			spacing = 4
                    # 			datamodel = "[BuildingItem.GetProductionMethods]"
                    # 			item = {
                    # 				hbox = {
                    # 					spacing = 4
                    # 					datamodel = "[ProductionMethod.GetGoodsDemand.GetEntries]"
                    # 					item = {
                    # 						production_method_good = {
                    # 							datacontext = "[GoodsDemandEntry.GetGoods]"
                    # 							datacontext = "[ProductionView.GetSelectedMarket]"
                    # 							datacontext = "[Market.GetMarketEntry(GoodsDemandEntry.GetGoods)]"
                    # 							onmousehierarchyenter = "[PdxGuiWidget.SetHighlightGoods(GoodsDemandEntry.GetGoods)]"
                    # 							using = bg_input_good
                    # 							blockoverride "production_method_good_active_color" {
                    # 								visible = "[Not(Building.IsMissingGood(GoodsDemandEntry.GetGoods.Self))]"
                    # 							}
                    # 							blockoverride "production_method_good_shortage_color" {
                    # 								visible = "[Building.IsMissingGood(GoodsDemandEntry.GetGoods.Self)]"
                    # 							}
                    # 							blockoverride "production_method_good_value" {
                    # 								text = "[Multiply_CFixedPoint(GoodsDemandEntry.GetValue, Building.GetLevelScaledWithMarketAccess)|2]"
                    # 							}
                    # 							blockoverride "production_method_good_value_tooltip" {
                    # 								tooltipwidget = {
                    # 									using = SpecificGoodsMarket_tooltip
                    # 								}
                    # 							}
                    # 							blockoverride "production_method_good_button_tooltip" {
                    # 								tooltipwidget = {
                    # 									using = SpecificGoodsMarket_tooltip
                    # 								}
                    # 							}

                    # 							blockoverride "container_color" {
                    # 								modify_texture = {
                    # 									using = color_bg_brown_texture
                    # 									blend_mode = multiply
                    # 								}
                    # 								alpha = 0.8
                    # 							}
                    # 						}
                    # 					}
                    # 				}
                    # 			}
                    # 		}

                    # 		expand = {}

                    # 		icon = {
                    # 			size = { 20 20 }
                    # 			visible = "[And(BuildingItem.HasBuildings, BuildingItem.GetBuildingType.IsProducing)]"
                    # 			texture = "gfx/interface/buttons/flats/button_simple.dds"
                    # 			modify_texture = {
                    # 				using = color_bone_texture
                    # 				blend_mode = normal
                    # 			}
                    # 		}

                    # 		#Outputs
                    # 		hbox = {
                    # 			spacing = 4
                    # 			visible = "[BuildingItem.GetBuildingType.IsProducing]"
                    # 			datamodel = "[BuildingItem.GetProductionMethods]"
                    # 			item = {
                    # 				hbox = {
                    # 					spacing = 4
                    # 					datamodel = "[ProductionMethod.GetGoodsDemand.GetEntries]"
                    # 					production_method_good = {
                    # 						datacontext = "[ProductionMethod.GetProduced]"
                    # 						using = bg_output_good
                    # 						blockoverride "production_method_good_active_color" {
                    # 							visible = "[Not(HasProductionMethodMissingGoods(Building.Self, ProductionMethod.Self))]"
                    # 						}
                    # 						blockoverride "production_method_good_shortage_color" {
                    # 							visible = "[HasProductionMethodMissingGoods(Building.Self, ProductionMethod.Self)]"
                    # 						}
                    # 						blockoverride "production_method_good_value" {
                    # 							text = "[Building.GetEffectiveOutput(ProductionMethod.Self)|2L]"
                    # 						}
                    # 						blockoverride "production_method_good_value_tooltip" {
                    # 							tooltipwidget = {
                    # 								SimpleContextualStringPairTooltipType = {
                    # 									blockoverride "title_icon_texture" {
                    # 										texture = "[GetGoodsIcon(ProductionMethod.GetProduced)]"
                    # 									}
                    # 									lowpriotextcontext = "[Building.GetEffectiveOutputInfo(ProductionMethod.Self)]"
                    # 								}
                    # 							}
                    # 						}
                    # 						blockoverride "production_method_good_button_tooltip" {
                    # 							datacontext = "[ProductionMethod.GetProduced]"
                    # 							datacontext = "[ProductionView.GetSelectedMarket]"
                    # 							tooltipwidget = { using = SpecificGoodsMarket_tooltip }
                    # 						}

                    # 						blockoverride "container_color" {
                    # 							modify_texture = {
                    # 								using = color_bg_brown_texture
                    # 								blend_mode = multiply
                    # 							}
                    # 							alpha = 0.8
                    # 						}
                    # 					}
                    # 				}
                    # 			}
                    # 		}
                    # 	}
                    # }
                }
            }
        }
    }
}

