types Buildings {
	type building_type_header = hbox {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		ignoreinvisible = yes

		vbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			ignoreinvisible = yes
			margin_right = 15

			hbox = {
				margin = {2 1}
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				using = bg_building_card_colors
				blockoverride "header_pattern_texture_density" {texture_density = 2.5}

				widget = {
					size = { -1 43 }
					layoutpolicy_horizontal = expanding
					onmousehierarchyenter = "[ProductionView.RebuildBuildRankingItems(BuildingItem.GetBuildingType)]"

					card_header_button_buildings = {
						size = { 100% 40 }
						parentanchor = center

						datacontext = "[BuildingItem.GetBuildingItemUIAction]"
						visible = "[Or(ProductionView.IsLocationFilterEnabled, Not(ProductionView.HasBestBuildLocation))]"

						onmousehierarchyenter = "[BuildingItem.OnMouseEnter(PdxGuiWidget.AccessSelf)]"
						using = button_action_provider

						datacontext = "[BuildingItem.GetBuildingType]"

						tooltipwidget = {
							using = BuildingType_tooltip
							blockoverride "building_type_tooltip_missing_input" {
								visible = "[BuildingItem.HasBuildingsLackingInput]"
								textcontext = "[BuildingItem.GetBuildingsInputGoodsInformation]"
							}
						}

						action_tooltip = {
							click_type = left
							click_mode = single
							visible = "[And(Not(ProductionView.IsLocationFilterEnabled), BuildingItem.CanBuildAnyBuilding)]"
							title = "BUILD_BUILDING_HEADER"
							on_action = "[SelectLocationToBuildDefault(BuildingItem.GetBuildingType)]"
							on_action = "[PlayAudioEffect('UI_action_building_build')]"
						}

						action_tooltip = {
							click_type = left
							click_mode = single
							visible = "[And(Not(ProductionView.IsLocationFilterEnabled), Not(BuildingItem.CanBuildAnyBuilding))]"
							title = "CAN_NOT_BUILD_ANY_BUILDING"
							on_action = "[SelectLocationToBuildDefault(BuildingItem.GetBuildingType)]"
						}

						action_tooltip = {
							click_type = left
							click_mode = single
							visible = "[ProductionView.IsLocationFilterEnabled]"
							title = "BUILD_BUILDING_HEADER"
							on_action = "[SelectLocationToBuildDefault(BuildingItem.GetBuildingType)]"
							on_action = "[SelectLocationToBuildWithLocation(BuildingItem.GetBuildingType, ProductionView.GetSelectedLocation.GetId, '(bool)no')]"
							on_action = "[PlayAudioEffect('UI_action_building_build')]"
						}
					}

					card_header_button_buildings = {
						size = { 100% 40 }

						parentanchor = center

						datacontext = "[BuildingItem.GetBuildingItemUIAction]"
						visible = "[And(Not(ProductionView.IsLocationFilterEnabled), ProductionView.HasBestBuildLocation)]"

						onmousehierarchyenter = "[BuildingItem.OnMouseEnter(PdxGuiWidget.AccessSelf)]"
						using = button_action_provider

						datacontext = "[BuildingItem.GetBuildingType]"
						datacontext = "[ProductionView.GetBuildRankingItems]"
						datacontext = "[ProductionView.GetBestBuildLocation]"

						tooltipwidget = {
							using = BuildingType_production_tooltip
						}

						action_tooltip = {
							click_type = left
							click_mode = single
							visible = "[And(Not(ProductionView.IsLocationFilterEnabled), BuildingItem.CanBuildAnyBuilding)]"
							title = "BUILD_BUILDING_HEADER"
							on_action = "[SelectLocationToBuildDefault(BuildingItem.GetBuildingType)]"
							on_action = "[PlayAudioEffect('UI_action_building_build')]"
						}

						action_tooltip = {
							click_type = left
							click_mode = single
							visible = "[And(Not(ProductionView.IsLocationFilterEnabled), Not(BuildingItem.CanBuildAnyBuilding))]"
							title = "CAN_NOT_BUILD_ANY_BUILDING"
							on_action = "[SelectLocationToBuildDefault(BuildingItem.GetBuildingType)]"
						}

						action_tooltip = {
							click_type = left
							click_mode = single
							visible = "[ProductionView.IsLocationFilterEnabled]"
							title = "BUILD_BUILDING_HEADER"
							on_action = "[SelectLocationToBuildDefault(BuildingItem.GetBuildingType)]"
							on_action = "[SelectLocationToBuildWithLocation(BuildingItem.GetBuildingType, ProductionView.GetSelectedLocation.GetId, '(bool)no')]"
							on_action = "[PlayAudioEffect('UI_action_building_build')]"
						}

						action_tooltip = {
							click_type = right
							click_mode = single
							title = "BUILDING_IN_LOCATION_ACTION"
							cost = "BUILDING_IN_LOCATION_ACTION_COST"
							description = "[CanBuildOrExpandBuildingInfo(BuildingType.Self, ProductionView.GetBestBuildLocation)]"
							on_action = "[BuildOrExpandBuildingDefault(BuildingType.Self, ProductionView.GetBestBuildLocation)]"
							enabled = "[CanBuildOrExpandBuilding(BuildingType.Self, ProductionView.GetBestBuildLocation)]"
						}
					}

					# BUILDING ICON
					widget = {
						position = { 5 0 }
						size = {42 100%}
						parentanchor = left|vcenter

						widget = {
							size = {36 36}
							using = bg_circle_outline
							blockoverride "inside_color" {
								modify_texture = {
									using = color_dark_brown_texture
									blend_mode = multiply
								}
							}
							blockoverride "frame_size" {
								texture = "gfx/interface/component_tiles/hud_corners/circle_frame_alt_thin.dds"
								texture_density = 2
								margin = {1 1}
							}


							parentanchor = left|vcenter
							icon = {
								size = {31 31}
								parentanchor = center
								texture = "[GetBuildingIcon(BuildingItem.GetBuildingType.Self)]"

								datacontext = "[BuildingItem.GetBuildingType]"
								tooltipwidget = {
									using = BuildingType_production_tooltip
								}
								glow = {
									name = "drop_shadow"
									glow_radius = 3
									color = {0.0 0.0 0.0 1.0}
									alpha = 0.3
								}
							}
							icon = {
								size = { 100% 100% }
								visible = "[BuildingItem.GetBuildingType.IsSpecialBuilding]"
								texture = "gfx/interface/component_tiles/specialbuildings_frame_gold.dds"
							}
						}

						# MISSING GOODS
						icon = {
							size = { 10 10 }
							visible = "[BuildingItem.HasBuildingsLackingInput]"
							position = { 6 6 }
							parentanchor = top|left
							using = warning_icon_texture
							texture_density = 2
							using = bg_circle

							block "navigational_bg" {}
						}
					}
					# CARD INFO
					widget = {
						position = { 5 0 }
						size = { 100% 40 }
						parentanchor = top
						hbox = {
							spacing = 5
							margin = { 35 0 }
							margin_right = 10
							datacontext = "[BuildingItem.GetBuildingType]"

							widget = {
								size = { 16 16}
								icon = {
									parentanchor = center
									position = {0 2}
									size = { 16 16 }
									texture = "[GetGraphicalCultureTextureForPopType(BuildingType.GetPopType)]"
									texture_density = 2
									glow = {
										name = "drop_shadow"
										glow_radius = 3
										color = {0.0 0.0 0.0 1.0}
										alpha = 0.3
									}
								}
							}

							text_single = {
								size = {129 30}
								autoresize = no
								align = left|nobaseline
								default_format = "#yellow_titles"
								text = "[BuildingItem.GetBuildingType.GetNameWithNoTooltip]"

								sort_by_highlight = {
									name = "name"
								}
							}

							widget = {
								size = {55 25}
								hbox = {
									# # LSQ mass auto-expand button
									# lsq_mass_auto_expand_button_pl = {}

									button_square_checkbox = {
										visible = "[And(BuildingItem.HasBuildings, BuildingItem.GetBuildingType.IsProducing)]"
										size = { 20 20 }
										enabled = "[CanSubsidizeBuildings(BuildingItem.GetBuildingsFunc)]"
										tooltipwidget = {
											using = Building_All_Subsidized_Tooltip
										}
										background = {
											texture = "gfx/interface/buttons/checkbox_bg_square.dds"
											texture_density = 2

											modify_texture = {
												using = color_market_grey_texture
												blend_mode = add
												alpha = 0.5
											}
										}

										blockoverride "check_texture" {
											texture = "gfx/interface/icons/flat_icons/building_panel/subsidized.dds"
										}
										blockoverride "checked_visible" {
											visible = "[AreBuildingsSubsidized(BuildingItem.GetBuildingsFunc)]"
										}
										blockoverride "unchecked_visible" {
											visible = "[Not(AreBuildingsSubsidized(BuildingItem.GetBuildingsFunc))]"
										}

										action_tooltip = {
											on_action = "[ToggleSubsidizeBuildings(BuildingItem.GetBuildingsFunc)]"
											on_action = "[PlayAudioEffect(Concatenate('UI_action_building_subsidize', GetToggleSuffix(AreBuildingsSubsidized(BuildingItem.GetBuildingsFunc))))]"
											enabled = "[CanSubsidizeBuildings(BuildingItem.GetBuildingsFunc)]"
											title = "[SelectLocalization( AreBuildingsSubsidized(BuildingItem.GetBuildingsFunc), 'TOGGLE_SUBSIDIZE_ALL_ON', 'TOGGLE_SUBSIDIZE_ALL_OFF' )]"
										}
									}

									expand = {}

									button_square_checkbox = {
										size = { 20 20 }
										visible = "[And(BuildingItem.HasBuildings, BuildingItem.ShowCloseAll)]"
										enabled = "[CanToggleBuildings(BuildingItem.GetBuildingsFunc)]"
										tooltipwidget = {
											using = Building_All_Open_Tooltip
										}

										background = {
											texture = "gfx/interface/buttons/checkbox_bg_square.dds"
											texture_density = 2

											modify_texture = {
												using = color_market_grey_texture
												blend_mode = add
												alpha = 0.5
											}
										}

										blockoverride "check_texture" {
											texture = "gfx/interface/icons/achievements/padlock.dds"
										}
										blockoverride "checked_visible" {
											visible = "[AreBuildingsClosed(BuildingItem.GetBuildingsFunc)]"
										}
										blockoverride "unchecked_visible" {
											visible = "[Not(AreBuildingsClosed(BuildingItem.GetBuildingsFunc))]"
										}

										action_tooltip = {
											enabled = "[CanToggleBuildings(BuildingItem.GetBuildingsFunc)]"
											on_action = "[ToggleBuildings(BuildingItem.GetBuildingsFunc)]"
											title = "[SelectLocalization( AreBuildingsClosed(BuildingItem.GetBuildingsFunc), 'TOGGLE_CLOSE_ALL_OFF', 'TOGGLE_CLOSE_ALL_ON' )]"
										}
									}

								}
							}

							# PROFIT
							widget = {
								size = {120 40}
								hbox = {
									visible = "[And(BuildingItem.GetBuildingType.IsProducing, BuildingItem.HasPossibleBuildings)]"
									spacing = 3

									expand = {}

									text_single = {
										visible = "[BuildingItem.HasMinIncome]"
										maximumsize = { 50 -1 }
										align = center|nobaseline
										raw_text = "[BuildingItem.GetMinIncome|+=2]"
										datacontext = "[BuildingItem.GetBuildingType]"

										tooltipwidget = {
											SimpleContextualStringPairTooltipType = {
												blockoverride "title_icon_texture" {
													texture = "gfx/interface/icons/resources/gold.dds"
												}
												lowpriotextcontext =  "BUILDINGS_MINIMUM_INCOME"
											}
										}

										fontsize = 16

										sort_by_highlight = {
											name = "income"
										}
									}

									text_single = {
										visible = "[BuildingItem.HasMinIncome]"
										autoresize = yes
										align = center|nobaseline
										raw_text = "–"
										fontsize = 16
									}

									text_single = {
										align = center|nobaseline
										raw_text = "[BuildingItem.GetMaxIncome|+=2]"
										datacontext = "[BuildingItem.GetBuildingType]"
										maximumsize = { 50 -1 }

										tooltipwidget = {
											SimpleContextualStringPairTooltipType = {
												blockoverride "title_icon_texture" {
													texture = "gfx/interface/icons/resources/gold.dds"
												}
												lowpriotextcontext =  "BUILDINGS_MAXIMUM_INCOME_POSSIBLE"
											}
										}
										fontsize = 16

										sort_by_highlight = {
											name = "income"
										}
									}

									icon = {
										size = { 16 16 }
										texture = "[GetConceptTexture('income')]"
										glow = {
											name = "drop_shadow"
											glow_radius = 1
											color = {0.0 0.0 0.0 1.0}
											alpha = 0.1
										}
									}
								}
							}

							# LEVELS
							widget = {
								size = { 75 40 }
								hbox = {
									expand = {}
									spacing = 5

									sort_by_highlight = {
										name = "level"
									}

									text_single = {
										align = right|nobaseline
										maximumsize = {45 -1}
										visible = "[And(Not(BuildingItem.AreBuildingsUnderConstruction), BuildingItem.HasBuildings)]"
										text = "[BuildingItem.GetTotalLevel|0Y]"
										fontsize = 15

										tooltipwidget = {
											SimpleContextualStringPairTooltipType = {
												blockoverride "title_icon_texture" {
													texture = "[GetBuildingIcon(BuildingItem.GetBuildingType.Self)]"
												}

												lowpriotextcontext =  "NUMBER_BUILDING"
											}
										}
									}

									text_single = {
										align = right|nobaseline
										maximumsize = {45 -1}
										visible = "[And(BuildingItem.AreBuildingsUnderConstruction, BuildingItem.HasBuildings)]"
										raw_text = "[BuildingItem.GetTotalLevel|0Y] ([BuildingItem.GetTotalLevelsUnderConstruction|0+=])"
										fontsize = 15

										tooltipwidget = {
											SimpleContextualStringPairTooltipType = {
												blockoverride "title_icon_texture" {
													texture = "[GetBuildingIcon(BuildingItem.GetBuildingType.Self)]"
												}
												lowpriotextcontext =  "NUMBER_BUILDING"
											}
										}
									}

									icon = {
										visible = "[And3(BuildingItem.CanBuildAnyBuilding, BuildingItem.GetBuildingType.BuildOnlyInCapital, Not(Player.CanUpgradeBuildingType(BuildingItem.GetBuildingType)))]"
										texture = "gfx/interface/icons/flat_icons/building_panel/build_capital.dds"
										size = { 24 24 }
									}

									icon = {
										visible = "[And(BuildingItem.CanBuildAnyBuilding, Player.CanUpgradeBuildingType(BuildingItem.GetBuildingType))]"
										texture = "gfx/interface/buttons/flats/upgrade_button2.dds"
										modify_texture = {
											using = color_gold_texture
										}
										modify_texture = {
											using = overlay_window_texture
											blend_mode = overlay
											alpha = 0.9
										}
										size = { 24 24 }
									}

									icon = {
										visible = "[And3(BuildingItem.CanBuildAnyBuilding, Not(BuildingItem.GetBuildingType.BuildOnlyInCapital), Not(Player.CanUpgradeBuildingType(BuildingItem.GetBuildingType)))]"
										texture = "gfx/interface/icons/flat_icons/building_panel/build.dds"
										size = { 24 24 }
									}

									icon = {
										visible = "[And(Not(BuildingItem.CanBuildAnyBuilding), BuildingItem.GetBuildingType.BuildOnlyInCapital)]"
										texture = "gfx/interface/icons/flat_icons/building_panel/not_build_capital.dds"
										size = { 24 24 }

										modify_texture = {
											using = overlay_window_texture
											blend_mode = overlay
											alpha = 0.7
										}

										modify_texture = {
											texture = "gfx/interface/buttons/buttons_texture.dds"
											texture_density = 2
											blend_mode = overlay
											alpha = 0.6
										}
									}

									icon = {
										visible = "[And(Not(BuildingItem.CanBuildAnyBuilding), Not(BuildingItem.GetBuildingType.BuildOnlyInCapital))]"
										texture = "gfx/interface/icons/flat_icons/building_panel/not_build.dds"
										size = { 24 24 }

										modify_texture = {
											using = overlay_window_texture
											blend_mode = overlay
											alpha = 0.7
										}

										modify_texture = {
											texture = "gfx/interface/buttons/buttons_texture.dds"
											texture_density = 2
											blend_mode = overlay
											alpha = 0.6
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

	type location_filtered_header_with_candidate = hbox {
		# !!! for performance, it's important that location_filtered_header_with_candidate and location_filtered_header_no_candidate have the same size !!!
		block "location_filtered_header_with_candidate_visible" {
			visible = "[And(ProductionView.IsLocationFilterEnabled, Not(IsDataModelEmpty(BuildingItem.GetBuildingCandidates)))]"
		}
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		ignoreinvisible = yes

		datamodel = "[BuildingItem.GetBuildingCandidates]"
		item = {
			widget = {
				size = { -1 55 }
				layoutpolicy_horizontal = expanding

				hbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					using = bg_cabinet_card_frame
					margin = {5 5}

					datacontext = "[BuildingCandidate.GetBuilding]"
					datacontext = "[Building.GetType]"
					datacontext = "[Building.GetLocation]"

					# icon
					vbox = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						layoutstretchfactor_horizontal = 1

						using = bg_building_card_colors
						blockoverride "building_main_texture" {
							using = color_grey_texture
						}
						blockoverride "building_color" {
							color = "[BuildingItem.GetBuildingType.GetPopType.GetColor]"
							alpha = 0.7
							blend_mode = overlay
						}
						ignoreinvisible = yes

						widget = {
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding

							icon = {
								size = {100% 100%}
								ignore_layout = yes
								visible = "[BuildingItem.GetBuildingType.GetPopType.IsClergy]"
								using = color_black_texture
								alpha = 0.2
							}

							vbox = {
								card_header_button_04 = {
									size = { 55 -1 }
									layoutpolicy_vertical = expanding
									datacontext = "[BuildingItem.GetBuildingType]"

									action_tooltip = {
										click_type = left
										click_mode = single
										title = "OPEN_PROD_METHOD_BUILDING_ITEM_LOCATION"
										on_action = "[BuildingCandidate.ShowBuilding]"
									}

									action_tooltip = {
										click_type = right
										click_mode = single
										title = "BUILD_BUILDING"
										on_action = "[SelectLocationToBuildDefault(BuildingItem.GetBuildingType)]"
									}

									tooltipwidget = {
										using = Building_tooltip
									}
									piechart = {
										visible = "[Not(BuildingCandidate.IsForeign)]"
										using = bg_circle
										size = { 33 33 }
										parentanchor = center
										datacontext = "[BuildingCandidate.GetBuilding]"
										using = piechart_angles

										using = building_employment_piechart_data

										icon = {
											size = { 55% 55% }
											parentanchor = center
											texture = "[GetBuildingIcon(BuildingItem.GetBuildingType.Self)]"
											glow = {
												name = "drop_shadow"
												glow_radius = 3
												color = {0.0 0.0 0.0 1.0}
												alpha = 0.3
											}
										}
										sort_by_highlight = {
											name = "name"
										}
									}
								}
							}

							icon = {
								position = { 0 -2 }
								parentanchor = hcenter
								using = warning_icon_texture
								size = { 15 15 }
								visible = "[BuildingItem.HasBuildingsLackingInput]"
								using = bg_circle
							}
						}
					}

					vbox = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						layoutstretchfactor_horizontal = 8
						ignoreinvisible = yes
						spacing = 0

						widget = {
							layoutpolicy_horizontal = expanding
							size = { -1 45 }

							tooltipwidget = {
								using = Building_tooltip
							}

							using = bg_building_card_colors
							blockoverride building_color_card_margins {}
							blockoverride building_color_grey_margins {}
							blockoverride "building_main_texture" {
								using = color_grey_texture
							}
							blockoverride "building_color" {
								color = "[BuildingItem.GetBuildingType.GetPopType.GetColor]"
								alpha = 0.7
								blend_mode = overlay
							}

							icon = {
								size = {100% 100%}
								visible = "[BuildingItem.GetBuildingType.GetPopType.IsClergy]"
								using = color_black_texture
								alpha = 0.2
							}

							hbox = {
								layoutpolicy_horizontal = expanding
								maximumsize = { -1 45 }
								ignoreinvisible = yes
								spacing = 4 # LSQ reduce to make space for auto-expand button
								margin_left = 3
								margin_right = 5

								widget = {
									size = { 35 30 }
									visible = "[BuildingCandidate.IsForeign]"
									datacontext = "[BuildingCandidate.GetBuilding.GetOwner]"

									country_flag_small = {
										parentanchor = center
									}
								}

								vbox = { #name
									layoutpolicy_horizontal = expanding
									spacing = 4
									margin_top = 1

									hbox = {
										size = {-1 15}
										layoutpolicy_horizontal = expanding

										text_single = {
											autoresize = no
											size = { 155 15 }
											align = left|nobaseline
											default_format = "#yellow_titles"
											text = "[BuildingCandidate.GetBuilding.GetName]"
											datacontext = "[BuildingCandidate.GetBuilding]"
											tooltipwidget = {
												using = Building_tooltip
											}
										}

										expand = {}
									}

									hbox = {
										layoutpolicy_horizontal = expanding
										spacing = 3
										maximumsize = {-1 15}
										datacontext = "[BuildingType.GetPopType]"

										text_single = {
											autoresize = yes
											align = left|nobaseline
											fontsize = 14
											raw_text = "[BuildingCandidate.GetBuilding.GetEmploymentSize]/[BuildingCandidate.GetBuilding.GetMaxWorkersRequired]"
											# default_format = "#W"
											datacontext = "[BuildingCandidate.GetBuilding]"
											tooltipwidget = {
												using = Building_tooltip
											}
										}
										icon = {
											size = { 12 12 }
											texture = "[GetGraphicalCultureTextureForCountryPopType(PopType.Self, Location.GetOwner.Self)]"
											glow = {
												name = "drop_shadow"
												glow_radius = 5
												color = {0.0 0.0 0.0 1.0}
												alpha = 0.5
											}
										}

										expand = {}
									}

									# hbox = {
									# 	datacontext = "[LocationToBuildItem.GetBuildingType.GetPopType]"

									# 	hbox = {
									# 		spacing = 3
									# 		layoutpolicy_vertical = expanding
									# 		text_single = {
									# 			layoutpolicy_vertical = expanding
									# 			maximumsize = { 60 -1 }
									# 			align = center|nobaseline
									# 			autoresize = yes
									# 			fontsize = 13
									# 			text = "[Location.GetExpectedUnEmployed(PopType.Self)]"
									# 			sort_by_highlight = {
									# 				size = { 105% 200% }
									# 				name = "population"
									# 			}
									# 		}

									# 		icon = {
									# 			size = { 15 15 }
									# 			texture = "[GetGraphicalCultureTextureForCountryPopType(PopType.Self, Location.GetOwner.Self)]"
									# 		}
									# 	}
									# 	tooltipwidget = {
									# 		using = locationview_employed_tt
									# 	}
									# }
								}

								# expand = {}

								hbox = {
									spacing = 3 # LSQ reduce to make space for auto-expand button

									hbox = {
										margin_right = 3
										spacing = 3 # LSQ reduce to make space for auto-expand button
										layoutpolicy_horizontal = expanding

											widget = { # profit/income
												size = { 60 36 }
												hbox = { #built
													expand = {}
													visible = "[And(BuildingItem.HasBuildings, BuildingItem.GetBuildingType.IsProducing)]"

													vbox = {#profitable
														visible = "[GreaterThan_CFixedPoint(Building.GetProfit, '(CFixedPoint)0')]"

														tooltipwidget = {
															using = BuildingProfit_Tooltip
														}

														text_single = { #profit
															size = { 60 18 }
															autoresize = no
															align = nobaseline|right
															fontsize = 14
															raw_text = "+[Building.GetProfitPerLevel|2]@wealth!"

															sort_by_highlight = {
																size = { 105% 100% }
																name = "profit"
															}
														}

														text_single = { #income
															size = { 60 18 }
															autoresize = no
															align = nobaseline|right
															fontsize = 14
															raw_text = "[Building.GetIncomeToOwnerPerLevel|+=2]@income!"

															sort_by_highlight = {
																size = { 105% 100% }
																name = "income"
															}
														}
													}

													text_single = { #unprofitable and not subsidized
														visible = "[And(LessThanOrEqualTo_CFixedPoint(Building.GetProfit, '(CFixedPoint)0'), Not(Building.IsSubsidized))]"
														maximumsize = { 60 18 }
														fontsize = 14
														raw_text = "[Building.GetIncomeToOwnerPerLevel|+=2]@income!"

														tooltipwidget = {
															using = BuildingProfit_Tooltip
														}

														sort_by_highlight = {
															size = { 105% 200% }
															name = "income"
														}
													}

													text_single = { # subsidized
														visible = "[And(LessThanOrEqualTo_CFixedPoint(Building.GetProfit, '(CFixedPoint)0'), Building.IsSubsidized)]"
														maximumsize = { 60 18 }
														fontsize = 14
														raw_text = "#L [Building.GetIncomeToOwnerPerLevel|2]#!@income!"
														tooltipwidget = {
															using = BuildingProfit_Tooltip
														}

														sort_by_highlight = {
															size = { 105% 200% }
															name = "income"
														}
													}
												}
											}

											widget = { #efficiency
												size = { 70 36 }
												vbox = { #built
													visible = "[Building.IsProducing]"
													layoutpolicy_horizontal = expanding
													datamodel = "[Building.GetProductionMethods]"
													item = {
														text_single = {
															size = { 70 18 }
															autoresize = no
															#raw_text = "[Building.GetBuildingProductionEfficiency(ActiveProductionMethod.GetMethod)|+=2%]@efficiency!"
															text = "BUILDING_PROD_EFFICIENCY"
															align = nobaseline|right
															default_format = "@bold!"
															fontsize = 14
															tooltipwidget = {
																using = building_production_efficiency_tooltip
															}

															sort_by_highlight = {
																size = { 105% 200% }
																name = "production_efficiency"
															}
														}
													}
												}
											}
										}

										### lsq new button
										lsq_auto_expand_widget = {}

										vbox = { # buttons
											spacing = 1

											button_square_checkbox = {
												visible = "[And(BuildingItem.HasBuildings, BuildingItem.GetBuildingType.IsProducing)]"
												size = { 20 20 }
												enabled = "[CanSubsidizeBuildings(BuildingItem.GetBuildingsFunc)]"
												tooltipwidget = {
													using = Building_Subsidized_Tooltip
												}

												blockoverride "check_texture" {
													texture = "gfx/interface/icons/flat_icons/building_panel/subsidized.dds"
												}
												blockoverride "checked_visible" {
													visible = "[AreBuildingsSubsidized(BuildingItem.GetBuildingsFunc)]"
												}
												blockoverride "unchecked_visible" {
													visible = "[Not(AreBuildingsSubsidized(BuildingItem.GetBuildingsFunc))]"
												}

												action_tooltip = {
													on_action = "[ToggleSubsidizeBuildings(BuildingItem.GetBuildingsFunc)]"
													on_action = "[PlayAudioEffect(Concatenate('UI_action_building_subsidize', GetToggleSuffix(AreBuildingsSubsidized(BuildingItem.GetBuildingsFunc))))]"
													enabled = "[CanSubsidizeBuildings(BuildingItem.GetBuildingsFunc)]"
													title = "[SelectLocalization( BuildingCandidate.GetBuilding.IsSubsidized, 'TOGGLE_SUBSIDIZE_ON', 'TOGGLE_SUBSIDIZE_OFF' )]"
												}
											}

											button_square_checkbox = {
												visible = "[And(BuildingItem.HasBuildings, BuildingItem.ShowCloseAll)]"
												size = { 20 20 }
												enabled = "[CanToggleBuildings(BuildingItem.GetBuildingsFunc)]"
												tooltipwidget = {
													using = Building_Open_Tooltip
												}

												blockoverride "check_texture" {
													texture = "gfx/interface/icons/achievements/padlock.dds"
												}
												blockoverride "checked_visible" {
													visible = "[AreBuildingsClosed(BuildingItem.GetBuildingsFunc)]"
												}
												blockoverride "unchecked_visible" {
													visible = "[Not(AreBuildingsClosed(BuildingItem.GetBuildingsFunc))]"
												}

												action_tooltip = {
													on_action = "[ToggleBuildings(BuildingItem.GetBuildingsFunc)]"
													enabled = "[CanToggleBuildings(BuildingItem.GetBuildingsFunc)]"
													title = "[SelectLocalization( BuildingCandidate.GetBuilding.IsOpen, 'TOGGLE_CLOSE_ON', 'TOGGLE_CLOSE_OFF' )]"
												}
											}
										}

									widget = { #builder
										layoutpolicy_vertical = expanding
										size = { 100 -1 } # LSQ reduce to make space for auto-expand button
										alwaystransparent = no
										filter_mouse = left|right
										widget = {
											parentanchor = center
											size = { 100% 35 }

											sort_by_highlight = {
												size = { 100% 100% }
												name = "number_building"
											}

											hbox = {
												spacing = 3 # LSQ reduce to make space for auto-expand button
												using = bg_text_mask_container_brown
												margin = {0 5} # LSQ reduce to make space for auto-expand button

												button_square_minus = {
													size = { 15 15 } # LSQ reduced size
													visible = "[Not(GreaterThan_int32(Building.GetLevelsUnderConstruction, '(int32)0'))]"
													enabled = "[CanDestroyBuilding(Building.Self)]"
													action_tooltip = {
														click_mode = confirm
														click_type = left
														title = "DESTROY_BUILDING_ACTION"
														visible = "[Not(GreaterThan_int32(Building.GetLevelsUnderConstruction, '(int32)0'))]"
														enabled = "[CanDestroyBuilding(Building.Self)]"
														description = "[GetDestroyBuildingInfo(Building.Self)]"
														# LSQ check if auto-expand is on when destroying a building level
														on_action = "[GetScriptedGui('lsq_check_for_auto_expand_when_removing_building').Execute(GuiScope.SetRoot(Building.MakeScope).End)]"
														on_action = "[DestroyBuilding(Building.Self)]"
														on_action = "[PlayAudioEffect('UI_action_building_destroy')]"
													}

													tooltipwidget = {
														using = destroy_building_in_location_tt
													}
													blockoverride "square_icon_size" {
														size = {13 13}
													}
												}

												button_square_minus = {
													size = { 15 15 } # LSQ reduced size
													visible = "[GreaterThan_int32(Building.GetLevelsUnderConstruction, '(int32)0')]"
													enabled = "[CanCancelConstruction(Building.GetUnderConstructionForPlayer.Self)]"
													action_tooltip = {
														click_mode = single
														click_type = left
														title = "DEQUEUE_BUILDING_ACTION"
														visible = "[GreaterThan_int32(Building.GetLevelsUnderConstruction, '(int32)0')]"
														enabled = "[CanCancelConstruction(Building.GetUnderConstructionForPlayer.Self)]"
														description = "[GetCancelConstructionInfo(Building.GetUnderConstructionForPlayer.Self)]"
														# LSQ check if auto-expand is on when removing the building level from queue
														on_action = "[GetScriptedGui('lsq_check_for_auto_expand_when_removing_building').Execute(GuiScope.SetRoot(Building.MakeScope).End)]"
														on_action = "[CancelConstruction(Building.GetUnderConstructionForPlayer.Self)]"
													}

													tooltipwidget = { BasicFunctionalTooltip = {} }
													blockoverride "square_icon_size" {
														size = {13 13}
													}
												}

												text_single = {
													size = { 50 20 } # LSQ reduced size
													autoresize = no
													visible = "[And(Not(BuildingCandidate.GetBuilding.IsUnderConstruction), Not(And(BuildingCandidate.GetBuilding.CanPlayerUpgrade, BuildingCandidate.GetBuilding.IsPlayerUpgrading)))]"
													raw_text = "[BuildingCandidate.GetBuilding.GetLevel|0Y] / [BuildingCandidate.GetMaxLevel|0Y]"
													align = center
													default_format = "#overview_text"

													sort_by_highlight = {
														name = "level"
													}
												}

												text_single = {
													size = { 50 20 } # LSQ reduced size
													autoresize = no
													visible = "[And3(Not(BuildingCandidate.GetBuilding.IsUnderConstruction), BuildingCandidate.GetBuilding.CanPlayerUpgrade, BuildingCandidate.GetBuilding.IsPlayerUpgrading)]"
													raw_text = "[BuildingCandidate.GetBuilding.GetLevel|0Y](#G -[BuildingCandidate.GetBuilding.GetLevelsUnderUpgrade|0]#!) / [BuildingCandidate.GetMaxLevel|0Y]"
													align = center
													default_format = "#overview_text"

													sort_by_highlight = {
														name = "level"
													}
												}

												text_single = {
													size = { 50 20 } # LSQ reduced size
													autoresize = no
													visible = "[BuildingCandidate.GetBuilding.IsUnderConstruction]"
													raw_text = "[BuildingCandidate.GetBuilding.GetLevel|0Y] ([BuildingCandidate.GetBuilding.GetLevelsUnderConstruction|0+=]) / [BuildingCandidate.GetMaxLevel|0Y]"
													align = center
													default_format = "#overview_text"

													sort_by_highlight = {
														name = "level"
													}
												}

												button_square_plus = {
													size = { 15 15 } # LSQ reduced size
													visible = "[Not(BuildingCandidate.GetBuilding.CanPlayerUpgrade)]"
													blockoverride "square_icon_size" {
														size = {13 13}
													}
													enabled = "[CanExpandBuilding(Building.Self)]"
													action_tooltip = {
														click_mode = single
														click_type = left
														click_modifier = default
														title = "CONSTRUCT_BUILDING_BUTTON"
														description = "[GetExpandBuildingInfo(Building.Self)]"
														enabled = "[CanExpandBuilding(Building.Self)]"
														on_action = "[ExpandBuilding(Building.Self)]"
													}
													action_tooltip = {
														click_type = left
														click_mode = single
														click_modifier = ctrl

														title = "BUILDING_IN_LOCATION_ACTION_CTRL"
														description = "[GetExpandBuildingInfo(Building.Self)]"
														enabled = "[CanExpandBuilding(Building.Self)]"

														on_action = "[ExpandBuildingCtrl(Building.Self)]"
													}

													action_tooltip = {
														click_type = left
														click_mode = single
														click_modifier = shift

														title = "BUILDING_IN_LOCATION_ACTION_SHIFT"
														description = "[GetExpandBuildingInfo(Building.Self)]"
														enabled = "[CanExpandBuilding(Building.Self)]"

														on_action = "[ExpandBuildingShift(Building.Self)]"
													}
													tooltipwidget = { using = construct_building_in_location_tt }
												}

												# LSQ plus button
												lsq_production_building_plus_button = {}
											}
										}
									}
								}
							}
						}

						# widget = {
						# 	layoutpolicy_horizontal = expanding
						# 	size = { -1 35 }

						# 	datacontext = "[BuildingCandidate.GetBuilding.GetLocation]"

						# 	card_list_button = {
						# 		size = { 100% 35 }
						# 		blockoverride "button_simple_max_size" {}
						# 		# visible = "[GreaterThan_int32(GetDataModelSize(BuildingCandidate.GetProductionMethods), '(int32)1')]"
						# 		datacontext = "[BuildingCandidate.GetBuilding]"

						# 		action_tooltip = {
						# 			click_type = left
						# 			click_mode = single
						# 			title = "OPEN_PROD_METHOD_BUILDING"
						# 			on_action = "[BuildingCandidate.ShowBuilding]"
						# 		}

						# 		ondoubleclick = "[PanToLocation(BuildingCandidate.GetBuilding.GetLocation)]"
						# 		tooltipwidget = { BasicFunctionalTooltip = {} }
						# 	}

						# 	# card_list_button = {
						# 	# 	size = { 100% 35 }
						# 	# 	blockoverride "button_simple_max_size" {}

						# 	# 	datacontext_from_model = { datamodel = "[BuildingCandidate.GetProductionMethods]" index = 0 }
						# 	# 	datacontext = "[BuildingCandidate.GetBuilding]"
						# 	# 	visible = "[Not(GreaterThan_int32(GetDataModelSize(BuildingCandidate.GetProductionMethods), '(int32)1'))]"

						# 	# 	action_tooltip = {
						# 	# 		click_type = left
						# 	# 		click_mode = single
						# 	# 		title = "[SelectLocalization(ObjectsEqual(Building.GetOwner, Player.Self), 'OPEN_PROD_METHOD_BUILDING_ITEM_LOCATION', 'OPEN_PROD_METHOD_BUILDING_FOREIGN')]"
						# 	# 		enabled = "[ObjectsEqual(Building.GetOwner, Player.Self)]"
						# 	# 		on_action = "[ChangeProductionMethod(Building.Self, ProductionMethod.Self)]"
						# 	# 	}

						# 	# 	ondoubleclick = "[PanToLocation(Building.GetLocation)]"
						# 	# 	tooltipwidget = { BasicFunctionalTooltip = {} }
						# 	# }

						# 	hbox = {
						# 		layoutpolicy_horizontal = expanding
						# 		spacing = 5
						# 		margin = {15 0}

						# 		icon = {
						# 			visible = "[BuildingItem.HasEstate]"
						# 			size = { 34 34 }
						# 			texture = "[GetEstateIcon(BuildingItem.GetEstate.GetType)]"

						# 			datacontext = "[BuildingItem.GetEstate]"
						# 			tooltipwidget = {
						# 				using = Estate_tooltip
						# 			}
						# 		}

						# 		# Prod methods
						# 		hbox = {
						# 			ignoreinvisible = yes
						# 			datamodel = "[BuildingItem.GetProductionMethods]"

						# 			item = {
						# 				icon = {
						# 					size = { 25 25 }
						# 					texture = "[GetProductionMethodIcon(ProductionMethod.Self)]"
						# 					tooltipwidget = { using = ProductionMethod_tooltip }
						# 				}
						# 			}
						# 		}

						# 		#Inputs
						# 		hbox = {
						# 			spacing = 4
						# 			datamodel = "[BuildingItem.GetProductionMethods]"
						# 			item = {
						# 				hbox = {
						# 					spacing = 4
						# 					datamodel = "[ProductionMethod.GetGoodsDemand.GetEntries]"
						# 					item = {
						# 						production_method_good = {
						# 							datacontext = "[GoodsDemandEntry.GetGoods]"
						# 							datacontext = "[ProductionView.GetSelectedMarket]"
						# 							datacontext = "[Market.GetMarketEntry(GoodsDemandEntry.GetGoods)]"
						# 							onmousehierarchyenter = "[PdxGuiWidget.SetHighlightGoods(GoodsDemandEntry.GetGoods)]"
						# 							using = bg_input_good
						# 							blockoverride "production_method_good_active_color" {
						# 								visible = "[Not(Building.IsMissingGood(GoodsDemandEntry.GetGoods.Self))]"
						# 							}
						# 							blockoverride "production_method_good_shortage_color" {
						# 								visible = "[Building.IsMissingGood(GoodsDemandEntry.GetGoods.Self)]"
						# 							}
						# 							blockoverride "production_method_good_value" {
						# 								text = "[Multiply_CFixedPoint(GoodsDemandEntry.GetValue, Building.GetLevelScaledWithMarketAccess)|2]"
						# 							}
						# 							blockoverride "production_method_good_value_tooltip" {
						# 								tooltipwidget = {
						# 									using = SpecificGoodsMarket_tooltip
						# 								}
						# 							}
						# 							blockoverride "production_method_good_button_tooltip" {
						# 								tooltipwidget = {
						# 									using = SpecificGoodsMarket_tooltip
						# 								}
						# 							}

						# 							blockoverride "container_color" {
						# 								modify_texture = {
						# 									using = color_bg_brown_texture
						# 									blend_mode = multiply
						# 								}
						# 								alpha = 0.8
						# 							}
						# 						}
						# 					}
						# 				}
						# 			}
						# 		}

						# 		expand = {}

						# 		icon = {
						# 			size = { 20 20 }
						# 			visible = "[And(BuildingItem.HasBuildings, BuildingItem.GetBuildingType.IsProducing)]"
						# 			texture = "gfx/interface/buttons/flats/button_simple.dds"
						# 			modify_texture = {
						# 				using = color_bone_texture
						# 				blend_mode = normal
						# 			}
						# 		}

						# 		#Outputs
						# 		hbox = {
						# 			spacing = 4
						# 			visible = "[BuildingItem.GetBuildingType.IsProducing]"
						# 			datamodel = "[BuildingItem.GetProductionMethods]"
						# 			item = {
						# 				hbox = {
						# 					spacing = 4
						# 					datamodel = "[ProductionMethod.GetGoodsDemand.GetEntries]"
						# 					production_method_good = {
						# 						datacontext = "[ProductionMethod.GetProduced]"
						# 						using = bg_output_good
						# 						blockoverride "production_method_good_active_color" {
						# 							visible = "[Not(HasProductionMethodMissingGoods(Building.Self, ProductionMethod.Self))]"
						# 						}
						# 						blockoverride "production_method_good_shortage_color" {
						# 							visible = "[HasProductionMethodMissingGoods(Building.Self, ProductionMethod.Self)]"
						# 						}
						# 						blockoverride "production_method_good_value" {
						# 							text = "[Building.GetEffectiveOutput(ProductionMethod.Self)|2L]"
						# 						}
						# 						blockoverride "production_method_good_value_tooltip" {
						# 							tooltipwidget = {
						# 								SimpleContextualStringPairTooltipType = {
						# 									blockoverride "title_icon_texture" {
						# 										texture = "[GetGoodsIcon(ProductionMethod.GetProduced)]"
						# 									}
						# 									lowpriotextcontext = "[Building.GetEffectiveOutputInfo(ProductionMethod.Self)]"
						# 								}
						# 							}
						# 						}
						# 						blockoverride "production_method_good_button_tooltip" {
						# 							datacontext = "[ProductionMethod.GetProduced]"
						# 							datacontext = "[ProductionView.GetSelectedMarket]"
						# 							tooltipwidget = { using = SpecificGoodsMarket_tooltip }
						# 						}

						# 						blockoverride "container_color" {
						# 							modify_texture = {
						# 								using = color_bg_brown_texture
						# 								blend_mode = multiply
						# 							}
						# 							alpha = 0.8
						# 						}
						# 					}
						# 				}
						# 			}
						# 		}
						# 	}
						# }
					}
				}
			}
		}
	}

	type location_filtered_header_no_candidate = hbox {
		# !!! for performance, it's important that location_filtered_header_with_candidate and location_filtered_header_no_candidate have the same size !!!
		# Using same structure as location_filtered_header_with_candidate for placeholder visuals
		block "location_filtered_header_no_candidate_visible" {
			visible = "[And(ProductionView.IsLocationFilterEnabled, IsDataModelEmpty(BuildingItem.GetBuildingCandidates))]"
		}
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		ignoreinvisible = yes

		widget = {
			layoutpolicy_horizontal = expanding
			size = { -1 55 }
			block "location_context"
			{
				datacontext = "[ProductionView.GetSelectedLocation]"
			}

			hbox = {
				layoutpolicy_horizontal = expanding
				using = bg_cabinet_card_frame
				margin = {2 1}

				widget = {
					size = { -1 49 }
					layoutpolicy_horizontal = expanding

					using = bg_building_card_colors
					blockoverride "building_color" {
						color = "[BuildingItem.GetBuildingType.GetPopType.GetColor]"
						alpha = 0.7
						blend_mode = overlay
					}

					icon = {
						size = {100% 100%}
						ignore_layout = yes
						visible = "[BuildingItem.GetBuildingType.GetPopType.IsClergy]"
						using = color_black_texture
						alpha = 0.2
					}

					card_header_button_04 = {
						size = { 100% 100% }
						# blockoverride "button_simple_max_size" {}

						datacontext = "[BuildingItem.GetNoCandidateUIAction]"
						using = button_action_provider


						datacontext = "[BuildingItem.GetBuildingType]"

						tooltipwidget = {
							using = BuildingType_tooltip
							blockoverride "production_method_simple_good_tooltip" {
								datacontext = "[Location.GetMarket]"
								tooltipwidget = {

									using = SpecificGoodsMarket_tooltip
								}
							}
						}

						hbox = {
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							spacing = 5
							margin_right = 10

							# icon
							vbox = {
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding
								ignoreinvisible = yes
								margin = {5 0}
								maximumsize = { 50 -1 }

								# using = bg_cabinet_card_frame
								blockoverride "market_card_extra" {
									visible	= no
								}
								blockoverride "market_card_frame_extra" {
									mirror = horizontal
									margin = {-3 -3}
								}

								icon = {
									size = { 29 29 }
									texture = "[GetBuildingIcon(BuildingItem.GetBuildingType.Self)]"

									sort_by_highlight = {
										name = "name"
									}
								}
							}

							text_single = {
								autoresize = no
								size = { 160 15 }
								align = left|nobaseline
								default_format = "#yellow_titles"
								text = "[BuildingItem.GetBuildingType.GetNameWithNoTooltip]"
								datacontext = "[BuildingItem.GetBuildingType]"
							}

							expand = {}

							# text_single = {
							# 	autoresize = no
							# 	size = {80 25}
							# 	datacontext = "[BuildingItem.GetBuildingType]"
							# 	visible = "[BuildingItem.GetBuildingType.IsProducing]"
							# 	fontsize = 14
							# 	align = center|nobaseline
							# 	raw_text = "[GetBuildingTypeTaxBaseInLocation(BuildingItem.GetBuildingType, Location.Self)|+=2]@tax_base!"
							# 	tooltipwidget = {
							# 		using = BuildingTypeProfit_Tooltip
							# 	}
							# 	sort_by_highlight = {
							# 		size = { 100% 110% }
							# 		name = "profit"
							# 	}
							# }

							hbox = {
								margin_right = 3
								spacing = 5
								layoutpolicy_horizontal = expanding

								widget = { #profit / income
									size = { 60 36 }
									vbox = { #built
										expand = {}
										visible = "[BuildingItem.GetBuildingType.IsProducing]"
										tooltipwidget = {
											using = BuildingTypeProfit_Tooltip
										}

										text_single = { #profit
											visible = "[Not(LessThan_CFixedPoint(GetBuildingTypeProfitInLocation(BuildingType.Self, Location.Self), '(CFixedPoint)0'))]"
											size = { 60 18 }
											autoresize = no
											align = nobaseline|right
											fontsize = 14
											raw_text = "+[GetBuildingTypeProfitInLocation(BuildingItem.GetBuildingType, Location.Self)|2]@wealth!"

											sort_by_highlight = {
												size = { 105% 100% }
												name = "profit"
											}
										}
										text_single = { #profit (unprofitable)
											visible = "[LessThan_CFixedPoint(GetBuildingTypeProfitInLocation(BuildingType.Self, Location.Self), '(CFixedPoint)0')]"
											size = { 60 18 }
											autoresize = no
											align = nobaseline|right
											fontsize = 14
											raw_text = "[GetBuildingTypeProfitInLocation(BuildingItem.GetBuildingType, Location.Self)|2+=]@wealth!"

											sort_by_highlight = {
												size = { 105% 100% }
												name = "profit"
											}
										}

										text_single = { #income
											size = { 60 18 }
											autoresize = no
											align = nobaseline|right
											fontsize = 14
											raw_text = "[GetBuildingTypeIncomeToOwnerInLocation(BuildingItem.GetBuildingType, Location.Self)|+=2]@income!"

											sort_by_highlight = {
												size = { 105% 100% }
												name = "income"
											}
										}
									}
								}

								widget = { #efficiency
									datacontext = "[BuildingItem.GetBuildingType]"
									datacontext = "[Location]"
									size = { 70 36 }
									hbox = { #unbuilt
										visible = "[BuildingItem.GetBuildingType.IsProducing]"
										expand = {}
										text_single = {
											maximumsize = { 70 18 }
											default_format = "@bold!"
											fontsize = 14
											text = "BUILDING_TYPE_POSSIBLE_PROD_EFFICIENCY"
											tooltipwidget = {
												SimpleContextualStringPairTooltipType = {
													blockoverride "title_icon" {
														icon = {
															using = tooltip_title_icon_size
															texture = "gfx/interface/icons/flat_icons/building_panel/production_efficiency.dds"
														}
													}
													blockoverride "concept_link" {
														text = "[production_efficiency|e]"
													}
													lowpriotextcontext = "[BuildingItem.GetBuildingType.ProductionEfficiencyInfo(Location.GetOwnerPtr, Location.Self)]"
												}
											}
										}
									}
								}
							}

							widget = {
								size = { 140 25 }

								hbox = {
									layoutpolicy_horizontal = expanding

									### lsq new button
									lsq_auto_expand_widget_for_building_type = {
										visible = "[And(UIActionProvider.IsVisible, UIActionProvider.IsEnabled)]"
									}

									expand = {}
									widget = {
										size = { 25 25 }
										using = bg_circle_piechart

										icon = {
											visible = "[BuildingItem.GetBuildingType.BuildOnlyInCapital]"
											texture = "gfx/interface/buttons/flats/move_capital_button.dds"
											size = { 18 18 }
											parentanchor = center
											position = {-1 0}
											using = color_new_gold
										}
										icon = {
											visible = "[Not(BuildingItem.GetBuildingType.BuildOnlyInCapital)]"
											texture = "gfx/interface/icons/flat_icons/building_panel/build_button.dds"
											size = { 18 18 }
											parentanchor = center
											position = {-1 0}
											using = color_new_gold
										}
									}
								}
							}


						}
					}

					# LSQ second copy of card_header_button_04 to add an enabled auto-expand button
					lsq_auto_expand_unbuilt_buildings_card_header_button_04 = {}
				}
			}
		}
	}
}
