basic_dialog = {
	name = "lsq_settings_window"
	widgetid = lsq_settings_window
	layer = confirmation
	visible = "[GetScriptedGui('lsq_show_settings_window').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	parentanchor = center

	blockoverride "header_obj" {
		widget = {
			layoutpolicy_horizontal = expanding
			size = { -1 40 }
			hbox = {
				layoutpolicy_horizontal = expanding
				margin = { 45 10 }
				spacing = 8
				expand = {}
				textbox = {
					layoutpolicy_horizontal = fixed
					autoresize = yes
					using = text_multi_template
					using = Font_Size_Big
					default_format = "#yellow_titles"
					fontsize = 22
					fontsize_min = 15
					align = center|nobaseline
					block "header_text" {
						raw_text = "LSQ: Settings"
					}
				}
				expand = {}
			}
			button_close_alt = {
				ignore_layout = yes
				parentanchor = right|vcenter
				position = { -45 0 }
				blockoverride "close_properties" {}
				size = { 27 27 }
				blockoverride "close_onclick" {
					onclick = "[GetScriptedGui('lsq_hide_settings_window').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				}
			}
		}
	}

	blockoverride "content" {
		vbox = {
			# Minimum gold reserve: current value + +/- buttons
			hbox = {
				layoutpolicy_horizontal = expanding
				spacing = 5
				tooltipwidget = {
					ContextualTooltipType = {
						blockoverride "title_text" {
							raw_text = "Gold to save"
						}
						blockoverride "tooltip_content" {
							TooltipTextBlock = {
								blockoverride "text" {
									raw_text = "The gold to save is the amount of gold that must be available before any auto-expansion can occur. Neither a building nor an RGO will not auto-expand if the gold to save plus the estimate cost of the next level is greater than the country's current ducats. Put another way, the amount of gold you will have will never drop below the gold to save value."
								}
							}
						}
					}
				}
				expand = {}
				text_single = {
					autoresize = yes
					raw_text = "Gold to save:"
				}
				button_default = {
					size = { 24 24 }
					text_single = {
						parentanchor = center
						raw_text = "-"
					}
					tooltipwidget = { BasicFunctionalTooltip = {} }
					action_tooltip = {
						click_type = left
						click_mode = single
						click_modifier = default
						title = "Change Minimum Gold by #R -10#!"
						on_action = "[GetScriptedGui('lsq_decrease_minimum_gold').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					}
					action_tooltip = {
						click_type = left
						click_mode = single
						click_modifier = shift
						title = "Change Minimum Gold by #R -100#!"
						on_action = "[GetScriptedGui('lsq_decrease_minimum_gold_100').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					}
					action_tooltip = {
						click_type = left
						click_mode = single
						click_modifier = ctrl
						title = "Change Minimum Gold by #R -1000#!"
						on_action = "[GetScriptedGui('lsq_decrease_minimum_gold_1000').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					}
				}
				widget = {
					min_width = 60
					text_single = {
						parentanchor = center
						autoresize = yes
						raw_text = "[GuiScope.SetRoot(GetPlayer.MakeScope).ScriptValue('lsq_get_minimum_gold')|0]@gold"
					}
				}
				button_default = {
					size = { 24 24 }
					text_single = {
						parentanchor = center
						raw_text = "+"
					}
					tooltipwidget = { BasicFunctionalTooltip = { } }
					action_tooltip = {
						click_type = left
						click_mode = single
						click_modifier = default
						title = "Change Minimum Gold by #G +10#!"
						on_action = "[GetScriptedGui('lsq_increase_minimum_gold').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					}
					action_tooltip = {
						click_type = left
						click_mode = single
						click_modifier = shift
						title = "Change Minimum Gold by #G +100#!"
						on_action = "[GetScriptedGui('lsq_increase_minimum_gold_100').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					}
					action_tooltip = {
						click_type = left
						click_mode = single
						click_modifier = ctrl
						title = "Change Minimum Gold by #G +1000#!"
						on_action = "[GetScriptedGui('lsq_increase_minimum_gold_1000').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					}
				}
				expand = {}
			}
		}
	}
}