basic_dialog = {
	name = "lsq_hidden_window"
	widgetid = lsq_hidden_window
	layer = top
	visible = "[EqualTo_CFixedPoint('(CFixedPoint)0', '(CFixedPoint)0')]"
	parentanchor = center

	position = { -10000 1 }
	blockoverride "header_text" {
		raw_text = "LSQ: Hidden Window"
	}
	blockoverride "content" {
		vbox = {
			visible = "[GetPlayer.Exists]"


			# overlappingitembox = {
			# 	state = {
			# 		name = lsq_hidden_window_one_time_save_load_init
			# 		trigger_on_create = yes
			# 		# on_finish = "[GetScriptedGui('lsq_hidden_window_one_time_save_load_init').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			# 	}
			# }

			overlappingitembox = {
				state = {
					name = lsq_hidden_window_repeated_init
					trigger_on_create = yes
					duration = 2
					on_finish = "[GetScriptedGui('lsq_hidden_window_repeated_init').Execute(GuiScope.AddScope('country', GetPlayer.MakeScope).AddScope('skip', MakeScopeBool('(bool)no')).End)]"
					on_finish = "[PdxGuiWidget.TriggerAnimation('lsq_hidden_window_repeated_init')]"
				}
			}


			# overlappingitembox = {
			# 	state = {
			# 		name = lsq_hidden_window_init
			# 		trigger_on_create = yes
			# 		on_start = "[PdxGuiWidget.AccessParent.FindChild('building_type_section').TriggerAnimation('lsq_building_type_section_init')]"
			# 		duration = 2
			# 		# on_finish = "[PdxGuiWidget.TriggerAnimation('lsq_hidden_window_check_init_again')]"
			# 		on_finish = "[PdxGuiWidget.TriggerAnimation('lsq_hidden_window_init')]"
			# 	}
			# 	# state = {
			# 	# 	name = lsq_hidden_window_check_init_again
			# 	# 	duration = 2
			# 	# 	on_finish = "[PdxGuiWidget.TriggerAnimation('lsq_hidden_window_init')]"
			# 	# }
			# }

			vbox = {
				name = building_type_section
				state = {
					name = lsq_building_type_section_init
					trigger_on_create = yes
					on_start = "[PdxGuiTriggerAllAnimations('lsq_building_type_section_buildings_construction_demand_state')]"
					duration = 2
					on_finish = "[PdxGuiTriggerAllAnimations('lsq_building_type_section_buildings_init_state')]"
					on_finish = "[PdxGuiWidget.TriggerAnimation('lsq_building_type_section_init')]"
				}
				# visible = "[GetScriptedGui('lsq_should_building_type_section_show').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('country', GetPlayer.MakeScope).End)]"
				text_single = {
					raw_text = "Building type section"
				}
				datamodel = "[GetPlayer.MakeScope.GetList('every_non_standard_building_type')]"
				item = {
					hbox = {
						datacontext = "[Scope.GetBuildingType]"
						# visible = "[Or(Not(GetPlayer.MakeScope.VariableMapExists('lsq_non_standard_building_type_processed')), And(GetPlayer.MakeScope.VariableMapExists('lsq_non_standard_building_type_processed'), Not(GetScriptedGui('lsq_is_non_standard_building_type_processed').IsShown(GuiScope.SetRoot(BuildingType.MakeScope).AddScope('country', GetPlayer.MakeScope).End))))]"
						state = {
							name = lsq_building_type_section_buildings_init_state
							on_finish = "[GetScriptedGui('lsq_building_type_section_buildings_init').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', BuildingType.MakeScope).AddScope('is_producing', MakeScopeBool(BuildingType.IsProducing)).AddScope('is_multiple_levels', MakeScopeBool(BuildingType.IsMultipleLevels)).AddScope('is_fort', MakeScopeBool(BuildingType.IsFort)).AddScope('pop_type', BuildingType.GetPopType.MakeScope).AddScope('upgrade_type', BuildingType.GetNextReplaced(Player.Self).MakeScope).End)]"
						}
						# text_single = {
						# 	raw_text = "[BuildingType.GetName] [GuiScope.AddScope('location', GetPlayer.GetCapital.GetLocation.MakeScope).AddScope('building_type', BuildingType.MakeScope).ScriptValue('lsq_get_construction_cost_modifier_for_building_type')|%-=]  cat: [BuildingType.GetConstructionDemand.GetName]"
						# }
						vbox = {
							margin = { 5 0 }
							visible = "[BuildingType.HasConstructionGoodsDemand]"
							datamodel = "[BuildingType.GetConstructionDemand.GetEntries]"
							item = {
								overlappingitembox = {
									state = {
										name = lsq_building_type_section_buildings_construction_demand_state
										on_finish = "[GetScriptedGui('lsq_non_standard_building_type_construction_demand').Execute(GuiScope.AddScope('building_type', BuildingType.MakeScope).AddScope('good', GoodsDemandEntry.GetGoods.MakeScope).AddScope('amount', MakeScopeValue(GoodsDemandEntry.GetValue)).End)]"
									}
									# text_single = {
									# 	raw_text = "[GoodsDemandEntry.GetGoods.GetNameWithNoTooltip] [GoodsDemandEntry.GetValue]"
									# }
								}
							}
						}
					}
				}
			}

			# Upgrade processing: iterates locations/building types flagged by the monthly script tick.
			# The scripted GUI resolves the upgrade target via lsq_find_upgrade_building_type.
			vbox = {
				state = {
					name = lsq_upgrade_loop
					trigger_on_create = yes
					duration = 2
					on_start = "[PdxGuiTriggerAllAnimations('lsq_do_upgrade')]"
					on_finish = "[PdxGuiWidget.TriggerAnimation('lsq_upgrade_loop')]"
				}

				datamodel = "[GetPlayer.MakeScope.GetList('lsq_gui_upgrade_locations')]"
				item = {
					vbox = {
						datacontext = "[Scope.GetLocation]"
						datamodel = "[Location.MakeScope.GetList('lsq_gui_upgrade_building_types')]"
						item = {
							hbox = {
								datacontext = "[Scope.GetBuildingType]"
								state = {
									name = lsq_do_upgrade
									on_finish = "[GetScriptedGui('lsq_gui_construct_upgrade').Execute(GuiScope.SetRoot(Location.MakeScope).AddScope('old_building_type', BuildingType.MakeScope).AddScope('new_building_type', BuildingType.GetNextReplaced(Player.Self).MakeScope).AddScope('country', GetPlayer.MakeScope).End)]"
								}
							}
						}
					}
				}
			}
		}
	}
}
