		down = "[IsLateralViewOpened('goods_production')]"
		datacontext = "[GetAutomatedSystemItem('rgo')]"
		using = automated_tab

		blockoverride "on_action_left" { on_action = "[OpenLateralView('goods_production')]" }
		blockoverride "text" { text = "EXPAND_RAW_GOODS_TEXT" }
	}

	button_main_tab_alt = {
		using = layoutpolicy_expanding
		blockoverride "tab_text"{
			text = "FOOD_PRODUCTION_TEXT"
		}
		onclick = "[OpenLateralView('food_production')]"
		down = "[IsLateralViewOpened('food_production')]"
		tooltipwidget = {
			using = TabFoodTooltip
		}
	}
}

template production_view_subtabs {
	hbox = {
		layoutpolicy_horizontal = expanding
		margin = { 2 0 }
		margin_bottom = 2
		spacing = 5
		# DISPLAYS
		hbox = {
			layoutpolicy_vertical = expanding

			hbox = {
				layoutpolicy_vertical = expanding
				spacing = 5
				button = {
					size = {30 30}
					using = header_button_template
					blockoverride "header_button_template_push_properties"{using = button_tab_toggle_properties_template}
					blockoverride "header_button_full_content"{}
					blockoverride "header_button_template_texture"{using = pressed_button_texture_light}
					tooltipwidget = {
						LeftClickButtonTooltip = {
							blockoverride "onclick_text" { text = "DISPLAY_LISTS" }
						}
					}

					onclick = "[ProductionView.Vars.Set( 'display', 'lists' )]"
					down = "[ProductionView.Vars.NotExistOrHasValue( 'display', 'lists' )]"

					icon = {
						size = {70% 70%}
						parentanchor = center
						texture = "gfx/interface/icons/flat_icons/menu_icon.dds"
					}
				}

				button = {
					size = {30 30}
					using = header_button_template
					blockoverride "header_button_template_push_properties"{using = button_tab_toggle_properties_template}
					blockoverride "header_button_full_content"{}
					blockoverride "header_button_template_texture"{using = pressed_button_texture_light}
					tooltipwidget = {
						LeftClickButtonTooltip = {
							blockoverride "onclick_text" { text = "DISPLAY_CARDS" }
						}
					}

					onclick = "[ProductionView.Vars.Set( 'display', 'cards' )]"
					down = "[ProductionView.Vars.HasValue( 'display', 'cards' )]"

					icon = {
						size = {70% 70%}
						parentanchor = center
						texture = "gfx/interface/icons/flat_icons/menu_icon_square.dds"
					}
				}

				button = {
					size = {30 30}
					using = header_button_template
					blockoverride "header_button_template_push_properties"{using = button_tab_toggle_properties_template}
					blockoverride "header_button_full_content"{}
					blockoverride "header_button_template_texture"{using = pressed_button_texture_light}
					tooltipwidget = {
						LeftClickButtonTooltip = {
							blockoverride "onclick_text" { text = "DISPLAY_FOREIGN" }
						}
					}

					onclick = "[ProductionView.Vars.Set( 'display', 'foreign' )]"
					down = "[ProductionView.Vars.HasValue( 'display', 'foreign' )]"

					icon = {
						size = {70% 70%}
						parentanchor = center
						texture = "[GetConceptTexture('foreign')]"
					}
				}

				button = {
					size = {30 30}
					using = header_button_template
					blockoverride "header_button_template_push_properties"{using = button_tab_toggle_properties_template}
					blockoverride "header_button_full_content"{}
					blockoverride "header_button_template_texture"{using = pressed_button_texture_light}
					tooltipwidget = {
						LeftClickButtonTooltip = {
							blockoverride "onclick_text" { text = "DISPLAY_ESTATE" }
						}
					}

					onclick = "[ProductionView.Vars.Set( 'display', 'estate' )]"
					down = "[ProductionView.Vars.HasValue( 'display', 'estate' )]"

					icon = {
						size = {70% 70%}
						parentanchor = center
						texture = "[GetConceptTexture('estate')]"
						modify_texture = {
							visible = "[ProductionView.Vars.HasValue( 'display', 'estate' )]"
							using = color_gold_texture
							alpha = 0.4
						}
					}
				}
			}
		}

		# EMPLOYMENT
		hbox = {
			layoutpolicy_horizontal = expanding
			spacing = 5

			tooltipmeta = {
				texture = "gfx/interface/icons/location_icons/new/employment.dds"
				game_concept = "[employment_system|E]"
			}

			action_button_regular = {
				layoutpolicy_horizontal = expanding
				size = {-1 35}

				title = "change_employment_system"
				actor = "[Player]"
				left_action = {
					action_name = "change_employment_system"
				}

				hbox = {
					margin = { 5 4 }
					icon = {
						size = {25 25}
						texture = "gfx/interface/icons/location_icons/new/employment.dds"
					}

					vbox = {
						spacing = 1
						layoutpolicy_horizontal = expanding
						text_single = {
							layoutpolicy_horizontal = expanding
							size = { -1 13 }
							autoresize = no
							align = left|nobaseline
							text = "game_concept_employment_system"
							fontsize = 12
						}
						text_single = {
							layoutpolicy_horizontal = expanding
							size = { -1 13 }
							autoresize = no
							align = left|nobaseline
							text = "[Player.GetEmploymentSystem.GetName]"
							fontsize = 12
						}
					}
				}
			}
		}

		# AUTOMATIONS
		hbox = {
			spacing = 5
			card_header_button_04 = {
				allow_outside = yes
				size = { 31 31 }
				using = bg_card_header_01
				blockoverride "header_pattern" {
					texture = "gfx/interface/cards/headers/header_pattern_04.dds"
					alpha = 0.1
				}
				action_tooltip = {
					click_type = left
					click_mode = single
					on_action = "[OpenLateralViewWithFilter('production', 'can_build_any_building')]"
					title = "SHOW_BUILDABLE_BUILDINGS"
				}
				tooltipwidget = { BasicFunctionalTooltip = {} }

				icon = {
					parentanchor = center
					size = { 22 22 }
					texture = "gfx/interface/icons/flat_icons/building_panel/build_visible.dds"
				}
			}

			hbox = {
				margin = { 7 7 }
				spacing = 5
				using = bg_square_wood_tile
				using = bg_cabinet_card_frame
				icon = {
					size = { 22 22 }
					texture = "gfx/interface/icons/outliner/categories/buildings.dds"
				}

				button_checkbox_auto = {
					size = { 22 22 }
					# enabled = "[Not(IsSystemAutomatedByPlayStyle('buildings'))]"
					checked = "[IsPlayerAIEnabled('buildings')]"
					onclick = "[TogglePlayerAI('buildings')]"
					onrightclick = "[ToggleLateralView('automation')]"
					tooltipwidget = {
						LeftRightClickButtonTooltip = {
							blockoverride "onclick_text" {
								text = "[GetPlayerAITooltip('buildings')]"
							}

							blockoverride "onrightclick_text" {
								text = "OPEN_AUTOMATION"
							}
						}
					}
				}
			}


			hbox = {
				margin = { 7 7 }
				spacing = 5
				using = bg_square_wood_tile
				using = bg_cabinet_card_frame
				icon = {
					size = { 22 22 }
					texture = "gfx/interface/icons/production_methods/_default.dds"
				}

				button_checkbox_auto = {
					size = { 22 22 }
					# enabled = "[Not(IsSystemAutomatedByPlayStyle('productionmethods'))]"
					checked = "[IsPlayerAIEnabled('productionmethods')]"
					onclick = "[TogglePlayerAI('productionmethods')]"
					onrightclick = "[ToggleLateralView('automation')]"
					tooltipwidget = {
						LeftRightClickButtonTooltip = {
							blockoverride "onclick_text" {
								text = "[GetPlayerAITooltip('productionmethods')]"
							}

							blockoverride "onrightclick_text" {
								text = "OPEN_AUTOMATION"
							}
						}
					}
				}
			}
		}
	}
}

template production_view_poptypes {
	hbox = {
		layoutpolicy_horizontal = expanding
		spacing = 2
		margin = { 2 5 }
		visible = "[And3(Not(ProductionView.Vars.HasValue( 'display', 'foreign' )), Not(ProductionView.Vars.HasValue( 'display', 'estate' )), ProductionView.IsLocationFilterEnabled)]"
		datamodel = "[GetPopTypes]"
		datacontext = "[ProductionView.GetSelectedLocation]"

		item = {
			# ESTATES FILTERS
			estates_filter_button = {
				visible = "[ShowBuildingCardForLocation(Location.Self, PopType.Self)]"
				blockoverride "building_color" {
					color = "[PopType.GetColor]"
					alpha = 0.8
					blend_mode = overlay
				}
				blockoverride "estates_filter_button_action" {
					action_tooltip = {
						click_type = left
						click_mode = single
						on_action = "[OpenLateralViewWithFilter('production', PopType.GetKey)]"
						on_action = "[ShowProductionViewWithLocation(Location.GetId, '(bool)no')]"
						datacontext = "[PopType]"
						title = "TOGGLE_BUILDINGS_POP_TYPE"
					}
				}
				blockoverride "estates_filter_button_texture" {
					texture = "[GetGraphicalCultureTextureForCountryPopType(PopType.Self, Location.GetOwner.Self)]"
				}
			}
		}
	}
	hbox = {
		layoutpolicy_horizontal = expanding
		spacing = 2
		margin = { 2 5 }
		visible = "[And3(Not(ProductionView.Vars.HasValue( 'display', 'foreign' )),  Not(ProductionView.Vars.HasValue( 'display', 'estate' )), Not(ProductionView.IsLocationFilterEnabled))]"
		datamodel = "[GetPopTypes]"
		datacontext = "[ProductionView.GetSelectedLocation]"

		item = {
			# ESTATES FILTERS
			estates_filter_button = {
				blockoverride "building_color" {
					color = "[PopType.GetColor]"
					alpha = 0.8
					blend_mode = overlay
				}
				blockoverride "estates_filter_button_inner_content"{}
				blockoverride "estates_filter_button_tooltip"{
					# tooltipwidget = { BasicFunctionalTooltip = {} }
					tooltipwidget = {
						using = pop_filter_button_tt
					}
				}
			}
		}
	}
}

lateralview = {
	name = "production_lateralview"
	widgetid = "production_lateralview"

	blockoverride "panel_header" {
		window_header_alt = {
			blockoverride "header_text" {
				text = "THE_PRODUCTION_OVERVIEW_TITLE"
			}
			blockoverride "window_header_alt_color_texture"{
				using = color_production_texture
			}
		}
	}

	blockoverride "panel_content" {
		header_main_tabs = { #
			blockoverride "content" {
				using = production_main_tabs
			}
		}

		widget = {
			using = layoutpolicy_expanding

			vbox = {
				using = bg_main_inner_alt
				using = bg_main_inner_image_alt

				blockoverride "image" {
					texture = "gfx/interface/illustrations/bg/bg_production.dds"
				}
				using = window_main_tabs_margin_alt

				#All Building Types
				filtered_sorted_list = {
					margin_top = 10
					visible = "[ProductionView.Vars.NotExistOrHasValue( 'display', 'lists' )]"
					datacontext = "[ProductionView.GetBuildingsSortSearch.WithFilterTags('building')]"
					name = "production_filtered_list"

					blockoverride "subheader_upper_divider"{
						# MARKET FILTERED
						widget = {
							visible = "[ProductionView.IsMarketFilterEnabled]"
							layoutpolicy_horizontal = expanding
							size = { -1 70 }

							hbox = {
								datacontext = "[ProductionView.GetSelectedMarket]"


								using = bg_market_card
								using = bg_cabinet_card_frame

								market_card = {
									blockoverride "market_card_margins" {
										margin = {5 5}
										margin_right = 0
									}
								}

								market_card_right_buttons = {
									blockoverride "market_filter_buttons" {
										vbox = {
											layoutpolicy_vertical = expanding
											spacing = 3

											filter_button_alt = {
												size = { 23 23 }
												blockoverride "filter_button_action" {
													action_tooltip = {
														click_type = left
														click_mode = single
														title = "TOGGLE_MARKET_SELECTION"
														on_action = "[ProductionView.ToggleProductionSelectMarket(PdxGuiWidget.FindParent('production_filtered_list').Self)]"
													}

													action_tooltip = {
														click_type = right
														click_mode = single
														title = "SCROLL_CAPITAL_MARKET_FILTER"
														on_action = "[SelectDefaultFocusMarket]"
													}
												}
												tooltipwidget = { BasicFunctionalTooltip = {} }

												blockoverride "glow_visible" {
													visible = "[ProductionView.IsProductionSelectMarketOpened(PdxGuiWidget.FindParent('production_filtered_list').Self)]"
												}
											}

											button = {
												using = market_filter_button
												enabled = "[ProductionView.IsMarketFilterEnabled]"
												blockoverride "functional_tooltip" {
													tooltipwidget = { BasicFunctionalTooltip = {} }

													action_tooltip = {
														click_type = left
														click_mode = single
														enabled = "[ProductionView.IsMarketFilterEnabled]"
														title = "REMOVE_MARKET_FILTER"
														on_action = "[ProductionView.RemoveMarketFilter]"
													}
												}
											}
										}
									}
								}
							}
						}

						# MARKET NOT FILTERED
						widget = {
							visible = "[Not(ProductionView.IsMarketFilterEnabled)]"
							layoutpolicy_horizontal = expanding
							size = { -1 50 }

							button_regular = {
								size = { 100% 50 }

								action_tooltip = {
									click_type = left
									click_mode = single
									title = "TOGGLE_MARKET_SELECTION"
									on_action = "[ProductionView.ToggleProductionSelectMarket(PdxGuiWidget.FindParent('production_filtered_list').Self)]"
								}

								action_tooltip = {
									click_type = right
									click_mode = single
									title = "SCROLL_CAPITAL_MARKET_FILTER"
									on_action = "[SelectDefaultFocusMarket]"
								}

								tooltipwidget = { BasicFunctionalTooltip = {} }

								hbox = {
									layoutpolicy_horizontal = expanding
									layoutpolicy_vertical = expanding
									spacing = 5

									margin_left = 8
									margin_right = 5

									text_single = {
										align = center|nobaseline
										layoutpolicy_horizontal = expanding
										autoresize = no
										fontsize_min = 12
										text = "NOT_FILTERED_BY_MARKET"
									}
								}


								filter_button_alt = {
									parentanchor = right|vcenter
									position = {-10 0}
									size = { 25 25 }
									blockoverride "filter_button_action" {
										action_tooltip = {
											click_type = left
											click_mode = single
											title = "TOGGLE_MARKET_SELECTION"
											on_action = "[ProductionView.ToggleProductionSelectMarket(PdxGuiWidget.FindParent('production_filtered_list').Self)]"
										}

										action_tooltip = {
											click_type = right
											click_mode = single
											title = "SCROLL_CAPITAL_MARKET_FILTER"
											on_action = "[SelectDefaultFocusMarket]"
										}
									}
									tooltipwidget = { BasicFunctionalTooltip = {} }

									blockoverride "glow_visible" {
										visible = "[ProductionView.IsProductionSelectMarketOpened(PdxGuiWidget.FindParent('production_filtered_list').Self)]"
									}
								}
							}
						}
					}

					blockoverride "searchbar_extra_pre_content"{
						using = production_view_subtabs
					}

					blockoverride "custom_search_filter"{
						using = production_view_poptypes
					}

					blockoverride "scroll_list_is_empty" {
						visible = "[And(IsDataModelEmpty(ProductionView.GetBuildingItems), ProductionView.Vars.NotExistOrHasValue( 'display', 'lists' ))]"
					}

					blockoverride "scroll_list_is_empty_text" {
						text = "BUILDINGS_SCROLL_LIST_EMPTY"
					}

					blockoverride "sort_buttons_filtered_list" {
						sort_by_key_button = {
							name = "name"
							using = layoutpolicy_expanding
						}

						# sort_by_key_button = {
						# 	name = "profit"
						# 	layoutpolicy_vertical = expanding
						# 	size = { 140 -1 }
						# }

						sort_by_key_button = {
							name = "income"
							layoutpolicy_vertical = expanding
							size = { 140 -1 }
						}

						sort_by_key_button = {
							name = "level"
							layoutpolicy_vertical = expanding
							size = { 130 -1 }
						}
					}

					blockoverride "scroll_list_layout" {
						vbox = {
							fixedgridbox = {
								visible = "[ProductionView.Vars.NotExistOrHasValue( 'display', 'lists' )]"
								addrow = 48
								addcolumn = 100%
								datamodel = "[ProductionView.GetBuildingItems]"
								item = {
									widget = {
										size = { 100% 48 }

										vbox = {
											margin_top = 5
											building_type_header = {}
										}
									}
								}
							}
							expand = {}
						}
					}
				}

				#Building Categories
				filtered_sorted_list = {
					margin_top = 10
					visible = "[ProductionView.Vars.HasValue( 'display', 'cards' )]"
					datacontext = "[ProductionView.GetBuildingsSortSearch.WithFilterTags('building')]"
					name = "building_categories_filtered_list"

					blockoverride "subheader_upper_divider"{
						# MARKET FILTERED
						widget = {
							visible = "[ProductionView.IsMarketFilterEnabled]"
							layoutpolicy_horizontal = expanding
							size = { -1 70 }

							hbox = {
								datacontext = "[ProductionView.GetSelectedMarket]"


								using = bg_market_card
								using = bg_cabinet_card_frame

								market_card = {
									blockoverride "market_card_margins" {
										margin = {5 5}
										margin_right = 0
									}
								}

								market_card_right_buttons = {
									blockoverride "market_filter_buttons" {
										vbox = {
											layoutpolicy_vertical = expanding
											spacing = 3

											filter_button_alt = {
												size = { 23 23 }
												blockoverride "filter_button_action" {
													action_tooltip = {
														click_type = left
														click_mode = single
														title = "TOGGLE_MARKET_SELECTION"
														on_action = "[ProductionView.ToggleProductionSelectMarket(PdxGuiWidget.FindParent('building_categories_filtered_list').Self)]"
													}

													action_tooltip = {
														click_type = right
														click_mode = single
														title = "SCROLL_CAPITAL_MARKET_FILTER"
														on_action = "[SelectDefaultFocusMarket]"
													}
												}
												tooltipwidget = { BasicFunctionalTooltip = {} }

												blockoverride "glow_visible" {
													visible = "[ProductionView.IsProductionSelectMarketOpened(PdxGuiWidget.FindParent('building_categories_filtered_list').Self)]"
												}
											}

											button = {
												using = market_filter_button
												enabled = "[ProductionView.IsMarketFilterEnabled]"
												blockoverride "functional_tooltip" {
													tooltipwidget = { BasicFunctionalTooltip = {} }

													action_tooltip = {
														click_type = left
														click_mode = single
														enabled = "[ProductionView.IsMarketFilterEnabled]"
														title = "REMOVE_MARKET_FILTER"
														on_action = "[ProductionView.RemoveMarketFilter]"
													}
												}
											}
										}
									}
								}
							}
						}

						# MARKET NOT FILTERED
						widget = {
							visible = "[Not(ProductionView.IsMarketFilterEnabled)]"
							layoutpolicy_horizontal = expanding
							size = { -1 50 }

							button_regular = {
								size = { 100% 50 }

								action_tooltip = {
									click_type = left
									click_mode = single
									title = "TOGGLE_MARKET_SELECTION"
									on_action = "[ProductionView.ToggleProductionSelectMarket(PdxGuiWidget.FindParent('building_categories_filtered_list').Self)]"
								}

								action_tooltip = {
									click_type = right
									click_mode = single
									title = "SCROLL_CAPITAL_MARKET_FILTER"
									on_action = "[SelectDefaultFocusMarket]"
								}

								tooltipwidget = { BasicFunctionalTooltip = {} }

								hbox = {
									layoutpolicy_horizontal = expanding
									layoutpolicy_vertical = expanding
									spacing = 5

									margin_left = 8
									margin_right = 5

									text_single = {
										align = center|nobaseline
										layoutpolicy_horizontal = expanding
										autoresize = no
										fontsize_min = 12
										text = "NOT_FILTERED_BY_MARKET"
									}
								}


								filter_button_alt = {
									parentanchor = right|vcenter
									position = {-10 0}
									size = { 25 25 }
									blockoverride "filter_button_action" {
										action_tooltip = {
											click_type = left
											click_mode = single
											title = "TOGGLE_MARKET_SELECTION"
											on_action = "[ProductionView.ToggleProductionSelectMarket(PdxGuiWidget.FindParent('building_categories_filtered_list').Self)]"
										}

										action_tooltip = {
											click_type = right
											click_mode = single
											title = "SCROLL_CAPITAL_MARKET_FILTER"
											on_action = "[SelectDefaultFocusMarket]"
										}
									}
									tooltipwidget = { BasicFunctionalTooltip = {} }

									blockoverride "glow_visible" {
										visible = "[ProductionView.IsProductionSelectMarketOpened(PdxGuiWidget.FindParent('building_categories_filtered_list').Self)]"
									}
								}
							}
						}
					}

					blockoverride "searchbar_extra_pre_content"{
						using = production_view_subtabs
					}

					blockoverride "custom_search_filter"{
						using = production_view_poptypes
					}

					blockoverride "scroll_list_is_empty" {
						visible = "[IsDataModelEmpty(ProductionView.GetBuildingTypeCategories)]"
					}

					blockoverride "scroll_list_is_empty_text" {
						text = "BUILDINGS_SCROLL_LIST_EMPTY"
					}

					blockoverride "filtered_sorted_list_sorts_visible" {
						visible = no
					}

					blockoverride "scroll_list_layout" {
						vbox = {
							dynamicgridbox = {
								layoutpolicy_horizontal = expanding
								datamodel_reuse_widgets = yes
								visible = "[ProductionView.Vars.HasValue( 'display', 'cards' )]"
								datamodel = "[ProductionView.GetBuildingTypeCategories]"
								item = {
									widget = {
										layoutpolicy_horizontal = expanding

										vbox = {
											set_parent_size_to_minimum = yes
											minimumsize = { 527 -1 }
											ignoreinvisible = yes
											margin = { 0 3 }

											vbox = {
												layoutpolicy_horizontal = expanding
												using = bg_paper_card

												widget = {
													layoutpolicy_horizontal = expanding
													size = { -1 36 }

													using = bg_card_header_01

													card_header_button_04 = {
														size = { 100% 100% }
														enabled = "[GreaterThan_int32(CategoryBuildingTypesItem.GetBuildingTypesAmount, '(int32)0')]"
														action_tooltip = {
															click_type = left
															click_mode = single
															title = "EXPAND_BUILDING_TYPE_CATEGORY_TOOLTIP"
															enabled = "[GreaterThan_int32(CategoryBuildingTypesItem.GetBuildingTypesAmount, '(int32)0')]"
															on_action = "[CategoryBuildingTypesItem.Toggle]"
														}

														action_tooltip = {
															click_type = right
															click_mode = single
															title = "TOGGLE_ALL"
															visible = "[GreaterThan_int32(CategoryBuildingTypesItem.GetBuildingTypesAmount, '(int32)0')]"
															on_action = "[CategoryBuildingTypesItem.ToggleAll]"
														}
														datacontext = "[CategoryBuildingTypesItem.GetCategory]"

														tooltipwidget = {
															using = BuildingCategory_tooltip
														}
													}

													hbox = {
														margin = {10 0}
														spacing = 5

														datacontext = "[CategoryBuildingTypesItem.GetCategory]"

														icon = {
															size = {36 36}
															texture = "[GetBuildingCategoryIcon(CategoryBuildingTypesItem.GetCategory)]"
														}

														text_single = {
															text = "[CategoryBuildingTypesItem.GetCategory.GetNameWithNoTooltip]"
															align = nobaseline
															default_format = "#subtle_name"
															maximumsize = {200 -1}
														}


														expand = {}

														text_single = {
															# visible = "[CategoryBuildingTypesItem.HasProducingBuildingsBuilt]"
															visible = "[And(
																Not(CategoryBuildingTypesItem.HasUpkeepBuildingsBuilt),
																CategoryBuildingTypesItem.HasProducingBuildingsBuilt
															)]"
                                                            raw_text = "[CategoryBuildingTypesItem.GetTotalNetProfit|+=2]@tax_base!"
                                                            align = right
                                                            autoresize = no
                                                            size = {90 20}
															tooltipmeta = {
																texture = "[GetConceptTexture('tax_base')]"
																game_concept = "[tax_base|E]"
																title = "BUILDING_CATEGORY_INCOME_TT_TITLE"
															}
															tooltipwidget = {
																using = BuildingCategory_income_tooltip
															}
                                                        }

														text_single = {
															visible = "[And(
																Not(CategoryBuildingTypesItem.HasUpkeepBuildingsBuilt),
																CategoryBuildingTypesItem.HasProducingBuildingsBuilt
															)]"
															# visible = "[CategoryBuildingTypesItem.HasProducingBuildingsBuilt]"
                                                            raw_text = "[CategoryBuildingTypesItem.GetTotalIncome|+=2]@income!"
                                                            align = right
                                                            autoresize = no
                                                            size = {90 20}
															tooltipmeta = {
																texture = "[GetConceptTexture('income')]"
																game_concept = "[income|E]"
																title = "BUILDING_CATEGORY_TAX_BASE_TT_TITLE"
															}
															tooltipwidget = {
																using = BuildingCategory_income_tooltip
															}
                                                        }

                                                        text_single = {
															visible = "[CategoryBuildingTypesItem.HasUpkeepBuildingsBuilt]"
                                                            raw_text = "#R -[CategoryBuildingTypesItem.GetTotalMaintenanceCost|2]#!@expense!"
                                                            align = right
                                                            autoresize = no
                                                            size = {90 20}
															tooltipmeta = {
																texture = "[GetConceptTexture('expense')]"
																game_concept = "[expense|E]"
																title = "BUILDING_CATEGORY_UPKEEP_TT_TITLE"
															}
															tooltipwidget = {
																using = BuildingCategory_upkeep_tooltip
															}
                                                        }

                                                        text_single = {
                                                            visible = no
															# text = "[CategoryBuildingTypesItem.GetTotalBuilt]"
                                                            align = right
                                                            autoresize = no
                                                            size = {40 20}
                                                        }

                                                        text_single = {
                                                            text = "[CategoryBuildingTypesItem.GetBuildingTypesAmount]"
                                                            align = right
                                                            autoresize = no
                                                            size = {40 20}
                                                        }
														icon = {
															size = { 18 18 }
															visible = "[Not(CategoryBuildingTypesItem.IsExpanded)]"
															texture = "gfx/interface/buttons/flats/button_simple_right.dds"
															using = button_regular_icon_color
														}

														icon = {
															size = { 18 18 }
															visible = "[CategoryBuildingTypesItem.IsExpanded]"
															texture = "gfx/interface/buttons/flats/button_simple_down.dds"
															using = button_regular_icon_color
														}
													}
												}

												vbox = {
													layoutpolicy_horizontal = expanding
													visible = "[CategoryBuildingTypesItem.IsExpanded]"
													margin = { 5 10 }
													margin_bottom = 2

													fixedgridbox = {
														layoutpolicy_horizontal = expanding
														visible = "[And(CategoryBuildingTypesItem.IsExpanded, Not(ProductionView.IsLocationFilterEnabled))]"
														flipdirection = yes
														datamodel_wrap = 9
														addcolumn = 54
														addrow = 60

														datamodel = "[CategoryBuildingTypesItem.GetBuildingItems]"
														item = {
															widget = {
																size = { 50 55 }
																datacontext = "[BuildingItem.GetBuildingType]"
																allow_outside = yes

																vbox = {
																	using = layoutpolicy_expanding

																	widget = {
																		using = layoutpolicy_expanding

																		card_header_button_04 = {
																			size = { 100% 100% }
																			# filter_mouse = none
																			# alwaystransparent = yes

																			action_tooltip = {
																				click_type = left
																				click_mode = single
																				title = "BUILD_BUILDING_HEADER"
																				on_action = "[SelectLocationToBuildDefault(BuildingItem.GetBuildingType)]"
																				on_action = "[PlayAudioEffect('UI_action_building_build')]"
																			}

																			action_tooltip = {
																				click_type = left
																				click_mode = single
																				visible = "[Not(BuildingItem.CanBuildAnyBuilding)]"
																				title = "CAN_NOT_BUILD_ANY_BUILDING"
																				on_action = "[SelectLocationToBuildDefault(BuildingItem.GetBuildingType)]"
																			}

																			datacontext = "[BuildingItem.GetBuildingType]"
																			tooltipwidget = {
																				using = BuildingType_tooltip
																				blockoverride "building_type_tooltip_extra"{
																					TooltipContentSection = {
																						visible = "[BuildingItem.HasBuildingsLackingInput]"

																						TooltipScrolledStringPairList = {
																							textcontext = "[BuildingItem.GetBuildingsInputGoodsInformation]"
																							blockoverride "block_scrollarea" { maximumsize = { -1 120 } }
																							blockoverride "textblock_background_tint"  {
																								modify_texture = {
																									using = color_red_texture
																								}
																							}
																						}
																					}
																				}
																			}
																		}

																		vbox = {
																			using = layoutpolicy_expanding
																			margin = { 2 4 }
																			margin_bottom = 2

																			expand = {}

																			widget = {
																				layoutpolicy_horizontal = expanding
																				size = { -1 17 }
																				using = bg_text_mask_container_brown
																				hbox = {
																					text_single = {
																						layoutpolicy_horizontal = expanding
																						size = { -1 16 }
																						autoresize = no
																						align = center
																						visible = "[Not(BuildingItem.AreBuildingsUnderConstruction)]"
																						text = "[BuildingItem.GetTotalLevel]"
																					}
																					text_single = {
																						layoutpolicy_horizontal = expanding
																						size = { -1 16 }
																						autoresize = no
																						align = center
																						visible = "[BuildingItem.AreBuildingsUnderConstruction]"
																						raw_text = "[BuildingItem.GetTotalLevel] [BuildingItem.GetTotalLevelsUnderConstruction|0+=]"

																					}
																				}
																				hbox = {
																					visible = "[BuildingItem.GetBuildingType.IsProducing]"
																					using = layoutpolicy_expanding

																					tooltipmeta = {
																						texture = "[GetBuildingIcon(BuildingItem.GetBuildingType.Self)]"
																						game_concept = "[building|E]"
																						title = "BUILDING_TYPE_INCOME_TT_TITLE"
																					}
																					tooltipwidget = {
																						using = BuildingType_income_tooltip
																					}
																				}
																				hbox = {
																					visible = "[Not(BuildingItem.GetBuildingType.IsProducing)]"
																					using = layoutpolicy_expanding

																					tooltipmeta = {
																						texture = "[GetBuildingIcon(BuildingItem.GetBuildingType.Self)]"
																						game_concept = "[building_maintenance|E]"
																						title = "BUILDING_TYPE_UPKEEP_TT_TITLE"
																					}
																					tooltipwidget = {
																						using = BuildingType_upkeep_tooltip
																					}
																				}
																				sort_by_highlight = {
																					size = { 30 110% }
																					name = "level"
																				}
																			}
																		}

																		background = {
																			using = bg_round_corners_alt_texture
																			margin = {-1 -1}
																			modify_texture = {
																				color = "[BuildingItem.GetBuildingType.GetPopType.GetColor]"
																				# blend_mode = multiply
																				alpha = 0.8
																			}
																			modify_texture = {
																				using = overlay_cloth_texture
																				blend_mode = overlay
																				alpha = 0.1
																			}
																		}

																		# icon
																		widget = {
																			size = {34 34}
																			parentanchor = hcenter|top
																			position = {0 -3}
																			using = bg_circle_tile_shadow
																			background = {
																				texture = "gfx/interface/component_tiles/hud_corners/circle_background.dds"
																				texture_density = 2
																				modify_texture = {
																					using = color_dark_blue_texture
																					blend_mode = multiply
																				}
																				modify_texture = {
																					color = "[BuildingItem.GetBuildingType.GetPopType.GetColor]"
																					# blend_mode = multiply
																					alpha = 0.8
																				}
																			}
																			background = {
																				texture = "gfx/interface/component_tiles/hud_corners/circle_frame.dds"

																				modify_texture = {
																					using = color_new_gold_texture
																				}
																				modify_texture = {
																					using = overlay_stone_texture
																					blend_mode = overlay
																					alpha = 0.3
																				}
																				modify_texture = {
																					using = overlay_window_texture
																					blend_mode = overlay
																					alpha = 0.3
																				}
																			}

																			widget = {
																				parentanchor = center
																				size = {28 28}
																				icon = {
																					size = { 100% 100% }
																					parentanchor = center
																					position = {0 -2}
																					texture = "[GetBuildingIcon(BuildingItem.GetBuildingType.Self)]"
																					glow = {
																						name = "drop_shadow"
																						glow_radius = 2
																						color = {0.0 0.0 0.0 1.0}
																						alpha = 0.6
																					}
																				}
																				icon = {
																					parentanchor = bottom|left
																					using = warning_icon_texture
																					size = { 8 8 }
																					position = { 0 -2 }
																					visible = "[BuildingItem.HasBuildingsLackingInput]"
																					using = bg_circle
																				}

																			}
																		}
																	}
																}
															}
														}
													}
													fixedgridbox = {
														layoutpolicy_horizontal = expanding
														visible = "[And(CategoryBuildingTypesItem.IsExpanded, ProductionView.IsLocationFilterEnabled)]"
														flipdirection = yes
														datamodel_wrap = 9
														addcolumn = 54
														addrow = 64

														datamodel = "[CategoryBuildingTypesItem.GetBuildingItems]"
														item = {
															widget = {
																size = { 50 61 }
																datacontext = "[BuildingItem.GetBuildingType]"
																allow_outside = yes

																vbox = {
																	using = layoutpolicy_expanding

																	widget = {
																		using = layoutpolicy_expanding

																		vbox = {
																			using = layoutpolicy_expanding
																			margin = { 2 4 }
																			margin_bottom = 2

																			expand = {}

																			widget = {
																				layoutpolicy_horizontal = expanding
																				size = { -1 17 }
																				using = bg_text_mask_container_brown
																				hbox = {
																					text_single = {
																						layoutpolicy_horizontal = expanding
																						size = { -1 16 }
																						autoresize = no
																						align = center
																						visible = "[Not(BuildingItem.AreBuildingsUnderConstruction)]"
																						text = "[BuildingItem.GetTotalLevel]"
																						fontsize = 13

																						tooltipwidget = {
																							SimpleContextualStringPairTooltipType = {
																								blockoverride "title_icon_texture" {
																									texture = "[GetBuildingIcon(BuildingItem.GetBuildingType.Self)]"
																								}

																								lowpriotextcontext =  "NUMBER_BUILDING"
																							}
																						}
																					}
																					text_single = {
																						layoutpolicy_horizontal = expanding
																						size = { -1 12 }
																						autoresize = no
																						align = center
																						visible = "[BuildingItem.AreBuildingsUnderConstruction]"
																						raw_text = "[BuildingItem.GetTotalLevel] [BuildingItem.GetTotalLevelsUnderConstruction|0+=]"
																						fontsize = 13

																						tooltipwidget = {
																							SimpleContextualStringPairTooltipType = {
																								blockoverride "title_icon_texture" {
																									texture = "[GetBuildingIcon(BuildingItem.GetBuildingType.Self)]"
																								}

																								lowpriotextcontext =  "NUMBER_BUILDING"
																							}
																						}
																					}
																				}
																				sort_by_highlight = {
																					size = { 30 110% }
																					name = "level"
																				}
																			}
																		}

																		background = {
																			using = bg_round_corners_alt_texture
																			margin = {-1 -1}
																			modify_texture = {
																				color = "[BuildingItem.GetBuildingType.GetPopType.GetColor]"
																				# blend_mode = multiply
																				alpha = 0.8
																			}
																			modify_texture = {
																				using = overlay_cloth_texture
																				blend_mode = overlay
																				alpha = 0.1
																			}
																		}

																		card_header_button_04 = {
																			size = { 100% 100% }
																			visible = "[Not(BuildingItem.HasBuildings)]"
																			enabled = "[BuildingItem.HasBuildings]"


																			datacontext = "[BuildingItem.GetBuildingType]"
																			tooltipwidget = {
																				using = BuildingType_tooltip
																				blockoverride "building_type_tooltip_extra"{
																					TooltipContentSection = {
																						visible = "[BuildingItem.HasBuildingsLackingInput]"

																						TooltipScrolledStringPairList = {
																							textcontext = "[BuildingItem.GetBuildingsInputGoodsInformation]"
																							blockoverride "block_scrollarea" { maximumsize = { -1 120 } }
																							blockoverride "textblock_background_tint"  {
																								modify_texture = {
																									using = color_red_texture
																								}
																							}
																						}
																					}
																				}
																			}
																		}

																		card_header_button_04 = {
																			size = { 100% 100% }
																			visible = "[BuildingItem.HasBuildings]"
																			enabled = "[BuildingItem.HasBuildings]"
																			onclick = "[BuildingItem.ShowBuildings]"


																			datacontext = "[BuildingItem.GetBuilding]"
																			tooltipwidget = {
																				using = Building_tooltip
																			}
																			action_tooltip = {
																				click_type = left
																				click_mode = single
																				title = "OPEN_BUILDING_VIEW"
																			}
																		}

																		# icon
																		widget = {
																			size = {34 34}
																			parentanchor = hcenter|top
																			position = {0 -3}
																			using = bg_circle_tile_shadow
																			background = {
																				texture = "gfx/interface/component_tiles/hud_corners/circle_background.dds"
																				texture_density = 2
																				modify_texture = {
																					using = color_dark_blue_texture
																					blend_mode = multiply
																				}
																				modify_texture = {
																					color = "[BuildingItem.GetBuildingType.GetPopType.GetColor]"
																					# blend_mode = multiply
																					alpha = 0.8
																				}
																			}
																			background = {
																				texture = "gfx/interface/component_tiles/hud_corners/circle_frame.dds"

																				modify_texture = {
																					using = color_new_gold_texture
																				}
																				modify_texture = {
																					using = overlay_stone_texture
																					blend_mode = overlay
																					alpha = 0.3
																				}
																				modify_texture = {
																					using = overlay_window_texture
																					blend_mode = overlay
																					alpha = 0.3
																				}
																			}

																			widget = {
																				parentanchor = center
																				size = {28 28}
																				icon = {
																					size = { 100% 100% }
																					parentanchor = center
																					position = {0 -2}
																					texture = "[GetBuildingIcon(BuildingItem.GetBuildingType.Self)]"
																					glow = {
																						name = "drop_shadow"
																						glow_radius = 2
																						color = {0.0 0.0 0.0 1.0}
																						alpha = 0.6
																					}
																				}
																				icon = {
																					parentanchor = bottom|left
																					using = warning_icon_texture
																					size = { 8 8 }
																					position = { 0 -2 }
																					visible = "[BuildingItem.HasBuildingsLackingInput]"
																					using = bg_circle
																				}

																			}
																		}
																	}

																	# plus and minus
																	widget = {
																		layoutpolicy_horizontal = expanding
																		size = {-1 12}
																		hbox = {
																			spacing = -1
																			datacontext = "[BuildingItem.GetBuilding]"
																			datacontext = "[ProductionView.GetSelectedLocation]"
																			widget = {
																				layoutpolicy_horizontal = expanding
																				size = { -1 12 }

																				button_square_minus = {
																					size = { 100% 100% }
																					enabled = "[Or(BuildingItem.CanDequeue, BuildingItem.CanDestroy)]"
																					visible = "[Not(And(Not(GreaterThan_CFixedPoint(BuildingItem.GetTotalLevel, '(CFixedPoint)0')), Not(BuildingItem.AreBuildingsUnderConstruction)))]"
																					action_tooltip = {
																						click_mode = confirm
																						click_type = left
																						datacontext = "[BuildingItem.GetBuildingType]"
																						title = "DESTROY_BUILDING_ACTION"
																						visible = "[Not(BuildingItem.AreBuildingsUnderConstruction)]"
																						enabled = "[BuildingItem.CanDestroy]"
																						description = "[BuildingItem.CanDestroyDesc]"
																						on_action = "[BuildingItem.Destroy]"
																						on_action = "[PlayAudioEffect('UI_action_building_destroy')]"
																					}

																					action_tooltip = {
																						click_mode = single
																						click_type = left
																						title = "DEQUEUE_BUILDING_ACTION"
																						visible = "[BuildingItem.AreBuildingsUnderConstruction]"
																						enabled = "[BuildingItem.CanDequeue]"
																						description = "[BuildingItem.CanDequeueDesc]"
										icon = {
											size = { 55% 55% }
											parentanchor = center
											texture = "[GetBuildingIcon(BuildingItem.GetBuildingType.Self)]"
											glow = {
												name = "drop_shadow"
												glow_radius = 3
												color = {0.0 0.0 0.0 1.0}
												alpha = 0.3
											}
										}
										sort_by_highlight = {
											name = "name"
										}
									}
								}
							}

							icon = {
								position = { 0 -2 }
								parentanchor = hcenter
								using = warning_icon_texture
								size = { 15 15 }
								visible = "[BuildingItem.HasBuildingsLackingInput]"
								using = bg_circle
							}
						}
					}

					vbox = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						layoutstretchfactor_horizontal = 8
						ignoreinvisible = yes
						spacing = 0

						widget = {
							layoutpolicy_horizontal = expanding
							size = { -1 45 }

							tooltipwidget = {
								using = Building_tooltip
							}

							using = bg_building_card_colors
							blockoverride building_color_card_margins {}
							blockoverride building_color_grey_margins {}
							blockoverride "building_main_texture" {
								using = color_grey_texture
							}
							blockoverride "building_color" {
								color = "[BuildingItem.GetBuildingType.GetPopType.GetColor]"
								alpha = 0.7
								blend_mode = overlay
							}

							icon = {
								size = {100% 100%}
								visible = "[BuildingItem.GetBuildingType.GetPopType.IsClergy]"
								using = color_black_texture
								alpha = 0.2
							}

							hbox = {
								layoutpolicy_horizontal = expanding
								maximumsize = { -1 45 }
								ignoreinvisible = yes
								spacing = 4 # LSQ reduce to make space for auto-expand button
								margin_left = 3
								margin_right = 5

								widget = {
									size = { 35 30 }
									visible = "[BuildingCandidate.IsForeign]"
									datacontext = "[BuildingCandidate.GetBuilding.GetOwner]"

									country_flag_small = {
										parentanchor = center
									}
								}

								vbox = { #name
									layoutpolicy_horizontal = expanding
									spacing = 4
									margin_top = 1

									hbox = {
										size = {-1 15}
										layoutpolicy_horizontal = expanding

										text_single = {
											autoresize = no
											size = { 155 15 }
											align = left|nobaseline
											default_format = "#yellow_titles"
											text = "[BuildingCandidate.GetBuilding.GetName]"
											datacontext = "[BuildingCandidate.GetBuilding]"
											tooltipwidget = {
												using = Building_tooltip
											}
										}

										expand = {}
									}

									hbox = {
										layoutpolicy_horizontal = expanding
										spacing = 3
										maximumsize = {-1 15}
										datacontext = "[BuildingType.GetPopType]"

										text_single = {
											autoresize = yes
											align = left|nobaseline
											fontsize = 14
											raw_text = "[BuildingCandidate.GetBuilding.GetEmploymentSize]/[BuildingCandidate.GetBuilding.GetMaxWorkersRequired]"
											# default_format = "#W"
											datacontext = "[BuildingCandidate.GetBuilding]"
											tooltipwidget = {
												using = Building_tooltip
											}
										}
										icon = {
											size = { 12 12 }
											texture = "[GetGraphicalCultureTextureForCountryPopType(PopType.Self, Location.GetOwner.Self)]"
											glow = {
												name = "drop_shadow"
												glow_radius = 5
												color = {0.0 0.0 0.0 1.0}
												alpha = 0.5
											}
										}

										expand = {}
									}

									# hbox = {
									# 	datacontext = "[LocationToBuildItem.GetBuildingType.GetPopType]"

									# 	hbox = {
									# 		spacing = 3
									# 		layoutpolicy_vertical = expanding
									# 		text_single = {
									# 			layoutpolicy_vertical = expanding
									# 			maximumsize = { 60 -1 }
									# 			align = center|nobaseline
									# 			autoresize = yes
									# 			fontsize = 13
									# 			text = "[Location.GetExpectedUnEmployed(PopType.Self)]"
									# 			sort_by_highlight = {
									# 				size = { 105% 200% }
									# 				name = "population"
									# 			}
									# 		}

									# 		icon = {
									# 			size = { 15 15 }
									# 			texture = "[GetGraphicalCultureTextureForCountryPopType(PopType.Self, Location.GetOwner.Self)]"
									# 		}
									# 	}
									# 	tooltipwidget = {
									# 		using = locationview_employed_tt
									# 	}
									# }
								}

								# expand = {}

								hbox = {
									spacing = 3 # LSQ reduce to make space for auto-expand button

									hbox = {
										margin_right = 3
										spacing = 3 # LSQ reduce to make space for auto-expand button
										layoutpolicy_horizontal = expanding

											widget = { # profit/income
												size = { 60 36 }
												hbox = { #built
													expand = {}
													visible = "[And(BuildingItem.HasBuildings, BuildingItem.GetBuildingType.IsProducing)]"

													vbox = {#profitable
														visible = "[GreaterThan_CFixedPoint(Building.GetProfit, '(CFixedPoint)0')]"

														tooltipwidget = {
															using = BuildingProfit_Tooltip
														}

														text_single = { #profit
															size = { 60 18 }
															autoresize = no
															align = nobaseline|right
															fontsize = 14
															raw_text = "+[Building.GetProfitPerLevel|2]@wealth!"

															sort_by_highlight = {
																size = { 105% 100% }
																name = "profit"
															}
														}

														text_single = { #income
															size = { 60 18 }
															autoresize = no
															align = nobaseline|right
															fontsize = 14
															raw_text = "[Building.GetIncomeToOwnerPerLevel|+=2]@income!"

															sort_by_highlight = {
																size = { 105% 100% }
																name = "income"
															}
														}
													}

													text_single = { #unprofitable and not subsidized
														visible = "[And(LessThanOrEqualTo_CFixedPoint(Building.GetProfit, '(CFixedPoint)0'), Not(Building.IsSubsidized))]"
														maximumsize = { 60 18 }
														fontsize = 14
														raw_text = "[Building.GetIncomeToOwnerPerLevel|+=2]@income!"

														tooltipwidget = {
															using = BuildingProfit_Tooltip
														}

														sort_by_highlight = {
															size = { 105% 200% }
															name = "income"
														}
													}

													text_single = { # subsidized
														visible = "[And(LessThanOrEqualTo_CFixedPoint(Building.GetProfit, '(CFixedPoint)0'), Building.IsSubsidized)]"
														maximumsize = { 60 18 }
														fontsize = 14
														raw_text = "#L [Building.GetIncomeToOwnerPerLevel|2]#!@income!"
														tooltipwidget = {
															using = BuildingProfit_Tooltip
														}

														sort_by_highlight = {
															size = { 105% 200% }
															name = "income"
														}
													}
												}
											}

											widget = { #efficiency
												size = { 70 36 }
												vbox = { #built
													visible = "[Building.IsProducing]"
													layoutpolicy_horizontal = expanding
													datamodel = "[Building.GetProductionMethods]"
													item = {
														text_single = {
															size = { 70 18 }
															autoresize = no
															#raw_text = "[Building.GetBuildingProductionEfficiency(ActiveProductionMethod.GetMethod)|+=2%]@efficiency!"
															text = "BUILDING_PROD_EFFICIENCY"
															align = nobaseline|right
															default_format = "@bold!"
															fontsize = 14
															tooltipwidget = {
																using = building_production_efficiency_tooltip
															}

															sort_by_highlight = {
																size = { 105% 200% }
																name = "production_efficiency"
															}
														}
													}
												}
											}
										}

										### lsq new button
										lsq_auto_expand_widget = {}

										vbox = { # buttons
											spacing = 1

											button_square_checkbox = {
												visible = "[And(BuildingItem.HasBuildings, BuildingItem.GetBuildingType.IsProducing)]"
												size = { 20 20 }
												enabled = "[CanSubsidizeBuildings(BuildingItem.GetBuildingsFunc)]"
												tooltipwidget = {
													using = Building_Subsidized_Tooltip
												}

												blockoverride "check_texture" {
													texture = "gfx/interface/icons/flat_icons/building_panel/subsidized.dds"
												}
												blockoverride "checked_visible" {
													visible = "[AreBuildingsSubsidized(BuildingItem.GetBuildingsFunc)]"
												}
												blockoverride "unchecked_visible" {
													visible = "[Not(AreBuildingsSubsidized(BuildingItem.GetBuildingsFunc))]"
												}

												action_tooltip = {
													on_action = "[ToggleSubsidizeBuildings(BuildingItem.GetBuildingsFunc)]"
													on_action = "[PlayAudioEffect(Concatenate('UI_action_building_subsidize', GetToggleSuffix(AreBuildingsSubsidized(BuildingItem.GetBuildingsFunc))))]"
													enabled = "[CanSubsidizeBuildings(BuildingItem.GetBuildingsFunc)]"
													title = "[SelectLocalization( BuildingCandidate.GetBuilding.IsSubsidized, 'TOGGLE_SUBSIDIZE_ON', 'TOGGLE_SUBSIDIZE_OFF' )]"
												}
											}

											button_square_checkbox = {
												visible = "[And(BuildingItem.HasBuildings, BuildingItem.ShowCloseAll)]"
												size = { 20 20 }
												enabled = "[CanToggleBuildings(BuildingItem.GetBuildingsFunc)]"
												tooltipwidget = {
													using = Building_Open_Tooltip
												}

												blockoverride "check_texture" {
													texture = "gfx/interface/icons/achievements/padlock.dds"
												}
												blockoverride "checked_visible" {
													visible = "[AreBuildingsClosed(BuildingItem.GetBuildingsFunc)]"
												}
												blockoverride "unchecked_visible" {
													visible = "[Not(AreBuildingsClosed(BuildingItem.GetBuildingsFunc))]"
												}

												action_tooltip = {
													on_action = "[ToggleBuildings(BuildingItem.GetBuildingsFunc)]"
													enabled = "[CanToggleBuildings(BuildingItem.GetBuildingsFunc)]"
													title = "[SelectLocalization( BuildingCandidate.GetBuilding.IsOpen, 'TOGGLE_CLOSE_ON', 'TOGGLE_CLOSE_OFF' )]"
												}
											}
										}

									widget = { #builder
										layoutpolicy_vertical = expanding
										size = { 100 -1 } # LSQ reduce to make space for auto-expand button
										alwaystransparent = no
										filter_mouse = left|right
										widget = {
											parentanchor = center
											size = { 100% 35 }

											sort_by_highlight = {
												size = { 100% 100% }
												name = "number_building"
											}

											hbox = {
												spacing = 3 # LSQ reduce to make space for auto-expand button
												using = bg_text_mask_container_brown
												margin = {0 5} # LSQ reduce to make space for auto-expand button

												button_square_minus = {
													size = { 15 15 } # LSQ reduced size
													visible = "[Not(GreaterThan_int32(Building.GetLevelsUnderConstruction, '(int32)0'))]"
													enabled = "[CanDestroyBuilding(Building.Self)]"
													action_tooltip = {
														click_mode = confirm
														click_type = left
														title = "DESTROY_BUILDING_ACTION"
														visible = "[Not(GreaterThan_int32(Building.GetLevelsUnderConstruction, '(int32)0'))]"
														enabled = "[CanDestroyBuilding(Building.Self)]"
														description = "[GetDestroyBuildingInfo(Building.Self)]"
														# LSQ check if auto-expand is on when destroying a building level
														on_action = "[GetScriptedGui('lsq_check_for_auto_expand_when_removing_building').Execute(GuiScope.SetRoot(Building.MakeScope).End)]"
														on_action = "[DestroyBuilding(Building.Self)]"
														on_action = "[PlayAudioEffect('UI_action_building_destroy')]"
													}

													tooltipwidget = {
														using = destroy_building_in_location_tt
													}
													blockoverride "square_icon_size" {
														size = {13 13}
													}
												}

												button_square_minus = {
													size = { 15 15 } # LSQ reduced size
													visible = "[GreaterThan_int32(Building.GetLevelsUnderConstruction, '(int32)0')]"
													enabled = "[CanCancelConstruction(Building.GetUnderConstructionForPlayer.Self)]"
													action_tooltip = {
														click_mode = single
														click_type = left
														title = "DEQUEUE_BUILDING_ACTION"
														visible = "[GreaterThan_int32(Building.GetLevelsUnderConstruction, '(int32)0')]"
														enabled = "[CanCancelConstruction(Building.GetUnderConstructionForPlayer.Self)]"
														description = "[GetCancelConstructionInfo(Building.GetUnderConstructionForPlayer.Self)]"
														# LSQ check if auto-expand is on when removing the building level from queue
														on_action = "[GetScriptedGui('lsq_check_for_auto_expand_when_removing_building').Execute(GuiScope.SetRoot(Building.MakeScope).End)]"
														on_action = "[CancelConstruction(Building.GetUnderConstructionForPlayer.Self)]"
													}

													tooltipwidget = { BasicFunctionalTooltip = {} }
													blockoverride "square_icon_size" {
														size = {13 13}
													}
												}

												text_single = {
													size = { 50 20 } # LSQ reduced size
													autoresize = no
													visible = "[And(Not(BuildingCandidate.GetBuilding.IsUnderConstruction), Not(And(BuildingCandidate.GetBuilding.CanPlayerUpgrade, BuildingCandidate.GetBuilding.IsPlayerUpgrading)))]"
													raw_text = "[BuildingCandidate.GetBuilding.GetLevel|0Y] / [BuildingCandidate.GetMaxLevel|0Y]"
													align = center
													default_format = "#overview_text"

													sort_by_highlight = {
														name = "level"
													}
												}

												text_single = {
													size = { 50 20 } # LSQ reduced size
													autoresize = no
													visible = "[And3(Not(BuildingCandidate.GetBuilding.IsUnderConstruction), BuildingCandidate.GetBuilding.CanPlayerUpgrade, BuildingCandidate.GetBuilding.IsPlayerUpgrading)]"
													raw_text = "[BuildingCandidate.GetBuilding.GetLevel|0Y](#G -[BuildingCandidate.GetBuilding.GetLevelsUnderUpgrade|0]#!) / [BuildingCandidate.GetMaxLevel|0Y]"
													align = center
													default_format = "#overview_text"

													sort_by_highlight = {
														name = "level"
													}
												}

												text_single = {
													size = { 50 20 } # LSQ reduced size
													autoresize = no
													visible = "[BuildingCandidate.GetBuilding.IsUnderConstruction]"
													raw_text = "[BuildingCandidate.GetBuilding.GetLevel|0Y] ([BuildingCandidate.GetBuilding.GetLevelsUnderConstruction|0+=]) / [BuildingCandidate.GetMaxLevel|0Y]"
													align = center
													default_format = "#overview_text"

													sort_by_highlight = {
														name = "level"
													}
												}

												button_square_plus = {
													size = { 15 15 } # LSQ reduced size
													visible = "[Not(BuildingCandidate.GetBuilding.CanPlayerUpgrade)]"
													blockoverride "square_icon_size" {
														size = {13 13}
													}
													enabled = "[CanExpandBuilding(Building.Self)]"
													action_tooltip = {
														click_mode = single
														click_type = left
														click_modifier = default
														title = "CONSTRUCT_BUILDING_BUTTON"
														description = "[GetExpandBuildingInfo(Building.Self)]"
														enabled = "[CanExpandBuilding(Building.Self)]"
														on_action = "[ExpandBuilding(Building.Self)]"
													}
													action_tooltip = {
														click_type = left
														click_mode = single
														click_modifier = ctrl

														title = "BUILDING_IN_LOCATION_ACTION_CTRL"
														description = "[GetExpandBuildingInfo(Building.Self)]"
														enabled = "[CanExpandBuilding(Building.Self)]"

														on_action = "[ExpandBuildingCtrl(Building.Self)]"
													}

													action_tooltip = {
														click_type = left
														click_mode = single
														click_modifier = shift

														title = "BUILDING_IN_LOCATION_ACTION_SHIFT"
														description = "[GetExpandBuildingInfo(Building.Self)]"
														enabled = "[CanExpandBuilding(Building.Self)]"

														on_action = "[ExpandBuildingShift(Building.Self)]"
													}
													tooltipwidget = { using = construct_building_in_location_tt }
												}

												# LSQ plus button
												lsq_production_building_plus_button = {}
											}
										}
									}
								}
							}
						}

						# widget = {
						# 	layoutpolicy_horizontal = expanding
						# 	size = { -1 35 }

						# 	datacontext = "[BuildingCandidate.GetBuilding.GetLocation]"

						# 	card_list_button = {
						# 		size = { 100% 35 }
						# 		blockoverride "button_simple_max_size" {}
						# 		# visible = "[GreaterThan_int32(GetDataModelSize(BuildingCandidate.GetProductionMethods), '(int32)1')]"
						# 		datacontext = "[BuildingCandidate.GetBuilding]"

						# 		action_tooltip = {
						# 			click_type = left
						# 			click_mode = single
						# 			title = "OPEN_PROD_METHOD_BUILDING"
						# 			on_action = "[BuildingCandidate.ShowBuilding]"
						# 		}

						# 		ondoubleclick = "[PanToLocation(BuildingCandidate.GetBuilding.GetLocation)]"
						# 		tooltipwidget = { BasicFunctionalTooltip = {} }
						# 	}

						# 	# card_list_button = {
						# 	# 	size = { 100% 35 }
						# 	# 	blockoverride "button_simple_max_size" {}

						# 	# 	datacontext_from_model = { datamodel = "[BuildingCandidate.GetProductionMethods]" index = 0 }
						# 	# 	datacontext = "[BuildingCandidate.GetBuilding]"
						# 	# 	visible = "[Not(GreaterThan_int32(GetDataModelSize(BuildingCandidate.GetProductionMethods), '(int32)1'))]"

						# 	# 	action_tooltip = {
						# 	# 		click_type = left
						# 	# 		click_mode = single
						# 	# 		title = "[SelectLocalization(ObjectsEqual(Building.GetOwner, Player.Self), 'OPEN_PROD_METHOD_BUILDING_ITEM_LOCATION', 'OPEN_PROD_METHOD_BUILDING_FOREIGN')]"
						# 	# 		enabled = "[ObjectsEqual(Building.GetOwner, Player.Self)]"
						# 	# 		on_action = "[ChangeProductionMethod(Building.Self, ProductionMethod.Self)]"
						# 	# 	}

						# 	# 	ondoubleclick = "[PanToLocation(Building.GetLocation)]"
						# 	# 	tooltipwidget = { BasicFunctionalTooltip = {} }
						# 	# }

						# 	hbox = {
						# 		layoutpolicy_horizontal = expanding
						# 		spacing = 5
						# 		margin = {15 0}

						# 		icon = {
						# 			visible = "[BuildingItem.HasEstate]"
						# 			size = { 34 34 }
						# 			texture = "[GetEstateIcon(BuildingItem.GetEstate.GetType)]"

						# 			datacontext = "[BuildingItem.GetEstate]"
						# 			tooltipwidget = {
						# 				using = Estate_tooltip
						# 			}
						# 		}

						# 		# Prod methods
						# 		hbox = {
						# 			ignoreinvisible = yes
						# 			datamodel = "[BuildingItem.GetProductionMethods]"

						# 			item = {
						# 				icon = {
						# 					size = { 25 25 }
						# 					texture = "[GetProductionMethodIcon(ProductionMethod.Self)]"
						# 					tooltipwidget = { using = ProductionMethod_tooltip }
						# 				}
						# 			}
						# 		}

						# 		#Inputs
						# 		hbox = {
						# 			spacing = 4
						# 			datamodel = "[BuildingItem.GetProductionMethods]"
						# 			item = {
						# 				hbox = {
						# 					spacing = 4
						# 					datamodel = "[ProductionMethod.GetGoodsDemand.GetEntries]"
						# 					item = {
						# 						production_method_good = {
						# 							datacontext = "[GoodsDemandEntry.GetGoods]"
						# 							datacontext = "[ProductionView.GetSelectedMarket]"
						# 							datacontext = "[Market.GetMarketEntry(GoodsDemandEntry.GetGoods)]"
						# 							onmousehierarchyenter = "[PdxGuiWidget.SetHighlightGoods(GoodsDemandEntry.GetGoods)]"
						# 							using = bg_input_good
						# 							blockoverride "production_method_good_active_color" {
						# 								visible = "[Not(Building.IsMissingGood(GoodsDemandEntry.GetGoods.Self))]"
						# 							}
						# 							blockoverride "production_method_good_shortage_color" {
						# 								visible = "[Building.IsMissingGood(GoodsDemandEntry.GetGoods.Self)]"
						# 							}
						# 							blockoverride "production_method_good_value" {
						# 								text = "[Multiply_CFixedPoint(GoodsDemandEntry.GetValue, Building.GetLevelScaledWithMarketAccess)|2]"
						# 							}
						# 							blockoverride "production_method_good_value_tooltip" {
						# 								tooltipwidget = {
						# 									using = SpecificGoodsMarket_tooltip
						# 								}
						# 							}
						# 							blockoverride "production_method_good_button_tooltip" {
						# 								tooltipwidget = {
						# 									using = SpecificGoodsMarket_tooltip
						# 								}
						# 							}

						# 							blockoverride "container_color" {
						# 								modify_texture = {
						# 									using = color_bg_brown_texture
						# 									blend_mode = multiply
						# 								}
						# 								alpha = 0.8
						# 							}
						# 						}
						# 					}
						# 				}
						# 			}
						# 		}

						# 		expand = {}

						# 		icon = {
						# 			size = { 20 20 }
						# 			visible = "[And(BuildingItem.HasBuildings, BuildingItem.GetBuildingType.IsProducing)]"
						# 			texture = "gfx/interface/buttons/flats/button_simple.dds"
						# 			modify_texture = {
						# 				using = color_bone_texture
						# 				blend_mode = normal
						# 			}
						# 		}

						# 		#Outputs
						# 		hbox = {
						# 			spacing = 4
						# 			visible = "[BuildingItem.GetBuildingType.IsProducing]"
						# 			datamodel = "[BuildingItem.GetProductionMethods]"
						# 			item = {
						# 				hbox = {
						# 					spacing = 4
						# 					datamodel = "[ProductionMethod.GetGoodsDemand.GetEntries]"
						# 					production_method_good = {
						# 						datacontext = "[ProductionMethod.GetProduced]"
						# 						using = bg_output_good
						# 						blockoverride "production_method_good_active_color" {
						# 							visible = "[Not(HasProductionMethodMissingGoods(Building.Self, ProductionMethod.Self))]"
						# 						}
						# 						blockoverride "production_method_good_shortage_color" {
						# 							visible = "[HasProductionMethodMissingGoods(Building.Self, ProductionMethod.Self)]"
						# 						}
						# 						blockoverride "production_method_good_value" {
						# 							text = "[Building.GetEffectiveOutput(ProductionMethod.Self)|2L]"
						# 						}
						# 						blockoverride "production_method_good_value_tooltip" {
						# 							tooltipwidget = {
						# 								SimpleContextualStringPairTooltipType = {
						# 									blockoverride "title_icon_texture" {
						# 										texture = "[GetGoodsIcon(ProductionMethod.GetProduced)]"
						# 									}
						# 									lowpriotextcontext = "[Building.GetEffectiveOutputInfo(ProductionMethod.Self)]"
						# 								}
						# 							}
						# 						}
						# 						blockoverride "production_method_good_button_tooltip" {
						# 							datacontext = "[ProductionMethod.GetProduced]"
						# 							datacontext = "[ProductionView.GetSelectedMarket]"
						# 							tooltipwidget = { using = SpecificGoodsMarket_tooltip }
						# 						}

						# 						blockoverride "container_color" {
						# 							modify_texture = {
						# 								using = color_bg_brown_texture
						# 								blend_mode = multiply
						# 							}
						# 							alpha = 0.8
						# 						}
						# 					}
						# 				}
						# 			}
						# 		}
						# 	}
						# }
					}
				}
			}
		}
	}

	type location_filtered_header_no_candidate = hbox {
		# !!! for performance, it's important that location_filtered_header_with_candidate and location_filtered_header_no_candidate have the same size !!!
		# Using same structure as location_filtered_header_with_candidate for placeholder visuals
		block "location_filtered_header_no_candidate_visible" {
			visible = "[And(ProductionView.IsLocationFilterEnabled, IsDataModelEmpty(BuildingItem.GetBuildingCandidates))]"
		}
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		ignoreinvisible = yes

		widget = {
			layoutpolicy_horizontal = expanding
			size = { -1 55 }
			block "location_context"
			{
				datacontext = "[ProductionView.GetSelectedLocation]"
			}

			hbox = {
				layoutpolicy_horizontal = expanding
				using = bg_cabinet_card_frame
				margin = {2 1}

				widget = {
					size = { -1 49 }
					layoutpolicy_horizontal = expanding

					using = bg_building_card_colors
					blockoverride "building_color" {
						color = "[BuildingItem.GetBuildingType.GetPopType.GetColor]"
						alpha = 0.7
						blend_mode = overlay
					}

					icon = {
						size = {100% 100%}
						ignore_layout = yes
						visible = "[BuildingItem.GetBuildingType.GetPopType.IsClergy]"
						using = color_black_texture
						alpha = 0.2
					}

					card_header_button_04 = {
						size = { 100% 100% }
						# blockoverride "button_simple_max_size" {}

						datacontext = "[BuildingItem.GetNoCandidateUIAction]"
						using = button_action_provider


						datacontext = "[BuildingItem.GetBuildingType]"

						tooltipwidget = {
							using = BuildingType_tooltip
							blockoverride "production_method_simple_good_tooltip" {
								datacontext = "[Location.GetMarket]"
								tooltipwidget = {

									using = SpecificGoodsMarket_tooltip
								}
							}
						}

						hbox = {
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							spacing = 5
							margin_right = 10

							# icon
							vbox = {
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding
								ignoreinvisible = yes
								margin = {5 0}
								maximumsize = { 50 -1 }

								# using = bg_cabinet_card_frame
								blockoverride "market_card_extra" {
									visible	= no
								}
								blockoverride "market_card_frame_extra" {
									mirror = horizontal
									margin = {-3 -3}
								}

								icon = {
									size = { 29 29 }
									texture = "[GetBuildingIcon(BuildingItem.GetBuildingType.Self)]"

									sort_by_highlight = {
										name = "name"
									}
								}
							}

							text_single = {
								autoresize = no
								size = { 160 15 }
								align = left|nobaseline
								default_format = "#yellow_titles"
								text = "[BuildingItem.GetBuildingType.GetNameWithNoTooltip]"
								datacontext = "[BuildingItem.GetBuildingType]"
							}

							expand = {}

							# text_single = {
							# 	autoresize = no
							# 	size = {80 25}
							# 	datacontext = "[BuildingItem.GetBuildingType]"
							# 	visible = "[BuildingItem.GetBuildingType.IsProducing]"
							# 	fontsize = 14
							# 	align = center|nobaseline
							# 	raw_text = "[GetBuildingTypeTaxBaseInLocation(BuildingItem.GetBuildingType, Location.Self)|+=2]@tax_base!"
							# 	tooltipwidget = {
							# 		using = BuildingTypeProfit_Tooltip
							# 	}
							# 	sort_by_highlight = {
							# 		size = { 100% 110% }
							# 		name = "profit"
							# 	}
							# }

							hbox = {
								margin_right = 3
								spacing = 5
								layoutpolicy_horizontal = expanding

								widget = { #profit / income
									size = { 60 36 }
									vbox = { #built
										expand = {}
										visible = "[BuildingItem.GetBuildingType.IsProducing]"
										tooltipwidget = {
											using = BuildingTypeProfit_Tooltip
										}

										text_single = { #profit
											visible = "[Not(LessThan_CFixedPoint(GetBuildingTypeProfitInLocation(BuildingType.Self, Location.Self), '(CFixedPoint)0'))]"
											size = { 60 18 }
											autoresize = no
											align = nobaseline|right
											fontsize = 14
											raw_text = "+[GetBuildingTypeProfitInLocation(BuildingItem.GetBuildingType, Location.Self)|2]@wealth!"

											sort_by_highlight = {
												size = { 105% 100% }
												name = "profit"
											}
										}
										text_single = { #profit (unprofitable)
											visible = "[LessThan_CFixedPoint(GetBuildingTypeProfitInLocation(BuildingType.Self, Location.Self), '(CFixedPoint)0')]"
											size = { 60 18 }
											autoresize = no
											align = nobaseline|right
											fontsize = 14
											raw_text = "[GetBuildingTypeProfitInLocation(BuildingItem.GetBuildingType, Location.Self)|2+=]@wealth!"

											sort_by_highlight = {
												size = { 105% 100% }
												name = "profit"
											}
										}

										text_single = { #income
											size = { 60 18 }
											autoresize = no
											align = nobaseline|right
											fontsize = 14
											raw_text = "[GetBuildingTypeIncomeToOwnerInLocation(BuildingItem.GetBuildingType, Location.Self)|+=2]@income!"

											sort_by_highlight = {
												size = { 105% 100% }
												name = "income"
											}
										}
									}
								}

								widget = { #efficiency
									datacontext = "[BuildingItem.GetBuildingType]"
									datacontext = "[Location]"
									size = { 70 36 }
									hbox = { #unbuilt
										visible = "[BuildingItem.GetBuildingType.IsProducing]"
										expand = {}
										text_single = {
											maximumsize = { 70 18 }
											default_format = "@bold!"
											fontsize = 14
											text = "BUILDING_TYPE_POSSIBLE_PROD_EFFICIENCY"
											tooltipwidget = {
												SimpleContextualStringPairTooltipType = {
													blockoverride "title_icon" {
														icon = {
															using = tooltip_title_icon_size
															texture = "gfx/interface/icons/flat_icons/building_panel/production_efficiency.dds"
														}
													}
													blockoverride "concept_link" {
														text = "[production_efficiency|e]"
													}
													lowpriotextcontext = "[BuildingItem.GetBuildingType.ProductionEfficiencyInfo(Location.GetOwnerPtr, Location.Self)]"
												}
											}
										}
									}
								}
							}

							widget = {
								size = { 140 25 }

								hbox = {
									layoutpolicy_horizontal = expanding

									### lsq new button
									lsq_auto_expand_widget_for_building_type = {
										visible = "[And(And(UIActionProvider.IsVisible, UIActionProvider.IsEnabled), GetScriptedGui('lsq_is_auto_expand_visible_for_building_type').IsShown(GuiScope.SetRoot(BuildingType.MakeScope).AddScope('location', Location.MakeScope).End))]"
									}

									expand = {}
									widget = {
										size = { 25 25 }
										using = bg_circle_piechart

										icon = {
											visible = "[BuildingItem.GetBuildingType.BuildOnlyInCapital]"
											texture = "gfx/interface/buttons/flats/move_capital_button.dds"
											size = { 18 18 }
											parentanchor = center
											position = {-1 0}
											using = color_new_gold
										}
										icon = {
											visible = "[Not(BuildingItem.GetBuildingType.BuildOnlyInCapital)]"
											texture = "gfx/interface/icons/flat_icons/building_panel/build_button.dds"
											size = { 18 18 }
											parentanchor = center
											position = {-1 0}
											using = color_new_gold
										}
									}
								}
							}


						}
					}

					# LSQ second copy of card_header_button_04 to add an enabled auto-expand button
					lsq_auto_expand_unbuilt_buildings_card_header_button_04 = {}
				}
			}
		}
	}
}
